info face="Anton Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=118 scaleW=512 scaleH=512 pages=7 packed=0
page id=0 file="1001.png"
page id=1 file="1002.png"
page id=2 file="1003.png"
page id=3 file="1004.png"
page id=4 file="1005.png"
page id=5 file="1006.png"
page id=6 file="1007.png"
chars count=376
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=34      x=0    y=477  width=41   height=34   xoffset=1    yoffset=30   xadvance=43   page=0    chnl=0 
char id=39      x=41   y=477  width=20   height=34   xoffset=1    yoffset=30   xadvance=21   page=0    chnl=0 
char id=44      x=171  y=477  width=21   height=30   xoffset=1    yoffset=101  xadvance=24   page=0    chnl=0 
char id=46      x=480  y=477  width=21   height=18   xoffset=1    yoffset=101  xadvance=23   page=0    chnl=0 
char id=61      x=109  y=477  width=29   height=33   xoffset=1    yoffset=61   xadvance=31   page=0    chnl=0 
char id=96      x=427  y=477  width=27   height=25   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=172     x=192  y=477  width=39   height=30   xoffset=0    yoffset=68   xadvance=40   page=0    chnl=0 
char id=180     x=454  y=477  width=26   height=25   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=184     x=61   y=477  width=28   height=34   xoffset=0    yoffset=116  xadvance=28   page=0    chnl=0 
char id=194     x=345  y=248  width=49   height=114  xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0 
char id=197     x=45   y=0    width=49   height=126  xoffset=0    yoffset=-7   xadvance=49   page=0    chnl=0 
char id=199     x=174  y=0    width=45   height=121  xoffset=2    yoffset=29   xadvance=47   page=0    chnl=0 
char id=202     x=394  y=248  width=48   height=114  xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=204     x=480  y=127  width=27   height=113  xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=205     x=480  y=363  width=26   height=113  xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=206     x=442  y=248  width=66   height=114  xoffset=-11  yoffset=5    xadvance=23   page=0    chnl=0 
char id=210     x=0    y=363  width=45   height=114  xoffset=2    yoffset=6    xadvance=49   page=0    chnl=0 
char id=211     x=45   y=363  width=45   height=114  xoffset=2    yoffset=6    xadvance=49   page=0    chnl=0 
char id=212     x=388  y=127  width=46   height=115  xoffset=2    yoffset=5    xadvance=49   page=0    chnl=0 
char id=215     x=138  y=477  width=33   height=33   xoffset=1    yoffset=71   xadvance=35   page=0    chnl=0 
char id=217     x=90   y=363  width=45   height=114  xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=218     x=135  y=363  width=45   height=114  xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=219     x=434  y=127  width=46   height=115  xoffset=1    yoffset=5    xadvance=47   page=0    chnl=0 
char id=229     x=0    y=248  width=46   height=115  xoffset=1    yoffset=5    xadvance=48   page=0    chnl=0 
char id=260     x=140  y=127  width=49   height=120  xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=262     x=180  y=363  width=45   height=114  xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=264     x=46   y=248  width=46   height=115  xoffset=2    yoffset=5    xadvance=47   page=0    chnl=0 
char id=268     x=92   y=248  width=46   height=115  xoffset=2    yoffset=5    xadvance=47   page=0    chnl=0 
char id=270     x=225  y=363  width=46   height=114  xoffset=2    yoffset=5    xadvance=49   page=0    chnl=0 
char id=280     x=471  y=0    width=39   height=120  xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=282     x=271  y=363  width=48   height=114  xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=284     x=138  y=248  width=46   height=115  xoffset=1    yoffset=5    xadvance=48   page=0    chnl=0 
char id=285     x=319  y=363  width=48   height=114  xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=290     x=129  y=0    width=45   height=122  xoffset=2    yoffset=29   xadvance=48   page=0    chnl=0 
char id=291     x=340  y=127  width=48   height=119  xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=292     x=367  y=363  width=46   height=114  xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=293     x=413  y=363  width=67   height=114  xoffset=-10  yoffset=5    xadvance=51   page=0    chnl=0 
char id=302     x=189  y=127  width=33   height=120  xoffset=-5   yoffset=30   xadvance=23   page=0    chnl=0 
char id=303     x=94   y=0    width=35   height=126  xoffset=-7   yoffset=24   xadvance=24   page=0    chnl=0 
char id=308     x=184  y=248  width=69   height=115  xoffset=0    yoffset=5    xadvance=47   page=0    chnl=0 
char id=310     x=219  y=0    width=49   height=121  xoffset=2    yoffset=30   xadvance=47   page=0    chnl=0 
char id=311     x=268  y=0    width=51   height=121  xoffset=2    yoffset=30   xadvance=49   page=0    chnl=0 
char id=315     x=319  y=0    width=38   height=121  xoffset=2    yoffset=30   xadvance=40   page=0    chnl=0 
char id=316     x=357  y=0    width=21   height=121  xoffset=2    yoffset=30   xadvance=25   page=0    chnl=0 
char id=325     x=378  y=0    width=46   height=121  xoffset=2    yoffset=30   xadvance=50   page=0    chnl=0 
char id=336     x=424  y=0    width=47   height=121  xoffset=2    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=342     x=0    y=127  width=45   height=121  xoffset=2    yoffset=30   xadvance=48   page=0    chnl=0 
char id=348     x=253  y=248  width=46   height=115  xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=350     x=45   y=127  width=45   height=121  xoffset=1    yoffset=29   xadvance=46   page=0    chnl=0 
char id=352     x=299  y=248  width=46   height=115  xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=354     x=222  y=127  width=41   height=120  xoffset=-1   yoffset=30   xadvance=40   page=0    chnl=0 
char id=355     x=263  y=127  width=32   height=120  xoffset=0    yoffset=30   xadvance=31   page=0    chnl=0 
char id=366     x=0    y=0    width=45   height=127  xoffset=1    yoffset=-7   xadvance=47   page=0    chnl=0 
char id=368     x=90   y=127  width=50   height=121  xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=370     x=295  y=127  width=45   height=120  xoffset=1    yoffset=30   xadvance=47   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8216    x=362  y=477  width=21   height=29   xoffset=1    yoffset=30   xadvance=23   page=0    chnl=0 
char id=8217    x=231  y=477  width=21   height=30   xoffset=1    yoffset=30   xadvance=23   page=0    chnl=0 
char id=8218    x=252  y=477  width=21   height=30   xoffset=1    yoffset=101  xadvance=24   page=0    chnl=0 
char id=8220    x=383  y=477  width=44   height=29   xoffset=1    yoffset=30   xadvance=46   page=0    chnl=0 
char id=8221    x=273  y=477  width=44   height=30   xoffset=1    yoffset=30   xadvance=46   page=0    chnl=0 
char id=8222    x=317  y=477  width=45   height=30   xoffset=1    yoffset=101  xadvance=47   page=0    chnl=0 
char id=8242    x=89   y=477  width=20   height=34   xoffset=1    yoffset=30   xadvance=21   page=0    chnl=0 
char id=8243    x=0    y=477  width=41   height=34   xoffset=1    yoffset=30   xadvance=43   page=0    chnl=0 
char id=58      x=96   y=450  width=20   height=54   xoffset=2    yoffset=53   xadvance=24   page=1    chnl=0 
char id=60      x=0    y=450  width=31   height=57   xoffset=0    yoffset=53   xadvance=32   page=1    chnl=0 
char id=62      x=31   y=450  width=31   height=57   xoffset=1    yoffset=53   xadvance=32   page=1    chnl=0 
char id=94      x=397  y=450  width=47   height=48   xoffset=0    yoffset=50   xadvance=47   page=1    chnl=0 
char id=106     x=294  y=339  width=24   height=109  xoffset=0    yoffset=23   xadvance=26   page=1    chnl=0 
char id=124     x=493  y=339  width=18   height=102  xoffset=2    yoffset=21   xadvance=22   page=1    chnl=0 
char id=164     x=444  y=450  width=47   height=47   xoffset=1    yoffset=47   xadvance=49   page=1    chnl=0 
char id=171     x=313  y=450  width=56   height=50   xoffset=0    yoffset=57   xadvance=58   page=1    chnl=0 
char id=177     x=62   y=450  width=34   height=55   xoffset=1    yoffset=64   xadvance=36   page=1    chnl=0 
char id=178     x=179  y=450  width=30   height=53   xoffset=1    yoffset=27   xadvance=31   page=1    chnl=0 
char id=179     x=116  y=450  width=30   height=54   xoffset=0    yoffset=27   xadvance=31   page=1    chnl=0 
char id=183     x=491  y=450  width=19   height=18   xoffset=2    yoffset=66   xadvance=23   page=1    chnl=0 
char id=185     x=209  y=450  width=20   height=53   xoffset=0    yoffset=27   xadvance=21   page=1    chnl=0 
char id=187     x=229  y=450  width=56   height=51   xoffset=1    yoffset=56   xadvance=58   page=1    chnl=0 
char id=192     x=461  y=0    width=49   height=113  xoffset=0    yoffset=6    xadvance=49   page=1    chnl=0 
char id=193     x=0    y=114  width=49   height=113  xoffset=0    yoffset=6    xadvance=49   page=1    chnl=0 
char id=195     x=227  y=227  width=49   height=111  xoffset=0    yoffset=8    xadvance=49   page=1    chnl=0 
char id=196     x=318  y=339  width=49   height=109  xoffset=0    yoffset=10   xadvance=49   page=1    chnl=0 
char id=200     x=49   y=114  width=39   height=113  xoffset=2    yoffset=6    xadvance=41   page=1    chnl=0 
char id=201     x=88   y=114  width=39   height=113  xoffset=2    yoffset=6    xadvance=41   page=1    chnl=0 
char id=203     x=367  y=339  width=45   height=109  xoffset=0    yoffset=10   xadvance=41   page=1    chnl=0 
char id=207     x=412  y=339  width=61   height=109  xoffset=-11  yoffset=10   xadvance=23   page=1    chnl=0 
char id=209     x=276  y=227  width=46   height=111  xoffset=2    yoffset=8    xadvance=50   page=1    chnl=0 
char id=213     x=466  y=114  width=45   height=112  xoffset=2    yoffset=8    xadvance=49   page=1    chnl=0 
char id=214     x=460  y=227  width=45   height=110  xoffset=2    yoffset=10   xadvance=49   page=1    chnl=0 
char id=216     x=114  y=339  width=45   height=110  xoffset=2    yoffset=19   xadvance=49   page=1    chnl=0 
char id=220     x=159  y=339  width=45   height=110  xoffset=1    yoffset=10   xadvance=47   page=1    chnl=0 
char id=221     x=127  y=114  width=47   height=113  xoffset=-1   yoffset=6    xadvance=45   page=1    chnl=0 
char id=247     x=146  y=450  width=33   height=54   xoffset=0    yoffset=53   xadvance=33   page=1    chnl=0 
char id=253     x=0    y=227  width=47   height=112  xoffset=-1   yoffset=19   xadvance=46   page=1    chnl=0 
char id=258     x=322  y=227  width=49   height=111  xoffset=0    yoffset=8    xadvance=49   page=1    chnl=0 
char id=266     x=204  y=339  width=45   height=110  xoffset=2    yoffset=10   xadvance=47   page=1    chnl=0 
char id=276     x=371  y=227  width=41   height=111  xoffset=1    yoffset=8    xadvance=41   page=1    chnl=0 
char id=286     x=47   y=227  width=45   height=112  xoffset=2    yoffset=8    xadvance=48   page=1    chnl=0 
char id=287     x=412  y=227  width=48   height=111  xoffset=1    yoffset=21   xadvance=50   page=1    chnl=0 
char id=288     x=249  y=339  width=45   height=110  xoffset=2    yoffset=10   xadvance=48   page=1    chnl=0 
char id=296     x=0    y=339  width=59   height=111  xoffset=-10  yoffset=8    xadvance=23   page=1    chnl=0 
char id=300     x=59   y=339  width=55   height=111  xoffset=-9   yoffset=8    xadvance=23   page=1    chnl=0 
char id=304     x=473  y=339  width=20   height=109  xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0 
char id=309     x=0    y=0    width=62   height=114  xoffset=-8   yoffset=18   xadvance=26   page=1    chnl=0 
char id=313     x=174  y=114  width=41   height=113  xoffset=-1   yoffset=6    xadvance=40   page=1    chnl=0 
char id=314     x=215  y=114  width=26   height=113  xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=323     x=241  y=114  width=46   height=113  xoffset=2    yoffset=6    xadvance=50   page=1    chnl=0 
char id=327     x=62   y=0    width=47   height=114  xoffset=2    yoffset=5    xadvance=50   page=1    chnl=0 
char id=330     x=287  y=114  width=46   height=113  xoffset=2    yoffset=30   xadvance=49   page=1    chnl=0 
char id=334     x=92   y=227  width=45   height=112  xoffset=2    yoffset=8    xadvance=49   page=1    chnl=0 
char id=340     x=333  y=114  width=45   height=113  xoffset=2    yoffset=6    xadvance=48   page=1    chnl=0 
char id=344     x=109  y=0    width=46   height=114  xoffset=1    yoffset=5    xadvance=48   page=1    chnl=0 
char id=346     x=155  y=0    width=45   height=114  xoffset=1    yoffset=6    xadvance=46   page=1    chnl=0 
char id=356     x=200  y=0    width=49   height=114  xoffset=-3   yoffset=5    xadvance=40   page=1    chnl=0 
char id=360     x=137  y=227  width=45   height=112  xoffset=1    yoffset=8    xadvance=47   page=1    chnl=0 
char id=364     x=182  y=227  width=45   height=112  xoffset=1    yoffset=8    xadvance=47   page=1    chnl=0 
char id=367     x=249  y=0    width=46   height=114  xoffset=2    yoffset=6    xadvance=50   page=1    chnl=0 
char id=372     x=295  y=0    width=71   height=114  xoffset=0    yoffset=5    xadvance=71   page=1    chnl=0 
char id=374     x=366  y=0    width=47   height=114  xoffset=-1   yoffset=5    xadvance=45   page=1    chnl=0 
char id=375     x=378  y=114  width=47   height=113  xoffset=-1   yoffset=18   xadvance=46   page=1    chnl=0 
char id=377     x=425  y=114  width=41   height=113  xoffset=0    yoffset=6    xadvance=41   page=1    chnl=0 
char id=381     x=413  y=0    width=48   height=114  xoffset=-1   yoffset=5    xadvance=41   page=1    chnl=0 
char id=8249    x=369  y=450  width=28   height=50   xoffset=0    yoffset=57   xadvance=30   page=1    chnl=0 
char id=8250    x=285  y=450  width=28   height=51   xoffset=1    yoffset=56   xadvance=30   page=1    chnl=0 
char id=37      x=0    y=421  width=104  height=90   xoffset=1    yoffset=30   xadvance=106  page=2    chnl=0 
char id=40      x=483  y=109  width=28   height=101  xoffset=1    yoffset=27   xadvance=29   page=2    chnl=0 
char id=41      x=137  y=319  width=28   height=101  xoffset=0    yoffset=27   xadvance=29   page=2    chnl=0 
char id=51      x=104  y=421  width=48   height=90   xoffset=0    yoffset=30   xadvance=49   page=2    chnl=0 
char id=53      x=152  y=421  width=48   height=90   xoffset=1    yoffset=30   xadvance=49   page=2    chnl=0 
char id=63      x=200  y=421  width=48   height=90   xoffset=1    yoffset=29   xadvance=49   page=2    chnl=0 
char id=74      x=248  y=421  width=45   height=90   xoffset=0    yoffset=30   xadvance=47   page=2    chnl=0 
char id=85      x=293  y=421  width=45   height=90   xoffset=1    yoffset=30   xadvance=47   page=2    chnl=0 
char id=91      x=165  y=319  width=30   height=101  xoffset=2    yoffset=27   xadvance=32   page=2    chnl=0 
char id=93      x=195  y=319  width=30   height=101  xoffset=0    yoffset=27   xadvance=32   page=2    chnl=0 
char id=98      x=338  y=421  width=47   height=90   xoffset=2    yoffset=30   xadvance=50   page=2    chnl=0 
char id=100     x=385  y=421  width=46   height=90   xoffset=2    yoffset=30   xadvance=50   page=2    chnl=0 
char id=102     x=431  y=421  width=27   height=90   xoffset=0    yoffset=29   xadvance=28   page=2    chnl=0 
char id=103     x=458  y=421  width=48   height=90   xoffset=1    yoffset=42   xadvance=50   page=2    chnl=0 
char id=123     x=225  y=319  width=34   height=101  xoffset=0    yoffset=27   xadvance=34   page=2    chnl=0 
char id=125     x=259  y=319  width=34   height=101  xoffset=0    yoffset=27   xadvance=34   page=2    chnl=0 
char id=166     x=489  y=0    width=18   height=102  xoffset=2    yoffset=21   xadvance=22   page=2    chnl=0 
char id=224     x=0    y=217  width=46   height=102  xoffset=1    yoffset=18   xadvance=48   page=2    chnl=0 
char id=225     x=46   y=217  width=46   height=102  xoffset=1    yoffset=18   xadvance=48   page=2    chnl=0 
char id=226     x=299  y=109  width=47   height=103  xoffset=1    yoffset=17   xadvance=48   page=2    chnl=0 
char id=231     x=349  y=0    width=47   height=108  xoffset=1    yoffset=42   xadvance=49   page=2    chnl=0 
char id=232     x=293  y=319  width=47   height=101  xoffset=1    yoffset=19   xadvance=49   page=2    chnl=0 
char id=233     x=340  y=319  width=47   height=101  xoffset=1    yoffset=19   xadvance=49   page=2    chnl=0 
char id=234     x=92   y=217  width=47   height=102  xoffset=1    yoffset=18   xadvance=49   page=2    chnl=0 
char id=238     x=387  y=319  width=64   height=101  xoffset=-11  yoffset=18   xadvance=24   page=2    chnl=0 
char id=242     x=139  y=217  width=47   height=102  xoffset=1    yoffset=18   xadvance=50   page=2    chnl=0 
char id=243     x=186  y=217  width=47   height=102  xoffset=1    yoffset=18   xadvance=50   page=2    chnl=0 
char id=244     x=346  y=109  width=47   height=103  xoffset=1    yoffset=17   xadvance=50   page=2    chnl=0 
char id=249     x=451  y=319  width=46   height=101  xoffset=2    yoffset=19   xadvance=50   page=2    chnl=0 
char id=251     x=233  y=217  width=46   height=102  xoffset=2    yoffset=18   xadvance=50   page=2    chnl=0 
char id=255     x=396  y=0    width=47   height=108  xoffset=-1   yoffset=23   xadvance=46   page=2    chnl=0 
char id=256     x=279  y=217  width=49   height=102  xoffset=0    yoffset=17   xadvance=49   page=2    chnl=0 
char id=261     x=443  y=0    width=46   height=108  xoffset=1    yoffset=42   xadvance=48   page=2    chnl=0 
char id=265     x=328  y=217  width=47   height=102  xoffset=1    yoffset=18   xadvance=49   page=2    chnl=0 
char id=269     x=375  y=217  width=47   height=102  xoffset=1    yoffset=18   xadvance=49   page=2    chnl=0 
char id=274     x=422  y=217  width=39   height=102  xoffset=2    yoffset=17   xadvance=41   page=2    chnl=0 
char id=278     x=0    y=0    width=39   height=109  xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=281     x=0    y=109  width=47   height=108  xoffset=1    yoffset=42   xadvance=49   page=2    chnl=0 
char id=283     x=461  y=217  width=47   height=102  xoffset=1    yoffset=18   xadvance=49   page=2    chnl=0 
char id=289     x=39   y=0    width=48   height=109  xoffset=1    yoffset=23   xadvance=50   page=2    chnl=0 
char id=298     x=0    y=319  width=43   height=102  xoffset=-6   yoffset=17   xadvance=23   page=2    chnl=0 
char id=307     x=87   y=0    width=46   height=109  xoffset=2    yoffset=23   xadvance=51   page=2    chnl=0 
char id=326     x=133  y=0    width=46   height=109  xoffset=2    yoffset=42   xadvance=50   page=2    chnl=0 
char id=329     x=47   y=109  width=66   height=108  xoffset=-10  yoffset=11   xadvance=50   page=2    chnl=0 
char id=332     x=393  y=109  width=45   height=103  xoffset=2    yoffset=17   xadvance=49   page=2    chnl=0 
char id=337     x=179  y=0    width=49   height=109  xoffset=1    yoffset=11   xadvance=50   page=2    chnl=0 
char id=343     x=228  y=0    width=33   height=109  xoffset=2    yoffset=42   xadvance=35   page=2    chnl=0 
char id=349     x=43   y=319  width=47   height=102  xoffset=0    yoffset=18   xadvance=47   page=2    chnl=0 
char id=351     x=113  y=109  width=47   height=108  xoffset=0    yoffset=42   xadvance=47   page=2    chnl=0 
char id=353     x=90   y=319  width=47   height=102  xoffset=0    yoffset=18   xadvance=47   page=2    chnl=0 
char id=357     x=253  y=109  width=46   height=105  xoffset=0    yoffset=15   xadvance=38   page=2    chnl=0 
char id=362     x=438  y=109  width=45   height=103  xoffset=1    yoffset=17   xadvance=47   page=2    chnl=0 
char id=369     x=160  y=109  width=47   height=108  xoffset=2    yoffset=12   xadvance=50   page=2    chnl=0 
char id=371     x=207  y=109  width=46   height=107  xoffset=2    yoffset=43   xadvance=50   page=2    chnl=0 
char id=376     x=261  y=0    width=47   height=109  xoffset=-1   yoffset=10   xadvance=45   page=2    chnl=0 
char id=379     x=308  y=0    width=41   height=109  xoffset=0    yoffset=10   xadvance=41   page=2    chnl=0 
char id=36      x=0    y=397  width=46   height=91   xoffset=0    yoffset=33   xadvance=46   page=3    chnl=0 
char id=38      x=46   y=397  width=52   height=91   xoffset=0    yoffset=29   xadvance=52   page=3    chnl=0 
char id=45      x=162  y=490  width=29   height=14   xoffset=1    yoffset=80   xadvance=31   page=3    chnl=0 
char id=48      x=98   y=397  width=49   height=91   xoffset=0    yoffset=29   xadvance=49   page=3    chnl=0 
char id=54      x=147  y=397  width=49   height=91   xoffset=1    yoffset=29   xadvance=49   page=3    chnl=0 
char id=56      x=196  y=397  width=48   height=91   xoffset=1    yoffset=29   xadvance=49   page=3    chnl=0 
char id=57      x=244  y=397  width=49   height=91   xoffset=1    yoffset=29   xadvance=49   page=3    chnl=0 
char id=64      x=80   y=201  width=83   height=98   xoffset=2    yoffset=29   xadvance=86   page=3    chnl=0 
char id=67      x=293  y=397  width=45   height=91   xoffset=2    yoffset=29   xadvance=47   page=3    chnl=0 
char id=71      x=338  y=397  width=45   height=91   xoffset=2    yoffset=29   xadvance=48   page=3    chnl=0 
char id=79      x=383  y=397  width=45   height=91   xoffset=2    yoffset=29   xadvance=49   page=3    chnl=0 
char id=81      x=402  y=0    width=48   height=100  xoffset=1    yoffset=29   xadvance=49   page=3    chnl=0 
char id=83      x=428  y=397  width=45   height=91   xoffset=1    yoffset=29   xadvance=46   page=3    chnl=0 
char id=95      x=191  y=490  width=35   height=14   xoffset=1    yoffset=123  xadvance=37   page=3    chnl=0 
char id=105     x=378  y=300  width=20   height=95   xoffset=2    yoffset=24   xadvance=24   page=3    chnl=0 
char id=116     x=473  y=397  width=30   height=90   xoffset=0    yoffset=30   xadvance=31   page=3    chnl=0 
char id=126     x=0    y=490  width=49   height=20   xoffset=1    yoffset=59   xadvance=49   page=3    chnl=0 
char id=162     x=436  y=300  width=46   height=93   xoffset=1    yoffset=34   xadvance=48   page=3    chnl=0 
char id=168     x=49   y=490  width=44   height=18   xoffset=2    yoffset=23   xadvance=48   page=3    chnl=0 
char id=173     x=226  y=490  width=29   height=14   xoffset=1    yoffset=80   xadvance=29   page=3    chnl=0 
char id=175     x=385  y=490  width=35   height=10   xoffset=0    yoffset=30   xadvance=36   page=3    chnl=0 
char id=227     x=450  y=0    width=46   height=100  xoffset=1    yoffset=20   xadvance=48   page=3    chnl=0 
char id=228     x=163  y=201  width=46   height=98   xoffset=1    yoffset=22   xadvance=48   page=3    chnl=0 
char id=235     x=0    y=300  width=47   height=97   xoffset=1    yoffset=23   xadvance=49   page=3    chnl=0 
char id=236     x=0    y=101  width=26   height=100  xoffset=-1   yoffset=19   xadvance=24   page=3    chnl=0 
char id=237     x=26   y=101  width=26   height=100  xoffset=-1   yoffset=19   xadvance=24   page=3    chnl=0 
char id=239     x=232  y=300  width=60   height=96   xoffset=-11  yoffset=23   xadvance=24   page=3    chnl=0 
char id=241     x=209  y=201  width=46   height=98   xoffset=2    yoffset=21   xadvance=50   page=3    chnl=0 
char id=245     x=52   y=101  width=47   height=100  xoffset=1    yoffset=20   xadvance=50   page=3    chnl=0 
char id=246     x=255  y=201  width=47   height=98   xoffset=1    yoffset=22   xadvance=50   page=3    chnl=0 
char id=248     x=292  y=300  width=47   height=96   xoffset=1    yoffset=33   xadvance=50   page=3    chnl=0 
char id=250     x=0    y=0    width=46   height=101  xoffset=2    yoffset=19   xadvance=50   page=3    chnl=0 
char id=252     x=47   y=300  width=46   height=97   xoffset=2    yoffset=23   xadvance=50   page=3    chnl=0 
char id=254     x=46   y=0    width=46   height=101  xoffset=2    yoffset=30   xadvance=49   page=3    chnl=0 
char id=259     x=99   y=101  width=46   height=100  xoffset=1    yoffset=20   xadvance=48   page=3    chnl=0 
char id=263     x=92   y=0    width=47   height=101  xoffset=1    yoffset=19   xadvance=49   page=3    chnl=0 
char id=267     x=93   y=300  width=47   height=97   xoffset=1    yoffset=23   xadvance=49   page=3    chnl=0 
char id=277     x=310  y=101  width=47   height=99   xoffset=1    yoffset=21   xadvance=49   page=3    chnl=0 
char id=279     x=140  y=300  width=47   height=97   xoffset=1    yoffset=23   xadvance=49   page=3    chnl=0 
char id=297     x=302  y=201  width=60   height=98   xoffset=-10  yoffset=21   xadvance=24   page=3    chnl=0 
char id=301     x=362  y=201  width=56   height=98   xoffset=-9   yoffset=21   xadvance=24   page=3    chnl=0 
char id=324     x=145  y=101  width=46   height=100  xoffset=2    yoffset=19   xadvance=50   page=3    chnl=0 
char id=328     x=139  y=0    width=46   height=101  xoffset=2    yoffset=18   xadvance=50   page=3    chnl=0 
char id=331     x=357  y=101  width=46   height=99   xoffset=2    yoffset=42   xadvance=50   page=3    chnl=0 
char id=335     x=191  y=101  width=47   height=100  xoffset=1    yoffset=20   xadvance=50   page=3    chnl=0 
char id=341     x=238  y=101  width=33   height=100  xoffset=2    yoffset=19   xadvance=35   page=3    chnl=0 
char id=345     x=185  y=0    width=53   height=101  xoffset=-4   yoffset=18   xadvance=35   page=3    chnl=0 
char id=347     x=238  y=0    width=47   height=101  xoffset=0    yoffset=19   xadvance=47   page=3    chnl=0 
char id=361     x=403  y=101  width=46   height=99   xoffset=2    yoffset=21   xadvance=50   page=3    chnl=0 
char id=365     x=449  y=101  width=46   height=99   xoffset=2    yoffset=21   xadvance=50   page=3    chnl=0 
char id=373     x=285  y=0    width=68   height=101  xoffset=1    yoffset=18   xadvance=70   page=3    chnl=0 
char id=378     x=271  y=101  width=39   height=100  xoffset=0    yoffset=19   xadvance=39   page=3    chnl=0 
char id=380     x=339  y=300  width=39   height=96   xoffset=0    yoffset=23   xadvance=39   page=3    chnl=0 
char id=382     x=353  y=0    width=49   height=101  xoffset=-2   yoffset=18   xadvance=39   page=3    chnl=0 
char id=383     x=482  y=300  width=29   height=90   xoffset=0    yoffset=29   xadvance=28   page=3    chnl=0 
char id=931     x=398  y=300  width=38   height=94   xoffset=2    yoffset=30   xadvance=41   page=3    chnl=0 
char id=8210    x=255  y=490  width=47   height=14   xoffset=1    yoffset=80   xadvance=49   page=3    chnl=0 
char id=8211    x=302  y=490  width=29   height=14   xoffset=1    yoffset=80   xadvance=31   page=3    chnl=0 
char id=8212    x=331  y=490  width=54   height=14   xoffset=1    yoffset=80   xadvance=56   page=3    chnl=0 
char id=8213    x=331  y=490  width=54   height=14   xoffset=1    yoffset=80   xadvance=56   page=3    chnl=0 
char id=8230    x=93   y=490  width=69   height=18   xoffset=1    yoffset=101  xadvance=71   page=3    chnl=0 
char id=8363    x=418  y=201  width=45   height=98   xoffset=3    yoffset=38   xadvance=51   page=3    chnl=0 
char id=8370    x=187  y=300  width=45   height=97   xoffset=2    yoffset=30   xadvance=48   page=3    chnl=0 
char id=8373    x=436  y=300  width=46   height=93   xoffset=1    yoffset=34   xadvance=48   page=3    chnl=0 
char id=11364   x=463  y=201  width=45   height=98   xoffset=2    yoffset=30   xadvance=48   page=3    chnl=0 
char id=11365   x=0    y=201  width=46   height=99   xoffset=1    yoffset=30   xadvance=48   page=3    chnl=0 
char id=11366   x=46   y=201  width=34   height=99   xoffset=0    yoffset=30   xadvance=33   page=3    chnl=0 
char id=33      x=363  y=91   width=21   height=89   xoffset=1    yoffset=30   xadvance=23   page=4    chnl=0 
char id=42      x=75   y=448  width=45   height=45   xoffset=0    yoffset=38   xadvance=45   page=4    chnl=0 
char id=43      x=190  y=448  width=35   height=35   xoffset=0    yoffset=69   xadvance=36   page=4    chnl=0 
char id=47      x=384  y=91   width=41   height=89   xoffset=0    yoffset=30   xadvance=41   page=4    chnl=0 
char id=49      x=425  y=91   width=32   height=89   xoffset=0    yoffset=30   xadvance=33   page=4    chnl=0 
char id=50      x=457  y=91   width=49   height=89   xoffset=1    yoffset=30   xadvance=49   page=4    chnl=0 
char id=52      x=0    y=181  width=51   height=89   xoffset=-1   yoffset=30   xadvance=49   page=4    chnl=0 
char id=55      x=51   y=181  width=46   height=89   xoffset=2    yoffset=30   xadvance=49   page=4    chnl=0 
char id=65      x=97   y=181  width=49   height=89   xoffset=0    yoffset=30   xadvance=49   page=4    chnl=0 
char id=66      x=146  y=181  width=46   height=89   xoffset=2    yoffset=30   xadvance=48   page=4    chnl=0 
char id=68      x=192  y=181  width=46   height=89   xoffset=2    yoffset=30   xadvance=49   page=4    chnl=0 
char id=69      x=238  y=181  width=39   height=89   xoffset=2    yoffset=30   xadvance=41   page=4    chnl=0 
char id=70      x=277  y=181  width=38   height=89   xoffset=2    yoffset=30   xadvance=40   page=4    chnl=0 
char id=72      x=315  y=181  width=46   height=89   xoffset=2    yoffset=30   xadvance=50   page=4    chnl=0 
char id=73      x=361  y=181  width=19   height=89   xoffset=2    yoffset=30   xadvance=23   page=4    chnl=0 
char id=75      x=380  y=181  width=49   height=89   xoffset=2    yoffset=30   xadvance=47   page=4    chnl=0 
char id=76      x=429  y=181  width=38   height=89   xoffset=2    yoffset=30   xadvance=40   page=4    chnl=0 
char id=77      x=0    y=270  width=70   height=89   xoffset=2    yoffset=30   xadvance=75   page=4    chnl=0 
char id=78      x=70   y=270  width=46   height=89   xoffset=2    yoffset=30   xadvance=50   page=4    chnl=0 
char id=80      x=116  y=270  width=45   height=89   xoffset=2    yoffset=30   xadvance=47   page=4    chnl=0 
char id=82      x=161  y=270  width=45   height=89   xoffset=2    yoffset=30   xadvance=48   page=4    chnl=0 
char id=84      x=467  y=181  width=41   height=89   xoffset=-1   yoffset=30   xadvance=40   page=4    chnl=0 
char id=86      x=206  y=270  width=47   height=89   xoffset=0    yoffset=30   xadvance=47   page=4    chnl=0 
char id=87      x=253  y=270  width=71   height=89   xoffset=0    yoffset=30   xadvance=71   page=4    chnl=0 
char id=88      x=324  y=270  width=49   height=89   xoffset=0    yoffset=30   xadvance=48   page=4    chnl=0 
char id=89      x=373  y=270  width=47   height=89   xoffset=-1   yoffset=30   xadvance=45   page=4    chnl=0 
char id=90      x=420  y=270  width=41   height=89   xoffset=0    yoffset=30   xadvance=41   page=4    chnl=0 
char id=92      x=461  y=270  width=41   height=89   xoffset=0    yoffset=30   xadvance=41   page=4    chnl=0 
char id=104     x=0    y=359  width=47   height=89   xoffset=2    yoffset=30   xadvance=51   page=4    chnl=0 
char id=107     x=47   y=359  width=51   height=89   xoffset=2    yoffset=30   xadvance=49   page=4    chnl=0 
char id=108     x=98   y=359  width=21   height=89   xoffset=2    yoffset=30   xadvance=25   page=4    chnl=0 
char id=112     x=119  y=359  width=47   height=89   xoffset=2    yoffset=42   xadvance=50   page=4    chnl=0 
char id=113     x=166  y=359  width=46   height=89   xoffset=2    yoffset=42   xadvance=50   page=4    chnl=0 
char id=161     x=212  y=359  width=21   height=89   xoffset=1    yoffset=35   xadvance=23   page=4    chnl=0 
char id=170     x=0    y=448  width=37   height=63   xoffset=1    yoffset=18   xadvance=39   page=4    chnl=0 
char id=176     x=120  y=448  width=37   height=36   xoffset=1    yoffset=38   xadvance=39   page=4    chnl=0 
char id=186     x=37   y=448  width=38   height=63   xoffset=1    yoffset=18   xadvance=40   page=4    chnl=0 
char id=188     x=233  y=359  width=70   height=89   xoffset=6    yoffset=30   xadvance=81   page=4    chnl=0 
char id=189     x=303  y=359  width=73   height=89   xoffset=0    yoffset=30   xadvance=73   page=4    chnl=0 
char id=190     x=376  y=359  width=75   height=89   xoffset=5    yoffset=30   xadvance=85   page=4    chnl=0 
char id=191     x=185  y=0    width=49   height=90   xoffset=0    yoffset=35   xadvance=49   page=4    chnl=0 
char id=208     x=451  y=359  width=49   height=89   xoffset=-1   yoffset=30   xadvance=49   page=4    chnl=0 
char id=223     x=234  y=0    width=48   height=90   xoffset=1    yoffset=29   xadvance=49   page=4    chnl=0 
char id=240     x=282  y=0    width=49   height=90   xoffset=1    yoffset=30   xadvance=50   page=4    chnl=0 
char id=257     x=0    y=0    width=46   height=91   xoffset=1    yoffset=29   xadvance=48   page=4    chnl=0 
char id=271     x=331  y=0    width=65   height=90   xoffset=2    yoffset=30   xadvance=66   page=4    chnl=0 
char id=273     x=396  y=0    width=54   height=90   xoffset=2    yoffset=30   xadvance=50   page=4    chnl=0 
char id=275     x=450  y=0    width=47   height=90   xoffset=1    yoffset=30   xadvance=49   page=4    chnl=0 
char id=306     x=0    y=91   width=66   height=90   xoffset=2    yoffset=30   xadvance=69   page=4    chnl=0 
char id=333     x=46   y=0    width=47   height=91   xoffset=1    yoffset=29   xadvance=50   page=4    chnl=0 
char id=359     x=66   y=91   width=30   height=90   xoffset=0    yoffset=30   xadvance=31   page=4    chnl=0 
char id=363     x=96   y=91   width=46   height=90   xoffset=2    yoffset=30   xadvance=50   page=4    chnl=0 
char id=8226    x=157  y=448  width=33   height=36   xoffset=1    yoffset=63   xadvance=35   page=4    chnl=0 
char id=8240    x=142  y=91   width=146  height=90   xoffset=1    yoffset=30   xadvance=148  page=4    chnl=0 
char id=8353    x=93   y=0    width=41   height=91   xoffset=5    yoffset=34   xadvance=51   page=4    chnl=0 
char id=11373   x=134  y=0    width=51   height=91   xoffset=2    yoffset=29   xadvance=52   page=4    chnl=0 
char id=11378   x=288  y=91   width=75   height=90   xoffset=0    yoffset=29   xadvance=73   page=4    chnl=0 
char id=35      x=292  y=178  width=54   height=81   xoffset=0    yoffset=38   xadvance=55   page=5    chnl=0 
char id=59      x=487  y=178  width=21   height=65   xoffset=2    yoffset=54   xadvance=25   page=5    chnl=0 
char id=97      x=45   y=348  width=46   height=78   xoffset=1    yoffset=42   xadvance=48   page=5    chnl=0 
char id=99      x=91   y=348  width=47   height=78   xoffset=1    yoffset=42   xadvance=49   page=5    chnl=0 
char id=101     x=138  y=348  width=47   height=78   xoffset=1    yoffset=42   xadvance=49   page=5    chnl=0 
char id=109     x=423  y=348  width=72   height=77   xoffset=2    yoffset=42   xadvance=76   page=5    chnl=0 
char id=110     x=0    y=428  width=46   height=77   xoffset=2    yoffset=42   xadvance=50   page=5    chnl=0 
char id=111     x=185  y=348  width=47   height=78   xoffset=1    yoffset=42   xadvance=50   page=5    chnl=0 
char id=114     x=469  y=267  width=33   height=77   xoffset=2    yoffset=42   xadvance=35   page=5    chnl=0 
char id=115     x=232  y=348  width=47   height=78   xoffset=0    yoffset=42   xadvance=47   page=5    chnl=0 
char id=117     x=46   y=428  width=46   height=77   xoffset=2    yoffset=43   xadvance=50   page=5    chnl=0 
char id=118     x=162  y=428  width=46   height=76   xoffset=0    yoffset=43   xadvance=46   page=5    chnl=0 
char id=119     x=208  y=428  width=68   height=76   xoffset=1    yoffset=43   xadvance=70   page=5    chnl=0 
char id=120     x=276  y=428  width=48   height=76   xoffset=-1   yoffset=43   xadvance=46   page=5    chnl=0 
char id=121     x=48   y=178  width=47   height=88   xoffset=-1   yoffset=43   xadvance=46   page=5    chnl=0 
char id=122     x=324  y=428  width=39   height=76   xoffset=0    yoffset=43   xadvance=39   page=5    chnl=0 
char id=163     x=346  y=178  width=46   height=81   xoffset=1    yoffset=38   xadvance=47   page=5    chnl=0 
char id=165     x=392  y=178  width=47   height=81   xoffset=-1   yoffset=38   xadvance=46   page=5    chnl=0 
char id=167     x=141  y=178  width=44   height=82   xoffset=0    yoffset=38   xadvance=45   page=5    chnl=0 
char id=181     x=95   y=178  width=46   height=85   xoffset=2    yoffset=43   xadvance=49   page=5    chnl=0 
char id=182     x=439  y=178  width=48   height=81   xoffset=0    yoffset=38   xadvance=50   page=5    chnl=0 
char id=198     x=0    y=0    width=70   height=89   xoffset=-4   yoffset=30   xadvance=64   page=5    chnl=0 
char id=222     x=70   y=0    width=44   height=89   xoffset=2    yoffset=30   xadvance=46   page=5    chnl=0 
char id=230     x=279  y=348  width=72   height=78   xoffset=0    yoffset=42   xadvance=73   page=5    chnl=0 
char id=272     x=114  y=0    width=49   height=89   xoffset=-1   yoffset=30   xadvance=49   page=5    chnl=0 
char id=294     x=163  y=0    width=55   height=89   xoffset=-2   yoffset=30   xadvance=51   page=5    chnl=0 
char id=295     x=218  y=0    width=57   height=89   xoffset=-5   yoffset=30   xadvance=51   page=5    chnl=0 
char id=299     x=275  y=0    width=40   height=89   xoffset=-5   yoffset=30   xadvance=24   page=5    chnl=0 
char id=305     x=490  y=89   width=20   height=76   xoffset=2    yoffset=43   xadvance=24   page=5    chnl=0 
char id=312     x=363  y=428  width=51   height=76   xoffset=2    yoffset=43   xadvance=49   page=5    chnl=0 
char id=317     x=315  y=0    width=40   height=89   xoffset=2    yoffset=30   xadvance=40   page=5    chnl=0 
char id=318     x=355  y=0    width=40   height=89   xoffset=2    yoffset=30   xadvance=40   page=5    chnl=0 
char id=319     x=395  y=0    width=43   height=89   xoffset=2    yoffset=30   xadvance=45   page=5    chnl=0 
char id=320     x=438  y=0    width=40   height=89   xoffset=2    yoffset=30   xadvance=41   page=5    chnl=0 
char id=321     x=0    y=89   width=42   height=89   xoffset=-2   yoffset=30   xadvance=42   page=5    chnl=0 
char id=322     x=478  y=0    width=32   height=89   xoffset=-2   yoffset=30   xadvance=29   page=5    chnl=0 
char id=338     x=42   y=89   width=64   height=89   xoffset=1    yoffset=30   xadvance=65   page=5    chnl=0 
char id=339     x=351  y=348  width=72   height=78   xoffset=1    yoffset=42   xadvance=74   page=5    chnl=0 
char id=358     x=106  y=89   width=41   height=89   xoffset=-1   yoffset=30   xadvance=40   page=5    chnl=0 
char id=884     x=147  y=89   width=46   height=89   xoffset=2    yoffset=30   xadvance=50   page=5    chnl=0 
char id=916     x=193  y=89   width=54   height=89   xoffset=0    yoffset=30   xadvance=54   page=5    chnl=0 
char id=937     x=247  y=89   width=47   height=89   xoffset=1    yoffset=30   xadvance=48   page=5    chnl=0 
char id=960     x=414  y=428  width=60   height=76   xoffset=0    yoffset=43   xadvance=61   page=5    chnl=0 
char id=8224    x=0    y=267  width=39   height=81   xoffset=0    yoffset=38   xadvance=39   page=5    chnl=0 
char id=8225    x=39   y=267  width=39   height=81   xoffset=0    yoffset=38   xadvance=39   page=5    chnl=0 
char id=8260    x=294  y=89   width=63   height=89   xoffset=-11  yoffset=30   xadvance=23   page=5    chnl=0 
char id=8355    x=78   y=267  width=39   height=81   xoffset=6    yoffset=38   xadvance=51   page=5    chnl=0 
char id=8356    x=117  y=267  width=47   height=81   xoffset=0    yoffset=38   xadvance=47   page=5    chnl=0 
char id=8358    x=164  y=267  width=51   height=81   xoffset=0    yoffset=38   xadvance=51   page=5    chnl=0 
char id=8359    x=185  y=178  width=107  height=82   xoffset=2    yoffset=38   xadvance=110  page=5    chnl=0 
char id=8361    x=406  y=267  width=63   height=80   xoffset=-1   yoffset=39   xadvance=60   page=5    chnl=0 
char id=8364    x=215  y=267  width=52   height=81   xoffset=0    yoffset=39   xadvance=52   page=5    chnl=0 
char id=8365    x=267  y=267  width=47   height=81   xoffset=2    yoffset=38   xadvance=51   page=5    chnl=0 
char id=8369    x=314  y=267  width=51   height=81   xoffset=0    yoffset=38   xadvance=51   page=5    chnl=0 
char id=8377    x=365  y=267  width=41   height=81   xoffset=5    yoffset=39   xadvance=51   page=5    chnl=0 
char id=8378    x=0    y=348  width=45   height=80   xoffset=3    yoffset=39   xadvance=51   page=5    chnl=0 
char id=11360   x=357  y=89   width=46   height=89   xoffset=-4   yoffset=30   xadvance=40   page=5    chnl=0 
char id=11361   x=403  y=89   width=37   height=89   xoffset=-2   yoffset=30   xadvance=31   page=5    chnl=0 
char id=11362   x=440  y=89   width=50   height=89   xoffset=-3   yoffset=30   xadvance=46   page=5    chnl=0 
char id=11363   x=0    y=178  width=48   height=89   xoffset=-1   yoffset=30   xadvance=47   page=5    chnl=0 
char id=11379   x=92   y=428  width=70   height=77   xoffset=1    yoffset=42   xadvance=70   page=5    chnl=0 
char id=169     x=0    y=0    width=67   height=67   xoffset=0    yoffset=42   xadvance=67   page=6    chnl=0 
char id=174     x=67   y=0    width=67   height=67   xoffset=0    yoffset=42   xadvance=67   page=6    chnl=0 
kernings count=205
kerning first=80 second=258 amount=-1
kerning first=281 second=120 amount=-1
kerning first=76 second=11378 amount=-1
kerning first=267 second=120 amount=-2
kerning first=76 second=354 amount=-3
kerning first=376 second=308 amount=-4
kerning first=193 second=221 amount=-2
kerning first=120 second=243 amount=-2
kerning first=192 second=86 amount=-2
kerning first=358 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=120 second=242 amount=-2
kerning first=65 second=354 amount=-1
kerning first=194 second=376 amount=-2
kerning first=265 second=120 amount=-2
kerning first=221 second=308 amount=-4
kerning first=196 second=354 amount=-1
kerning first=354 second=258 amount=-1
kerning first=374 second=258 amount=-2
kerning first=84 second=65 amount=-1
kerning first=258 second=87 amount=-1
kerning first=76 second=221 amount=-3
kerning first=192 second=87 amount=-1
kerning first=258 second=374 amount=-2
kerning first=65 second=221 amount=-2
kerning first=232 second=120 amount=-1
kerning first=358 second=258 amount=-1
kerning first=194 second=356 amount=-1
kerning first=89 second=258 amount=-2
kerning first=339 second=120 amount=-1
kerning first=234 second=120 amount=-1
kerning first=192 second=374 amount=-2
kerning first=196 second=221 amount=-2
kerning first=231 second=120 amount=-2
kerning first=120 second=277 amount=-2
kerning first=84 second=258 amount=-1
kerning first=86 second=196 amount=-2
kerning first=372 second=194 amount=-1
kerning first=258 second=358 amount=-1
kerning first=376 second=196 amount=-2
kerning first=194 second=89 amount=-2
kerning first=269 second=120 amount=-2
kerning first=192 second=358 amount=-1
kerning first=279 second=120 amount=-1
kerning first=87 second=194 amount=-1
kerning first=372 second=193 amount=-1
kerning first=356 second=196 amount=-1
kerning first=221 second=196 amount=-2
kerning first=193 second=376 amount=-2
kerning first=86 second=192 amount=-2
kerning first=235 second=120 amount=-1
kerning first=120 second=263 amount=-2
kerning first=194 second=84 amount=-1
kerning first=87 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=376 second=192 amount=-2
kerning first=120 second=265 amount=-2
kerning first=230 second=120 amount=-1
kerning first=194 second=86 amount=-2
kerning first=193 second=356 amount=-1
kerning first=80 second=194 amount=-1
kerning first=76 second=376 amount=-3
kerning first=356 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=221 second=192 amount=-2
kerning first=65 second=376 amount=-2
kerning first=120 second=246 amount=-2
kerning first=80 second=193 amount=-1
kerning first=196 second=376 amount=-2
kerning first=120 second=333 amount=-2
kerning first=354 second=194 amount=-1
kerning first=120 second=283 amount=-2
kerning first=76 second=356 amount=-3
kerning first=374 second=194 amount=-2
kerning first=376 second=74 amount=-4
kerning first=193 second=89 amount=-2
kerning first=194 second=87 amount=-1
kerning first=258 second=354 amount=-1
kerning first=65 second=356 amount=-1
kerning first=86 second=65 amount=-2
kerning first=194 second=374 amount=-2
kerning first=358 second=194 amount=-1
kerning first=192 second=354 amount=-1
kerning first=89 second=194 amount=-2
kerning first=221 second=74 amount=-4
kerning first=196 second=356 amount=-1
kerning first=354 second=193 amount=-1
kerning first=374 second=193 amount=-2
kerning first=376 second=65 amount=-2
kerning first=120 second=245 amount=-2
kerning first=120 second=232 amount=-2
kerning first=193 second=84 amount=-1
kerning first=76 second=89 amount=-3
kerning first=120 second=234 amount=-2
kerning first=84 second=194 amount=-1
kerning first=258 second=221 amount=-2
kerning first=372 second=196 amount=-1
kerning first=65 second=89 amount=-2
kerning first=358 second=193 amount=-1
kerning first=356 second=65 amount=-1
kerning first=194 second=358 amount=-1
kerning first=89 second=193 amount=-2
kerning first=221 second=65 amount=-2
kerning first=193 second=86 amount=-2
kerning first=86 second=258 amount=-2
kerning first=192 second=221 amount=-2
kerning first=196 second=89 amount=-2
kerning first=120 second=267 amount=-2
kerning first=76 second=84 amount=-3
kerning first=374 second=308 amount=-4
kerning first=87 second=196 amount=-1
kerning first=84 second=193 amount=-1
kerning first=376 second=258 amount=-2
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=372 second=192 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=308 amount=-4
kerning first=120 second=269 amount=-2
kerning first=356 second=258 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=258 amount=-2
kerning first=193 second=87 amount=-1
kerning first=70 second=196 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=192 amount=-1
kerning first=193 second=374 amount=-2
kerning first=196 second=86 amount=-2
kerning first=80 second=196 amount=-1
kerning first=76 second=87 amount=-1
kerning first=120 second=101 amount=-2
kerning first=70 second=192 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=358 amount=-1
kerning first=76 second=374 amount=-3
kerning first=354 second=196 amount=-1
kerning first=84 second=111 amount=-2
kerning first=374 second=196 amount=-2
kerning first=120 second=244 amount=-2
kerning first=258 second=376 amount=-2
kerning first=196 second=87 amount=-1
kerning first=65 second=374 amount=-2
kerning first=194 second=354 amount=-1
kerning first=80 second=192 amount=-1
kerning first=372 second=65 amount=-1
kerning first=283 second=120 amount=-1
kerning first=120 second=235 amount=-2
kerning first=192 second=376 amount=-2
kerning first=196 second=374 amount=-2
kerning first=358 second=196 amount=-1
kerning first=89 second=196 amount=-2
kerning first=76 second=358 amount=-3
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=258 second=356 amount=-1
kerning first=65 second=358 amount=-1
kerning first=87 second=65 amount=-1
kerning first=277 second=120 amount=-1
kerning first=354 second=192 amount=-1
kerning first=374 second=192 amount=-2
kerning first=84 second=196 amount=-1
kerning first=194 second=221 amount=-2
kerning first=275 second=120 amount=-1
kerning first=120 second=231 amount=-2
kerning first=192 second=356 amount=-1
kerning first=196 second=358 amount=-1
kerning first=86 second=194 amount=-2
kerning first=372 second=258 amount=-1
kerning first=233 second=120 amount=-1
kerning first=358 second=192 amount=-1
kerning first=89 second=192 amount=-2
kerning first=70 second=65 amount=-1
kerning first=120 second=335 amount=-2
kerning first=376 second=194 amount=-2
kerning first=258 second=89 amount=-2
kerning first=263 second=120 amount=-2
kerning first=120 second=275 amount=-2
kerning first=87 second=258 amount=-1
kerning first=86 second=193 amount=-2
kerning first=101 second=120 amount=-1
kerning first=84 second=192 amount=-1
kerning first=80 second=65 amount=-1
kerning first=192 second=89 amount=-2
kerning first=120 second=281 amount=-2
kerning first=76 second=372 amount=-1
kerning first=356 second=194 amount=-1
kerning first=120 second=337 amount=-2
kerning first=120 second=233 amount=-2
kerning first=221 second=194 amount=-2
kerning first=374 second=74 amount=-4
kerning first=376 second=193 amount=-2
kerning first=193 second=354 amount=-1
kerning first=258 second=84 amount=-1
kerning first=120 second=339 amount=-2
kerning first=70 second=258 amount=-1
kerning first=89 second=74 amount=-4
kerning first=192 second=84 amount=-1
kerning first=356 second=193 amount=-1
kerning first=99 second=120 amount=-2
kerning first=354 second=65 amount=-1
kerning first=221 second=193 amount=-2
kerning first=374 second=65 amount=-2
kerning first=258 second=86 amount=-2
kerning first=120 second=248 amount=-2
kerning first=120 second=279 amount=-2
