info face="Anton Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=122 base=95 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="801.png"
page id=1 file="802.png"
page id=2 file="803.png"
page id=3 file="804.png"
chars count=376
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=34      x=95   y=473  width=34   height=28   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=39      x=129  y=473  width=17   height=28   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=42      x=0    y=473  width=36   height=36   xoffset=0    yoffset=31   xadvance=36   page=0    chnl=0 
char id=43      x=146  y=473  width=28   height=28   xoffset=0    yoffset=56   xadvance=28   page=0    chnl=0 
char id=44      x=264  y=473  width=17   height=25   xoffset=1    yoffset=81   xadvance=19   page=0    chnl=0 
char id=61      x=191  y=473  width=23   height=27   xoffset=1    yoffset=49   xadvance=25   page=0    chnl=0 
char id=96      x=456  y=473  width=21   height=20   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=124     x=496  y=102  width=15   height=82   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=172     x=317  y=473  width=31   height=24   xoffset=0    yoffset=55   xadvance=32   page=0    chnl=0 
char id=176     x=36   y=473  width=31   height=29   xoffset=0    yoffset=31   xadvance=31   page=0    chnl=0 
char id=180     x=477  y=473  width=22   height=20   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=184     x=214  y=473  width=22   height=27   xoffset=0    yoffset=94   xadvance=23   page=0    chnl=0 
char id=192     x=39   y=382  width=39   height=90   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=193     x=78   y=382  width=39   height=90   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=194     x=114  y=199  width=39   height=91   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=197     x=65   y=0    width=39   height=101  xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=199     x=104  y=0    width=37   height=97   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=200     x=117  y=382  width=31   height=90   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=201     x=148  y=382  width=31   height=90   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=202     x=153  y=199  width=39   height=91   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=204     x=179  y=382  width=21   height=90   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=205     x=200  y=382  width=22   height=90   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=206     x=192  y=199  width=54   height=91   xoffset=-10  yoffset=5    xadvance=18   page=0    chnl=0 
char id=210     x=246  y=199  width=37   height=91   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=211     x=283  y=199  width=37   height=91   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=212     x=251  y=102  width=38   height=92   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=213     x=222  y=382  width=37   height=90   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=215     x=236  y=473  width=28   height=27   xoffset=0    yoffset=57   xadvance=28   page=0    chnl=0 
char id=217     x=320  y=199  width=36   height=91   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=218     x=356  y=199  width=36   height=91   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=219     x=289  y=102  width=38   height=92   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=221     x=259  y=382  width=38   height=90   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=229     x=213  y=102  width=38   height=93   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=253     x=297  y=382  width=38   height=90   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=260     x=141  y=0    width=39   height=97   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=262     x=392  y=199  width=37   height=91   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=264     x=327  y=102  width=38   height=92   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=268     x=365  y=102  width=38   height=92   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=270     x=429  y=199  width=38   height=91   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=280     x=180  y=0    width=31   height=97   xoffset=2    yoffset=24   xadvance=33   page=0    chnl=0 
char id=282     x=467  y=199  width=39   height=91   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=284     x=403  y=102  width=38   height=92   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=285     x=0    y=291  width=39   height=91   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=286     x=335  y=382  width=37   height=90   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=290     x=211  y=0    width=37   height=97   xoffset=1    yoffset=24   xadvance=39   page=0    chnl=0 
char id=291     x=174  y=102  width=39   height=96   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=292     x=39   y=291  width=38   height=91   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=293     x=77   y=291  width=55   height=91   xoffset=-9   yoffset=5    xadvance=40   page=0    chnl=0 
char id=302     x=248  y=0    width=26   height=97   xoffset=-4   yoffset=24   xadvance=18   page=0    chnl=0 
char id=303     x=0    y=0    width=29   height=102  xoffset=-6   yoffset=19   xadvance=19   page=0    chnl=0 
char id=308     x=441  y=102  width=55   height=92   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=309     x=132  y=291  width=51   height=91   xoffset=-7   yoffset=15   xadvance=21   page=0    chnl=0 
char id=310     x=274  y=0    width=38   height=97   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=311     x=312  y=0    width=42   height=97   xoffset=1    yoffset=24   xadvance=39   page=0    chnl=0 
char id=313     x=372  y=382  width=33   height=90   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=314     x=405  y=382  width=22   height=90   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=315     x=354  y=0    width=30   height=97   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=316     x=384  y=0    width=18   height=97   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=323     x=427  y=382  width=36   height=90   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=325     x=402  y=0    width=36   height=97   xoffset=2    yoffset=24   xadvance=40   page=0    chnl=0 
char id=327     x=183  y=291  width=38   height=91   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=330     x=221  y=291  width=36   height=91   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=334     x=463  y=382  width=37   height=90   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=336     x=438  y=0    width=38   height=97   xoffset=1    yoffset=0    xadvance=39   page=0    chnl=0 
char id=342     x=0    y=102  width=36   height=97   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=344     x=257  y=291  width=38   height=91   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=346     x=295  y=291  width=37   height=91   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=348     x=0    y=199  width=38   height=92   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=350     x=36   y=102  width=37   height=97   xoffset=0    yoffset=24   xadvance=37   page=0    chnl=0 
char id=352     x=38   y=199  width=38   height=92   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=354     x=476  y=0    width=33   height=97   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=355     x=73   y=102  width=26   height=97   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=356     x=332  y=291  width=40   height=91   xoffset=-3   yoffset=5    xadvance=32   page=0    chnl=0 
char id=366     x=29   y=0    width=36   height=102  xoffset=1    yoffset=-5   xadvance=38   page=0    chnl=0 
char id=367     x=76   y=199  width=38   height=92   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=368     x=99   y=102  width=39   height=97   xoffset=1    yoffset=0    xadvance=38   page=0    chnl=0 
char id=370     x=138  y=102  width=36   height=97   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=372     x=372  y=291  width=57   height=91   xoffset=0    yoffset=5    xadvance=57   page=0    chnl=0 
char id=374     x=429  y=291  width=38   height=91   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=375     x=467  y=291  width=38   height=91   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=381     x=0    y=382  width=39   height=91   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8216    x=348  y=473  width=17   height=24   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=8217    x=365  y=473  width=18   height=24   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=8218    x=264  y=473  width=17   height=25   xoffset=1    yoffset=81   xadvance=19   page=0    chnl=0 
char id=8220    x=383  y=473  width=36   height=24   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=8221    x=419  y=473  width=37   height=24   xoffset=0    yoffset=24   xadvance=37   page=0    chnl=0 
char id=8222    x=281  y=473  width=36   height=25   xoffset=1    yoffset=81   xadvance=37   page=0    chnl=0 
char id=8226    x=67   y=473  width=28   height=29   xoffset=0    yoffset=51   xadvance=28   page=0    chnl=0 
char id=8242    x=174  y=473  width=17   height=28   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=8243    x=95   y=473  width=34   height=28   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=40      x=485  y=265  width=23   height=81   xoffset=0    yoffset=22   xadvance=23   page=1    chnl=0 
char id=41      x=148  y=348  width=23   height=81   xoffset=0    yoffset=22   xadvance=23   page=1    chnl=0 
char id=73      x=495  y=178  width=16   height=72   xoffset=1    yoffset=24   xadvance=18   page=1    chnl=0 
char id=81      x=406  y=430  width=38   height=80   xoffset=1    yoffset=24   xadvance=40   page=1    chnl=0 
char id=91      x=171  y=348  width=25   height=81   xoffset=1    yoffset=22   xadvance=25   page=1    chnl=0 
char id=93      x=196  y=348  width=25   height=81   xoffset=0    yoffset=22   xadvance=25   page=1    chnl=0 
char id=106     x=149  y=90   width=20   height=87   xoffset=0    yoffset=19   xadvance=21   page=1    chnl=0 
char id=123     x=221  y=348  width=27   height=81   xoffset=0    yoffset=22   xadvance=27   page=1    chnl=0 
char id=125     x=248  y=348  width=28   height=81   xoffset=0    yoffset=22   xadvance=27   page=1    chnl=0 
char id=166     x=479  y=178  width=16   height=82   xoffset=1    yoffset=17   xadvance=18   page=1    chnl=0 
char id=183     x=496  y=0    width=15   height=15   xoffset=2    yoffset=53   xadvance=19   page=1    chnl=0 
char id=195     x=141  y=0    width=39   height=89   xoffset=0    yoffset=7    xadvance=39   page=1    chnl=0 
char id=196     x=169  y=90   width=39   height=87   xoffset=0    yoffset=9    xadvance=39   page=1    chnl=0 
char id=203     x=208  y=90   width=36   height=87   xoffset=-1   yoffset=9    xadvance=33   page=1    chnl=0 
char id=207     x=244  y=90   width=50   height=87   xoffset=-9   yoffset=9    xadvance=18   page=1    chnl=0 
char id=209     x=180  y=0    width=36   height=89   xoffset=2    yoffset=7    xadvance=40   page=1    chnl=0 
char id=214     x=422  y=0    width=37   height=88   xoffset=1    yoffset=9    xadvance=39   page=1    chnl=0 
char id=216     x=459  y=0    width=37   height=88   xoffset=1    yoffset=15   xadvance=39   page=1    chnl=0 
char id=220     x=0    y=90   width=36   height=88   xoffset=1    yoffset=9    xadvance=38   page=1    chnl=0 
char id=224     x=73   y=265  width=38   height=82   xoffset=0    yoffset=15   xadvance=39   page=1    chnl=0 
char id=225     x=111  y=265  width=38   height=82   xoffset=0    yoffset=15   xadvance=39   page=1    chnl=0 
char id=226     x=402  y=178  width=39   height=83   xoffset=0    yoffset=14   xadvance=39   page=1    chnl=0 
char id=227     x=276  y=348  width=38   height=81   xoffset=0    yoffset=16   xadvance=39   page=1    chnl=0 
char id=231     x=109  y=178  width=38   height=86   xoffset=1    yoffset=35   xadvance=39   page=1    chnl=0 
char id=232     x=314  y=348  width=37   height=81   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0 
char id=233     x=351  y=348  width=37   height=81   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0 
char id=234     x=149  y=265  width=38   height=82   xoffset=1    yoffset=15   xadvance=39   page=1    chnl=0 
char id=236     x=479  y=348  width=22   height=80   xoffset=-2   yoffset=16   xadvance=19   page=1    chnl=0 
char id=237     x=444  y=430  width=22   height=80   xoffset=-2   yoffset=16   xadvance=19   page=1    chnl=0 
char id=238     x=388  y=348  width=53   height=81   xoffset=-10  yoffset=15   xadvance=19   page=1    chnl=0 
char id=242     x=187  y=265  width=38   height=82   xoffset=1    yoffset=15   xadvance=40   page=1    chnl=0 
char id=243     x=225  y=265  width=38   height=82   xoffset=1    yoffset=15   xadvance=40   page=1    chnl=0 
char id=244     x=441  y=178  width=38   height=83   xoffset=1    yoffset=14   xadvance=40   page=1    chnl=0 
char id=245     x=441  y=348  width=38   height=81   xoffset=1    yoffset=16   xadvance=40   page=1    chnl=0 
char id=249     x=0    y=430  width=38   height=81   xoffset=1    yoffset=16   xadvance=40   page=1    chnl=0 
char id=250     x=38   y=430  width=38   height=81   xoffset=1    yoffset=16   xadvance=40   page=1    chnl=0 
char id=251     x=263  y=265  width=38   height=82   xoffset=1    yoffset=15   xadvance=40   page=1    chnl=0 
char id=254     x=301  y=265  width=38   height=82   xoffset=1    yoffset=24   xadvance=39   page=1    chnl=0 
char id=255     x=294  y=90   width=38   height=87   xoffset=-1   yoffset=19   xadvance=37   page=1    chnl=0 
char id=256     x=339  y=265  width=39   height=82   xoffset=0    yoffset=14   xadvance=39   page=1    chnl=0 
char id=258     x=216  y=0    width=39   height=89   xoffset=0    yoffset=7    xadvance=39   page=1    chnl=0 
char id=259     x=76   y=430  width=38   height=81   xoffset=0    yoffset=16   xadvance=39   page=1    chnl=0 
char id=261     x=147  y=178  width=39   height=86   xoffset=0    yoffset=35   xadvance=39   page=1    chnl=0 
char id=263     x=114  y=430  width=38   height=81   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0 
char id=265     x=378  y=265  width=38   height=82   xoffset=1    yoffset=15   xadvance=39   page=1    chnl=0 
char id=266     x=36   y=90   width=37   height=88   xoffset=1    yoffset=9    xadvance=38   page=1    chnl=0 
char id=269     x=416  y=265  width=38   height=82   xoffset=1    yoffset=15   xadvance=39   page=1    chnl=0 
char id=274     x=454  y=265  width=31   height=82   xoffset=2    yoffset=14   xadvance=33   page=1    chnl=0 
char id=276     x=255  y=0    width=34   height=89   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=277     x=466  y=430  width=37   height=80   xoffset=1    yoffset=17   xadvance=39   page=1    chnl=0 
char id=278     x=332  y=90   width=31   height=87   xoffset=2    yoffset=9    xadvance=33   page=1    chnl=0 
char id=281     x=186  y=178  width=37   height=86   xoffset=1    yoffset=35   xadvance=39   page=1    chnl=0 
char id=283     x=0    y=348  width=38   height=82   xoffset=1    yoffset=15   xadvance=39   page=1    chnl=0 
char id=287     x=289  y=0    width=39   height=89   xoffset=0    yoffset=17   xadvance=40   page=1    chnl=0 
char id=288     x=73   y=90   width=37   height=88   xoffset=1    yoffset=9    xadvance=39   page=1    chnl=0 
char id=289     x=363  y=90   width=39   height=87   xoffset=0    yoffset=19   xadvance=40   page=1    chnl=0 
char id=296     x=328  y=0    width=48   height=89   xoffset=-9   yoffset=7    xadvance=18   page=1    chnl=0 
char id=298     x=38   y=348  width=34   height=82   xoffset=-5   yoffset=14   xadvance=18   page=1    chnl=0 
char id=300     x=376  y=0    width=46   height=89   xoffset=-7   yoffset=7    xadvance=18   page=1    chnl=0 
char id=304     x=402  y=90   width=17   height=87   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=307     x=419  y=90   width=38   height=87   xoffset=1    yoffset=19   xadvance=40   page=1    chnl=0 
char id=326     x=223  y=178  width=38   height=86   xoffset=1    yoffset=35   xadvance=40   page=1    chnl=0 
char id=328     x=152  y=430  width=38   height=81   xoffset=1    yoffset=15   xadvance=40   page=1    chnl=0 
char id=329     x=457  y=90   width=53   height=87   xoffset=-8   yoffset=9    xadvance=40   page=1    chnl=0 
char id=332     x=0    y=265  width=37   height=83   xoffset=1    yoffset=14   xadvance=39   page=1    chnl=0 
char id=335     x=190  y=430  width=38   height=81   xoffset=1    yoffset=16   xadvance=40   page=1    chnl=0 
char id=337     x=110  y=90   width=39   height=88   xoffset=1    yoffset=9    xadvance=40   page=1    chnl=0 
char id=340     x=0    y=0    width=36   height=90   xoffset=2    yoffset=6    xadvance=38   page=1    chnl=0 
char id=343     x=261  y=178  width=28   height=86   xoffset=1    yoffset=35   xadvance=28   page=1    chnl=0 
char id=345     x=228  y=430  width=44   height=81   xoffset=-4   yoffset=15   xadvance=28   page=1    chnl=0 
char id=347     x=272  y=430  width=38   height=81   xoffset=0    yoffset=16   xadvance=38   page=1    chnl=0 
char id=349     x=72   y=348  width=38   height=82   xoffset=0    yoffset=15   xadvance=38   page=1    chnl=0 
char id=351     x=289  y=178  width=38   height=86   xoffset=0    yoffset=35   xadvance=38   page=1    chnl=0 
char id=353     x=110  y=348  width=38   height=82   xoffset=0    yoffset=15   xadvance=38   page=1    chnl=0 
char id=357     x=365  y=178  width=37   height=85   xoffset=0    yoffset=12   xadvance=31   page=1    chnl=0 
char id=360     x=36   y=0    width=36   height=90   xoffset=1    yoffset=7    xadvance=38   page=1    chnl=0 
char id=362     x=37   y=265  width=36   height=83   xoffset=1    yoffset=14   xadvance=38   page=1    chnl=0 
char id=364     x=72   y=0    width=36   height=90   xoffset=1    yoffset=7    xadvance=38   page=1    chnl=0 
char id=369     x=0    y=178  width=38   height=87   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=371     x=327  y=178  width=38   height=86   xoffset=1    yoffset=35   xadvance=40   page=1    chnl=0 
char id=373     x=310  y=430  width=55   height=81   xoffset=0    yoffset=15   xadvance=56   page=1    chnl=0 
char id=376     x=38   y=178  width=38   height=87   xoffset=-1   yoffset=9    xadvance=36   page=1    chnl=0 
char id=377     x=108  y=0    width=33   height=90   xoffset=0    yoffset=6    xadvance=33   page=1    chnl=0 
char id=379     x=76   y=178  width=33   height=87   xoffset=0    yoffset=9    xadvance=33   page=1    chnl=0 
char id=382     x=365  y=430  width=41   height=81   xoffset=-2   yoffset=15   xadvance=31   page=1    chnl=0 
char id=33      x=336  y=307  width=17   height=72   xoffset=1    yoffset=24   xadvance=18   page=2    chnl=0 
char id=36      x=76   y=159  width=37   height=73   xoffset=0    yoffset=27   xadvance=37   page=2    chnl=0 
char id=37      x=113  y=159  width=84   height=73   xoffset=0    yoffset=24   xadvance=85   page=2    chnl=0 
char id=38      x=197  y=159  width=42   height=73   xoffset=0    yoffset=24   xadvance=42   page=2    chnl=0 
char id=46      x=489  y=452  width=17   height=15   xoffset=1    yoffset=81   xadvance=18   page=2    chnl=0 
char id=47      x=353  y=307  width=33   height=72   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=48      x=239  y=159  width=39   height=73   xoffset=0    yoffset=24   xadvance=40   page=2    chnl=0 
char id=49      x=386  y=307  width=27   height=72   xoffset=-1   yoffset=24   xadvance=26   page=2    chnl=0 
char id=50      x=413  y=307  width=39   height=72   xoffset=1    yoffset=24   xadvance=40   page=2    chnl=0 
char id=51      x=278  y=159  width=39   height=73   xoffset=0    yoffset=24   xadvance=40   page=2    chnl=0 
char id=52      x=452  y=307  width=41   height=72   xoffset=-1   yoffset=24   xadvance=40   page=2    chnl=0 
char id=53      x=317  y=159  width=40   height=73   xoffset=0    yoffset=24   xadvance=40   page=2    chnl=0 
char id=54      x=357  y=159  width=39   height=73   xoffset=1    yoffset=24   xadvance=40   page=2    chnl=0 
char id=55      x=0    y=380  width=38   height=72   xoffset=1    yoffset=24   xadvance=40   page=2    chnl=0 
char id=56      x=396  y=159  width=39   height=73   xoffset=0    yoffset=24   xadvance=40   page=2    chnl=0 
char id=57      x=435  y=159  width=39   height=73   xoffset=1    yoffset=24   xadvance=40   page=2    chnl=0 
char id=58      x=238  y=452  width=17   height=44   xoffset=1    yoffset=43   xadvance=19   page=2    chnl=0 
char id=59      x=108  y=452  width=18   height=53   xoffset=1    yoffset=43   xadvance=20   page=2    chnl=0 
char id=60      x=188  y=452  width=25   height=46   xoffset=0    yoffset=43   xadvance=26   page=2    chnl=0 
char id=62      x=213  y=452  width=25   height=46   xoffset=1    yoffset=43   xadvance=26   page=2    chnl=0 
char id=63      x=38   y=380  width=40   height=72   xoffset=0    yoffset=24   xadvance=39   page=2    chnl=0 
char id=64      x=252  y=80   width=67   height=77   xoffset=1    yoffset=24   xadvance=69   page=2    chnl=0 
char id=65      x=78   y=380  width=39   height=72   xoffset=0    yoffset=24   xadvance=39   page=2    chnl=0 
char id=66      x=117  y=380  width=36   height=72   xoffset=2    yoffset=24   xadvance=38   page=2    chnl=0 
char id=67      x=474  y=159  width=37   height=73   xoffset=1    yoffset=24   xadvance=38   page=2    chnl=0 
char id=68      x=153  y=380  width=36   height=72   xoffset=2    yoffset=24   xadvance=39   page=2    chnl=0 
char id=69      x=189  y=380  width=31   height=72   xoffset=2    yoffset=24   xadvance=33   page=2    chnl=0 
char id=70      x=220  y=380  width=30   height=72   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=71      x=0    y=234  width=37   height=73   xoffset=1    yoffset=24   xadvance=39   page=2    chnl=0 
char id=72      x=250  y=380  width=36   height=72   xoffset=2    yoffset=24   xadvance=40   page=2    chnl=0 
char id=74      x=37   y=234  width=37   height=73   xoffset=0    yoffset=24   xadvance=37   page=2    chnl=0 
char id=75      x=286  y=380  width=38   height=72   xoffset=2    yoffset=24   xadvance=38   page=2    chnl=0 
char id=76      x=324  y=380  width=30   height=72   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=77      x=354  y=380  width=56   height=72   xoffset=2    yoffset=24   xadvance=60   page=2    chnl=0 
char id=78      x=410  y=380  width=36   height=72   xoffset=2    yoffset=24   xadvance=40   page=2    chnl=0 
char id=79      x=74   y=234  width=37   height=73   xoffset=1    yoffset=24   xadvance=39   page=2    chnl=0 
char id=80      x=446  y=380  width=36   height=72   xoffset=2    yoffset=24   xadvance=38   page=2    chnl=0 
char id=83      x=111  y=234  width=37   height=73   xoffset=0    yoffset=24   xadvance=37   page=2    chnl=0 
char id=85      x=148  y=234  width=36   height=73   xoffset=1    yoffset=24   xadvance=38   page=2    chnl=0 
char id=98      x=184  y=234  width=38   height=73   xoffset=1    yoffset=24   xadvance=40   page=2    chnl=0 
char id=100     x=222  y=234  width=38   height=73   xoffset=1    yoffset=24   xadvance=40   page=2    chnl=0 
char id=102     x=482  y=380  width=22   height=72   xoffset=0    yoffset=24   xadvance=22   page=2    chnl=0 
char id=105     x=494  y=0    width=17   height=77   xoffset=1    yoffset=19   xadvance=19   page=2    chnl=0 
char id=108     x=493  y=307  width=18   height=72   xoffset=1    yoffset=24   xadvance=20   page=2    chnl=0 
char id=116     x=260  y=234  width=24   height=73   xoffset=0    yoffset=24   xadvance=24   page=2    chnl=0 
char id=162     x=470  y=80   width=38   height=75   xoffset=0    yoffset=27   xadvance=39   page=2    chnl=0 
char id=169     x=0    y=452  width=54   height=54   xoffset=0    yoffset=34   xadvance=54   page=2    chnl=0 
char id=170     x=126  y=452  width=31   height=51   xoffset=0    yoffset=15   xadvance=31   page=2    chnl=0 
char id=171     x=421  y=452  width=45   height=40   xoffset=0    yoffset=46   xadvance=46   page=2    chnl=0 
char id=174     x=54   y=452  width=54   height=54   xoffset=0    yoffset=34   xadvance=54   page=2    chnl=0 
char id=177     x=255  y=452  width=29   height=44   xoffset=0    yoffset=52   xadvance=29   page=2    chnl=0 
char id=178     x=335  y=452  width=24   height=43   xoffset=1    yoffset=22   xadvance=25   page=2    chnl=0 
char id=179     x=284  y=452  width=24   height=44   xoffset=0    yoffset=22   xadvance=25   page=2    chnl=0 
char id=185     x=359  y=452  width=17   height=43   xoffset=-1   yoffset=22   xadvance=17   page=2    chnl=0 
char id=186     x=157  y=452  width=31   height=51   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=187     x=376  y=452  width=45   height=41   xoffset=1    yoffset=45   xadvance=46   page=2    chnl=0 
char id=228     x=174  y=0    width=38   height=79   xoffset=0    yoffset=18   xadvance=39   page=2    chnl=0 
char id=235     x=28   y=80   width=37   height=78   xoffset=1    yoffset=19   xadvance=39   page=2    chnl=0 
char id=239     x=319  y=80   width=49   height=77   xoffset=-9   yoffset=19   xadvance=19   page=2    chnl=0 
char id=240     x=284  y=234  width=40   height=73   xoffset=0    yoffset=24   xadvance=40   page=2    chnl=0 
char id=241     x=212  y=0    width=38   height=79   xoffset=1    yoffset=17   xadvance=40   page=2    chnl=0 
char id=246     x=250  y=0    width=38   height=79   xoffset=1    yoffset=18   xadvance=40   page=2    chnl=0 
char id=247     x=308  y=452  width=27   height=44   xoffset=0    yoffset=43   xadvance=27   page=2    chnl=0 
char id=248     x=432  y=80   width=38   height=76   xoffset=1    yoffset=27   xadvance=40   page=2    chnl=0 
char id=252     x=65   y=80   width=38   height=78   xoffset=1    yoffset=19   xadvance=40   page=2    chnl=0 
char id=257     x=0    y=159  width=38   height=74   xoffset=0    yoffset=23   xadvance=39   page=2    chnl=0 
char id=267     x=103  y=80   width=38   height=78   xoffset=1    yoffset=19   xadvance=39   page=2    chnl=0 
char id=271     x=324  y=234  width=53   height=73   xoffset=1    yoffset=24   xadvance=53   page=2    chnl=0 
char id=273     x=377  y=234  width=43   height=73   xoffset=1    yoffset=24   xadvance=40   page=2    chnl=0 
char id=275     x=420  y=234  width=37   height=73   xoffset=1    yoffset=24   xadvance=39   page=2    chnl=0 
char id=279     x=141  y=80   width=37   height=78   xoffset=1    yoffset=19   xadvance=39   page=2    chnl=0 
char id=297     x=288  y=0    width=49   height=79   xoffset=-9   yoffset=17   xadvance=19   page=2    chnl=0 
char id=301     x=337  y=0    width=45   height=79   xoffset=-7   yoffset=17   xadvance=19   page=2    chnl=0 
char id=306     x=457  y=234  width=54   height=73   xoffset=1    yoffset=24   xadvance=55   page=2    chnl=0 
char id=324     x=0    y=0    width=38   height=80   xoffset=1    yoffset=16   xadvance=40   page=2    chnl=0 
char id=331     x=382  y=0    width=38   height=79   xoffset=1    yoffset=35   xadvance=40   page=2    chnl=0 
char id=333     x=38   y=159  width=38   height=74   xoffset=1    yoffset=23   xadvance=40   page=2    chnl=0 
char id=341     x=38   y=0    width=28   height=80   xoffset=1    yoffset=16   xadvance=28   page=2    chnl=0 
char id=359     x=0    y=307  width=24   height=73   xoffset=0    yoffset=24   xadvance=24   page=2    chnl=0 
char id=361     x=66   y=0    width=38   height=80   xoffset=1    yoffset=17   xadvance=40   page=2    chnl=0 
char id=363     x=24   y=307  width=38   height=73   xoffset=1    yoffset=24   xadvance=40   page=2    chnl=0 
char id=365     x=104  y=0    width=38   height=80   xoffset=1    yoffset=17   xadvance=40   page=2    chnl=0 
char id=378     x=142  y=0    width=32   height=80   xoffset=0    yoffset=16   xadvance=31   page=2    chnl=0 
char id=380     x=368  y=80   width=32   height=77   xoffset=0    yoffset=19   xadvance=31   page=2    chnl=0 
char id=916     x=62   y=307  width=43   height=73   xoffset=0    yoffset=23   xadvance=43   page=2    chnl=0 
char id=931     x=400  y=80   width=32   height=77   xoffset=1    yoffset=23   xadvance=33   page=2    chnl=0 
char id=937     x=105  y=307  width=38   height=73   xoffset=0    yoffset=23   xadvance=39   page=2    chnl=0 
char id=8240    x=143  y=307  width=118  height=73   xoffset=0    yoffset=24   xadvance=118  page=2    chnl=0 
char id=8249    x=466  y=452  width=23   height=40   xoffset=0    yoffset=46   xadvance=24   page=2    chnl=0 
char id=8353    x=261  y=307  width=33   height=73   xoffset=4    yoffset=27   xadvance=41   page=2    chnl=0 
char id=8363    x=178  y=80   width=37   height=78   xoffset=2    yoffset=31   xadvance=41   page=2    chnl=0 
char id=8370    x=215  y=80   width=37   height=78   xoffset=1    yoffset=24   xadvance=39   page=2    chnl=0 
char id=8373    x=470  y=80   width=38   height=75   xoffset=0    yoffset=27   xadvance=39   page=2    chnl=0 
char id=11364   x=420  y=0    width=36   height=79   xoffset=2    yoffset=24   xadvance=38   page=2    chnl=0 
char id=11365   x=456  y=0    width=38   height=79   xoffset=0    yoffset=24   xadvance=39   page=2    chnl=0 
char id=11366   x=0    y=80   width=28   height=79   xoffset=0    yoffset=24   xadvance=26   page=2    chnl=0 
char id=11373   x=294  y=307  width=42   height=73   xoffset=1    yoffset=24   xadvance=42   page=2    chnl=0 
char id=35      x=431  y=216  width=44   height=65   xoffset=0    yoffset=31   xadvance=44   page=3    chnl=0 
char id=45      x=402  y=414  width=23   height=12   xoffset=1    yoffset=64   xadvance=25   page=3    chnl=0 
char id=82      x=0    y=0    width=36   height=72   xoffset=2    yoffset=24   xadvance=38   page=3    chnl=0 
char id=84      x=36   y=0    width=33   height=72   xoffset=-1   yoffset=24   xadvance=32   page=3    chnl=0 
char id=86      x=69   y=0    width=39   height=72   xoffset=-1   yoffset=24   xadvance=38   page=3    chnl=0 
char id=87      x=108  y=0    width=57   height=72   xoffset=0    yoffset=24   xadvance=57   page=3    chnl=0 
char id=88      x=165  y=0    width=39   height=72   xoffset=0    yoffset=24   xadvance=39   page=3    chnl=0 
char id=89      x=204  y=0    width=38   height=72   xoffset=-1   yoffset=24   xadvance=36   page=3    chnl=0 
char id=90      x=242  y=0    width=33   height=72   xoffset=0    yoffset=24   xadvance=33   page=3    chnl=0 
char id=92      x=275  y=0    width=33   height=72   xoffset=0    yoffset=24   xadvance=32   page=3    chnl=0 
char id=94      x=193  y=414  width=38   height=39   xoffset=0    yoffset=40   xadvance=38   page=3    chnl=0 
char id=95      x=425  y=414  width=29   height=12   xoffset=0    yoffset=98   xadvance=29   page=3    chnl=0 
char id=97      x=381  y=287  width=38   height=62   xoffset=0    yoffset=35   xadvance=39   page=3    chnl=0 
char id=99      x=419  y=287  width=38   height=62   xoffset=1    yoffset=35   xadvance=39   page=3    chnl=0 
char id=101     x=457  y=287  width=37   height=62   xoffset=1    yoffset=35   xadvance=39   page=3    chnl=0 
char id=103     x=0    y=216  width=39   height=71   xoffset=0    yoffset=35   xadvance=40   page=3    chnl=0 
char id=104     x=308  y=0    width=38   height=72   xoffset=1    yoffset=24   xadvance=40   page=3    chnl=0 
char id=107     x=346  y=0    width=42   height=72   xoffset=1    yoffset=24   xadvance=39   page=3    chnl=0 
char id=109     x=280  y=352  width=59   height=61   xoffset=1    yoffset=35   xadvance=61   page=3    chnl=0 
char id=110     x=339  y=352  width=38   height=61   xoffset=1    yoffset=35   xadvance=40   page=3    chnl=0 
char id=111     x=0    y=352  width=38   height=62   xoffset=1    yoffset=35   xadvance=40   page=3    chnl=0 
char id=112     x=39   y=216  width=38   height=71   xoffset=1    yoffset=35   xadvance=40   page=3    chnl=0 
char id=113     x=77   y=216  width=38   height=71   xoffset=1    yoffset=35   xadvance=40   page=3    chnl=0 
char id=114     x=377  y=352  width=28   height=61   xoffset=1    yoffset=35   xadvance=28   page=3    chnl=0 
char id=115     x=38   y=352  width=38   height=62   xoffset=0    yoffset=35   xadvance=38   page=3    chnl=0 
char id=117     x=76   y=352  width=38   height=62   xoffset=1    yoffset=35   xadvance=40   page=3    chnl=0 
char id=118     x=405  y=352  width=38   height=61   xoffset=-1   yoffset=35   xadvance=37   page=3    chnl=0 
char id=119     x=443  y=352  width=55   height=61   xoffset=0    yoffset=35   xadvance=56   page=3    chnl=0 
char id=120     x=0    y=414  width=39   height=61   xoffset=-1   yoffset=35   xadvance=37   page=3    chnl=0 
char id=121     x=115  y=216  width=38   height=71   xoffset=-1   yoffset=35   xadvance=37   page=3    chnl=0 
char id=122     x=39   y=414  width=32   height=61   xoffset=0    yoffset=35   xadvance=31   page=3    chnl=0 
char id=126     x=270  y=414  width=41   height=17   xoffset=0    yoffset=47   xadvance=39   page=3    chnl=0 
char id=161     x=388  y=0    width=17   height=72   xoffset=1    yoffset=28   xadvance=18   page=3    chnl=0 
char id=163     x=227  y=216  width=38   height=66   xoffset=0    yoffset=30   xadvance=38   page=3    chnl=0 
char id=164     x=231  y=414  width=39   height=39   xoffset=0    yoffset=38   xadvance=39   page=3    chnl=0 
char id=165     x=0    y=287  width=38   height=65   xoffset=-1   yoffset=31   xadvance=37   page=3    chnl=0 
char id=167     x=191  y=216  width=36   height=67   xoffset=0    yoffset=30   xadvance=36   page=3    chnl=0 
char id=168     x=311  y=414  width=36   height=15   xoffset=1    yoffset=19   xadvance=38   page=3    chnl=0 
char id=173     x=454  y=414  width=23   height=12   xoffset=1    yoffset=64   xadvance=23   page=3    chnl=0 
char id=175     x=81   y=475  width=28   height=9    xoffset=0    yoffset=24   xadvance=29   page=3    chnl=0 
char id=181     x=153  y=216  width=38   height=69   xoffset=1    yoffset=35   xadvance=39   page=3    chnl=0 
char id=182     x=38   y=287  width=39   height=65   xoffset=0    yoffset=31   xadvance=40   page=3    chnl=0 
char id=188     x=405  y=0    width=58   height=72   xoffset=4    yoffset=24   xadvance=65   page=3    chnl=0 
char id=189     x=0    y=72   width=60   height=72   xoffset=-1   yoffset=24   xadvance=58   page=3    chnl=0 
char id=190     x=60   y=72   width=61   height=72   xoffset=4    yoffset=24   xadvance=68   page=3    chnl=0 
char id=191     x=463  y=0    width=39   height=72   xoffset=0    yoffset=29   xadvance=39   page=3    chnl=0 
char id=198     x=121  y=72   width=55   height=72   xoffset=-3   yoffset=24   xadvance=51   page=3    chnl=0 
char id=208     x=176  y=72   width=39   height=72   xoffset=-1   yoffset=24   xadvance=39   page=3    chnl=0 
char id=222     x=215  y=72   width=36   height=72   xoffset=1    yoffset=24   xadvance=37   page=3    chnl=0 
char id=223     x=251  y=72   width=38   height=72   xoffset=1    yoffset=24   xadvance=39   page=3    chnl=0 
char id=230     x=114  y=352  width=58   height=62   xoffset=0    yoffset=35   xadvance=58   page=3    chnl=0 
char id=272     x=176  y=72   width=39   height=72   xoffset=-1   yoffset=24   xadvance=39   page=3    chnl=0 
char id=294     x=289  y=72   width=45   height=72   xoffset=-2   yoffset=24   xadvance=41   page=3    chnl=0 
char id=295     x=334  y=72   width=47   height=72   xoffset=-5   yoffset=24   xadvance=40   page=3    chnl=0 
char id=299     x=381  y=72   width=33   height=72   xoffset=-5   yoffset=24   xadvance=19   page=3    chnl=0 
char id=305     x=494  y=287  width=17   height=61   xoffset=1    yoffset=35   xadvance=19   page=3    chnl=0 
char id=312     x=71   y=414  width=42   height=61   xoffset=1    yoffset=35   xadvance=39   page=3    chnl=0 
char id=317     x=414  y=72   width=32   height=72   xoffset=2    yoffset=24   xadvance=32   page=3    chnl=0 
char id=318     x=446  y=72   width=33   height=72   xoffset=1    yoffset=24   xadvance=32   page=3    chnl=0 
char id=319     x=0    y=144  width=34   height=72   xoffset=2    yoffset=24   xadvance=36   page=3    chnl=0 
char id=320     x=34   y=144  width=33   height=72   xoffset=1    yoffset=24   xadvance=33   page=3    chnl=0 
char id=321     x=67   y=144  width=34   height=72   xoffset=-2   yoffset=24   xadvance=33   page=3    chnl=0 
char id=322     x=479  y=72   width=27   height=72   xoffset=-2   yoffset=24   xadvance=23   page=3    chnl=0 
char id=338     x=101  y=144  width=52   height=72   xoffset=0    yoffset=24   xadvance=52   page=3    chnl=0 
char id=339     x=172  y=352  width=59   height=62   xoffset=0    yoffset=35   xadvance=59   page=3    chnl=0 
char id=358     x=153  y=144  width=33   height=72   xoffset=-1   yoffset=24   xadvance=32   page=3    chnl=0 
char id=383     x=186  y=144  width=23   height=72   xoffset=0    yoffset=24   xadvance=22   page=3    chnl=0 
char id=884     x=209  y=144  width=36   height=72   xoffset=2    yoffset=24   xadvance=40   page=3    chnl=0 
char id=960     x=231  y=352  width=49   height=62   xoffset=0    yoffset=34   xadvance=48   page=3    chnl=0 
char id=8210    x=0    y=475  width=38   height=12   xoffset=1    yoffset=64   xadvance=40   page=3    chnl=0 
char id=8211    x=477  y=414  width=23   height=12   xoffset=1    yoffset=64   xadvance=25   page=3    chnl=0 
char id=8212    x=38   y=475  width=43   height=12   xoffset=1    yoffset=64   xadvance=45   page=3    chnl=0 
char id=8213    x=38   y=475  width=43   height=12   xoffset=1    yoffset=64   xadvance=45   page=3    chnl=0 
char id=8224    x=475  y=216  width=31   height=65   xoffset=0    yoffset=31   xadvance=31   page=3    chnl=0 
char id=8225    x=77   y=287  width=31   height=65   xoffset=0    yoffset=31   xadvance=32   page=3    chnl=0 
char id=8230    x=347  y=414  width=55   height=15   xoffset=1    yoffset=81   xadvance=57   page=3    chnl=0 
char id=8250    x=170  y=414  width=23   height=40   xoffset=1    yoffset=46   xadvance=24   page=3    chnl=0 
char id=8260    x=245  y=144  width=50   height=72   xoffset=-9   yoffset=24   xadvance=18   page=3    chnl=0 
char id=8355    x=108  y=287  width=32   height=65   xoffset=4    yoffset=31   xadvance=41   page=3    chnl=0 
char id=8356    x=265  y=216  width=38   height=66   xoffset=0    yoffset=30   xadvance=38   page=3    chnl=0 
char id=8358    x=140  y=287  width=41   height=65   xoffset=0    yoffset=31   xadvance=41   page=3    chnl=0 
char id=8359    x=303  y=216  width=86   height=66   xoffset=2    yoffset=31   xadvance=88   page=3    chnl=0 
char id=8361    x=181  y=287  width=51   height=65   xoffset=-1   yoffset=31   xadvance=48   page=3    chnl=0 
char id=8364    x=389  y=216  width=42   height=66   xoffset=0    yoffset=31   xadvance=42   page=3    chnl=0 
char id=8365    x=232  y=287  width=38   height=65   xoffset=1    yoffset=31   xadvance=41   page=3    chnl=0 
char id=8369    x=270  y=287  width=41   height=65   xoffset=0    yoffset=31   xadvance=41   page=3    chnl=0 
char id=8377    x=311  y=287  width=33   height=65   xoffset=4    yoffset=31   xadvance=41   page=3    chnl=0 
char id=8378    x=344  y=287  width=37   height=65   xoffset=2    yoffset=31   xadvance=41   page=3    chnl=0 
char id=11360   x=295  y=144  width=36   height=72   xoffset=-3   yoffset=24   xadvance=32   page=3    chnl=0 
char id=11361   x=331  y=144  width=28   height=72   xoffset=-1   yoffset=24   xadvance=25   page=3    chnl=0 
char id=11362   x=359  y=144  width=41   height=72   xoffset=-3   yoffset=24   xadvance=37   page=3    chnl=0 
char id=11363   x=400  y=144  width=39   height=72   xoffset=-1   yoffset=24   xadvance=38   page=3    chnl=0 
char id=11378   x=439  y=144  width=60   height=72   xoffset=0    yoffset=24   xadvance=58   page=3    chnl=0 
char id=11379   x=113  y=414  width=57   height=61   xoffset=0    yoffset=35   xadvance=56   page=3    chnl=0 
kernings count=205
kerning first=80 second=258 amount=-1
kerning first=281 second=120 amount=-1
kerning first=76 second=11378 amount=-1
kerning first=267 second=120 amount=-1
kerning first=76 second=354 amount=-2
kerning first=376 second=308 amount=-3
kerning first=193 second=221 amount=-2
kerning first=120 second=243 amount=-1
kerning first=192 second=86 amount=-2
kerning first=358 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=120 second=242 amount=-1
kerning first=65 second=354 amount=-1
kerning first=194 second=376 amount=-2
kerning first=265 second=120 amount=-1
kerning first=221 second=308 amount=-3
kerning first=196 second=354 amount=-1
kerning first=354 second=258 amount=-1
kerning first=374 second=258 amount=-2
kerning first=84 second=65 amount=-1
kerning first=258 second=87 amount=-1
kerning first=76 second=221 amount=-2
kerning first=192 second=87 amount=-1
kerning first=258 second=374 amount=-2
kerning first=65 second=221 amount=-2
kerning first=232 second=120 amount=-1
kerning first=358 second=258 amount=-1
kerning first=194 second=356 amount=-1
kerning first=89 second=258 amount=-2
kerning first=339 second=120 amount=-1
kerning first=234 second=120 amount=-1
kerning first=192 second=374 amount=-2
kerning first=196 second=221 amount=-2
kerning first=231 second=120 amount=-1
kerning first=120 second=277 amount=-1
kerning first=84 second=258 amount=-1
kerning first=86 second=196 amount=-2
kerning first=372 second=194 amount=-1
kerning first=258 second=358 amount=-1
kerning first=376 second=196 amount=-2
kerning first=194 second=89 amount=-2
kerning first=269 second=120 amount=-1
kerning first=192 second=358 amount=-1
kerning first=279 second=120 amount=-1
kerning first=87 second=194 amount=-1
kerning first=372 second=193 amount=-1
kerning first=356 second=196 amount=-1
kerning first=221 second=196 amount=-2
kerning first=193 second=376 amount=-2
kerning first=86 second=192 amount=-2
kerning first=235 second=120 amount=-1
kerning first=120 second=263 amount=-1
kerning first=194 second=84 amount=-1
kerning first=87 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=376 second=192 amount=-2
kerning first=120 second=265 amount=-1
kerning first=230 second=120 amount=-1
kerning first=194 second=86 amount=-2
kerning first=193 second=356 amount=-1
kerning first=80 second=194 amount=-1
kerning first=76 second=376 amount=-2
kerning first=356 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=221 second=192 amount=-2
kerning first=65 second=376 amount=-2
kerning first=120 second=246 amount=-1
kerning first=80 second=193 amount=-1
kerning first=196 second=376 amount=-2
kerning first=120 second=333 amount=-1
kerning first=354 second=194 amount=-1
kerning first=120 second=283 amount=-1
kerning first=76 second=356 amount=-2
kerning first=374 second=194 amount=-2
kerning first=376 second=74 amount=-3
kerning first=193 second=89 amount=-2
kerning first=194 second=87 amount=-1
kerning first=258 second=354 amount=-1
kerning first=65 second=356 amount=-1
kerning first=86 second=65 amount=-2
kerning first=194 second=374 amount=-2
kerning first=358 second=194 amount=-1
kerning first=192 second=354 amount=-1
kerning first=89 second=194 amount=-2
kerning first=221 second=74 amount=-3
kerning first=196 second=356 amount=-1
kerning first=354 second=193 amount=-1
kerning first=374 second=193 amount=-2
kerning first=376 second=65 amount=-2
kerning first=120 second=245 amount=-1
kerning first=120 second=232 amount=-1
kerning first=193 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=120 second=234 amount=-1
kerning first=84 second=194 amount=-1
kerning first=258 second=221 amount=-2
kerning first=372 second=196 amount=-1
kerning first=65 second=89 amount=-2
kerning first=358 second=193 amount=-1
kerning first=356 second=65 amount=-1
kerning first=194 second=358 amount=-1
kerning first=89 second=193 amount=-2
kerning first=221 second=65 amount=-2
kerning first=193 second=86 amount=-2
kerning first=86 second=258 amount=-2
kerning first=192 second=221 amount=-2
kerning first=196 second=89 amount=-2
kerning first=120 second=267 amount=-1
kerning first=76 second=84 amount=-2
kerning first=374 second=308 amount=-3
kerning first=87 second=196 amount=-1
kerning first=84 second=193 amount=-1
kerning first=376 second=258 amount=-2
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=372 second=192 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=308 amount=-3
kerning first=120 second=269 amount=-1
kerning first=356 second=258 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=258 amount=-2
kerning first=193 second=87 amount=-1
kerning first=70 second=196 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=192 amount=-1
kerning first=193 second=374 amount=-2
kerning first=196 second=86 amount=-2
kerning first=80 second=196 amount=-1
kerning first=76 second=87 amount=-1
kerning first=120 second=101 amount=-1
kerning first=70 second=192 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=358 amount=-1
kerning first=76 second=374 amount=-2
kerning first=354 second=196 amount=-1
kerning first=84 second=111 amount=-2
kerning first=374 second=196 amount=-2
kerning first=120 second=244 amount=-1
kerning first=258 second=376 amount=-2
kerning first=196 second=87 amount=-1
kerning first=65 second=374 amount=-2
kerning first=194 second=354 amount=-1
kerning first=80 second=192 amount=-1
kerning first=372 second=65 amount=-1
kerning first=283 second=120 amount=-1
kerning first=120 second=235 amount=-1
kerning first=192 second=376 amount=-2
kerning first=196 second=374 amount=-2
kerning first=358 second=196 amount=-1
kerning first=89 second=196 amount=-2
kerning first=76 second=358 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=258 second=356 amount=-1
kerning first=65 second=358 amount=-1
kerning first=87 second=65 amount=-1
kerning first=277 second=120 amount=-1
kerning first=354 second=192 amount=-1
kerning first=374 second=192 amount=-2
kerning first=84 second=196 amount=-1
kerning first=194 second=221 amount=-2
kerning first=275 second=120 amount=-1
kerning first=120 second=231 amount=-1
kerning first=192 second=356 amount=-1
kerning first=196 second=358 amount=-1
kerning first=86 second=194 amount=-2
kerning first=372 second=258 amount=-1
kerning first=233 second=120 amount=-1
kerning first=358 second=192 amount=-1
kerning first=89 second=192 amount=-2
kerning first=70 second=65 amount=-1
kerning first=120 second=335 amount=-1
kerning first=376 second=194 amount=-2
kerning first=258 second=89 amount=-2
kerning first=263 second=120 amount=-1
kerning first=120 second=275 amount=-1
kerning first=87 second=258 amount=-1
kerning first=86 second=193 amount=-2
kerning first=101 second=120 amount=-1
kerning first=84 second=192 amount=-1
kerning first=80 second=65 amount=-1
kerning first=192 second=89 amount=-2
kerning first=120 second=281 amount=-1
kerning first=76 second=372 amount=-1
kerning first=356 second=194 amount=-1
kerning first=120 second=337 amount=-1
kerning first=120 second=233 amount=-1
kerning first=221 second=194 amount=-2
kerning first=374 second=74 amount=-3
kerning first=376 second=193 amount=-2
kerning first=193 second=354 amount=-1
kerning first=258 second=84 amount=-1
kerning first=120 second=339 amount=-1
kerning first=70 second=258 amount=-1
kerning first=89 second=74 amount=-3
kerning first=192 second=84 amount=-1
kerning first=356 second=193 amount=-1
kerning first=99 second=120 amount=-1
kerning first=354 second=65 amount=-1
kerning first=221 second=193 amount=-2
kerning first=374 second=65 amount=-2
kerning first=258 second=86 amount=-2
kerning first=120 second=248 amount=-1
kerning first=120 second=279 amount=-1
