info face="Open Sans Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="open-sans-light1.png"
page id=1 file="open-sans-light2.png"
chars count=711
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=501  y=291  width=6    height=26   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=35      x=419  y=318  width=22   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=452  y=203  width=16   height=29   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=441  y=318  width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=467  y=318  width=23   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=39      x=507  y=234  width=4    height=11   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=452  y=171  width=9    height=31   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=41      x=461  y=171  width=9    height=31   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=45      x=227  y=501  width=11   height=4    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=46      x=166  y=501  width=6    height=5    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=490  y=318  width=13   height=26   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=48      x=0    y=345  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=18   y=345  width=10   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=28   y=345  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=46   y=345  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=64   y=345  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=84   y=345  width=17   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=101  y=345  width=17   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=118  y=345  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=136  y=345  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=154  y=345  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=172  y=345  width=14   height=26   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=64      x=468  y=203  width=28   height=29   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=65      x=186  y=345  width=22   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=66      x=208  y=345  width=18   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=226  y=345  width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=246  y=345  width=20   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=266  y=345  width=15   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=281  y=345  width=15   height=26   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=71      x=296  y=345  width=22   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=318  y=345  width=19   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=507  y=291  width=4    height=26   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=289  y=106  width=12   height=32   xoffset=-4   yoffset=10   xadvance=8    page=0    chnl=0 
char id=75      x=337  y=345  width=18   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=355  y=345  width=15   height=26   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=77      x=370  y=345  width=24   height=26   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=78      x=394  y=345  width=19   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=79      x=413  y=345  width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=437  y=345  width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=470  y=171  width=24   height=31   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=453  y=345  width=18   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=83      x=471  y=345  width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=84      x=488  y=345  width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=0    y=371  width=21   height=26   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=86      x=21   y=371  width=21   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=87      x=42   y=371  width=30   height=26   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=88      x=72   y=371  width=20   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=89      x=92   y=371  width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=90      x=111  y=371  width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=494  y=171  width=10   height=31   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=92      x=130  y=371  width=13   height=26   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=93      x=0    y=203  width=10   height=31   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=95      x=172  y=501  width=17   height=5    xoffset=-2   yoffset=36   xadvance=13   page=0    chnl=0 
char id=96      x=18   y=501  width=9    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=98      x=144  y=263  width=18   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=162  y=263  width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=180  y=263  width=15   height=27   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=103     x=61   y=234  width=19   height=28   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=104     x=195  y=263  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=503  y=318  width=5    height=26   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=315  y=0    width=10   height=34   xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0 
char id=107     x=212  y=263  width=16   height=27   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=108     x=504  y=106  width=5    height=27   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=112     x=80   y=234  width=18   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=113     x=98   y=234  width=18   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=121     x=116  y=234  width=17   height=28   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=10   y=203  width=13   height=31   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=124     x=103  y=0    width=5    height=35   xoffset=6    yoffset=9    xadvance=17   page=0    chnl=0 
char id=125     x=23   y=203  width=12   height=31   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=126     x=120  y=501  width=18   height=6    xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=502  y=263  width=6    height=26   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=162     x=228  y=263  width=16   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=163     x=143  y=371  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=165     x=161  y=371  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=166     x=108  y=0    width=5    height=35   xoffset=6    yoffset=9    xadvance=17   page=0    chnl=0 
char id=167     x=244  y=263  width=14   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=168     x=189  y=501  width=11   height=5    xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0 
char id=169     x=181  y=371  width=27   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=173     x=227  y=501  width=11   height=4    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=174     x=208  y=371  width=27   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=175     x=238  y=501  width=20   height=4    xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=180     x=27   y=501  width=9    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=181     x=133  y=234  width=17   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=182     x=35   y=203  width=17   height=31   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=183     x=200  y=501  width=6    height=5    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=188     x=235  y=371  width=25   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=189     x=260  y=371  width=26   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=190     x=286  y=371  width=27   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=191     x=313  y=371  width=14   height=26   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=192     x=189  y=39   width=22   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=193     x=211  y=39   width=22   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=194     x=233  y=39   width=22   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=195     x=255  y=39   width=22   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=196     x=52   y=203  width=22   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=197     x=261  y=203  width=22   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=198     x=327  y=371  width=27   height=26   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=199     x=325  y=0    width=20   height=34   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=200     x=277  y=39   width=15   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=201     x=292  y=39   width=15   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=202     x=307  y=39   width=15   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=203     x=301  y=106  width=15   height=32   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=204     x=502  y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=205     x=322  y=39   width=9    height=33   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=206     x=331  y=39   width=12   height=33   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=207     x=316  y=106  width=11   height=32   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=208     x=354  y=371  width=23   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=209     x=343  y=39   width=19   height=33   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=210     x=362  y=39   width=24   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=211     x=386  y=39   width=24   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=212     x=410  y=39   width=24   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=213     x=327  y=106  width=24   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=214     x=74   y=203  width=24   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=216     x=258  y=263  width=24   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=217     x=434  y=39   width=21   height=33   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=218     x=455  y=39   width=21   height=33   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=219     x=476  y=39   width=21   height=33   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=220     x=351  y=106  width=21   height=32   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=221     x=0    y=73   width=19   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=222     x=377  y=371  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=223     x=282  y=263  width=18   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=224     x=300  y=263  width=16   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=225     x=316  y=263  width=16   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=226     x=332  y=263  width=16   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=227     x=394  y=371  width=16   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=229     x=150  y=234  width=16   height=28   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=231     x=166  y=234  width=16   height=28   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=232     x=348  y=263  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=233     x=365  y=263  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=234     x=382  y=263  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=236     x=399  y=263  width=9    height=27   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=237     x=408  y=263  width=10   height=27   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=238     x=418  y=263  width=13   height=27   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=239     x=410  y=371  width=11   height=26   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=240     x=421  y=371  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=241     x=439  y=371  width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=242     x=431  y=263  width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=243     x=449  y=263  width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=244     x=467  y=263  width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=245     x=456  y=371  width=18   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=249     x=485  y=263  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=250     x=0    y=291  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=251     x=17   y=291  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=252     x=474  y=371  width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=253     x=113  y=0    width=17   height=35   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=254     x=130  y=0    width=18   height=35   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=255     x=345  y=0    width=17   height=34   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=256     x=0    y=234  width=22   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=258     x=372  y=106  width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=259     x=491  y=371  width=16   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=260     x=19   y=73   width=22   height=33   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=261     x=34   y=291  width=16   height=27   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=262     x=41   y=73   width=20   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=263     x=50   y=291  width=16   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=264     x=61   y=73   width=20   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=265     x=66   y=291  width=16   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=266     x=98   y=203  width=20   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=268     x=81   y=73   width=20   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=269     x=82   y=291  width=16   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=270     x=101  y=73   width=20   height=33   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=271     x=98   y=291  width=23   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=272     x=354  y=371  width=23   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=273     x=121  y=291  width=20   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=274     x=283  y=203  width=15   height=30   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=276     x=394  y=106  width=15   height=32   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=277     x=0    y=397  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=278     x=409  y=106  width=15   height=32   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=280     x=121  y=73   width=15   height=33   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=281     x=141  y=291  width=17   height=27   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=282     x=136  y=73   width=15   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=283     x=158  y=291  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=284     x=151  y=73   width=22   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=285     x=148  y=0    width=19   height=35   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=286     x=424  y=106  width=22   height=32   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=287     x=362  y=0    width=19   height=34   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=288     x=118  y=203  width=22   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=289     x=446  y=106  width=19   height=32   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=290     x=173  y=73   width=22   height=33   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=291     x=167  y=0    width=19   height=35   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=292     x=195  y=73   width=19   height=33   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=293     x=381  y=0    width=20   height=34   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=294     x=17   y=397  width=26   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=295     x=175  y=291  width=19   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=296     x=465  y=106  width=16   height=32   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=297     x=194  y=291  width=17   height=27   xoffset=-4   yoffset=9    xadvance=7    page=0    chnl=0 
char id=298     x=496  y=203  width=11   height=29   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=300     x=481  y=106  width=11   height=32   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=301     x=43   y=397  width=11   height=26   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=302     x=497  y=39   width=7    height=33   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=303     x=504  y=39   width=7    height=33   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=304     x=504  y=171  width=5    height=31   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=306     x=492  y=106  width=12   height=32   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=307     x=401  y=0    width=12   height=34   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=308     x=0    y=0    width=16   height=39   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=309     x=186  y=0    width=15   height=35   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=310     x=214  y=73   width=18   height=33   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=311     x=413  y=0    width=16   height=34   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=313     x=232  y=73   width=15   height=33   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=314     x=429  y=0    width=10   height=34   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=315     x=247  y=73   width=15   height=33   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=316     x=439  y=0    width=6    height=34   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=317     x=54   y=397  width=15   height=26   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=318     x=211  y=291  width=10   height=27   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=319     x=69   y=397  width=15   height=26   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=320     x=221  y=291  width=10   height=27   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=321     x=84   y=397  width=18   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=322     x=231  y=291  width=10   height=27   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=323     x=262  y=73   width=19   height=33   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=324     x=241  y=291  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=325     x=281  y=73   width=19   height=33   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=326     x=258  y=291  width=17   height=27   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=327     x=300  y=73   width=19   height=33   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=328     x=275  y=291  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=329     x=102  y=397  width=20   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=330     x=0    y=139  width=19   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=331     x=182  y=234  width=17   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=332     x=22   y=234  width=24   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=334     x=19   y=139  width=24   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=335     x=122  y=397  width=18   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=336     x=319  y=73   width=24   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=337     x=292  y=291  width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=338     x=140  y=397  width=29   height=26   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=340     x=343  y=73   width=18   height=33   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=341     x=310  y=291  width=13   height=27   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=342     x=361  y=73   width=18   height=33   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=343     x=323  y=291  width=12   height=27   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=344     x=379  y=73   width=18   height=33   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=345     x=335  y=291  width=12   height=27   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=346     x=397  y=73   width=17   height=33   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=347     x=347  y=291  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=348     x=414  y=73   width=17   height=33   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=349     x=362  y=291  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=350     x=445  y=0    width=17   height=34   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=351     x=199  y=234  width=15   height=28   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=352     x=431  y=73   width=17   height=33   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=353     x=377  y=291  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=354     x=462  y=0    width=19   height=34   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=355     x=43   y=139  width=12   height=32   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=356     x=448  y=73   width=19   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=357     x=392  y=291  width=18   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=358     x=169  y=397  width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=360     x=467  y=73   width=21   height=33   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=361     x=410  y=291  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=362     x=298  y=203  width=21   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=364     x=55   y=139  width=21   height=32   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=365     x=188  y=397  width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=366     x=481  y=0    width=21   height=34   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=367     x=214  y=234  width=17   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=368     x=488  y=73   width=21   height=33   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=369     x=427  y=291  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=370     x=0    y=106  width=21   height=33   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=371     x=444  y=291  width=17   height=27   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=372     x=21   y=106  width=30   height=33   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=373     x=461  y=291  width=25   height=27   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=374     x=51   y=106  width=19   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=375     x=201  y=0    width=17   height=35   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=376     x=76   y=139  width=19   height=32   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=377     x=70   y=106  width=19   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=378     x=486  y=291  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=379     x=95   y=139  width=19   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=380     x=205  y=397  width=15   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=381     x=89   y=106  width=19   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=382     x=0    y=318  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=383     x=220  y=397  width=11   height=26   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=884     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=900     x=0    y=501  width=6    height=9    xoffset=7    yoffset=8    xadvance=18   page=0    chnl=0 
char id=901     x=6    y=501  width=12   height=9    xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=902     x=231  y=397  width=22   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=903     x=200  y=501  width=6    height=5    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=904     x=253  y=397  width=20   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=905     x=273  y=397  width=24   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=906     x=297  y=397  width=9    height=26   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=908     x=306  y=397  width=26   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=910     x=332  y=397  width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=911     x=355  y=397  width=27   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=912     x=46   y=234  width=15   height=29   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=913     x=382  y=397  width=22   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=914     x=404  y=397  width=18   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=915     x=422  y=397  width=15   height=26   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=916     x=437  y=397  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=917     x=457  y=397  width=15   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=918     x=472  y=397  width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=919     x=491  y=397  width=19   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=920     x=0    y=423  width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=921     x=507  y=345  width=4    height=26   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=922     x=24   y=423  width=18   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=923     x=42   y=423  width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=924     x=63   y=423  width=24   height=26   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=925     x=87   y=423  width=19   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=926     x=106  y=423  width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=927     x=125  y=423  width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=928     x=149  y=423  width=19   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=929     x=168  y=423  width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=931     x=184  y=423  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=932     x=204  y=423  width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=933     x=223  y=423  width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=934     x=242  y=423  width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=935     x=266  y=423  width=20   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=936     x=286  y=423  width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=937     x=310  y=423  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=938     x=114  y=139  width=11   height=32   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=939     x=76   y=139  width=19   height=32   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=940     x=231  y=234  width=20   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=941     x=251  y=234  width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=942     x=56   y=0    width=17   height=36   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=943     x=266  y=234  width=10   height=28   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=944     x=319  y=203  width=18   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=946     x=218  y=0    width=18   height=35   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=947     x=276  y=234  width=17   height=28   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=948     x=15   y=318  width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=950     x=108  y=106  width=16   height=33   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=951     x=293  y=234  width=17   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=952     x=33   y=318  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=955     x=51   y=318  width=20   height=27   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=956     x=310  y=234  width=17   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=958     x=124  y=106  width=15   height=33   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=961     x=327  y=234  width=17   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=962     x=335  y=423  width=16   height=26   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=966     x=71   y=318  width=21   height=27   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=967     x=344  y=234  width=19   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=968     x=236  y=0    width=22   height=35   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=970     x=351  y=423  width=13   height=26   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=971     x=364  y=423  width=18   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=972     x=363  y=234  width=18   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=973     x=381  y=234  width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=974     x=399  y=234  width=23   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=977     x=92   y=318  width=21   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=978     x=382  y=423  width=20   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1024    x=139  y=106  width=15   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1025    x=125  y=139  width=15   height=32   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1026    x=402  y=423  width=22   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1027    x=154  y=106  width=15   height=33   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1028    x=424  y=423  width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1029    x=444  y=423  width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1030    x=507  y=371  width=4    height=26   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=1031    x=140  y=139  width=11   height=32   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1032    x=151  y=139  width=12   height=32   xoffset=-4   yoffset=10   xadvance=8    page=0    chnl=0 
char id=1033    x=461  y=423  width=32   height=26   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1034    x=0    y=449  width=29   height=26   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1035    x=29   y=449  width=22   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1036    x=169  y=106  width=18   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1037    x=187  y=106  width=19   height=33   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1038    x=163  y=139  width=21   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1039    x=184  y=139  width=19   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1040    x=51   y=449  width=22   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1041    x=493  y=423  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1042    x=73   y=449  width=18   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1043    x=91   y=449  width=15   height=26   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1044    x=203  y=139  width=22   height=32   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1045    x=106  y=449  width=15   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1046    x=121  y=449  width=27   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1047    x=148  y=449  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1048    x=166  y=449  width=19   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1049    x=225  y=139  width=19   height=32   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1050    x=185  y=449  width=18   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1051    x=203  y=449  width=22   height=26   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1052    x=225  y=449  width=24   height=26   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1053    x=249  y=449  width=19   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1054    x=268  y=449  width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1055    x=292  y=449  width=19   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1056    x=311  y=449  width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1057    x=327  y=449  width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1058    x=347  y=449  width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1059    x=366  y=449  width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1060    x=387  y=449  width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1061    x=411  y=449  width=20   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1062    x=244  y=139  width=22   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1063    x=431  y=449  width=19   height=26   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1064    x=450  y=449  width=28   height=26   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1065    x=266  y=139  width=31   height=32   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1066    x=478  y=449  width=22   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1067    x=0    y=475  width=21   height=26   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1068    x=21   y=475  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1069    x=38   y=475  width=20   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1070    x=58   y=475  width=30   height=26   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1071    x=88   y=475  width=18   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1073    x=106  y=475  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1076    x=124  y=475  width=19   height=26   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1081    x=143  y=475  width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1088    x=422  y=234  width=18   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1091    x=440  y=234  width=17   height=28   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=1092    x=258  y=0    width=21   height=35   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1094    x=160  y=475  width=19   height=26   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1097    x=179  y=475  width=27   height=26   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1104    x=113  y=318  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1106    x=279  y=0    width=19   height=35   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1107    x=130  y=318  width=13   height=27   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1110    x=500  y=449  width=5    height=26   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=1111    x=206  y=475  width=11   height=26   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=1112    x=0    y=39   width=10   height=34   xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0 
char id=1115    x=143  y=318  width=19   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1116    x=162  y=318  width=15   height=27   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1117    x=177  y=318  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1118    x=10   y=39   width=17   height=34   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1119    x=217  y=475  width=17   height=26   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1120    x=234  y=475  width=30   height=26   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1122    x=264  y=475  width=22   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1124    x=286  y=475  width=28   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1126    x=314  y=475  width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1128    x=336  y=475  width=28   height=26   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1130    x=364  y=475  width=24   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1132    x=388  y=475  width=29   height=26   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1134    x=38   y=0    width=18   height=37   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1135    x=337  y=203  width=15   height=30   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1136    x=417  y=475  width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1137    x=236  y=0    width=22   height=35   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1138    x=441  y=475  width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1140    x=465  y=475  width=24   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1142    x=206  y=106  width=24   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1143    x=194  y=318  width=18   height=27   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1144    x=27   y=39   width=38   height=34   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1145    x=457  y=234  width=34   height=28   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1146    x=212  y=318  width=24   height=27   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1148    x=73   y=0    width=30   height=36   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=1149    x=352  y=203  width=27   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1150    x=297  y=139  width=30   height=32   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1152    x=65   y=39   width=20   height=34   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1153    x=491  y=234  width=16   height=28   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1155    x=76   y=501  width=28   height=7    xoffset=-16  yoffset=10   xadvance=0    page=0    chnl=0 
char id=1156    x=138  y=501  width=28   height=6    xoffset=-16  yoffset=4    xadvance=0    page=0    chnl=0 
char id=1157    x=104  y=501  width=16   height=7    xoffset=-12  yoffset=-2   xadvance=0    page=0    chnl=0 
char id=1158    x=36   y=501  width=16   height=8    xoffset=-12  yoffset=-11  xadvance=0    page=0    chnl=0 
char id=1160    x=379  y=203  width=33   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1161    x=327  y=139  width=33   height=32   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1162    x=16   y=0    width=22   height=38   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1163    x=360  y=139  width=19   height=32   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1164    x=489  y=475  width=20   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1165    x=236  y=318  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1167    x=0    y=263  width=18   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1168    x=140  y=203  width=15   height=31   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1172    x=85   y=39   width=18   height=34   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1173    x=18   y=263  width=16   height=28   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1174    x=379  y=139  width=28   height=32   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1176    x=230  y=106  width=18   height=33   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1177    x=255  y=318  width=14   height=27   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=1178    x=407  y=139  width=19   height=32   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1183    x=269  y=318  width=17   height=27   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1186    x=426  y=139  width=22   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1190    x=103  y=39   width=32   height=34   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1191    x=34   y=263  width=27   height=28   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=1192    x=286  y=318  width=25   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1194    x=248  y=106  width=20   height=33   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1195    x=311  y=318  width=16   height=27   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1196    x=448  y=139  width=19   height=32   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1199    x=61   y=263  width=17   height=28   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=1201    x=78   y=263  width=17   height=28   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=1202    x=467  y=139  width=21   height=32   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1204    x=0    y=171  width=28   height=32   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1206    x=488  y=139  width=21   height=32   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1211    x=327  y=318  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1214    x=28   y=171  width=26   height=32   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1216    x=505  y=449  width=4    height=26   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=1217    x=54   y=171  width=27   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1219    x=135  y=39   width=18   height=34   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1220    x=95   y=263  width=16   height=28   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1221    x=81   y=171  width=25   height=32   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1223    x=153  y=39   width=19   height=34   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1224    x=111  y=263  width=17   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1225    x=106  y=171  width=22   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1227    x=128  y=171  width=19   height=32   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1229    x=147  y=171  width=26   height=32   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1231    x=505  y=449  width=4    height=26   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=1232    x=173  y=171  width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1234    x=155  y=203  width=22   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1238    x=195  y=171  width=15   height=32   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1242    x=177  y=203  width=22   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1244    x=210  y=171  width=27   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1246    x=199  y=203  width=18   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1249    x=128  y=263  width=16   height=28   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=1250    x=412  y=203  width=19   height=30   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1252    x=237  y=171  width=19   height=32   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1254    x=74   y=203  width=24   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1258    x=217  y=203  width=24   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1260    x=241  y=203  width=20   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1262    x=431  y=203  width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1263    x=256  y=171  width=17   height=32   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1264    x=273  y=171  width=21   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1265    x=172  y=39   width=17   height=34   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1266    x=268  y=106  width=21   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1267    x=298  y=0    width=17   height=35   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1268    x=294  y=171  width=19   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1270    x=313  y=171  width=15   height=32   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1272    x=328  y=171  width=21   height=32   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1274    x=349  y=171  width=18   height=32   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1276    x=367  y=171  width=21   height=32   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1281    x=344  y=318  width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1283    x=362  y=318  width=27   height=27   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1286    x=388  y=171  width=20   height=32   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1298    x=408  y=171  width=24   height=32   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=258  y=501  width=16   height=4    xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=8212    x=274  y=501  width=32   height=4    xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=8213    x=274  y=501  width=32   height=4    xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=8215    x=52   y=501  width=16   height=8    xoffset=-2   yoffset=35   xadvance=13   page=0    chnl=0 
char id=8224    x=389  y=318  width=15   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8225    x=404  y=318  width=15   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8226    x=68   y=501  width=8    height=8    xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0 
char id=8230    x=206  y=501  width=21   height=5    xoffset=1    yoffset=31   xadvance=23   page=0    chnl=0 
char id=8363    x=432  y=171  width=20   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=329  y=140  width=10   height=11   xoffset=1    yoffset=10   xadvance=11   page=1    chnl=0 
char id=42      x=215  y=140  width=17   height=16   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=43      x=87   y=140  width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=44      x=339  y=140  width=6    height=11   xoffset=0    yoffset=29   xadvance=7    page=1    chnl=0 
char id=58      x=496  y=52   width=6    height=20   xoffset=1    yoffset=16   xadvance=8    page=1    chnl=0 
char id=59      x=501  y=0    width=7    height=24   xoffset=0    yoffset=16   xadvance=8    page=1    chnl=0 
char id=60      x=123  y=140  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=61      x=345  y=140  width=18   height=11   xoffset=0    yoffset=18   xadvance=18   page=1    chnl=0 
char id=62      x=141  y=140  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=94      x=159  y=140  width=18   height=17   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=97      x=75   y=78   width=16   height=20   xoffset=0    yoffset=16   xadvance=17   page=1    chnl=0 
char id=99      x=91   y=78   width=16   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=101     x=107  y=78   width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=109     x=124  y=78   width=26   height=20   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=110     x=150  y=78   width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=111     x=167  y=78   width=18   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=114     x=185  y=78   width=12   height=20   xoffset=1    yoffset=16   xadvance=12   page=1    chnl=0 
char id=115     x=197  y=78   width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=116     x=317  y=52   width=12   height=24   xoffset=-1   yoffset=12   xadvance=11   page=1    chnl=0 
char id=117     x=212  y=78   width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=118     x=229  y=78   width=17   height=20   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=119     x=246  y=78   width=25   height=20   xoffset=-1   yoffset=16   xadvance=23   page=1    chnl=0 
char id=120     x=271  y=78   width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=122     x=289  y=78   width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=164     x=177  y=140  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=170     x=294  y=140  width=11   height=14   xoffset=0    yoffset=10   xadvance=11   page=1    chnl=0 
char id=171     x=248  y=140  width=14   height=15   xoffset=0    yoffset=19   xadvance=14   page=1    chnl=0 
char id=172     x=363  y=140  width=18   height=11   xoffset=0    yoffset=21   xadvance=18   page=1    chnl=0 
char id=176     x=317  y=140  width=12   height=12   xoffset=1    yoffset=10   xadvance=14   page=1    chnl=0 
char id=177     x=478  y=52   width=18   height=22   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=178     x=499  y=100  width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=1    chnl=0 
char id=179     x=195  y=140  width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=1    chnl=0 
char id=184     x=381  y=140  width=9    height=11   xoffset=-1   yoffset=33   xadvance=7    page=1    chnl=0 
char id=185     x=207  y=140  width=8    height=17   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0 
char id=186     x=305  y=140  width=12   height=14   xoffset=0    yoffset=10   xadvance=12   page=1    chnl=0 
char id=187     x=262  y=140  width=14   height=15   xoffset=0    yoffset=19   xadvance=14   page=1    chnl=0 
char id=215     x=232  y=140  width=16   height=16   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0 
char id=228     x=122  y=52   width=16   height=25   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=230     x=304  y=78   width=27   height=20   xoffset=0    yoffset=16   xadvance=27   page=1    chnl=0 
char id=235     x=138  y=52   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=1    chnl=0 
char id=246     x=155  y=52   width=18   height=25   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=247     x=105  y=140  width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=248     x=18   y=78   width=18   height=21   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=257     x=427  y=52   width=16   height=23   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=267     x=173  y=52   width=16   height=25   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=275     x=443  y=52   width=17   height=23   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=279     x=189  y=52   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=1    chnl=0 
char id=299     x=329  y=52   width=11   height=24   xoffset=-2   yoffset=12   xadvance=7    page=1    chnl=0 
char id=305     x=502  y=52   width=5    height=20   xoffset=1    yoffset=16   xadvance=7    page=1    chnl=0 
char id=312     x=331  y=78   width=16   height=20   xoffset=1    yoffset=16   xadvance=15   page=1    chnl=0 
char id=333     x=460  y=52   width=18   height=23   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=339     x=347  y=78   width=30   height=20   xoffset=0    yoffset=16   xadvance=31   page=1    chnl=0 
char id=359     x=340  y=52   width=12   height=24   xoffset=-1   yoffset=12   xadvance=11   page=1    chnl=0 
char id=363     x=352  y=52   width=17   height=24   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=945     x=377  y=78   width=20   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=949     x=397  y=78   width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=953     x=412  y=78   width=10   height=20   xoffset=1    yoffset=16   xadvance=10   page=1    chnl=0 
char id=954     x=422  y=78   width=16   height=20   xoffset=1    yoffset=16   xadvance=15   page=1    chnl=0 
char id=957     x=438  y=78   width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=959     x=456  y=78   width=18   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=960     x=474  y=78   width=21   height=20   xoffset=-1   yoffset=16   xadvance=20   page=1    chnl=0 
char id=963     x=0    y=100  width=20   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=964     x=495  y=78   width=16   height=20   xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=965     x=20   y=100  width=18   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=969     x=38   y=100  width=23   height=20   xoffset=0    yoffset=16   xadvance=23   page=1    chnl=0 
char id=982     x=61   y=100  width=26   height=20   xoffset=-1   yoffset=16   xadvance=25   page=1    chnl=0 
char id=1072    x=87   y=100  width=16   height=20   xoffset=0    yoffset=16   xadvance=17   page=1    chnl=0 
char id=1074    x=103  y=100  width=17   height=20   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0 
char id=1075    x=120  y=100  width=13   height=20   xoffset=1    yoffset=16   xadvance=13   page=1    chnl=0 
char id=1077    x=133  y=100  width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=1078    x=150  y=100  width=23   height=20   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1079    x=173  y=100  width=14   height=20   xoffset=0    yoffset=16   xadvance=14   page=1    chnl=0 
char id=1080    x=187  y=100  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1082    x=204  y=100  width=15   height=20   xoffset=1    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1083    x=219  y=100  width=17   height=20   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1084    x=236  y=100  width=20   height=20   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0 
char id=1085    x=256  y=100  width=17   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1086    x=273  y=100  width=18   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1087    x=291  y=100  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1089    x=308  y=100  width=16   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1090    x=324  y=100  width=16   height=20   xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=1093    x=340  y=100  width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=1095    x=358  y=100  width=16   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1096    x=374  y=100  width=25   height=20   xoffset=1    yoffset=16   xadvance=27   page=1    chnl=0 
char id=1098    x=399  y=100  width=22   height=20   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1099    x=421  y=100  width=21   height=20   xoffset=1    yoffset=16   xadvance=23   page=1    chnl=0 
char id=1100    x=442  y=100  width=17   height=20   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0 
char id=1101    x=459  y=100  width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=1102    x=475  y=100  width=24   height=20   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=1103    x=0    y=120  width=17   height=20   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1105    x=206  y=52   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=1    chnl=0 
char id=1108    x=17   y=120  width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=1109    x=33   y=120  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1113    x=48   y=120  width=27   height=20   xoffset=-1   yoffset=16   xadvance=27   page=1    chnl=0 
char id=1114    x=75   y=120  width=27   height=20   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=1121    x=102  y=120  width=25   height=20   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1123    x=369  y=52   width=20   height=24   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1125    x=127  y=120  width=24   height=20   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1127    x=151  y=120  width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=1129    x=169  y=120  width=22   height=20   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0 
char id=1131    x=191  y=120  width=22   height=20   xoffset=-1   yoffset=16   xadvance=19   page=1    chnl=0 
char id=1133    x=213  y=120  width=26   height=20   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=1139    x=239  y=120  width=18   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1141    x=257  y=120  width=18   height=20   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=1147    x=36   y=78   width=19   height=21   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1151    x=0    y=0    width=25   height=26   xoffset=-1   yoffset=10   xadvance=24   page=1    chnl=0 
char id=1154    x=0    y=78   width=18   height=22   xoffset=1    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1166    x=25   y=0    width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1169    x=223  y=52   width=13   height=25   xoffset=1    yoffset=11   xadvance=13   page=1    chnl=0 
char id=1170    x=42   y=0    width=18   height=26   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0 
char id=1171    x=275  y=120  width=15   height=20   xoffset=-1   yoffset=16   xadvance=13   page=1    chnl=0 
char id=1175    x=60   y=0    width=25   height=26   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=1179    x=85   y=0    width=16   height=26   xoffset=1    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1180    x=101  y=0    width=18   height=26   xoffset=2    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1181    x=290  y=120  width=15   height=20   xoffset=1    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1182    x=119  y=0    width=21   height=26   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1184    x=140  y=0    width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1185    x=305  y=120  width=20   height=20   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1187    x=163  y=0    width=19   height=26   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1188    x=182  y=0    width=24   height=26   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1189    x=325  y=120  width=22   height=20   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0 
char id=1193    x=55   y=78   width=20   height=21   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1197    x=206  y=0    width=16   height=26   xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=1198    x=222  y=0    width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=1    chnl=0 
char id=1200    x=241  y=0    width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=1    chnl=0 
char id=1203    x=260  y=0    width=19   height=26   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=1205    x=279  y=0    width=24   height=26   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=1207    x=303  y=0    width=18   height=26   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1208    x=321  y=0    width=19   height=26   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1209    x=347  y=120  width=16   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1210    x=340  y=0    width=18   height=26   xoffset=2    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1212    x=358  y=0    width=26   height=26   xoffset=-1   yoffset=10   xadvance=26   page=1    chnl=0 
char id=1213    x=66   y=140  width=21   height=19   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=1215    x=389  y=52   width=21   height=24   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=1218    x=384  y=0    width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1222    x=407  y=0    width=20   height=26   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=1226    x=427  y=0    width=20   height=26   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1228    x=447  y=0    width=16   height=26   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1230    x=463  y=0    width=22   height=26   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0 
char id=1233    x=485  y=0    width=16   height=26   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=1235    x=236  y=52   width=16   height=25   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1236    x=0    y=26   width=27   height=26   xoffset=-1   yoffset=10   xadvance=26   page=1    chnl=0 
char id=1237    x=363  y=120  width=27   height=20   xoffset=0    yoffset=16   xadvance=27   page=1    chnl=0 
char id=1239    x=27   y=26   width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1240    x=44   y=26   width=22   height=26   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1241    x=390  y=120  width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=1243    x=252  y=52   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=1    chnl=0 
char id=1245    x=66   y=26   width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1247    x=269  y=52   width=14   height=25   xoffset=0    yoffset=11   xadvance=14   page=1    chnl=0 
char id=1248    x=89   y=26   width=18   height=26   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1251    x=410  y=52   width=17   height=24   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1253    x=107  y=26   width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1255    x=155  y=52   width=18   height=25   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1256    x=124  y=26   width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=1    chnl=0 
char id=1257    x=407  y=120  width=18   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1259    x=283  y=52   width=18   height=25   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=1261    x=301  y=52   width=16   height=25   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1269    x=148  y=26   width=16   height=26   xoffset=1    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1271    x=164  y=26   width=13   height=26   xoffset=1    yoffset=16   xadvance=13   page=1    chnl=0 
char id=1273    x=177  y=26   width=21   height=26   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1275    x=198  y=26   width=15   height=26   xoffset=-1   yoffset=16   xadvance=13   page=1    chnl=0 
char id=1277    x=213  y=26   width=18   height=26   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=1278    x=231  y=26   width=20   height=26   xoffset=-1   yoffset=10   xadvance=17   page=1    chnl=0 
char id=1279    x=425  y=120  width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=1280    x=251  y=26   width=17   height=26   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1282    x=268  y=26   width=26   height=26   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=1284    x=294  y=26   width=27   height=26   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0 
char id=1285    x=443  y=120  width=23   height=20   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1287    x=321  y=26   width=17   height=26   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1288    x=338  y=26   width=31   height=26   xoffset=-2   yoffset=10   xadvance=30   page=1    chnl=0 
char id=1289    x=466  y=120  width=26   height=20   xoffset=-1   yoffset=16   xadvance=26   page=1    chnl=0 
char id=1290    x=369  y=26   width=28   height=26   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0 
char id=1291    x=0    y=140  width=26   height=20   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=1292    x=397  y=26   width=23   height=26   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1293    x=26   y=140  width=20   height=20   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1294    x=420  y=26   width=21   height=26   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0 
char id=1295    x=46   y=140  width=20   height=20   xoffset=-1   yoffset=16   xadvance=20   page=1    chnl=0 
char id=1296    x=441  y=26   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1297    x=492  y=120  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1299    x=459  y=26   width=19   height=26   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=8216    x=390  y=140  width=7    height=11   xoffset=-1   yoffset=10   xadvance=5    page=1    chnl=0 
char id=8217    x=397  y=140  width=7    height=11   xoffset=-1   yoffset=10   xadvance=5    page=1    chnl=0 
char id=8218    x=397  y=140  width=7    height=11   xoffset=0    yoffset=29   xadvance=7    page=1    chnl=0 
char id=8219    x=404  y=140  width=7    height=11   xoffset=-1   yoffset=10   xadvance=5    page=1    chnl=0 
char id=8220    x=411  y=140  width=12   height=11   xoffset=-1   yoffset=10   xadvance=10   page=1    chnl=0 
char id=8221    x=423  y=140  width=11   height=11   xoffset=-1   yoffset=10   xadvance=10   page=1    chnl=0 
char id=8222    x=423  y=140  width=11   height=11   xoffset=0    yoffset=29   xadvance=12   page=1    chnl=0 
char id=8240    x=0    y=52   width=36   height=26   xoffset=0    yoffset=10   xadvance=37   page=1    chnl=0 
char id=8242    x=434  y=140  width=9    height=11   xoffset=0    yoffset=10   xadvance=7    page=1    chnl=0 
char id=8243    x=443  y=140  width=14   height=11   xoffset=0    yoffset=10   xadvance=12   page=1    chnl=0 
char id=8249    x=276  y=140  width=9    height=15   xoffset=0    yoffset=19   xadvance=8    page=1    chnl=0 
char id=8250    x=285  y=140  width=9    height=15   xoffset=0    yoffset=19   xadvance=8    page=1    chnl=0 
char id=8252    x=478  y=26   width=13   height=26   xoffset=1    yoffset=10   xadvance=14   page=1    chnl=0 
char id=8260    x=36   y=52   width=26   height=26   xoffset=-7   yoffset=10   xadvance=4    page=1    chnl=0 
char id=8355    x=491  y=26   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=8356    x=62   y=52   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=8359    x=80   y=52   width=23   height=26   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0 
char id=8364    x=103  y=52   width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
kernings count=0
