info face="Open Sans Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="open-sans-medium1.png"
page id=1 file="open-sans-medium2.png"
chars count=711
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=498  y=323  width=7    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=35      x=419  y=350  width=22   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=76   y=236  width=18   height=30   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=37      x=441  y=350  width=27   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=38      x=468  y=350  width=25   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=40      x=499  y=139  width=10   height=31   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=41      x=499  y=39   width=10   height=31   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=47      x=493  y=350  width=14   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=48      x=0    y=377  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=18   y=377  width=12   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=30   y=377  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=48   y=377  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=66   y=377  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=86   y=377  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=104  y=377  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=122  y=377  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=140  y=377  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=158  y=377  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=176  y=377  width=16   height=26   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=307  y=236  width=28   height=29   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=65      x=192  y=377  width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=66      x=215  y=377  width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=234  y=377  width=21   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=255  y=377  width=21   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=276  y=377  width=15   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=291  y=377  width=15   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=71      x=306  y=377  width=22   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=328  y=377  width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=505  y=323  width=6    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=491  y=106  width=14   height=32   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0 
char id=75      x=348  y=377  width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=367  y=377  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=77      x=383  y=377  width=26   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=78      x=409  y=377  width=21   height=26   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=79      x=430  y=377  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=80      x=455  y=377  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=281  y=204  width=25   height=31   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=472  y=377  width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=491  y=377  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=84      x=0    y=403  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=85      x=20   y=403  width=21   height=26   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=41   y=403  width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=87      x=63   y=403  width=32   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=95   y=403  width=22   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=89      x=117  y=403  width=21   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=138  y=403  width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=306  y=204  width=10   height=31   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=92      x=157  y=403  width=14   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93      x=316  y=204  width=11   height=31   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=36   y=295  width=19   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=100     x=55   y=295  width=19   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=102     x=74   y=295  width=16   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=389  y=236  width=19   height=28   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=90   y=295  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=503  y=267  width=7    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=381  y=0    width=12   height=34   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=108  y=295  width=18   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=497  y=267  width=6    height=27   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=112     x=408  y=236  width=19   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=427  y=236  width=19   height=28   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=121     x=446  y=236  width=19   height=28   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=123     x=327  y=204  width=14   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=115  y=0    width=6    height=35   xoffset=6    yoffset=9    xadvance=18   page=0    chnl=0 
char id=125     x=341  y=204  width=13   height=31   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=500  y=481  width=7    height=25   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=162     x=126  y=295  width=16   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=163     x=171  y=403  width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=165     x=190  y=403  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=166     x=121  y=0    width=6    height=35   xoffset=6    yoffset=9    xadvance=18   page=0    chnl=0 
char id=167     x=142  y=295  width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=169     x=210  y=403  width=27   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=174     x=237  y=403  width=27   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=181     x=465  y=236  width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=182     x=354  y=204  width=19   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=188     x=264  y=403  width=27   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=189     x=291  y=403  width=27   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=190     x=318  y=403  width=28   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=192     x=299  y=39   width=23   height=33   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=193     x=322  y=39   width=23   height=33   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=194     x=345  y=39   width=23   height=33   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=195     x=71   y=139  width=23   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=196     x=94   y=139  width=23   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=197     x=373  y=204  width=23   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=198     x=346  y=403  width=29   height=26   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=199     x=393  y=0    width=21   height=34   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=200     x=368  y=39   width=15   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=201     x=383  y=39   width=15   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=202     x=398  y=39   width=15   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=203     x=117  y=139  width=15   height=32   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=204     x=413  y=39   width=10   height=33   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=205     x=423  y=39   width=11   height=33   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=206     x=434  y=39   width=15   height=33   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=207     x=132  y=139  width=13   height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=208     x=375  y=403  width=24   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=209     x=145  y=139  width=21   height=32   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=210     x=449  y=39   width=25   height=33   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=211     x=474  y=39   width=25   height=33   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=212     x=0    y=73   width=25   height=33   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=213     x=166  y=139  width=25   height=32   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=214     x=191  y=139  width=25   height=32   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=216     x=158  y=295  width=25   height=27   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=217     x=25   y=73   width=21   height=33   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=218     x=46   y=73   width=21   height=33   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=219     x=67   y=73   width=21   height=33   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=220     x=216  y=139  width=21   height=32   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=221     x=88   y=73   width=21   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=222     x=399  y=403  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=223     x=183  y=295  width=20   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=224     x=203  y=295  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=225     x=220  y=295  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=226     x=237  y=295  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=227     x=416  y=403  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=228     x=433  y=403  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=229     x=335  y=236  width=17   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=483  y=236  width=16   height=28   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=232     x=254  y=295  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=233     x=272  y=295  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=234     x=290  y=295  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=235     x=450  y=403  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=236     x=501  y=204  width=10   height=27   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=308  y=295  width=10   height=27   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=318  y=295  width=15   height=27   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=239     x=468  y=403  width=13   height=26   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=240     x=481  y=403  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=241     x=0    y=429  width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=242     x=333  y=295  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=243     x=352  y=295  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=244     x=371  y=295  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=245     x=18   y=429  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=246     x=37   y=429  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=249     x=390  y=295  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=250     x=408  y=295  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=251     x=426  y=295  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=252     x=56   y=429  width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=253     x=127  y=0    width=19   height=35   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=254     x=146  y=0    width=19   height=35   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=255     x=414  y=0    width=19   height=34   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=256     x=94   y=236  width=23   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=258     x=237  y=139  width=23   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=259     x=74   y=429  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=260     x=433  y=0    width=23   height=34   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=261     x=0    y=267  width=18   height=28   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=262     x=109  y=73   width=21   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=263     x=444  y=295  width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=264     x=130  y=73   width=21   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=265     x=460  y=295  width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=266     x=396  y=204  width=21   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=268     x=151  y=73   width=21   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=269     x=476  y=295  width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=270     x=172  y=73   width=21   height=33   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=271     x=0    y=323  width=26   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=272     x=375  y=403  width=24   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=273     x=26   y=323  width=21   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=274     x=117  y=236  width=15   height=30   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=276     x=260  y=139  width=15   height=32   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=277     x=91   y=429  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=278     x=275  y=139  width=15   height=32   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=280     x=456  y=0    width=15   height=34   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=281     x=492  y=295  width=18   height=27   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=282     x=193  y=73   width=15   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=283     x=47   y=323  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=284     x=208  y=73   width=22   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=285     x=165  y=0    width=19   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=286     x=290  y=139  width=22   height=32   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=287     x=471  y=0    width=19   height=34   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=288     x=417  y=204  width=22   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=289     x=230  y=73   width=19   height=33   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=290     x=249  y=73   width=22   height=33   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=291     x=184  y=0    width=19   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=292     x=271  y=73   width=20   height=33   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=293     x=0    y=39   width=23   height=34   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=294     x=109  y=429  width=26   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=295     x=65   y=323  width=20   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=296     x=312  y=139  width=17   height=32   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=297     x=135  y=429  width=17   height=26   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=298     x=132  y=236  width=12   height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=300     x=329  y=139  width=13   height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=301     x=152  y=429  width=13   height=26   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=302     x=490  y=0    width=8    height=34   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=303     x=498  y=0    width=8    height=34   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=304     x=505  y=106  width=6    height=32   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=306     x=342  y=139  width=15   height=32   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=307     x=23   y=39   width=16   height=34   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=308     x=0    y=0    width=19   height=39   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=309     x=203  y=0    width=15   height=35   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=310     x=291  y=73   width=19   height=33   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=311     x=39   y=39   width=18   height=34   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=313     x=310  y=73   width=17   height=33   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=314     x=57   y=39   width=10   height=34   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=315     x=327  y=73   width=16   height=33   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=316     x=67   y=39   width=8    height=34   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=317     x=165  y=429  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=318     x=85   y=323  width=14   height=27   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=319     x=181  y=429  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=320     x=99   y=323  width=12   height=27   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=321     x=197  y=429  width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=322     x=111  y=323  width=12   height=27   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=323     x=343  y=73   width=21   height=33   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=324     x=123  y=323  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=325     x=364  y=73   width=21   height=33   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=326     x=141  y=323  width=18   height=27   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=327     x=385  y=73   width=21   height=33   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=328     x=159  y=323  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=329     x=216  y=429  width=22   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=330     x=357  y=139  width=21   height=32   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=331     x=18   y=267  width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=332     x=144  y=236  width=25   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=334     x=378  y=139  width=25   height=32   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=335     x=238  y=429  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=336     x=406  y=73   width=25   height=33   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=337     x=177  y=323  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=338     x=257  y=429  width=30   height=26   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=340     x=431  y=73   width=19   height=33   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=341     x=196  y=323  width=13   height=27   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=342     x=450  y=73   width=19   height=33   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=343     x=209  y=323  width=14   height=27   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=344     x=469  y=73   width=19   height=33   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=345     x=223  y=323  width=14   height=27   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=346     x=488  y=73   width=18   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=347     x=237  y=323  width=16   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=348     x=0    y=106  width=18   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=349     x=253  y=323  width=16   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=350     x=75   y=39   width=18   height=34   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=351     x=36   y=267  width=16   height=28   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=352     x=18   y=106  width=18   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=353     x=269  y=323  width=16   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=354     x=93   y=39   width=20   height=34   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=355     x=403  y=139  width=14   height=32   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=356     x=36   y=106  width=20   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=357     x=285  y=323  width=23   height=27   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=358     x=287  y=429  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=360     x=417  y=139  width=21   height=32   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=361     x=307  y=429  width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=362     x=169  y=236  width=21   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=364     x=438  y=139  width=21   height=32   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=365     x=325  y=429  width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=366     x=218  y=0    width=21   height=35   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=367     x=352  y=236  width=18   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=368     x=56   y=106  width=21   height=33   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=369     x=308  y=323  width=19   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=370     x=77   y=106  width=21   height=33   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=371     x=52   y=267  width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=372     x=98   y=106  width=32   height=33   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=373     x=327  y=323  width=28   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=374     x=130  y=106  width=21   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=375     x=239  y=0    width=19   height=35   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=376     x=459  y=139  width=21   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=377     x=151  y=106  width=19   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=378     x=355  y=323  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=379     x=480  y=139  width=19   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=380     x=343  y=429  width=15   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=381     x=170  y=106  width=19   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=382     x=370  y=323  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=383     x=385  y=323  width=12   height=27   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=884     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=902     x=358  y=429  width=24   height=26   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=904     x=382  y=429  width=22   height=26   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=905     x=404  y=429  width=27   height=26   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=906     x=431  y=429  width=13   height=26   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=908     x=444  y=429  width=28   height=26   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=910     x=472  y=429  width=27   height=26   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=911     x=0    y=455  width=28   height=26   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=912     x=190  y=236  width=14   height=30   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=913     x=28   y=455  width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=914     x=51   y=455  width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=915     x=70   y=455  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=916     x=86   y=455  width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=917     x=107  y=455  width=15   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=918     x=122  y=455  width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=919     x=141  y=455  width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=920     x=161  y=455  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=921     x=500  y=403  width=6    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=922     x=186  y=455  width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=923     x=205  y=455  width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=924     x=227  y=455  width=26   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=925     x=253  y=455  width=21   height=26   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=926     x=274  y=455  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=927     x=292  y=455  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=928     x=317  y=455  width=20   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=929     x=337  y=455  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=931     x=354  y=455  width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=932     x=373  y=455  width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=933     x=393  y=455  width=21   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=934     x=414  y=455  width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=935     x=440  y=455  width=22   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=936     x=462  y=455  width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=937     x=0    y=481  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=938     x=0    y=172  width=13   height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=939     x=459  y=139  width=21   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=940     x=70   y=267  width=21   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=941     x=91   y=267  width=16   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=942     x=97   y=0    width=18   height=36   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=943     x=499  y=236  width=11   height=28   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=944     x=370  y=236  width=19   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=946     x=258  y=0    width=19   height=35   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=947     x=107  y=267  width=19   height=28   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=948     x=397  y=323  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=950     x=189  y=106  width=16   height=33   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=951     x=126  y=267  width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=952     x=416  y=323  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=955     x=435  y=323  width=21   height=27   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=956     x=144  y=267  width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=958     x=205  y=106  width=16   height=33   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=961     x=162  y=267  width=18   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=962     x=488  y=455  width=16   height=26   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=966     x=456  y=323  width=23   height=27   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=967     x=180  y=267  width=21   height=28   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=968     x=277  y=0    width=23   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=970     x=25   y=481  width=14   height=26   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=971     x=39   y=481  width=19   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=972     x=201  y=267  width=19   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=973     x=220  y=267  width=19   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=974     x=239  y=267  width=25   height=28   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=977     x=264  y=267  width=23   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=978     x=58   y=481  width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1024    x=221  y=106  width=15   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1025    x=13   y=172  width=15   height=32   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1026    x=79   y=481  width=24   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1027    x=236  y=106  width=16   height=33   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1028    x=103  y=481  width=21   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1029    x=124  y=481  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1030    x=499  y=429  width=6    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1031    x=28   y=172  width=13   height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1032    x=41   y=172  width=14   height=32   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0 
char id=1033    x=142  y=481  width=32   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1034    x=174  y=481  width=29   height=26   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1035    x=203  y=481  width=24   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1036    x=252  y=106  width=19   height=33   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1037    x=271  y=106  width=21   height=33   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1038    x=292  y=106  width=23   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1039    x=55   y=172  width=20   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1040    x=227  y=481  width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1041    x=250  y=481  width=18   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1042    x=268  y=481  width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1043    x=287  y=481  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1044    x=75   y=172  width=24   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1045    x=303  y=481  width=15   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1046    x=318  y=481  width=30   height=26   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1047    x=348  y=481  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1048    x=367  y=481  width=21   height=26   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1049    x=315  y=106  width=21   height=33   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1050    x=388  y=481  width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1051    x=407  y=481  width=22   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1052    x=429  y=481  width=26   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1053    x=455  y=481  width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1054    x=475  y=481  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1062    x=99   y=172  width=23   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1065    x=122  y=172  width=32   height=32   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1081    x=479  y=323  width=19   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1088    x=287  y=267  width=19   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1091    x=306  y=267  width=19   height=28   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1092    x=300  y=0    width=23   height=35   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1104    x=0    y=350  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1106    x=323  y=0    width=20   height=35   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1107    x=18   y=350  width=14   height=27   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1110    x=504  y=455  width=7    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1112    x=113  y=39   width=12   height=34   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=1115    x=32   y=350  width=20   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1116    x=52   y=350  width=17   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1117    x=69   y=350  width=19   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1118    x=343  y=0    width=19   height=35   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1134    x=44   y=0    width=20   height=37   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1135    x=439  y=204  width=17   height=31   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1137    x=277  y=0    width=23   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1142    x=336  y=106  width=24   height=33   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1143    x=88   y=350  width=20   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1144    x=125  y=39   width=41   height=34   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=1145    x=325  y=267  width=37   height=28   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=1146    x=204  y=236  width=26   height=30   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1148    x=64   y=0    width=33   height=37   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1149    x=456  y=204  width=29   height=31   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1150    x=0    y=236  width=31   height=31   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1152    x=166  y=39   width=21   height=34   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1153    x=362  y=267  width=16   height=28   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1160    x=230  y=236  width=33   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1161    x=154  y=172  width=32   height=32   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1162    x=19   y=0    width=25   height=39   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1163    x=360  y=106  width=22   height=33   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1165    x=108  y=350  width=20   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1167    x=378  y=267  width=19   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1168    x=485  y=204  width=16   height=31   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1172    x=187  y=39   width=20   height=34   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1173    x=397  y=267  width=17   height=28   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1174    x=186  y=172  width=31   height=32   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1176    x=382  y=106  width=19   height=33   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1177    x=128  y=350  width=16   height=27   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1178    x=217  y=172  width=21   height=32   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1183    x=144  y=350  width=19   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1186    x=238  y=172  width=23   height=32   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1190    x=207  y=39   width=33   height=34   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1191    x=414  y=267  width=27   height=28   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=1192    x=163  y=350  width=25   height=27   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1194    x=401  y=106  width=21   height=33   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1195    x=188  y=350  width=16   height=27   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1196    x=261  y=172  width=20   height=32   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1199    x=441  y=267  width=19   height=28   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1201    x=460  y=267  width=19   height=28   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1202    x=281  y=172  width=23   height=32   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1204    x=304  y=172  width=30   height=32   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1206    x=334  y=172  width=23   height=32   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1211    x=204  y=350  width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1214    x=357  y=172  width=28   height=32   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1216    x=505  y=429  width=6    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1217    x=422  y=106  width=30   height=33   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1218    x=222  y=350  width=27   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1219    x=240  y=39   width=20   height=34   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1220    x=479  y=267  width=18   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1221    x=385  y=172  width=26   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1223    x=260  y=39   width=20   height=34   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1224    x=0    y=295  width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1225    x=411  y=172  width=24   height=32   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1227    x=435  y=172  width=20   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1229    x=455  y=172  width=29   height=32   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1231    x=505  y=429  width=6    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1232    x=452  y=106  width=23   height=33   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1233    x=249  y=350  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1234    x=484  y=172  width=23   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1238    x=475  y=106  width=16   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1239    x=266  y=350  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1242    x=0    y=204  width=23   height=32   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1244    x=23   y=204  width=30   height=32   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1246    x=53   y=204  width=19   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1249    x=18   y=295  width=18   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1250    x=263  y=236  width=21   height=30   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1252    x=72   y=204  width=21   height=32   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1254    x=93   y=204  width=25   height=32   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1258    x=31   y=236  width=25   height=31   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1260    x=56   y=236  width=20   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1262    x=284  y=236  width=23   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1263    x=118  y=204  width=19   height=32   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1264    x=137  y=204  width=23   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1265    x=280  y=39   width=19   height=34   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1266    x=0    y=139  width=23   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1267    x=362  y=0    width=19   height=35   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1268    x=160  y=204  width=20   height=32   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1270    x=180  y=204  width=16   height=32   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1272    x=196  y=204  width=24   height=32   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1274    x=220  y=204  width=19   height=32   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1275    x=284  y=350  width=16   height=27   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=1276    x=23   y=139  width=23   height=33   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1277    x=300  y=350  width=20   height=27   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=1281    x=320  y=350  width=19   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1283    x=339  y=350  width=28   height=27   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1286    x=239  y=204  width=21   height=32   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1298    x=46   y=139  width=25   height=33   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1299    x=367  y=350  width=21   height=27   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8224    x=388  y=350  width=15   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8225    x=403  y=350  width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8363    x=260  y=204  width=21   height=32   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=34      x=182  y=189  width=12   height=11   xoffset=1    yoffset=10   xadvance=13   page=1    chnl=0 
char id=39      x=194  y=189  width=6    height=11   xoffset=1    yoffset=10   xadvance=7    page=1    chnl=0 
char id=42      x=472  y=169  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=43      x=399  y=169  width=18   height=18   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=44      x=200  y=189  width=8    height=11   xoffset=0    yoffset=29   xadvance=9    page=1    chnl=0 
char id=45      x=37   y=206  width=11   height=5    xoffset=0    yoffset=24   xadvance=10   page=1    chnl=0 
char id=46      x=417  y=189  width=7    height=7    xoffset=1    yoffset=29   xadvance=9    page=1    chnl=0 
char id=58      x=502  y=129  width=7    height=19   xoffset=1    yoffset=17   xadvance=9    page=1    chnl=0 
char id=59      x=27   y=104  width=8    height=24   xoffset=0    yoffset=16   xadvance=9    page=1    chnl=0 
char id=60      x=417  y=169  width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=61      x=164  y=189  width=18   height=12   xoffset=0    yoffset=18   xadvance=18   page=1    chnl=0 
char id=62      x=435  y=169  width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=94      x=453  y=169  width=19   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=95      x=48   y=206  width=17   height=5    xoffset=-2   yoffset=36   xadvance=14   page=1    chnl=0 
char id=96      x=362  y=189  width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=1    chnl=0 
char id=97      x=264  y=104  width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=99      x=281  y=104  width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=101     x=297  y=104  width=18   height=20   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=109     x=315  y=104  width=28   height=20   xoffset=1    yoffset=16   xadvance=30   page=1    chnl=0 
char id=110     x=343  y=104  width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=111     x=361  y=104  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=114     x=380  y=104  width=13   height=20   xoffset=1    yoffset=16   xadvance=13   page=1    chnl=0 
char id=115     x=393  y=104  width=16   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=116     x=35   y=104  width=14   height=24   xoffset=-1   yoffset=12   xadvance=12   page=1    chnl=0 
char id=117     x=409  y=104  width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=118     x=427  y=104  width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=119     x=446  y=104  width=28   height=20   xoffset=-1   yoffset=16   xadvance=25   page=1    chnl=0 
char id=120     x=474  y=104  width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=122     x=493  y=104  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=126     x=424  y=189  width=18   height=7    xoffset=0    yoffset=20   xadvance=18   page=1    chnl=0 
char id=164     x=490  y=169  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=168     x=24   y=206  width=13   height=6    xoffset=3    yoffset=10   xadvance=19   page=1    chnl=0 
char id=170     x=124  y=189  width=13   height=14   xoffset=-1   yoffset=10   xadvance=12   page=1    chnl=0 
char id=171     x=53   y=189  width=17   height=16   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=172     x=208  y=189  width=18   height=11   xoffset=0    yoffset=20   xadvance=18   page=1    chnl=0 
char id=173     x=65   y=206  width=11   height=5    xoffset=0    yoffset=24   xadvance=10   page=1    chnl=0 
char id=175     x=76   y=206  width=20   height=5    xoffset=-2   yoffset=7    xadvance=16   page=1    chnl=0 
char id=176     x=150  y=189  width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=1    chnl=0 
char id=177     x=227  y=104  width=18   height=21   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=178     x=0    y=189  width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=1    chnl=0 
char id=179     x=13   y=189  width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=1    chnl=0 
char id=180     x=372  y=189  width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=1    chnl=0 
char id=183     x=442  y=189  width=7    height=7    xoffset=1    yoffset=20   xadvance=9    page=1    chnl=0 
char id=184     x=226  y=189  width=9    height=11   xoffset=-1   yoffset=33   xadvance=7    page=1    chnl=0 
char id=185     x=26   y=189  width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0 
char id=186     x=137  y=189  width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=1    chnl=0 
char id=187     x=70   y=189  width=17   height=16   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=191     x=442  y=78   width=16   height=25   xoffset=-1   yoffset=17   xadvance=14   page=1    chnl=0 
char id=215     x=87   y=189  width=17   height=16   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0 
char id=230     x=0    y=129  width=28   height=20   xoffset=0    yoffset=16   xadvance=28   page=1    chnl=0 
char id=247     x=35   y=189  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=248     x=245  y=104  width=19   height=21   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=257     x=49   y=104  width=17   height=24   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=267     x=458  y=78   width=16   height=25   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=275     x=66   y=104  width=18   height=24   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=279     x=474  y=78   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=1    chnl=0 
char id=299     x=84   y=104  width=12   height=24   xoffset=-2   yoffset=12   xadvance=9    page=1    chnl=0 
char id=305     x=504  y=0    width=6    height=20   xoffset=1    yoffset=16   xadvance=9    page=1    chnl=0 
char id=312     x=28   y=129  width=18   height=20   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0 
char id=333     x=96   y=104  width=19   height=24   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=339     x=46   y=129  width=30   height=20   xoffset=0    yoffset=16   xadvance=31   page=1    chnl=0 
char id=359     x=115  y=104  width=14   height=24   xoffset=-1   yoffset=12   xadvance=12   page=1    chnl=0 
char id=363     x=129  y=104  width=18   height=24   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=900     x=336  y=189  width=8    height=9    xoffset=6    yoffset=8    xadvance=18   page=1    chnl=0 
char id=901     x=323  y=189  width=13   height=10   xoffset=3    yoffset=6    xadvance=18   page=1    chnl=0 
char id=903     x=442  y=189  width=7    height=7    xoffset=1    yoffset=15   xadvance=9    page=1    chnl=0 
char id=945     x=76   y=129  width=21   height=20   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=949     x=97   y=129  width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=953     x=113  y=129  width=11   height=20   xoffset=1    yoffset=16   xadvance=11   page=1    chnl=0 
char id=954     x=124  y=129  width=18   height=20   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0 
char id=957     x=142  y=129  width=19   height=20   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=959     x=161  y=129  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=960     x=180  y=129  width=23   height=20   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=963     x=203  y=129  width=21   height=20   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=964     x=224  y=129  width=17   height=20   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=965     x=241  y=129  width=19   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=969     x=260  y=129  width=25   height=20   xoffset=0    yoffset=16   xadvance=25   page=1    chnl=0 
char id=982     x=285  y=129  width=30   height=20   xoffset=-1   yoffset=16   xadvance=28   page=1    chnl=0 
char id=1055    x=0    y=0    width=20   height=26   xoffset=2    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1056    x=20   y=0    width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1057    x=37   y=0    width=21   height=26   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1058    x=58   y=0    width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1059    x=78   y=0    width=23   height=26   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1060    x=101  y=0    width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0 
char id=1061    x=127  y=0    width=22   height=26   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=1063    x=149  y=0    width=20   height=26   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0 
char id=1064    x=169  y=0    width=30   height=26   xoffset=2    yoffset=10   xadvance=33   page=1    chnl=0 
char id=1066    x=199  y=0    width=23   height=26   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0 
char id=1067    x=222  y=0    width=24   height=26   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0 
char id=1068    x=246  y=0    width=18   height=26   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1069    x=264  y=0    width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1070    x=284  y=0    width=31   height=26   xoffset=2    yoffset=10   xadvance=34   page=1    chnl=0 
char id=1071    x=315  y=0    width=20   height=26   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1072    x=315  y=129  width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=1073    x=335  y=0    width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1074    x=332  y=129  width=18   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1075    x=350  y=129  width=14   height=20   xoffset=1    yoffset=16   xadvance=14   page=1    chnl=0 
char id=1076    x=354  y=0    width=21   height=26   xoffset=-1   yoffset=16   xadvance=19   page=1    chnl=0 
char id=1077    x=364  y=129  width=18   height=20   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=1078    x=382  y=129  width=27   height=20   xoffset=-1   yoffset=16   xadvance=25   page=1    chnl=0 
char id=1079    x=409  y=129  width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=1080    x=425  y=129  width=19   height=20   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=1082    x=444  y=129  width=17   height=20   xoffset=1    yoffset=16   xadvance=17   page=1    chnl=0 
char id=1083    x=461  y=129  width=19   height=20   xoffset=-1   yoffset=16   xadvance=19   page=1    chnl=0 
char id=1084    x=480  y=129  width=22   height=20   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1085    x=0    y=149  width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1086    x=18   y=149  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1087    x=37   y=149  width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1089    x=55   y=149  width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=1090    x=71   y=149  width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=1093    x=89   y=149  width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1094    x=375  y=0    width=20   height=26   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=1095    x=108  y=149  width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1096    x=126  y=149  width=27   height=20   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=1097    x=395  y=0    width=29   height=26   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=1098    x=153  y=149  width=23   height=20   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=1099    x=176  y=149  width=23   height=20   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=1100    x=199  y=149  width=18   height=20   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1101    x=217  y=149  width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=1102    x=233  y=149  width=26   height=20   xoffset=1    yoffset=16   xadvance=27   page=1    chnl=0 
char id=1103    x=259  y=149  width=18   height=20   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=1105    x=424  y=0    width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1108    x=277  y=149  width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=1109    x=293  y=149  width=16   height=20   xoffset=0    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1111    x=442  y=0    width=13   height=26   xoffset=-2   yoffset=10   xadvance=9    page=1    chnl=0 
char id=1113    x=309  y=149  width=28   height=20   xoffset=-1   yoffset=16   xadvance=27   page=1    chnl=0 
char id=1114    x=337  y=149  width=27   height=20   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=1119    x=455  y=0    width=18   height=26   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1120    x=473  y=0    width=31   height=26   xoffset=-1   yoffset=10   xadvance=30   page=1    chnl=0 
char id=1121    x=364  y=149  width=27   height=20   xoffset=-1   yoffset=16   xadvance=26   page=1    chnl=0 
char id=1122    x=0    y=26   width=22   height=26   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0 
char id=1123    x=166  y=104  width=21   height=23   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1124    x=22   y=26   width=28   height=26   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0 
char id=1125    x=391  y=149  width=24   height=20   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1126    x=50   y=26   width=24   height=26   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0 
char id=1127    x=415  y=149  width=21   height=20   xoffset=-1   yoffset=16   xadvance=19   page=1    chnl=0 
char id=1128    x=74   y=26   width=30   height=26   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0 
char id=1129    x=436  y=149  width=26   height=20   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=1130    x=104  y=26   width=26   height=26   xoffset=-1   yoffset=10   xadvance=24   page=1    chnl=0 
char id=1131    x=462  y=149  width=22   height=20   xoffset=-1   yoffset=16   xadvance=20   page=1    chnl=0 
char id=1132    x=130  y=26   width=31   height=26   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0 
char id=1133    x=484  y=149  width=27   height=20   xoffset=1    yoffset=16   xadvance=27   page=1    chnl=0 
char id=1136    x=161  y=26   width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0 
char id=1138    x=187  y=26   width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1139    x=0    y=169  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1140    x=212  y=26   width=24   height=26   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1141    x=19   y=169  width=20   height=20   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1147    x=187  y=104  width=21   height=23   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=1151    x=0    y=104  width=27   height=25   xoffset=-1   yoffset=11   xadvance=26   page=1    chnl=0 
char id=1154    x=208  y=104  width=19   height=22   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1155    x=449  y=189  width=28   height=7    xoffset=-16  yoffset=10   xadvance=0    page=1    chnl=0 
char id=1156    x=477  y=189  width=29   height=7    xoffset=-16  yoffset=3    xadvance=0    page=1    chnl=0 
char id=1157    x=382  y=189  width=18   height=8    xoffset=-13  yoffset=-4   xadvance=0    page=1    chnl=0 
char id=1158    x=344  y=189  width=18   height=9    xoffset=-13  yoffset=-12  xadvance=0    page=1    chnl=0 
char id=1164    x=236  y=26   width=21   height=26   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1166    x=257  y=26   width=18   height=26   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1169    x=492  y=78   width=14   height=25   xoffset=1    yoffset=11   xadvance=15   page=1    chnl=0 
char id=1170    x=275  y=26   width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=1    chnl=0 
char id=1171    x=39   y=169  width=16   height=20   xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=1175    x=294  y=26   width=28   height=26   xoffset=-1   yoffset=16   xadvance=26   page=1    chnl=0 
char id=1179    x=322  y=26   width=18   height=26   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0 
char id=1180    x=340  y=26   width=19   height=26   xoffset=2    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1181    x=55   y=169  width=17   height=20   xoffset=1    yoffset=16   xadvance=17   page=1    chnl=0 
char id=1182    x=359  y=26   width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1184    x=381  y=26   width=25   height=26   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0 
char id=1185    x=72   y=169  width=22   height=20   xoffset=-1   yoffset=16   xadvance=20   page=1    chnl=0 
char id=1187    x=406  y=26   width=21   height=26   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0 
char id=1188    x=427  y=26   width=25   height=26   xoffset=2    yoffset=10   xadvance=26   page=1    chnl=0 
char id=1189    x=94   y=169  width=24   height=20   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1193    x=118  y=169  width=21   height=20   xoffset=0    yoffset=17   xadvance=21   page=1    chnl=0 
char id=1197    x=452  y=26   width=18   height=26   xoffset=-1   yoffset=16   xadvance=16   page=1    chnl=0 
char id=1198    x=470  y=26   width=21   height=26   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1200    x=0    y=52   width=21   height=26   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1203    x=491  y=26   width=20   height=26   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=1205    x=21   y=52   width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1207    x=47   y=52   width=21   height=26   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0 
char id=1208    x=68   y=52   width=20   height=26   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0 
char id=1209    x=139  y=169  width=17   height=20   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1210    x=88   y=52   width=20   height=26   xoffset=2    yoffset=10   xadvance=22   page=1    chnl=0 
char id=1212    x=108  y=52   width=28   height=26   xoffset=-1   yoffset=10   xadvance=28   page=1    chnl=0 
char id=1213    x=156  y=169  width=22   height=20   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=1215    x=136  y=52   width=22   height=26   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=1222    x=158  y=52   width=22   height=26   xoffset=-1   yoffset=16   xadvance=20   page=1    chnl=0 
char id=1226    x=180  y=52   width=22   height=26   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0 
char id=1228    x=202  y=52   width=18   height=26   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=1230    x=220  y=52   width=26   height=26   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=1235    x=246  y=52   width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1236    x=263  y=52   width=29   height=26   xoffset=-1   yoffset=10   xadvance=28   page=1    chnl=0 
char id=1237    x=178  y=169  width=28   height=20   xoffset=0    yoffset=16   xadvance=28   page=1    chnl=0 
char id=1240    x=292  y=52   width=23   height=26   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=1241    x=206  y=169  width=18   height=20   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=1243    x=315  y=52   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1245    x=333  y=52   width=27   height=26   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=1247    x=360  y=52   width=16   height=26   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=1248    x=376  y=52   width=18   height=26   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1251    x=147  y=104  width=19   height=24   xoffset=1    yoffset=12   xadvance=21   page=1    chnl=0 
char id=1253    x=394  y=52   width=19   height=26   xoffset=1    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1255    x=413  y=52   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1256    x=432  y=52   width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1257    x=224  y=169  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=1    chnl=0 
char id=1259    x=457  y=52   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1261    x=476  y=52   width=16   height=26   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=1269    x=492  y=52   width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1271    x=0    y=78   width=14   height=26   xoffset=1    yoffset=16   xadvance=14   page=1    chnl=0 
char id=1273    x=14   y=78   width=23   height=26   xoffset=1    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1278    x=37   y=78   width=22   height=26   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=1279    x=243  y=169  width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1280    x=59   y=78   width=18   height=26   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=1282    x=77   y=78   width=28   height=26   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0 
char id=1284    x=105  y=78   width=28   height=26   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0 
char id=1285    x=262  y=169  width=25   height=20   xoffset=0    yoffset=16   xadvance=26   page=1    chnl=0 
char id=1287    x=133  y=78   width=19   height=26   xoffset=0    yoffset=16   xadvance=18   page=1    chnl=0 
char id=1288    x=152  y=78   width=31   height=26   xoffset=-1   yoffset=10   xadvance=32   page=1    chnl=0 
char id=1289    x=287  y=169  width=28   height=20   xoffset=-1   yoffset=16   xadvance=28   page=1    chnl=0 
char id=1290    x=183  y=78   width=29   height=26   xoffset=2    yoffset=10   xadvance=33   page=1    chnl=0 
char id=1291    x=315  y=169  width=27   height=20   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=1292    x=212  y=78   width=24   height=26   xoffset=0    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1293    x=342  y=169  width=20   height=20   xoffset=0    yoffset=16   xadvance=21   page=1    chnl=0 
char id=1294    x=236  y=78   width=23   height=26   xoffset=-1   yoffset=10   xadvance=23   page=1    chnl=0 
char id=1295    x=362  y=169  width=21   height=20   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1296    x=259  y=78   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=1297    x=383  y=169  width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=8211    x=96   y=206  width=16   height=5    xoffset=0    yoffset=24   xadvance=16   page=1    chnl=0 
char id=8212    x=112  y=206  width=32   height=5    xoffset=0    yoffset=24   xadvance=32   page=1    chnl=0 
char id=8213    x=112  y=206  width=32   height=5    xoffset=0    yoffset=24   xadvance=32   page=1    chnl=0 
char id=8215    x=400  y=189  width=17   height=8    xoffset=-2   yoffset=35   xadvance=13   page=1    chnl=0 
char id=8216    x=235  y=189  width=8    height=11   xoffset=-1   yoffset=10   xadvance=6    page=1    chnl=0 
char id=8217    x=243  y=189  width=8    height=11   xoffset=-1   yoffset=10   xadvance=6    page=1    chnl=0 
char id=8218    x=243  y=189  width=8    height=11   xoffset=0    yoffset=29   xadvance=8    page=1    chnl=0 
char id=8219    x=251  y=189  width=8    height=11   xoffset=-1   yoffset=10   xadvance=6    page=1    chnl=0 
char id=8220    x=259  y=189  width=14   height=11   xoffset=-1   yoffset=10   xadvance=12   page=1    chnl=0 
char id=8221    x=273  y=189  width=14   height=11   xoffset=-1   yoffset=10   xadvance=12   page=1    chnl=0 
char id=8222    x=273  y=189  width=14   height=11   xoffset=0    yoffset=29   xadvance=14   page=1    chnl=0 
char id=8226    x=287  y=189  width=10   height=11   xoffset=1    yoffset=17   xadvance=12   page=1    chnl=0 
char id=8230    x=0    y=206  width=24   height=7    xoffset=1    yoffset=29   xadvance=26   page=1    chnl=0 
char id=8240    x=278  y=78   width=38   height=26   xoffset=0    yoffset=10   xadvance=38   page=1    chnl=0 
char id=8242    x=297  y=189  width=10   height=11   xoffset=0    yoffset=10   xadvance=8    page=1    chnl=0 
char id=8243    x=307  y=189  width=16   height=11   xoffset=0    yoffset=10   xadvance=14   page=1    chnl=0 
char id=8249    x=104  y=189  width=10   height=16   xoffset=0    yoffset=18   xadvance=10   page=1    chnl=0 
char id=8250    x=114  y=189  width=10   height=16   xoffset=0    yoffset=18   xadvance=10   page=1    chnl=0 
char id=8252    x=316  y=78   width=15   height=26   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0 
char id=8260    x=331  y=78   width=29   height=26   xoffset=-7   yoffset=10   xadvance=4    page=1    chnl=0 
char id=8355    x=360  y=78   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=8356    x=378  y=78   width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=8359    x=397  y=78   width=25   height=26   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0 
char id=8364    x=422  y=78   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
kernings count=0
