info face="Open Sans Medium" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=61 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="open-sans-medium-post-title1.png"
page id=1 file="open-sans-medium-post-title2.png"
page id=2 file="open-sans-medium-post-title3.png"
page id=3 file="open-sans-medium-post-title4.png"
page id=4 file="open-sans-medium-post-title5.png"
chars count=711
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=58      x=96   y=473  width=11   height=36   xoffset=2    yoffset=27   xadvance=15   page=0    chnl=0 
char id=74      x=485  y=417  width=23   height=55   xoffset=-6   yoffset=18   xadvance=16   page=0    chnl=0 
char id=97      x=107  y=473  width=28   height=36   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0 
char id=99      x=135  y=473  width=25   height=36   xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0 
char id=101     x=160  y=473  width=29   height=36   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=105     x=501  y=128  width=9    height=45   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=106     x=218  y=68   width=20   height=59   xoffset=-5   yoffset=17   xadvance=15   page=0    chnl=0 
char id=108     x=501  y=187  width=9    height=46   xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=111     x=189  y=473  width=31   height=36   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=115     x=220  y=473  width=26   height=36   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=124     x=415  y=0    width=7    height=60   xoffset=12   yoffset=16   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=166     x=422  y=0    width=7    height=60   xoffset=12   yoffset=16   xadvance=31   page=0    chnl=0 
char id=177     x=246  y=473  width=30   height=36   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=192     x=38   y=245  width=39   height=57   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=193     x=77   y=245  width=39   height=57   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=194     x=116  y=245  width=39   height=57   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=199     x=238  y=68   width=34   height=59   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=200     x=155  y=245  width=26   height=57   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=201     x=181  y=245  width=26   height=57   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=202     x=207  y=245  width=26   height=57   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=204     x=486  y=187  width=15   height=57   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=205     x=233  y=245  width=15   height=57   xoffset=4    yoffset=5    xadvance=17   page=0    chnl=0 
char id=206     x=248  y=245  width=25   height=57   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=210     x=35   y=128  width=41   height=58   xoffset=2    yoffset=5    xadvance=45   page=0    chnl=0 
char id=211     x=76   y=128  width=41   height=58   xoffset=2    yoffset=5    xadvance=45   page=0    chnl=0 
char id=212     x=117  y=128  width=41   height=58   xoffset=2    yoffset=5    xadvance=45   page=0    chnl=0 
char id=213     x=417  y=360  width=41   height=56   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=214     x=458  y=360  width=41   height=56   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=217     x=158  y=128  width=34   height=58   xoffset=4    yoffset=5    xadvance=42   page=0    chnl=0 
char id=218     x=192  y=128  width=34   height=58   xoffset=4    yoffset=5    xadvance=42   page=0    chnl=0 
char id=219     x=226  y=128  width=34   height=58   xoffset=4    yoffset=5    xadvance=42   page=0    chnl=0 
char id=221     x=273  y=245  width=35   height=57   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=230     x=276  y=473  width=48   height=36   xoffset=1    yoffset=27   xadvance=50   page=0    chnl=0 
char id=248     x=31   y=473  width=31   height=37   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=253     x=192  y=0    width=32   height=61   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=254     x=429  y=0    width=31   height=60   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=255     x=260  y=128  width=32   height=58   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=258     x=0    y=417  width=39   height=56   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=260     x=308  y=245  width=40   height=57   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=262     x=292  y=128  width=34   height=58   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=264     x=326  y=128  width=34   height=58   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=266     x=39   y=417  width=34   height=56   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=268     x=360  y=128  width=34   height=58   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=270     x=348  y=245  width=36   height=57   xoffset=4    yoffset=5    xadvance=42   page=0    chnl=0 
char id=276     x=73   y=417  width=26   height=56   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=280     x=384  y=245  width=26   height=57   xoffset=4    yoffset=18   xadvance=32   page=0    chnl=0 
char id=282     x=410  y=245  width=26   height=57   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=284     x=394  y=128  width=37   height=58   xoffset=2    yoffset=5    xadvance=41   page=0    chnl=0 
char id=285     x=224  y=0    width=33   height=61   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=286     x=436  y=245  width=37   height=57   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=287     x=460  y=0    width=33   height=60   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=288     x=99   y=417  width=37   height=56   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=289     x=272  y=68   width=33   height=59   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=290     x=473  y=245  width=37   height=57   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=291     x=257  y=0    width=33   height=61   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=292     x=0    y=303  width=34   height=57   xoffset=4    yoffset=5    xadvance=42   page=0    chnl=0 
char id=293     x=305  y=68   width=39   height=59   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=300     x=136  y=417  width=21   height=56   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=302     x=34   y=303  width=13   height=57   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=303     x=487  y=68   width=13   height=58   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=304     x=499  y=360  width=9    height=55   xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0 
char id=305     x=496  y=473  width=9    height=34   xoffset=3    yoffset=28   xadvance=15   page=0    chnl=0 
char id=307     x=344  y=68   width=24   height=59   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=308     x=0    y=0    width=32   height=68   xoffset=-6   yoffset=5    xadvance=16   page=0    chnl=0 
char id=309     x=290  y=0    width=29   height=61   xoffset=-5   yoffset=15   xadvance=15   page=0    chnl=0 
char id=310     x=157  y=417  width=33   height=56   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0 
char id=311     x=431  y=128  width=29   height=58   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=313     x=47   y=303  width=27   height=57   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=314     x=493  y=0    width=16   height=59   xoffset=3    yoffset=3    xadvance=15   page=0    chnl=0 
char id=315     x=190  y=417  width=26   height=56   xoffset=4    yoffset=18   xadvance=30   page=0    chnl=0 
char id=316     x=500  y=68   width=10   height=58   xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=323     x=74   y=303  width=36   height=57   xoffset=4    yoffset=5    xadvance=44   page=0    chnl=0 
char id=325     x=216  y=417  width=36   height=56   xoffset=4    yoffset=18   xadvance=44   page=0    chnl=0 
char id=327     x=110  y=303  width=36   height=57   xoffset=4    yoffset=5    xadvance=44   page=0    chnl=0 
char id=334     x=146  y=303  width=41   height=57   xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0 
char id=336     x=460  y=128  width=41   height=58   xoffset=2    yoffset=5    xadvance=45   page=0    chnl=0 
char id=339     x=324  y=473  width=52   height=36   xoffset=1    yoffset=27   xadvance=54   page=0    chnl=0 
char id=340     x=187  y=303  width=32   height=57   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=342     x=252  y=417  width=32   height=56   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0 
char id=344     x=219  y=303  width=32   height=57   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=346     x=0    y=187  width=29   height=58   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=348     x=29   y=187  width=29   height=58   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=350     x=368  y=68   width=29   height=59   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=352     x=58   y=187  width=29   height=58   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=354     x=87   y=187  width=34   height=58   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=356     x=251  y=303  width=34   height=57   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=360     x=284  y=417  width=34   height=56   xoffset=4    yoffset=7    xadvance=42   page=0    chnl=0 
char id=364     x=285  y=303  width=34   height=57   xoffset=4    yoffset=6    xadvance=42   page=0    chnl=0 
char id=366     x=0    y=68   width=34   height=60   xoffset=4    yoffset=3    xadvance=42   page=0    chnl=0 
char id=368     x=121  y=187  width=34   height=58   xoffset=4    yoffset=5    xadvance=42   page=0    chnl=0 
char id=370     x=319  y=303  width=34   height=57   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0 
char id=372     x=353  y=303  width=55   height=57   xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=374     x=408  y=303  width=35   height=57   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=375     x=319  y=0    width=32   height=61   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=377     x=443  y=303  width=32   height=57   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=381     x=475  y=303  width=32   height=57   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=884     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=942     x=107  y=0    width=30   height=63   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=945     x=376  y=473  width=34   height=36   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=946     x=34   y=68   width=32   height=60   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=949     x=410  y=473  width=27   height=36   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=950     x=0    y=360  width=26   height=57   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=958     x=26   y=360  width=27   height=57   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=959     x=437  y=473  width=31   height=36   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=968     x=66   y=68   width=39   height=60   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1024    x=53   y=360  width=26   height=57   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1027    x=79   y=360  width=27   height=57   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1036    x=106  y=360  width=33   height=57   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=1037    x=139  y=360  width=36   height=57   xoffset=4    yoffset=5    xadvance=44   page=0    chnl=0 
char id=1038    x=155  y=187  width=38   height=58   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1049    x=175  y=360  width=36   height=57   xoffset=4    yoffset=5    xadvance=44   page=0    chnl=0 
char id=1072    x=468  y=473  width=28   height=36   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0 
char id=1092    x=105  y=68   width=40   height=60   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=1106    x=145  y=68   width=34   height=60   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=1112    x=397  y=68   width=20   height=59   xoffset=-5   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1118    x=351  y=0    width=32   height=61   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=1134    x=75   y=0    width=32   height=65   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1137    x=179  y=68   width=39   height=60   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1142    x=211  y=360  width=42   height=57   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=1144    x=417  y=68   width=70   height=59   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1148    x=137  y=0    width=55   height=63   xoffset=2    yoffset=0    xadvance=59   page=0    chnl=0 
char id=1152    x=0    y=128  width=35   height=59   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=1154    x=0    y=473  width=31   height=38   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=1161    x=318  y=417  width=55   height=56   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=1162    x=32   y=0    width=43   height=67   xoffset=4    yoffset=6    xadvance=46   page=0    chnl=0 
char id=1163    x=193  y=187  width=37   height=58   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=1172    x=230  y=187  width=33   height=58   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=1176    x=263  y=187  width=32   height=58   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=1190    x=295  y=187  width=56   height=58   xoffset=4    yoffset=18   xadvance=61   page=0    chnl=0 
char id=1193    x=62   y=473  width=34   height=37   xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0 
char id=1194    x=351  y=187  width=34   height=58   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=1214    x=253  y=360  width=47   height=57   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=1217    x=300  y=360  width=52   height=57   xoffset=-1   yoffset=5    xadvance=49   page=0    chnl=0 
char id=1219    x=385  y=187  width=35   height=58   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0 
char id=1223    x=420  y=187  width=34   height=58   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0 
char id=1232    x=352  y=360  width=39   height=57   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=1238    x=391  y=360  width=26   height=57   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1242    x=373  y=417  width=39   height=56   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=1246    x=412  y=417  width=32   height=56   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=1254    x=444  y=417  width=41   height=56   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=1265    x=454  y=187  width=32   height=58   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1266    x=0    y=245  width=38   height=58   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1267    x=383  y=0    width=32   height=61   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=500  y=372  width=11   height=45   xoffset=2    yoffset=18   xadvance=15   page=1    chnl=0 
char id=36      x=381  y=220  width=29   height=51   xoffset=2    yoffset=15   xadvance=33   page=1    chnl=0 
char id=39      x=500  y=468  width=9    height=18   xoffset=2    yoffset=18   xadvance=13   page=1    chnl=0 
char id=40      x=208  y=166  width=16   height=53   xoffset=1    yoffset=18   xadvance=17   page=1    chnl=0 
char id=41      x=224  y=166  width=17   height=53   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=59      x=140  y=468  width=13   height=42   xoffset=0    yoffset=27   xadvance=15   page=1    chnl=0 
char id=64      x=438  y=220  width=47   height=50   xoffset=2    yoffset=17   xadvance=51   page=1    chnl=0 
char id=73      x=499  y=166  width=9    height=44   xoffset=4    yoffset=18   xadvance=17   page=1    chnl=0 
char id=81      x=215  y=0    width=41   height=55   xoffset=2    yoffset=17   xadvance=45   page=1    chnl=0 
char id=91      x=241  y=166  width=16   height=53   xoffset=3    yoffset=18   xadvance=19   page=1    chnl=0 
char id=93      x=257  y=166  width=16   height=53   xoffset=0    yoffset=18   xadvance=19   page=1    chnl=0 
char id=98      x=365  y=420  width=31   height=47   xoffset=3    yoffset=16   xadvance=35   page=1    chnl=0 
char id=100     x=396  y=420  width=30   height=47   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0 
char id=103     x=194  y=273  width=33   height=49   xoffset=-1   yoffset=27   xadvance=31   page=1    chnl=0 
char id=112     x=227  y=273  width=31   height=49   xoffset=3    yoffset=27   xadvance=35   page=1    chnl=0 
char id=113     x=258  y=273  width=30   height=49   xoffset=2    yoffset=27   xadvance=35   page=1    chnl=0 
char id=116     x=153  y=468  width=21   height=42   xoffset=0    yoffset=21   xadvance=21   page=1    chnl=0 
char id=121     x=119  y=323  width=32   height=48   xoffset=-1   yoffset=28   xadvance=30   page=1    chnl=0 
char id=123     x=273  y=166  width=21   height=53   xoffset=0    yoffset=18   xadvance=22   page=1    chnl=0 
char id=125     x=294  y=166  width=22   height=53   xoffset=0    yoffset=18   xadvance=22   page=1    chnl=0 
char id=161     x=500  y=420  width=11   height=44   xoffset=2    yoffset=28   xadvance=15   page=1    chnl=0 
char id=181     x=151  y=323  width=30   height=48   xoffset=3    yoffset=28   xadvance=36   page=1    chnl=0 
char id=182     x=316  y=166  width=31   height=53   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=195     x=256  y=0    width=39   height=55   xoffset=-1   yoffset=7    xadvance=37   page=1    chnl=0 
char id=196     x=371  y=111  width=39   height=54   xoffset=-1   yoffset=8    xadvance=37   page=1    chnl=0 
char id=197     x=95   y=220  width=39   height=52   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0 
char id=203     x=410  y=111  width=26   height=54   xoffset=4    yoffset=8    xadvance=32   page=1    chnl=0 
char id=207     x=436  y=111  width=20   height=54   xoffset=-1   yoffset=8    xadvance=17   page=1    chnl=0 
char id=209     x=295  y=0    width=36   height=55   xoffset=4    yoffset=7    xadvance=44   page=1    chnl=0 
char id=216     x=426  y=420  width=41   height=47   xoffset=2    yoffset=17   xadvance=45   page=1    chnl=0 
char id=220     x=331  y=0    width=34   height=55   xoffset=4    yoffset=8    xadvance=42   page=1    chnl=0 
char id=223     x=467  y=420  width=33   height=47   xoffset=3    yoffset=16   xadvance=37   page=1    chnl=0 
char id=224     x=181  y=323  width=28   height=48   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=225     x=209  y=323  width=28   height=48   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=226     x=237  y=323  width=28   height=48   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=229     x=410  y=220  width=28   height=51   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0 
char id=231     x=288  y=273  width=25   height=49   xoffset=2    yoffset=27   xadvance=28   page=1    chnl=0 
char id=232     x=265  y=323  width=29   height=48   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=233     x=294  y=323  width=29   height=48   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=234     x=323  y=323  width=29   height=48   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=242     x=352  y=323  width=31   height=48   xoffset=2    yoffset=15   xadvance=35   page=1    chnl=0 
char id=243     x=383  y=323  width=31   height=48   xoffset=2    yoffset=15   xadvance=35   page=1    chnl=0 
char id=244     x=414  y=323  width=31   height=48   xoffset=2    yoffset=15   xadvance=35   page=1    chnl=0 
char id=249     x=445  y=323  width=29   height=48   xoffset=3    yoffset=15   xadvance=36   page=1    chnl=0 
char id=250     x=474  y=323  width=29   height=48   xoffset=3    yoffset=15   xadvance=36   page=1    chnl=0 
char id=251     x=0    y=372  width=29   height=48   xoffset=3    yoffset=15   xadvance=36   page=1    chnl=0 
char id=256     x=134  y=220  width=39   height=52   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0 
char id=257     x=0    y=468  width=28   height=43   xoffset=1    yoffset=20   xadvance=32   page=1    chnl=0 
char id=261     x=29   y=372  width=30   height=48   xoffset=1    yoffset=27   xadvance=32   page=1    chnl=0 
char id=263     x=59   y=372  width=25   height=48   xoffset=2    yoffset=15   xadvance=28   page=1    chnl=0 
char id=265     x=84   y=372  width=26   height=48   xoffset=2    yoffset=15   xadvance=28   page=1    chnl=0 
char id=269     x=110  y=372  width=26   height=48   xoffset=2    yoffset=15   xadvance=28   page=1    chnl=0 
char id=274     x=173  y=220  width=26   height=52   xoffset=4    yoffset=10   xadvance=32   page=1    chnl=0 
char id=275     x=28   y=468  width=29   height=43   xoffset=2    yoffset=20   xadvance=32   page=1    chnl=0 
char id=278     x=365  y=0    width=26   height=55   xoffset=4    yoffset=7    xadvance=32   page=1    chnl=0 
char id=281     x=136  y=372  width=29   height=48   xoffset=2    yoffset=27   xadvance=32   page=1    chnl=0 
char id=283     x=165  y=372  width=29   height=48   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=296     x=391  y=0    width=27   height=55   xoffset=-4   yoffset=7    xadvance=17   page=1    chnl=0 
char id=298     x=199  y=220  width=20   height=52   xoffset=-2   yoffset=10   xadvance=17   page=1    chnl=0 
char id=299     x=174  y=468  width=21   height=42   xoffset=-2   yoffset=20   xadvance=15   page=1    chnl=0 
char id=306     x=418  y=0    width=26   height=55   xoffset=4    yoffset=18   xadvance=33   page=1    chnl=0 
char id=330     x=444  y=0    width=36   height=55   xoffset=4    yoffset=18   xadvance=44   page=1    chnl=0 
char id=331     x=313  y=273  width=30   height=49   xoffset=3    yoffset=27   xadvance=36   page=1    chnl=0 
char id=332     x=347  y=166  width=41   height=53   xoffset=2    yoffset=10   xadvance=45   page=1    chnl=0 
char id=333     x=57   y=468  width=31   height=43   xoffset=2    yoffset=20   xadvance=35   page=1    chnl=0 
char id=337     x=194  y=372  width=31   height=48   xoffset=2    yoffset=15   xadvance=35   page=1    chnl=0 
char id=347     x=225  y=372  width=26   height=48   xoffset=1    yoffset=15   xadvance=27   page=1    chnl=0 
char id=349     x=251  y=372  width=26   height=48   xoffset=1    yoffset=15   xadvance=27   page=1    chnl=0 
char id=351     x=343  y=273  width=26   height=49   xoffset=1    yoffset=27   xadvance=27   page=1    chnl=0 
char id=353     x=277  y=372  width=26   height=48   xoffset=1    yoffset=15   xadvance=27   page=1    chnl=0 
char id=355     x=480  y=0    width=21   height=55   xoffset=0    yoffset=21   xadvance=21   page=1    chnl=0 
char id=359     x=195  y=468  width=21   height=42   xoffset=0    yoffset=21   xadvance=21   page=1    chnl=0 
char id=362     x=388  y=166  width=34   height=53   xoffset=4    yoffset=10   xadvance=42   page=1    chnl=0 
char id=363     x=88   y=468  width=29   height=43   xoffset=3    yoffset=20   xadvance=36   page=1    chnl=0 
char id=367     x=0    y=273  width=29   height=50   xoffset=3    yoffset=13   xadvance=36   page=1    chnl=0 
char id=369     x=303  y=372  width=30   height=48   xoffset=3    yoffset=15   xadvance=36   page=1    chnl=0 
char id=376     x=456  y=111  width=35   height=54   xoffset=-1   yoffset=8    xadvance=33   page=1    chnl=0 
char id=379     x=0    y=56   width=32   height=55   xoffset=0    yoffset=7    xadvance=33   page=1    chnl=0 
char id=912     x=219  y=220  width=25   height=52   xoffset=-3   yoffset=11   xadvance=20   page=1    chnl=0 
char id=921     x=501  y=0    width=9    height=44   xoffset=4    yoffset=18   xadvance=17   page=1    chnl=0 
char id=938     x=491  y=111  width=20   height=54   xoffset=-1   yoffset=8    xadvance=17   page=1    chnl=0 
char id=939     x=456  y=111  width=35   height=54   xoffset=-1   yoffset=8    xadvance=33   page=1    chnl=0 
char id=940     x=29   y=273  width=34   height=50   xoffset=2    yoffset=13   xadvance=35   page=1    chnl=0 
char id=941     x=63   y=273  width=27   height=50   xoffset=1    yoffset=13   xadvance=28   page=1    chnl=0 
char id=943     x=485  y=220  width=18   height=50   xoffset=3    yoffset=13   xadvance=20   page=1    chnl=0 
char id=944     x=244  y=220  width=31   height=52   xoffset=3    yoffset=11   xadvance=35   page=1    chnl=0 
char id=947     x=333  y=372  width=32   height=48   xoffset=-1   yoffset=28   xadvance=30   page=1    chnl=0 
char id=951     x=369  y=273  width=30   height=49   xoffset=3    yoffset=27   xadvance=36   page=1    chnl=0 
char id=956     x=365  y=372  width=30   height=48   xoffset=3    yoffset=28   xadvance=36   page=1    chnl=0 
char id=961     x=399  y=273  width=30   height=49   xoffset=3    yoffset=27   xadvance=35   page=1    chnl=0 
char id=966     x=429  y=273  width=38   height=49   xoffset=2    yoffset=27   xadvance=42   page=1    chnl=0 
char id=967     x=395  y=372  width=35   height=48   xoffset=-2   yoffset=28   xadvance=32   page=1    chnl=0 
char id=972     x=90   y=273  width=31   height=50   xoffset=2    yoffset=13   xadvance=35   page=1    chnl=0 
char id=973     x=121  y=273  width=31   height=50   xoffset=3    yoffset=13   xadvance=35   page=1    chnl=0 
char id=974     x=152  y=273  width=42   height=50   xoffset=2    yoffset=13   xadvance=45   page=1    chnl=0 
char id=977     x=430  y=372  width=38   height=48   xoffset=-1   yoffset=15   xadvance=37   page=1    chnl=0 
char id=1025    x=0    y=166  width=26   height=54   xoffset=4    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1031    x=26   y=166  width=20   height=54   xoffset=-1   yoffset=8    xadvance=17   page=1    chnl=0 
char id=1032    x=32   y=56   width=23   height=55   xoffset=-6   yoffset=18   xadvance=16   page=1    chnl=0 
char id=1039    x=55   y=56   width=34   height=55   xoffset=4    yoffset=18   xadvance=42   page=1    chnl=0 
char id=1044    x=89   y=56   width=41   height=55   xoffset=-1   yoffset=18   xadvance=40   page=1    chnl=0 
char id=1062    x=130  y=56   width=39   height=55   xoffset=4    yoffset=18   xadvance=43   page=1    chnl=0 
char id=1065    x=169  y=56   width=56   height=55   xoffset=4    yoffset=18   xadvance=60   page=1    chnl=0 
char id=1077    x=317  y=468  width=29   height=36   xoffset=2    yoffset=27   xadvance=32   page=1    chnl=0 
char id=1079    x=346  y=468  width=28   height=36   xoffset=0    yoffset=27   xadvance=29   page=1    chnl=0 
char id=1086    x=374  y=468  width=31   height=36   xoffset=2    yoffset=27   xadvance=35   page=1    chnl=0 
char id=1088    x=467  y=273  width=31   height=49   xoffset=3    yoffset=27   xadvance=35   page=1    chnl=0 
char id=1089    x=405  y=468  width=25   height=36   xoffset=2    yoffset=27   xadvance=28   page=1    chnl=0 
char id=1091    x=468  y=372  width=32   height=48   xoffset=-1   yoffset=28   xadvance=30   page=1    chnl=0 
char id=1101    x=430  y=468  width=27   height=36   xoffset=0    yoffset=27   xadvance=28   page=1    chnl=0 
char id=1102    x=457  y=468  width=43   height=36   xoffset=3    yoffset=27   xadvance=48   page=1    chnl=0 
char id=1104    x=0    y=420  width=29   height=48   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1110    x=498  y=273  width=9    height=45   xoffset=3    yoffset=17   xadvance=15   page=1    chnl=0 
char id=1123    x=281  y=468  width=36   height=40   xoffset=-1   yoffset=22   xadvance=36   page=1    chnl=0 
char id=1135    x=422  y=166  width=29   height=53   xoffset=-1   yoffset=21   xadvance=29   page=1    chnl=0 
char id=1145    x=0    y=323  width=62   height=49   xoffset=2    yoffset=27   xadvance=63   page=1    chnl=0 
char id=1146    x=275  y=220  width=43   height=52   xoffset=2    yoffset=14   xadvance=47   page=1    chnl=0 
char id=1147    x=216  y=468  width=34   height=42   xoffset=2    yoffset=24   xadvance=37   page=1    chnl=0 
char id=1149    x=451  y=166  width=48   height=53   xoffset=2    yoffset=10   xadvance=52   page=1    chnl=0 
char id=1150    x=225  y=56   width=53   height=55   xoffset=0    yoffset=8    xadvance=53   page=1    chnl=0 
char id=1153    x=62   y=323  width=26   height=49   xoffset=2    yoffset=27   xadvance=28   page=1    chnl=0 
char id=1160    x=0    y=220  width=57   height=53   xoffset=0    yoffset=19   xadvance=56   page=1    chnl=0 
char id=1167    x=88   y=323  width=31   height=49   xoffset=3    yoffset=27   xadvance=35   page=1    chnl=0 
char id=1168    x=318  y=220  width=27   height=52   xoffset=4    yoffset=10   xadvance=31   page=1    chnl=0 
char id=1169    x=117  y=468  width=23   height=43   xoffset=3    yoffset=19   xadvance=26   page=1    chnl=0 
char id=1173    x=29   y=420  width=28   height=48   xoffset=3    yoffset=28   xadvance=31   page=1    chnl=0 
char id=1174    x=278  y=56   width=54   height=55   xoffset=-1   yoffset=18   xadvance=53   page=1    chnl=0 
char id=1177    x=57   y=420  width=28   height=48   xoffset=0    yoffset=27   xadvance=29   page=1    chnl=0 
char id=1178    x=332  y=56   width=36   height=55   xoffset=4    yoffset=18   xadvance=39   page=1    chnl=0 
char id=1186    x=368  y=56   width=40   height=55   xoffset=4    yoffset=18   xadvance=44   page=1    chnl=0 
char id=1191    x=85   y=420  width=46   height=48   xoffset=3    yoffset=28   xadvance=50   page=1    chnl=0 
char id=1195    x=131  y=420  width=25   height=48   xoffset=2    yoffset=27   xadvance=28   page=1    chnl=0 
char id=1196    x=408  y=56   width=34   height=55   xoffset=-1   yoffset=18   xadvance=32   page=1    chnl=0 
char id=1199    x=156  y=420  width=32   height=48   xoffset=-1   yoffset=28   xadvance=30   page=1    chnl=0 
char id=1201    x=188  y=420  width=32   height=48   xoffset=-1   yoffset=28   xadvance=30   page=1    chnl=0 
char id=1202    x=442  y=56   width=39   height=55   xoffset=-1   yoffset=18   xadvance=37   page=1    chnl=0 
char id=1204    x=0    y=111  width=51   height=55   xoffset=-1   yoffset=18   xadvance=50   page=1    chnl=0 
char id=1206    x=51   y=111  width=39   height=55   xoffset=3    yoffset=18   xadvance=41   page=1    chnl=0 
char id=1220    x=220  y=420  width=29   height=48   xoffset=3    yoffset=28   xadvance=33   page=1    chnl=0 
char id=1221    x=90   y=111  width=44   height=55   xoffset=-1   yoffset=18   xadvance=42   page=1    chnl=0 
char id=1224    x=249  y=420  width=30   height=48   xoffset=3    yoffset=28   xadvance=36   page=1    chnl=0 
char id=1225    x=134  y=111  width=41   height=55   xoffset=4    yoffset=18   xadvance=44   page=1    chnl=0 
char id=1227    x=175  y=111  width=33   height=55   xoffset=3    yoffset=18   xadvance=40   page=1    chnl=0 
char id=1229    x=208  y=111  width=50   height=55   xoffset=4    yoffset=18   xadvance=54   page=1    chnl=0 
char id=1233    x=279  y=420  width=28   height=48   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1234    x=371  y=111  width=39   height=54   xoffset=-1   yoffset=8    xadvance=37   page=1    chnl=0 
char id=1239    x=307  y=420  width=29   height=48   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1244    x=46   y=166  width=52   height=54   xoffset=-1   yoffset=8    xadvance=49   page=1    chnl=0 
char id=1249    x=336  y=420  width=29   height=48   xoffset=0    yoffset=28   xadvance=29   page=1    chnl=0 
char id=1250    x=345  y=220  width=36   height=52   xoffset=4    yoffset=10   xadvance=44   page=1    chnl=0 
char id=1251    x=250  y=468  width=31   height=42   xoffset=3    yoffset=20   xadvance=37   page=1    chnl=0 
char id=1252    x=98   y=166  width=36   height=54   xoffset=4    yoffset=8    xadvance=44   page=1    chnl=0 
char id=1258    x=258  y=111  width=41   height=55   xoffset=2    yoffset=8    xadvance=45   page=1    chnl=0 
char id=1260    x=299  y=111  width=34   height=55   xoffset=0    yoffset=8    xadvance=36   page=1    chnl=0 
char id=1262    x=57   y=220  width=38   height=53   xoffset=-1   yoffset=10   xadvance=36   page=1    chnl=0 
char id=1263    x=0    y=0    width=32   height=56   xoffset=-1   yoffset=20   xadvance=30   page=1    chnl=0 
char id=1264    x=333  y=111  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=1    chnl=0 
char id=1268    x=134  y=166  width=33   height=54   xoffset=3    yoffset=8    xadvance=40   page=1    chnl=0 
char id=1270    x=481  y=56   width=27   height=55   xoffset=4    yoffset=18   xadvance=30   page=1    chnl=0 
char id=1272    x=167  y=166  width=41   height=54   xoffset=4    yoffset=8    xadvance=49   page=1    chnl=0 
char id=1274    x=32   y=0    width=31   height=56   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0 
char id=1276    x=63   y=0    width=38   height=56   xoffset=-1   yoffset=18   xadvance=37   page=1    chnl=0 
char id=1286    x=101  y=0    width=37   height=56   xoffset=0    yoffset=17   xadvance=37   page=1    chnl=0 
char id=1298    x=138  y=0    width=43   height=56   xoffset=-1   yoffset=18   xadvance=42   page=1    chnl=0 
char id=8363    x=181  y=0    width=34   height=56   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0 
char id=35      x=308  y=461  width=37   height=44   xoffset=0    yoffset=18   xadvance=37   page=2    chnl=0 
char id=37      x=77   y=94   width=46   height=46   xoffset=1    yoffset=17   xadvance=48   page=2    chnl=0 
char id=38      x=123  y=94   width=42   height=46   xoffset=1    yoffset=17   xadvance=42   page=2    chnl=0 
char id=44      x=499  y=141  width=12   height=17   xoffset=1    yoffset=52   xadvance=15   page=2    chnl=0 
char id=47      x=345  y=461  width=23   height=44   xoffset=-1   yoffset=18   xadvance=22   page=2    chnl=0 
char id=48      x=165  y=94   width=30   height=46   xoffset=1    yoffset=17   xadvance=33   page=2    chnl=0 
char id=49      x=368  y=461  width=19   height=44   xoffset=3    yoffset=18   xadvance=33   page=2    chnl=0 
char id=50      x=232  y=325  width=30   height=45   xoffset=1    yoffset=17   xadvance=33   page=2    chnl=0 
char id=51      x=195  y=94   width=30   height=46   xoffset=1    yoffset=17   xadvance=33   page=2    chnl=0 
char id=52      x=387  y=461  width=33   height=44   xoffset=0    yoffset=18   xadvance=33   page=2    chnl=0 
char id=53      x=262  y=325  width=29   height=45   xoffset=2    yoffset=18   xadvance=33   page=2    chnl=0 
char id=54      x=225  y=94   width=31   height=46   xoffset=1    yoffset=17   xadvance=33   page=2    chnl=0 
char id=55      x=420  y=461  width=30   height=44   xoffset=1    yoffset=18   xadvance=33   page=2    chnl=0 
char id=56      x=256  y=94   width=30   height=46   xoffset=1    yoffset=17   xadvance=33   page=2    chnl=0 
char id=57      x=286  y=94   width=30   height=46   xoffset=1    yoffset=17   xadvance=33   page=2    chnl=0 
char id=63      x=316  y=94   width=26   height=46   xoffset=-1   yoffset=17   xadvance=25   page=2    chnl=0 
char id=65      x=450  y=461  width=39   height=44   xoffset=-1   yoffset=18   xadvance=37   page=2    chnl=0 
char id=67      x=342  y=94   width=34   height=46   xoffset=2    yoffset=17   xadvance=36   page=2    chnl=0 
char id=71      x=376  y=94   width=37   height=46   xoffset=2    yoffset=17   xadvance=41   page=2    chnl=0 
char id=79      x=413  y=94   width=41   height=46   xoffset=2    yoffset=17   xadvance=45   page=2    chnl=0 
char id=83      x=454  y=94   width=29   height=46   xoffset=1    yoffset=17   xadvance=31   page=2    chnl=0 
char id=85      x=291  y=325  width=34   height=45   xoffset=4    yoffset=18   xadvance=42   page=2    chnl=0 
char id=102     x=483  y=94   width=27   height=46   xoffset=-1   yoffset=16   xadvance=20   page=2    chnl=0 
char id=104     x=0    y=141  width=30   height=46   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0 
char id=107     x=30   y=141  width=29   height=46   xoffset=3    yoffset=16   xadvance=31   page=2    chnl=0 
char id=162     x=325  y=325  width=26   height=45   xoffset=3    yoffset=17   xadvance=33   page=2    chnl=0 
char id=163     x=351  y=325  width=31   height=45   xoffset=1    yoffset=17   xadvance=33   page=2    chnl=0 
char id=167     x=59   y=141  width=25   height=46   xoffset=2    yoffset=16   xadvance=29   page=2    chnl=0 
char id=169     x=84   y=141  width=45   height=46   xoffset=1    yoffset=17   xadvance=47   page=2    chnl=0 
char id=174     x=129  y=141  width=45   height=46   xoffset=1    yoffset=17   xadvance=47   page=2    chnl=0 
char id=190     x=382  y=325  width=46   height=45   xoffset=0    yoffset=17   xadvance=45   page=2    chnl=0 
char id=191     x=174  y=141  width=26   height=46   xoffset=0    yoffset=27   xadvance=25   page=2    chnl=0 
char id=227     x=200  y=141  width=28   height=46   xoffset=1    yoffset=17   xadvance=32   page=2    chnl=0 
char id=228     x=228  y=141  width=28   height=46   xoffset=1    yoffset=17   xadvance=32   page=2    chnl=0 
char id=235     x=256  y=141  width=29   height=46   xoffset=2    yoffset=17   xadvance=32   page=2    chnl=0 
char id=236     x=0    y=0    width=15   height=47   xoffset=-2   yoffset=15   xadvance=15   page=2    chnl=0 
char id=237     x=15   y=0    width=16   height=47   xoffset=3    yoffset=15   xadvance=15   page=2    chnl=0 
char id=238     x=31   y=0    width=27   height=47   xoffset=-4   yoffset=15   xadvance=15   page=2    chnl=0 
char id=239     x=489  y=461  width=21   height=44   xoffset=-2   yoffset=18   xadvance=15   page=2    chnl=0 
char id=240     x=58   y=0    width=31   height=47   xoffset=2    yoffset=16   xadvance=34   page=2    chnl=0 
char id=241     x=428  y=325  width=30   height=45   xoffset=3    yoffset=17   xadvance=36   page=2    chnl=0 
char id=245     x=285  y=141  width=31   height=46   xoffset=2    yoffset=17   xadvance=35   page=2    chnl=0 
char id=246     x=316  y=141  width=31   height=46   xoffset=2    yoffset=17   xadvance=35   page=2    chnl=0 
char id=252     x=458  y=325  width=29   height=45   xoffset=3    yoffset=18   xadvance=36   page=2    chnl=0 
char id=259     x=89   y=0    width=28   height=47   xoffset=1    yoffset=16   xadvance=32   page=2    chnl=0 
char id=267     x=347  y=141  width=25   height=46   xoffset=2    yoffset=17   xadvance=28   page=2    chnl=0 
char id=271     x=117  y=0    width=43   height=47   xoffset=2    yoffset=16   xadvance=35   page=2    chnl=0 
char id=273     x=160  y=0    width=34   height=47   xoffset=2    yoffset=16   xadvance=35   page=2    chnl=0 
char id=277     x=194  y=0    width=29   height=47   xoffset=2    yoffset=16   xadvance=32   page=2    chnl=0 
char id=279     x=372  y=141  width=29   height=46   xoffset=2    yoffset=17   xadvance=32   page=2    chnl=0 
char id=295     x=401  y=141  width=34   height=46   xoffset=-1   yoffset=16   xadvance=36   page=2    chnl=0 
char id=297     x=0    y=371  width=29   height=45   xoffset=-4   yoffset=17   xadvance=15   page=2    chnl=0 
char id=301     x=435  y=141  width=23   height=46   xoffset=-3   yoffset=16   xadvance=15   page=2    chnl=0 
char id=318     x=458  y=141  width=22   height=46   xoffset=3    yoffset=16   xadvance=15   page=2    chnl=0 
char id=320     x=480  y=141  width=19   height=46   xoffset=3    yoffset=16   xadvance=16   page=2    chnl=0 
char id=322     x=0    y=187  width=19   height=46   xoffset=-2   yoffset=16   xadvance=15   page=2    chnl=0 
char id=324     x=223  y=0    width=30   height=47   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0 
char id=326     x=253  y=0    width=30   height=47   xoffset=3    yoffset=27   xadvance=36   page=2    chnl=0 
char id=328     x=283  y=0    width=30   height=47   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0 
char id=335     x=313  y=0    width=31   height=47   xoffset=2    yoffset=16   xadvance=35   page=2    chnl=0 
char id=338     x=19   y=187  width=49   height=46   xoffset=2    yoffset=17   xadvance=53   page=2    chnl=0 
char id=341     x=344  y=0    width=21   height=47   xoffset=3    yoffset=15   xadvance=24   page=2    chnl=0 
char id=343     x=365  y=0    width=22   height=47   xoffset=2    yoffset=27   xadvance=24   page=2    chnl=0 
char id=345     x=387  y=0    width=23   height=47   xoffset=2    yoffset=15   xadvance=24   page=2    chnl=0 
char id=357     x=410  y=0    width=35   height=47   xoffset=0    yoffset=16   xadvance=21   page=2    chnl=0 
char id=361     x=68   y=187  width=29   height=46   xoffset=3    yoffset=17   xadvance=36   page=2    chnl=0 
char id=365     x=445  y=0    width=29   height=47   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0 
char id=371     x=474  y=0    width=30   height=47   xoffset=3    yoffset=28   xadvance=36   page=2    chnl=0 
char id=373     x=0    y=47   width=47   height=47   xoffset=-1   yoffset=15   xadvance=45   page=2    chnl=0 
char id=378     x=47   y=47   width=25   height=47   xoffset=1    yoffset=15   xadvance=27   page=2    chnl=0 
char id=380     x=29   y=371  width=25   height=45   xoffset=1    yoffset=17   xadvance=27   page=2    chnl=0 
char id=382     x=72   y=47   width=25   height=47   xoffset=1    yoffset=15   xadvance=27   page=2    chnl=0 
char id=383     x=97   y=187  width=21   height=46   xoffset=3    yoffset=16   xadvance=19   page=2    chnl=0 
char id=900     x=500  y=187  width=11   height=14   xoffset=13   yoffset=13   xadvance=33   page=2    chnl=0 
char id=902     x=118  y=187  width=39   height=46   xoffset=-1   yoffset=16   xadvance=37   page=2    chnl=0 
char id=904     x=157  y=187  width=36   height=46   xoffset=-1   yoffset=16   xadvance=37   page=2    chnl=0 
char id=905     x=193  y=187  width=44   height=46   xoffset=-1   yoffset=16   xadvance=47   page=2    chnl=0 
char id=906     x=237  y=187  width=19   height=46   xoffset=-1   yoffset=16   xadvance=22   page=2    chnl=0 
char id=908     x=97   y=47   width=47   height=47   xoffset=-1   yoffset=16   xadvance=47   page=2    chnl=0 
char id=910     x=256  y=187  width=44   height=46   xoffset=-1   yoffset=16   xadvance=42   page=2    chnl=0 
char id=911     x=300  y=187  width=48   height=46   xoffset=-1   yoffset=16   xadvance=47   page=2    chnl=0 
char id=920     x=348  y=187  width=41   height=46   xoffset=2    yoffset=17   xadvance=45   page=2    chnl=0 
char id=927     x=389  y=187  width=41   height=46   xoffset=2    yoffset=17   xadvance=45   page=2    chnl=0 
char id=934     x=430  y=187  width=44   height=46   xoffset=1    yoffset=17   xadvance=46   page=2    chnl=0 
char id=937     x=54   y=371  width=43   height=45   xoffset=1    yoffset=17   xadvance=45   page=2    chnl=0 
char id=948     x=144  y=47   width=32   height=47   xoffset=1    yoffset=16   xadvance=34   page=2    chnl=0 
char id=952     x=176  y=47   width=31   height=47   xoffset=2    yoffset=16   xadvance=34   page=2    chnl=0 
char id=955     x=207  y=47   width=35   height=47   xoffset=-2   yoffset=16   xadvance=32   page=2    chnl=0 
char id=962     x=474  y=187  width=26   height=46   xoffset=2    yoffset=27   xadvance=28   page=2    chnl=0 
char id=970     x=487  y=325  width=23   height=45   xoffset=-2   yoffset=18   xadvance=20   page=2    chnl=0 
char id=971     x=97   y=371  width=31   height=45   xoffset=3    yoffset=18   xadvance=35   page=2    chnl=0 
char id=978     x=128  y=371  width=36   height=45   xoffset=-1   yoffset=17   xadvance=33   page=2    chnl=0 
char id=1026    x=164  y=371  width=41   height=45   xoffset=-1   yoffset=18   xadvance=43   page=2    chnl=0 
char id=1028    x=0    y=233  width=35   height=46   xoffset=2    yoffset=17   xadvance=37   page=2    chnl=0 
char id=1029    x=35   y=233  width=29   height=46   xoffset=1    yoffset=17   xadvance=31   page=2    chnl=0 
char id=1030    x=494  y=416  width=9    height=44   xoffset=4    yoffset=18   xadvance=17   page=2    chnl=0 
char id=1033    x=205  y=371  width=54   height=45   xoffset=-1   yoffset=18   xadvance=54   page=2    chnl=0 
char id=1047    x=64   y=233  width=32   height=46   xoffset=1    yoffset=17   xadvance=34   page=2    chnl=0 
char id=1051    x=259  y=371  width=38   height=45   xoffset=-1   yoffset=18   xadvance=41   page=2    chnl=0 
char id=1054    x=96   y=233  width=41   height=46   xoffset=2    yoffset=17   xadvance=45   page=2    chnl=0 
char id=1057    x=137  y=233  width=34   height=46   xoffset=2    yoffset=17   xadvance=36   page=2    chnl=0 
char id=1059    x=297  y=371  width=38   height=45   xoffset=-1   yoffset=18   xadvance=36   page=2    chnl=0 
char id=1060    x=430  y=187  width=44   height=46   xoffset=1    yoffset=17   xadvance=46   page=2    chnl=0 
char id=1069    x=171  y=233  width=34   height=46   xoffset=0    yoffset=17   xadvance=36   page=2    chnl=0 
char id=1070    x=205  y=233  width=54   height=46   xoffset=4    yoffset=17   xadvance=60   page=2    chnl=0 
char id=1073    x=242  y=47   width=31   height=47   xoffset=2    yoffset=16   xadvance=34   page=2    chnl=0 
char id=1076    x=335  y=371  width=34   height=45   xoffset=0    yoffset=28   xadvance=34   page=2    chnl=0 
char id=1081    x=273  y=47   width=31   height=47   xoffset=3    yoffset=15   xadvance=37   page=2    chnl=0 
char id=1094    x=369  y=371  width=34   height=45   xoffset=3    yoffset=28   xadvance=37   page=2    chnl=0 
char id=1097    x=403  y=371  width=50   height=45   xoffset=3    yoffset=28   xadvance=52   page=2    chnl=0 
char id=1105    x=259  y=233  width=29   height=46   xoffset=2    yoffset=17   xadvance=32   page=2    chnl=0 
char id=1107    x=304  y=47   width=23   height=47   xoffset=3    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1115    x=288  y=233  width=34   height=46   xoffset=-1   yoffset=16   xadvance=36   page=2    chnl=0 
char id=1116    x=327  y=47   width=29   height=47   xoffset=3    yoffset=15   xadvance=31   page=2    chnl=0 
char id=1117    x=356  y=47   width=31   height=47   xoffset=3    yoffset=15   xadvance=37   page=2    chnl=0 
char id=1119    x=453  y=371  width=30   height=45   xoffset=3    yoffset=28   xadvance=36   page=2    chnl=0 
char id=1120    x=0    y=416  width=53   height=45   xoffset=0    yoffset=18   xadvance=53   page=2    chnl=0 
char id=1124    x=322  y=233  width=49   height=46   xoffset=4    yoffset=17   xadvance=53   page=2    chnl=0 
char id=1138    x=371  y=233  width=41   height=46   xoffset=2    yoffset=17   xadvance=45   page=2    chnl=0 
char id=1140    x=53   y=416  width=42   height=45   xoffset=-1   yoffset=17   xadvance=37   page=2    chnl=0 
char id=1143    x=387  y=47   width=35   height=47   xoffset=-1   yoffset=15   xadvance=30   page=2    chnl=0 
char id=1165    x=412  y=233  width=34   height=46   xoffset=-1   yoffset=16   xadvance=34   page=2    chnl=0 
char id=1175    x=95   y=416  width=48   height=45   xoffset=-1   yoffset=28   xadvance=47   page=2    chnl=0 
char id=1179    x=143  y=416  width=30   height=45   xoffset=3    yoffset=28   xadvance=33   page=2    chnl=0 
char id=1183    x=446  y=233  width=33   height=46   xoffset=-1   yoffset=16   xadvance=31   page=2    chnl=0 
char id=1187    x=173  y=416  width=35   height=45   xoffset=3    yoffset=28   xadvance=38   page=2    chnl=0 
char id=1192    x=422  y=47   width=42   height=47   xoffset=2    yoffset=17   xadvance=44   page=2    chnl=0 
char id=1197    x=483  y=371  width=28   height=45   xoffset=0    yoffset=28   xadvance=28   page=2    chnl=0 
char id=1203    x=208  y=416  width=33   height=45   xoffset=0    yoffset=28   xadvance=32   page=2    chnl=0 
char id=1205    x=241  y=416  width=42   height=45   xoffset=0    yoffset=28   xadvance=42   page=2    chnl=0 
char id=1207    x=283  y=416  width=34   height=45   xoffset=3    yoffset=28   xadvance=37   page=2    chnl=0 
char id=1211    x=479  y=233  width=30   height=46   xoffset=3    yoffset=16   xadvance=36   page=2    chnl=0 
char id=1212    x=0    y=279  width=47   height=46   xoffset=0    yoffset=17   xadvance=49   page=2    chnl=0 
char id=1215    x=47   y=279  width=38   height=46   xoffset=-1   yoffset=27   xadvance=38   page=2    chnl=0 
char id=1216    x=494  y=416  width=9    height=44   xoffset=4    yoffset=18   xadvance=17   page=2    chnl=0 
char id=1218    x=464  y=47   width=46   height=47   xoffset=-1   yoffset=15   xadvance=44   page=2    chnl=0 
char id=1222    x=317  y=416  width=37   height=45   xoffset=-1   yoffset=28   xadvance=35   page=2    chnl=0 
char id=1226    x=354  y=416  width=36   height=45   xoffset=3    yoffset=28   xadvance=39   page=2    chnl=0 
char id=1228    x=390  y=416  width=29   height=45   xoffset=3    yoffset=28   xadvance=35   page=2    chnl=0 
char id=1230    x=419  y=416  width=43   height=45   xoffset=3    yoffset=28   xadvance=45   page=2    chnl=0 
char id=1231    x=494  y=416  width=9    height=44   xoffset=4    yoffset=18   xadvance=17   page=2    chnl=0 
char id=1235    x=85   y=279  width=28   height=46   xoffset=1    yoffset=17   xadvance=32   page=2    chnl=0 
char id=1240    x=113  y=279  width=39   height=46   xoffset=2    yoffset=17   xadvance=43   page=2    chnl=0 
char id=1243    x=152  y=279  width=30   height=46   xoffset=1    yoffset=17   xadvance=32   page=2    chnl=0 
char id=1247    x=182  y=279  width=28   height=46   xoffset=0    yoffset=17   xadvance=29   page=2    chnl=0 
char id=1248    x=462  y=416  width=32   height=45   xoffset=0    yoffset=18   xadvance=33   page=2    chnl=0 
char id=1255    x=210  y=279  width=31   height=46   xoffset=2    yoffset=17   xadvance=35   page=2    chnl=0 
char id=1256    x=241  y=279  width=41   height=46   xoffset=2    yoffset=17   xadvance=45   page=2    chnl=0 
char id=1259    x=282  y=279  width=31   height=46   xoffset=2    yoffset=17   xadvance=35   page=2    chnl=0 
char id=1261    x=313  y=279  width=27   height=46   xoffset=0    yoffset=17   xadvance=28   page=2    chnl=0 
char id=1271    x=0    y=461  width=22   height=45   xoffset=3    yoffset=28   xadvance=25   page=2    chnl=0 
char id=1275    x=340  y=279  width=27   height=46   xoffset=-1   yoffset=28   xadvance=25   page=2    chnl=0 
char id=1277    x=367  y=279  width=33   height=46   xoffset=0    yoffset=28   xadvance=32   page=2    chnl=0 
char id=1281    x=0    y=94   width=30   height=47   xoffset=2    yoffset=16   xadvance=35   page=2    chnl=0 
char id=1282    x=22   y=461  width=46   height=45   xoffset=2    yoffset=18   xadvance=51   page=2    chnl=0 
char id=1283    x=30   y=94   width=47   height=47   xoffset=1    yoffset=16   xadvance=51   page=2    chnl=0 
char id=1284    x=400  y=279  width=48   height=46   xoffset=0    yoffset=17   xadvance=51   page=2    chnl=0 
char id=1287    x=448  y=279  width=32   height=46   xoffset=1    yoffset=27   xadvance=32   page=2    chnl=0 
char id=1288    x=68   y=461  width=54   height=45   xoffset=-1   yoffset=18   xadvance=56   page=2    chnl=0 
char id=1290    x=122  y=461  width=50   height=45   xoffset=4    yoffset=18   xadvance=58   page=2    chnl=0 
char id=1292    x=0    y=325  width=40   height=46   xoffset=2    yoffset=17   xadvance=44   page=2    chnl=0 
char id=1294    x=172  y=461  width=38   height=45   xoffset=-1   yoffset=18   xadvance=41   page=2    chnl=0 
char id=1296    x=40   y=325  width=32   height=46   xoffset=1    yoffset=17   xadvance=34   page=2    chnl=0 
char id=1299    x=72   y=325  width=36   height=46   xoffset=-1   yoffset=28   xadvance=35   page=2    chnl=0 
char id=8224    x=480  y=279  width=25   height=46   xoffset=2    yoffset=16   xadvance=29   page=2    chnl=0 
char id=8225    x=108  y=325  width=25   height=46   xoffset=2    yoffset=16   xadvance=29   page=2    chnl=0 
char id=8240    x=133  y=325  width=66   height=46   xoffset=1    yoffset=17   xadvance=68   page=2    chnl=0 
char id=8252    x=210  y=461  width=25   height=45   xoffset=2    yoffset=18   xadvance=29   page=2    chnl=0 
char id=8356    x=235  y=461  width=31   height=45   xoffset=1    yoffset=17   xadvance=33   page=2    chnl=0 
char id=8359    x=266  y=461  width=42   height=45   xoffset=3    yoffset=18   xadvance=46   page=2    chnl=0 
char id=8364    x=199  y=325  width=33   height=46   xoffset=0    yoffset=17   xadvance=33   page=2    chnl=0 
char id=34      x=50   y=490  width=20   height=18   xoffset=2    yoffset=18   xadvance=24   page=3    chnl=0 
char id=42      x=315  y=456  width=29   height=29   xoffset=1    yoffset=16   xadvance=31   page=3    chnl=0 
char id=43      x=195  y=456  width=30   height=30   xoffset=1    yoffset=26   xadvance=33   page=3    chnl=0 
char id=46      x=500  y=422  width=11   height=10   xoffset=2    yoffset=53   xadvance=15   page=3    chnl=0 
char id=60      x=225  y=456  width=30   height=30   xoffset=1    yoffset=26   xadvance=33   page=3    chnl=0 
char id=61      x=21   y=490  width=29   height=19   xoffset=2    yoffset=31   xadvance=33   page=3    chnl=0 
char id=62      x=255  y=456  width=30   height=30   xoffset=1    yoffset=26   xadvance=33   page=3    chnl=0 
char id=66      x=0    y=0    width=32   height=44   xoffset=4    yoffset=18   xadvance=37   page=3    chnl=0 
char id=68      x=32   y=0    width=36   height=44   xoffset=4    yoffset=18   xadvance=42   page=3    chnl=0 
char id=69      x=68   y=0    width=26   height=44   xoffset=4    yoffset=18   xadvance=32   page=3    chnl=0 
char id=70      x=94   y=0    width=26   height=44   xoffset=4    yoffset=18   xadvance=30   page=3    chnl=0 
char id=72      x=120  y=0    width=34   height=44   xoffset=4    yoffset=18   xadvance=42   page=3    chnl=0 
char id=75      x=154  y=0    width=33   height=44   xoffset=4    yoffset=18   xadvance=36   page=3    chnl=0 
char id=76      x=187  y=0    width=26   height=44   xoffset=4    yoffset=18   xadvance=30   page=3    chnl=0 
char id=77      x=213  y=0    width=44   height=44   xoffset=4    yoffset=18   xadvance=52   page=3    chnl=0 
char id=78      x=257  y=0    width=36   height=44   xoffset=4    yoffset=18   xadvance=44   page=3    chnl=0 
char id=80      x=293  y=0    width=29   height=44   xoffset=4    yoffset=18   xadvance=35   page=3    chnl=0 
char id=82      x=322  y=0    width=32   height=44   xoffset=4    yoffset=18   xadvance=36   page=3    chnl=0 
char id=84      x=354  y=0    width=34   height=44   xoffset=-1   yoffset=18   xadvance=32   page=3    chnl=0 
char id=86      x=388  y=0    width=37   height=44   xoffset=-1   yoffset=18   xadvance=35   page=3    chnl=0 
char id=87      x=425  y=0    width=55   height=44   xoffset=-1   yoffset=18   xadvance=53   page=3    chnl=0 
char id=88      x=0    y=44   width=36   height=44   xoffset=-1   yoffset=18   xadvance=34   page=3    chnl=0 
char id=89      x=36   y=44   width=35   height=44   xoffset=-1   yoffset=18   xadvance=33   page=3    chnl=0 
char id=90      x=71   y=44   width=32   height=44   xoffset=0    yoffset=18   xadvance=33   page=3    chnl=0 
char id=92      x=480  y=0    width=24   height=44   xoffset=-1   yoffset=18   xadvance=22   page=3    chnl=0 
char id=94      x=344  y=456  width=31   height=29   xoffset=1    yoffset=17   xadvance=33   page=3    chnl=0 
char id=96      x=319  y=490  width=15   height=12   xoffset=1    yoffset=15   xadvance=17   page=3    chnl=0 
char id=109     x=402  y=308  width=48   height=35   xoffset=3    yoffset=27   xadvance=54   page=3    chnl=0 
char id=110     x=450  y=308  width=30   height=35   xoffset=3    yoffset=27   xadvance=36   page=3    chnl=0 
char id=114     x=480  y=308  width=21   height=35   xoffset=3    yoffset=27   xadvance=24   page=3    chnl=0 
char id=117     x=0    y=352  width=29   height=35   xoffset=3    yoffset=28   xadvance=36   page=3    chnl=0 
char id=118     x=35   y=387  width=32   height=34   xoffset=-1   yoffset=28   xadvance=29   page=3    chnl=0 
char id=119     x=67   y=387  width=47   height=34   xoffset=-1   yoffset=28   xadvance=45   page=3    chnl=0 
char id=120     x=114  y=387  width=31   height=34   xoffset=0    yoffset=28   xadvance=31   page=3    chnl=0 
char id=122     x=481  y=352  width=25   height=34   xoffset=1    yoffset=28   xadvance=27   page=3    chnl=0 
char id=126     x=428  y=490  width=30   height=11   xoffset=1    yoffset=35   xadvance=33   page=3    chnl=0 
char id=164     x=375  y=456  width=29   height=28   xoffset=2    yoffset=27   xadvance=33   page=3    chnl=0 
char id=165     x=103  y=44   width=34   height=44   xoffset=-1   yoffset=18   xadvance=33   page=3    chnl=0 
char id=171     x=439  y=456  width=28   height=27   xoffset=1    yoffset=32   xadvance=30   page=3    chnl=0 
char id=172     x=70   y=490  width=30   height=18   xoffset=1    yoffset=37   xadvance=33   page=3    chnl=0 
char id=176     x=0    y=490  width=21   height=21   xoffset=2    yoffset=17   xadvance=24   page=3    chnl=0 
char id=178     x=489  y=387  width=19   height=28   xoffset=0    yoffset=11   xadvance=20   page=3    chnl=0 
char id=179     x=404  y=456  width=20   height=28   xoffset=0    yoffset=11   xadvance=20   page=3    chnl=0 
char id=180     x=334  y=490  width=15   height=12   xoffset=1    yoffset=15   xadvance=17   page=3    chnl=0 
char id=183     x=500  y=422  width=11   height=10   xoffset=2    yoffset=36   xadvance=15   page=3    chnl=0 
char id=184     x=497  y=176  width=14   height=17   xoffset=-1   yoffset=59   xadvance=12   page=3    chnl=0 
char id=185     x=424  y=456  width=15   height=28   xoffset=1    yoffset=11   xadvance=20   page=3    chnl=0 
char id=188     x=137  y=44   width=44   height=44   xoffset=0    yoffset=18   xadvance=43   page=3    chnl=0 
char id=189     x=181  y=44   width=45   height=44   xoffset=0    yoffset=18   xadvance=45   page=3    chnl=0 
char id=198     x=226  y=44   width=50   height=44   xoffset=-1   yoffset=18   xadvance=51   page=3    chnl=0 
char id=208     x=276  y=44   width=40   height=44   xoffset=0    yoffset=18   xadvance=42   page=3    chnl=0 
char id=215     x=467  y=456  width=28   height=27   xoffset=2    yoffset=27   xadvance=33   page=3    chnl=0 
char id=222     x=316  y=44   width=29   height=44   xoffset=4    yoffset=18   xadvance=35   page=3    chnl=0 
char id=247     x=285  y=456  width=30   height=30   xoffset=1    yoffset=26   xadvance=33   page=3    chnl=0 
char id=272     x=276  y=44   width=40   height=44   xoffset=0    yoffset=18   xadvance=42   page=3    chnl=0 
char id=294     x=345  y=44   width=45   height=44   xoffset=-1   yoffset=18   xadvance=42   page=3    chnl=0 
char id=312     x=145  y=387  width=29   height=34   xoffset=3    yoffset=28   xadvance=31   page=3    chnl=0 
char id=317     x=390  y=44   width=26   height=44   xoffset=4    yoffset=18   xadvance=30   page=3    chnl=0 
char id=319     x=416  y=44   width=26   height=44   xoffset=4    yoffset=18   xadvance=30   page=3    chnl=0 
char id=321     x=442  y=44   width=31   height=44   xoffset=-1   yoffset=18   xadvance=30   page=3    chnl=0 
char id=329     x=0    y=88   width=39   height=44   xoffset=-2   yoffset=18   xadvance=40   page=3    chnl=0 
char id=358     x=473  y=44   width=34   height=44   xoffset=-1   yoffset=18   xadvance=32   page=3    chnl=0 
char id=901     x=241  y=490  width=22   height=15   xoffset=6    yoffset=11   xadvance=33   page=3    chnl=0 
char id=903     x=500  y=422  width=11   height=10   xoffset=2    yoffset=29   xadvance=15   page=3    chnl=0 
char id=913     x=39   y=88   width=39   height=44   xoffset=-1   yoffset=18   xadvance=37   page=3    chnl=0 
char id=914     x=78   y=88   width=32   height=44   xoffset=4    yoffset=18   xadvance=37   page=3    chnl=0 
char id=915     x=110  y=88   width=27   height=44   xoffset=4    yoffset=18   xadvance=30   page=3    chnl=0 
char id=916     x=137  y=88   width=34   height=44   xoffset=0    yoffset=18   xadvance=34   page=3    chnl=0 
char id=917     x=171  y=88   width=26   height=44   xoffset=4    yoffset=18   xadvance=32   page=3    chnl=0 
char id=918     x=197  y=88   width=32   height=44   xoffset=0    yoffset=18   xadvance=33   page=3    chnl=0 
char id=919     x=229  y=88   width=34   height=44   xoffset=4    yoffset=18   xadvance=42   page=3    chnl=0 
char id=922     x=263  y=88   width=33   height=44   xoffset=4    yoffset=18   xadvance=36   page=3    chnl=0 
char id=923     x=296  y=88   width=37   height=44   xoffset=-1   yoffset=18   xadvance=35   page=3    chnl=0 
char id=924     x=333  y=88   width=44   height=44   xoffset=4    yoffset=18   xadvance=52   page=3    chnl=0 
char id=925     x=377  y=88   width=36   height=44   xoffset=4    yoffset=18   xadvance=44   page=3    chnl=0 
char id=926     x=413  y=88   width=31   height=44   xoffset=0    yoffset=18   xadvance=32   page=3    chnl=0 
char id=928     x=444  y=88   width=34   height=44   xoffset=4    yoffset=18   xadvance=42   page=3    chnl=0 
char id=929     x=478  y=88   width=29   height=44   xoffset=4    yoffset=18   xadvance=35   page=3    chnl=0 
char id=931     x=0    y=132  width=32   height=44   xoffset=1    yoffset=18   xadvance=33   page=3    chnl=0 
char id=932     x=32   y=132  width=34   height=44   xoffset=-1   yoffset=18   xadvance=32   page=3    chnl=0 
char id=933     x=66   y=132  width=35   height=44   xoffset=-1   yoffset=18   xadvance=33   page=3    chnl=0 
char id=935     x=101  y=132  width=36   height=44   xoffset=-1   yoffset=18   xadvance=34   page=3    chnl=0 
char id=936     x=137  y=132  width=43   height=44   xoffset=2    yoffset=18   xadvance=47   page=3    chnl=0 
char id=953     x=29   y=352  width=18   height=35   xoffset=3    yoffset=28   xadvance=20   page=3    chnl=0 
char id=954     x=145  y=387  width=29   height=34   xoffset=3    yoffset=28   xadvance=31   page=3    chnl=0 
char id=957     x=174  y=387  width=32   height=34   xoffset=-1   yoffset=28   xadvance=32   page=3    chnl=0 
char id=960     x=47   y=352  width=39   height=35   xoffset=-1   yoffset=28   xadvance=38   page=3    chnl=0 
char id=963     x=86   y=352  width=34   height=35   xoffset=2    yoffset=28   xadvance=35   page=3    chnl=0 
char id=964     x=120  y=352  width=29   height=35   xoffset=-1   yoffset=28   xadvance=28   page=3    chnl=0 
char id=965     x=149  y=352  width=31   height=35   xoffset=3    yoffset=28   xadvance=35   page=3    chnl=0 
char id=969     x=180  y=352  width=42   height=35   xoffset=2    yoffset=28   xadvance=45   page=3    chnl=0 
char id=982     x=222  y=352  width=51   height=35   xoffset=-1   yoffset=28   xadvance=50   page=3    chnl=0 
char id=1034    x=180  y=132  width=50   height=44   xoffset=4    yoffset=18   xadvance=55   page=3    chnl=0 
char id=1035    x=230  y=132  width=41   height=44   xoffset=-1   yoffset=18   xadvance=43   page=3    chnl=0 
char id=1040    x=271  y=132  width=39   height=44   xoffset=-1   yoffset=18   xadvance=37   page=3    chnl=0 
char id=1041    x=310  y=132  width=30   height=44   xoffset=4    yoffset=18   xadvance=35   page=3    chnl=0 
char id=1042    x=340  y=132  width=32   height=44   xoffset=4    yoffset=18   xadvance=37   page=3    chnl=0 
char id=1043    x=372  y=132  width=27   height=44   xoffset=4    yoffset=18   xadvance=30   page=3    chnl=0 
char id=1045    x=399  y=132  width=26   height=44   xoffset=4    yoffset=18   xadvance=32   page=3    chnl=0 
char id=1046    x=425  y=132  width=52   height=44   xoffset=-1   yoffset=18   xadvance=49   page=3    chnl=0 
char id=1048    x=0    y=176  width=36   height=44   xoffset=4    yoffset=18   xadvance=44   page=3    chnl=0 
char id=1050    x=477  y=132  width=33   height=44   xoffset=4    yoffset=18   xadvance=36   page=3    chnl=0 
char id=1052    x=36   y=176  width=44   height=44   xoffset=4    yoffset=18   xadvance=52   page=3    chnl=0 
char id=1053    x=80   y=176  width=34   height=44   xoffset=4    yoffset=18   xadvance=42   page=3    chnl=0 
char id=1055    x=114  y=176  width=34   height=44   xoffset=4    yoffset=18   xadvance=42   page=3    chnl=0 
char id=1056    x=148  y=176  width=29   height=44   xoffset=4    yoffset=18   xadvance=35   page=3    chnl=0 
char id=1058    x=177  y=176  width=34   height=44   xoffset=-1   yoffset=18   xadvance=32   page=3    chnl=0 
char id=1061    x=211  y=176  width=36   height=44   xoffset=-1   yoffset=18   xadvance=34   page=3    chnl=0 
char id=1063    x=247  y=176  width=33   height=44   xoffset=3    yoffset=18   xadvance=40   page=3    chnl=0 
char id=1064    x=280  y=176  width=51   height=44   xoffset=4    yoffset=18   xadvance=59   page=3    chnl=0 
char id=1066    x=331  y=176  width=39   height=44   xoffset=-1   yoffset=18   xadvance=40   page=3    chnl=0 
char id=1067    x=370  y=176  width=41   height=44   xoffset=4    yoffset=18   xadvance=49   page=3    chnl=0 
char id=1068    x=411  y=176  width=31   height=44   xoffset=4    yoffset=18   xadvance=36   page=3    chnl=0 
char id=1071    x=442  y=176  width=34   height=44   xoffset=-1   yoffset=18   xadvance=37   page=3    chnl=0 
char id=1074    x=206  y=387  width=29   height=34   xoffset=3    yoffset=28   xadvance=34   page=3    chnl=0 
char id=1075    x=235  y=387  width=23   height=34   xoffset=3    yoffset=28   xadvance=25   page=3    chnl=0 
char id=1078    x=258  y=387  width=46   height=34   xoffset=-1   yoffset=28   xadvance=44   page=3    chnl=0 
char id=1080    x=304  y=387  width=31   height=34   xoffset=3    yoffset=28   xadvance=37   page=3    chnl=0 
char id=1082    x=335  y=387  width=29   height=34   xoffset=3    yoffset=28   xadvance=31   page=3    chnl=0 
char id=1083    x=273  y=352  width=31   height=35   xoffset=-1   yoffset=28   xadvance=34   page=3    chnl=0 
char id=1084    x=364  y=387  width=37   height=34   xoffset=3    yoffset=28   xadvance=43   page=3    chnl=0 
char id=1085    x=401  y=387  width=30   height=34   xoffset=3    yoffset=28   xadvance=36   page=3    chnl=0 
char id=1087    x=431  y=387  width=30   height=34   xoffset=3    yoffset=28   xadvance=36   page=3    chnl=0 
char id=1090    x=461  y=387  width=28   height=34   xoffset=0    yoffset=28   xadvance=28   page=3    chnl=0 
char id=1093    x=0    y=422  width=31   height=34   xoffset=0    yoffset=28   xadvance=31   page=3    chnl=0 
char id=1095    x=31   y=422  width=29   height=34   xoffset=3    yoffset=28   xadvance=35   page=3    chnl=0 
char id=1096    x=60   y=422  width=46   height=34   xoffset=3    yoffset=28   xadvance=52   page=3    chnl=0 
char id=1098    x=106  y=422  width=39   height=34   xoffset=-1   yoffset=28   xadvance=40   page=3    chnl=0 
char id=1099    x=145  y=422  width=39   height=34   xoffset=3    yoffset=28   xadvance=45   page=3    chnl=0 
char id=1100    x=184  y=422  width=30   height=34   xoffset=3    yoffset=28   xadvance=34   page=3    chnl=0 
char id=1103    x=214  y=422  width=30   height=34   xoffset=-1   yoffset=28   xadvance=32   page=3    chnl=0 
char id=1108    x=483  y=220  width=26   height=36   xoffset=2    yoffset=27   xadvance=29   page=3    chnl=0 
char id=1109    x=483  y=264  width=26   height=36   xoffset=1    yoffset=27   xadvance=27   page=3    chnl=0 
char id=1111    x=476  y=176  width=21   height=44   xoffset=-2   yoffset=18   xadvance=15   page=3    chnl=0 
char id=1113    x=304  y=352  width=48   height=35   xoffset=-1   yoffset=28   xadvance=49   page=3    chnl=0 
char id=1114    x=244  y=422  width=46   height=34   xoffset=3    yoffset=28   xadvance=51   page=3    chnl=0 
char id=1121    x=290  y=422  width=46   height=34   xoffset=0    yoffset=28   xadvance=46   page=3    chnl=0 
char id=1122    x=0    y=220  width=38   height=44   xoffset=-1   yoffset=18   xadvance=38   page=3    chnl=0 
char id=1125    x=81   y=308  width=40   height=36   xoffset=3    yoffset=27   xadvance=43   page=3    chnl=0 
char id=1126    x=38   y=220  width=41   height=44   xoffset=-1   yoffset=18   xadvance=39   page=3    chnl=0 
char id=1127    x=336  y=422  width=35   height=34   xoffset=-1   yoffset=28   xadvance=33   page=3    chnl=0 
char id=1128    x=79   y=220  width=51   height=44   xoffset=4    yoffset=18   xadvance=54   page=3    chnl=0 
char id=1129    x=371  y=422  width=44   height=34   xoffset=3    yoffset=28   xadvance=45   page=3    chnl=0 
char id=1130    x=130  y=220  width=44   height=44   xoffset=-1   yoffset=18   xadvance=42   page=3    chnl=0 
char id=1131    x=415  y=422  width=38   height=34   xoffset=-1   yoffset=28   xadvance=36   page=3    chnl=0 
char id=1132    x=174  y=220  width=54   height=44   xoffset=4    yoffset=18   xadvance=57   page=3    chnl=0 
char id=1133    x=453  y=422  width=47   height=34   xoffset=3    yoffset=28   xadvance=48   page=3    chnl=0 
char id=1136    x=228  y=220  width=43   height=44   xoffset=2    yoffset=18   xadvance=47   page=3    chnl=0 
char id=1139    x=121  y=308  width=31   height=36   xoffset=2    yoffset=27   xadvance=35   page=3    chnl=0 
char id=1141    x=352  y=352  width=35   height=35   xoffset=-1   yoffset=27   xadvance=30   page=3    chnl=0 
char id=1151    x=271  y=220  width=46   height=44   xoffset=0    yoffset=18   xadvance=46   page=3    chnl=0 
char id=1155    x=349  y=490  width=50   height=12   xoffset=-28  yoffset=18   xadvance=0    page=3    chnl=0 
char id=1156    x=458  y=490  width=50   height=10   xoffset=-28  yoffset=6    xadvance=0    page=3    chnl=0 
char id=1157    x=399  y=490  width=29   height=12   xoffset=-21  yoffset=-6   xadvance=0    page=3    chnl=0 
char id=1158    x=290  y=490  width=29   height=13   xoffset=-21  yoffset=-21  xadvance=0    page=3    chnl=0 
char id=1164    x=317  y=220  width=34   height=44   xoffset=0    yoffset=18   xadvance=35   page=3    chnl=0 
char id=1166    x=351  y=220  width=30   height=44   xoffset=4    yoffset=18   xadvance=35   page=3    chnl=0 
char id=1170    x=381  y=220  width=31   height=44   xoffset=0    yoffset=18   xadvance=30   page=3    chnl=0 
char id=1171    x=0    y=456  width=27   height=34   xoffset=-1   yoffset=28   xadvance=25   page=3    chnl=0 
char id=1180    x=412  y=220  width=33   height=44   xoffset=4    yoffset=18   xadvance=36   page=3    chnl=0 
char id=1181    x=27   y=456  width=29   height=34   xoffset=3    yoffset=28   xadvance=31   page=3    chnl=0 
char id=1182    x=445  y=220  width=38   height=44   xoffset=-1   yoffset=18   xadvance=36   page=3    chnl=0 
char id=1184    x=0    y=264  width=42   height=44   xoffset=-1   yoffset=18   xadvance=40   page=3    chnl=0 
char id=1185    x=56   y=456  width=38   height=34   xoffset=-1   yoffset=28   xadvance=36   page=3    chnl=0 
char id=1188    x=42   y=264  width=44   height=44   xoffset=4    yoffset=18   xadvance=46   page=3    chnl=0 
char id=1189    x=94   y=456  width=40   height=34   xoffset=3    yoffset=28   xadvance=42   page=3    chnl=0 
char id=1198    x=86   y=264  width=35   height=44   xoffset=-1   yoffset=18   xadvance=33   page=3    chnl=0 
char id=1200    x=121  y=264  width=35   height=44   xoffset=-1   yoffset=18   xadvance=33   page=3    chnl=0 
char id=1208    x=156  y=264  width=33   height=44   xoffset=3    yoffset=18   xadvance=40   page=3    chnl=0 
char id=1209    x=134  y=456  width=29   height=34   xoffset=3    yoffset=28   xadvance=35   page=3    chnl=0 
char id=1210    x=189  y=264  width=33   height=44   xoffset=4    yoffset=18   xadvance=40   page=3    chnl=0 
char id=1213    x=152  y=308  width=38   height=36   xoffset=-1   yoffset=27   xadvance=38   page=3    chnl=0 
char id=1236    x=222  y=264  width=50   height=44   xoffset=-1   yoffset=18   xadvance=51   page=3    chnl=0 
char id=1237    x=190  y=308  width=48   height=36   xoffset=1    yoffset=27   xadvance=50   page=3    chnl=0 
char id=1241    x=238  y=308  width=30   height=36   xoffset=1    yoffset=27   xadvance=32   page=3    chnl=0 
char id=1245    x=272  y=264  width=46   height=44   xoffset=-1   yoffset=18   xadvance=44   page=3    chnl=0 
char id=1253    x=318  y=264  width=31   height=44   xoffset=3    yoffset=18   xadvance=37   page=3    chnl=0 
char id=1257    x=268  y=308  width=31   height=36   xoffset=2    yoffset=27   xadvance=35   page=3    chnl=0 
char id=1269    x=349  y=264  width=29   height=44   xoffset=3    yoffset=18   xadvance=35   page=3    chnl=0 
char id=1273    x=378  y=264  width=39   height=44   xoffset=3    yoffset=18   xadvance=45   page=3    chnl=0 
char id=1278    x=417  y=264  width=36   height=44   xoffset=-1   yoffset=18   xadvance=34   page=3    chnl=0 
char id=1279    x=163  y=456  width=32   height=34   xoffset=-1   yoffset=28   xadvance=31   page=3    chnl=0 
char id=1280    x=453  y=264  width=30   height=44   xoffset=2    yoffset=18   xadvance=35   page=3    chnl=0 
char id=1285    x=299  y=308  width=43   height=36   xoffset=1    yoffset=27   xadvance=47   page=3    chnl=0 
char id=1289    x=387  y=352  width=48   height=35   xoffset=-1   yoffset=28   xadvance=50   page=3    chnl=0 
char id=1291    x=435  y=352  width=46   height=35   xoffset=3    yoffset=28   xadvance=52   page=3    chnl=0 
char id=1293    x=342  y=308  width=33   height=36   xoffset=2    yoffset=27   xadvance=37   page=3    chnl=0 
char id=1295    x=0    y=387  width=35   height=35   xoffset=0    yoffset=28   xadvance=38   page=3    chnl=0 
char id=1297    x=375  y=308  width=27   height=36   xoffset=1    yoffset=27   xadvance=28   page=3    chnl=0 
char id=8215    x=263  y=490  width=27   height=14   xoffset=-2   yoffset=61   xadvance=23   page=3    chnl=0 
char id=8216    x=143  y=490  width=12   height=17   xoffset=-1   yoffset=18   xadvance=10   page=3    chnl=0 
char id=8217    x=155  y=490  width=12   height=17   xoffset=-1   yoffset=18   xadvance=10   page=3    chnl=0 
char id=8218    x=155  y=490  width=12   height=17   xoffset=0    yoffset=52   xadvance=15   page=3    chnl=0 
char id=8219    x=167  y=490  width=12   height=17   xoffset=-1   yoffset=18   xadvance=10   page=3    chnl=0 
char id=8220    x=179  y=490  width=23   height=17   xoffset=-1   yoffset=18   xadvance=21   page=3    chnl=0 
char id=8221    x=202  y=490  width=23   height=17   xoffset=-1   yoffset=18   xadvance=21   page=3    chnl=0 
char id=8222    x=202  y=490  width=23   height=17   xoffset=0    yoffset=52   xadvance=25   page=3    chnl=0 
char id=8226    x=225  y=490  width=16   height=17   xoffset=3    yoffset=31   xadvance=21   page=3    chnl=0 
char id=8242    x=100  y=490  width=17   height=18   xoffset=1    yoffset=18   xadvance=14   page=3    chnl=0 
char id=8243    x=117  y=490  width=26   height=18   xoffset=1    yoffset=18   xadvance=25   page=3    chnl=0 
char id=8249    x=495  y=456  width=16   height=26   xoffset=1    yoffset=33   xadvance=18   page=3    chnl=0 
char id=8260    x=0    y=308  width=51   height=44   xoffset=-12  yoffset=18   xadvance=7    page=3    chnl=0 
char id=8355    x=51   y=308  width=30   height=44   xoffset=1    yoffset=18   xadvance=33   page=3    chnl=0 
char id=45      x=145  y=0    width=17   height=7    xoffset=1    yoffset=42   xadvance=18   page=4    chnl=0 
char id=95      x=162  y=0    width=28   height=7    xoffset=-2   yoffset=64   xadvance=25   page=4    chnl=0 
char id=168     x=125  y=0    width=20   height=8    xoffset=7    yoffset=18   xadvance=33   page=4    chnl=0 
char id=170     x=44   y=0    width=19   height=23   xoffset=0    yoffset=17   xadvance=21   page=4    chnl=0 
char id=173     x=190  y=0    width=17   height=7    xoffset=1    yoffset=42   xadvance=18   page=4    chnl=0 
char id=175     x=207  y=0    width=32   height=7    xoffset=-2   yoffset=12   xadvance=29   page=4    chnl=0 
char id=186     x=63   y=0    width=21   height=23   xoffset=0    yoffset=17   xadvance=22   page=4    chnl=0 
char id=187     x=0    y=0    width=28   height=26   xoffset=1    yoffset=33   xadvance=30   page=4    chnl=0 
char id=8211    x=239  y=0    width=27   height=7    xoffset=1    yoffset=42   xadvance=29   page=4    chnl=0 
char id=8212    x=266  y=0    width=55   height=7    xoffset=1    yoffset=42   xadvance=57   page=4    chnl=0 
char id=8213    x=266  y=0    width=55   height=7    xoffset=1    yoffset=42   xadvance=57   page=4    chnl=0 
char id=8230    x=84   y=0    width=41   height=10   xoffset=2    yoffset=53   xadvance=45   page=4    chnl=0 
char id=8250    x=28   y=0    width=16   height=26   xoffset=1    yoffset=33   xadvance=18   page=4    chnl=0 
kernings count=0
