info face="Anton Regular" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=165 base=130 scaleW=512 scaleH=512 pages=8 packed=0
page id=0 file="1101.png"
page id=1 file="1102.png"
page id=2 file="1103.png"
page id=3 file="1104.png"
page id=4 file="1105.png"
page id=5 file="1106.png"
page id=6 file="1107.png"
page id=7 file="1108.png"
chars count=376
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=124     x=486  y=394  width=20   height=111  xoffset=2    yoffset=24   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=197     x=49   y=0    width=53   height=137  xoffset=0    yoffset=-7   xadvance=53   page=0    chnl=0 
char id=199     x=191  y=0    width=50   height=131  xoffset=2    yoffset=33   xadvance=52   page=0    chnl=0 
char id=200     x=465  y=138  width=42   height=122  xoffset=3    yoffset=8    xadvance=45   page=0    chnl=0 
char id=212     x=50   y=269  width=50   height=124  xoffset=2    yoffset=7    xadvance=54   page=0    chnl=0 
char id=219     x=100  y=269  width=50   height=124  xoffset=1    yoffset=7    xadvance=52   page=0    chnl=0 
char id=229     x=0    y=269  width=50   height=125  xoffset=1    yoffset=6    xadvance=53   page=0    chnl=0 
char id=231     x=0    y=394  width=51   height=117  xoffset=2    yoffset=47   xadvance=54   page=0    chnl=0 
char id=260     x=154  y=138  width=54   height=130  xoffset=0    yoffset=34   xadvance=53   page=0    chnl=0 
char id=261     x=51   y=394  width=51   height=117  xoffset=1    yoffset=47   xadvance=53   page=0    chnl=0 
char id=264     x=150  y=269  width=50   height=124  xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0 
char id=268     x=200  y=269  width=50   height=124  xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0 
char id=278     x=102  y=394  width=42   height=117  xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=280     x=208  y=138  width=42   height=130  xoffset=3    yoffset=34   xadvance=45   page=0    chnl=0 
char id=281     x=144  y=394  width=50   height=117  xoffset=2    yoffset=47   xadvance=54   page=0    chnl=0 
char id=284     x=250  y=269  width=50   height=124  xoffset=2    yoffset=7    xadvance=53   page=0    chnl=0 
char id=285     x=300  y=269  width=52   height=124  xoffset=1    yoffset=21   xadvance=55   page=0    chnl=0 
char id=290     x=141  y=0    width=50   height=132  xoffset=2    yoffset=33   xadvance=53   page=0    chnl=0 
char id=291     x=250  y=138  width=52   height=130  xoffset=1    yoffset=15   xadvance=55   page=0    chnl=0 
char id=302     x=302  y=138  width=35   height=130  xoffset=-5   yoffset=34   xadvance=25   page=0    chnl=0 
char id=303     x=102  y=0    width=39   height=137  xoffset=-8   yoffset=27   xadvance=27   page=0    chnl=0 
char id=304     x=194  y=394  width=22   height=117  xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=308     x=352  y=269  width=74   height=124  xoffset=1    yoffset=7    xadvance=51   page=0    chnl=0 
char id=309     x=426  y=269  width=67   height=124  xoffset=-9   yoffset=21   xadvance=29   page=0    chnl=0 
char id=310     x=241  y=0    width=51   height=131  xoffset=3    yoffset=34   xadvance=52   page=0    chnl=0 
char id=311     x=292  y=0    width=56   height=131  xoffset=2    yoffset=34   xadvance=54   page=0    chnl=0 
char id=315     x=348  y=0    width=41   height=131  xoffset=3    yoffset=34   xadvance=44   page=0    chnl=0 
char id=316     x=389  y=0    width=24   height=131  xoffset=2    yoffset=34   xadvance=27   page=0    chnl=0 
char id=325     x=413  y=0    width=49   height=131  xoffset=3    yoffset=34   xadvance=55   page=0    chnl=0 
char id=329     x=364  y=394  width=71   height=116  xoffset=-10  yoffset=14   xadvance=55   page=0    chnl=0 
char id=336     x=0    y=138  width=51   height=131  xoffset=2    yoffset=0    xadvance=54   page=0    chnl=0 
char id=342     x=462  y=0    width=49   height=131  xoffset=3    yoffset=34   xadvance=52   page=0    chnl=0 
char id=350     x=51   y=138  width=49   height=131  xoffset=1    yoffset=33   xadvance=51   page=0    chnl=0 
char id=351     x=216  y=394  width=51   height=117  xoffset=1    yoffset=47   xadvance=52   page=0    chnl=0 
char id=354     x=337  y=138  width=44   height=130  xoffset=0    yoffset=34   xadvance=44   page=0    chnl=0 
char id=355     x=381  y=138  width=35   height=130  xoffset=0    yoffset=34   xadvance=34   page=0    chnl=0 
char id=366     x=0    y=0    width=49   height=138  xoffset=2    yoffset=-7   xadvance=52   page=0    chnl=0 
char id=368     x=100  y=138  width=54   height=131  xoffset=2    yoffset=0    xadvance=52   page=0    chnl=0 
char id=369     x=267  y=394  width=52   height=117  xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=370     x=416  y=138  width=49   height=130  xoffset=2    yoffset=34   xadvance=52   page=0    chnl=0 
char id=371     x=435  y=394  width=51   height=116  xoffset=2    yoffset=48   xadvance=55   page=0    chnl=0 
char id=379     x=319  y=394  width=45   height=117  xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=45      x=220  y=491  width=30   height=14   xoffset=2    yoffset=88   xadvance=34   page=1    chnl=0 
char id=46      x=54   y=491  width=23   height=17   xoffset=1    yoffset=113  xadvance=25   page=1    chnl=0 
char id=95      x=250  y=491  width=38   height=14   xoffset=1    yoffset=136  xadvance=40   page=1    chnl=0 
char id=126     x=0    y=491  width=54   height=20   xoffset=1    yoffset=66   xadvance=54   page=1    chnl=0 
char id=168     x=77   y=491  width=48   height=17   xoffset=2    yoffset=26   xadvance=52   page=1    chnl=0 
char id=173     x=288  y=491  width=30   height=14   xoffset=2    yoffset=88   xadvance=32   page=1    chnl=0 
char id=175     x=457  y=491  width=38   height=9    xoffset=1    yoffset=33   xadvance=39   page=1    chnl=0 
char id=183     x=125  y=491  width=20   height=17   xoffset=3    yoffset=74   xadvance=26   page=1    chnl=0 
char id=192     x=52   y=247  width=53   height=122  xoffset=0    yoffset=8    xadvance=53   page=1    chnl=0 
char id=193     x=352  y=247  width=53   height=121  xoffset=0    yoffset=9    xadvance=53   page=1    chnl=0 
char id=194     x=151  y=0    width=53   height=123  xoffset=0    yoffset=7    xadvance=53   page=1    chnl=0 
char id=201     x=405  y=247  width=42   height=121  xoffset=3    yoffset=9    xadvance=45   page=1    chnl=0 
char id=202     x=204  y=0    width=52   height=123  xoffset=-1   yoffset=7    xadvance=45   page=1    chnl=0 
char id=204     x=476  y=0    width=28   height=122  xoffset=-2   yoffset=8    xadvance=25   page=1    chnl=0 
char id=205     x=447  y=247  width=29   height=121  xoffset=-2   yoffset=9    xadvance=25   page=1    chnl=0 
char id=206     x=256  y=0    width=71   height=123  xoffset=-13  yoffset=7    xadvance=25   page=1    chnl=0 
char id=210     x=327  y=0    width=50   height=123  xoffset=2    yoffset=8    xadvance=54   page=1    chnl=0 
char id=211     x=105  y=247  width=50   height=122  xoffset=2    yoffset=9    xadvance=54   page=1    chnl=0 
char id=213     x=0    y=370  width=50   height=121  xoffset=2    yoffset=10   xadvance=54   page=1    chnl=0 
char id=217     x=377  y=0    width=49   height=123  xoffset=2    yoffset=8    xadvance=52   page=1    chnl=0 
char id=218     x=155  y=247  width=49   height=122  xoffset=2    yoffset=9    xadvance=52   page=1    chnl=0 
char id=221     x=50   y=370  width=51   height=121  xoffset=-1   yoffset=9    xadvance=49   page=1    chnl=0 
char id=253     x=101  y=370  width=52   height=121  xoffset=-1   yoffset=23   xadvance=51   page=1    chnl=0 
char id=262     x=204  y=247  width=50   height=122  xoffset=2    yoffset=9    xadvance=52   page=1    chnl=0 
char id=270     x=426  y=0    width=50   height=123  xoffset=2    yoffset=7    xadvance=54   page=1    chnl=0 
char id=282     x=0    y=124  width=52   height=123  xoffset=-1   yoffset=7    xadvance=45   page=1    chnl=0 
char id=286     x=153  y=370  width=50   height=121  xoffset=2    yoffset=10   xadvance=53   page=1    chnl=0 
char id=287     x=203  y=370  width=52   height=121  xoffset=1    yoffset=24   xadvance=55   page=1    chnl=0 
char id=292     x=52   y=124  width=50   height=123  xoffset=2    yoffset=7    xadvance=55   page=1    chnl=0 
char id=293     x=102  y=124  width=73   height=123  xoffset=-11  yoffset=7    xadvance=56   page=1    chnl=0 
char id=313     x=255  y=370  width=45   height=121  xoffset=-1   yoffset=9    xadvance=44   page=1    chnl=0 
char id=314     x=476  y=247  width=28   height=121  xoffset=0    yoffset=9    xadvance=27   page=1    chnl=0 
char id=323     x=300  y=370  width=49   height=121  xoffset=3    yoffset=9    xadvance=55   page=1    chnl=0 
char id=327     x=175  y=124  width=50   height=123  xoffset=3    yoffset=7    xadvance=55   page=1    chnl=0 
char id=330     x=254  y=247  width=49   height=122  xoffset=3    yoffset=34   xadvance=54   page=1    chnl=0 
char id=334     x=349  y=370  width=50   height=121  xoffset=2    yoffset=10   xadvance=54   page=1    chnl=0 
char id=340     x=399  y=370  width=49   height=121  xoffset=3    yoffset=9    xadvance=52   page=1    chnl=0 
char id=344     x=225  y=124  width=51   height=123  xoffset=1    yoffset=7    xadvance=52   page=1    chnl=0 
char id=346     x=303  y=247  width=49   height=122  xoffset=1    yoffset=9    xadvance=51   page=1    chnl=0 
char id=348     x=0    y=0    width=50   height=124  xoffset=0    yoffset=7    xadvance=51   page=1    chnl=0 
char id=352     x=50   y=0    width=50   height=124  xoffset=0    yoffset=7    xadvance=51   page=1    chnl=0 
char id=356     x=276  y=124  width=52   height=123  xoffset=-3   yoffset=7    xadvance=44   page=1    chnl=0 
char id=360     x=448  y=370  width=49   height=121  xoffset=2    yoffset=10   xadvance=52   page=1    chnl=0 
char id=367     x=100  y=0    width=51   height=124  xoffset=2    yoffset=7    xadvance=55   page=1    chnl=0 
char id=372     x=328  y=124  width=78   height=123  xoffset=0    yoffset=7    xadvance=78   page=1    chnl=0 
char id=374     x=406  y=124  width=51   height=123  xoffset=-1   yoffset=7    xadvance=49   page=1    chnl=0 
char id=375     x=457  y=124  width=52   height=123  xoffset=-1   yoffset=21   xadvance=51   page=1    chnl=0 
char id=381     x=0    y=247  width=52   height=123  xoffset=-1   yoffset=7    xadvance=45   page=1    chnl=0 
char id=8210    x=318  y=491  width=51   height=14   xoffset=2    yoffset=88   xadvance=54   page=1    chnl=0 
char id=8211    x=369  y=491  width=30   height=14   xoffset=2    yoffset=88   xadvance=34   page=1    chnl=0 
char id=8212    x=399  y=491  width=58   height=14   xoffset=2    yoffset=88   xadvance=62   page=1    chnl=0 
char id=8230    x=145  y=491  width=75   height=17   xoffset=1    yoffset=113  xadvance=78   page=1    chnl=0 
char id=34      x=115  y=469  width=45   height=35   xoffset=1    yoffset=34   xadvance=47   page=2    chnl=0 
char id=39      x=160  y=469  width=22   height=35   xoffset=1    yoffset=34   xadvance=24   page=2    chnl=0 
char id=40      x=469  y=358  width=31   height=109  xoffset=1    yoffset=31   xadvance=32   page=2    chnl=0 
char id=41      x=478  y=240  width=31   height=110  xoffset=0    yoffset=30   xadvance=32   page=2    chnl=0 
char id=43      x=78   y=469  width=37   height=36   xoffset=1    yoffset=78   xadvance=39   page=2    chnl=0 
char id=44      x=299  y=469  width=24   height=31   xoffset=1    yoffset=113  xadvance=26   page=2    chnl=0 
char id=61      x=269  y=469  width=30   height=34   xoffset=2    yoffset=68   xadvance=34   page=2    chnl=0 
char id=106     x=476  y=0    width=27   height=118  xoffset=0    yoffset=27   xadvance=29   page=2    chnl=0 
char id=123     x=142  y=358  width=37   height=110  xoffset=0    yoffset=30   xadvance=37   page=2    chnl=0 
char id=125     x=179  y=358  width=36   height=110  xoffset=1    yoffset=30   xadvance=37   page=2    chnl=0 
char id=166     x=356  y=240  width=20   height=111  xoffset=2    yoffset=24   xadvance=24   page=2    chnl=0 
char id=172     x=323  y=469  width=43   height=31   xoffset=0    yoffset=76   xadvance=44   page=2    chnl=0 
char id=176     x=0    y=469  width=41   height=38   xoffset=1    yoffset=42   xadvance=43   page=2    chnl=0 
char id=184     x=182  y=469  width=29   height=35   xoffset=1    yoffset=129  xadvance=31   page=2    chnl=0 
char id=195     x=94   y=0    width=53   height=120  xoffset=0    yoffset=10   xadvance=53   page=2    chnl=0 
char id=196     x=99   y=121  width=53   height=118  xoffset=0    yoffset=12   xadvance=53   page=2    chnl=0 
char id=203     x=152  y=121  width=48   height=118  xoffset=-1   yoffset=12   xadvance=45   page=2    chnl=0 
char id=207     x=200  y=121  width=67   height=118  xoffset=-12  yoffset=12   xadvance=25   page=2    chnl=0 
char id=209     x=147  y=0    width=50   height=120  xoffset=3    yoffset=10   xadvance=55   page=2    chnl=0 
char id=214     x=426  y=0    width=50   height=119  xoffset=2    yoffset=12   xadvance=54   page=2    chnl=0 
char id=215     x=211  y=469  width=36   height=35   xoffset=1    yoffset=79   xadvance=38   page=2    chnl=0 
char id=216     x=0    y=121  width=50   height=119  xoffset=2    yoffset=21   xadvance=54   page=2    chnl=0 
char id=220     x=50   y=121  width=49   height=119  xoffset=2    yoffset=12   xadvance=52   page=2    chnl=0 
char id=226     x=376  y=240  width=51   height=111  xoffset=1    yoffset=20   xadvance=53   page=2    chnl=0 
char id=234     x=215  y=358  width=50   height=110  xoffset=2    yoffset=21   xadvance=54   page=2    chnl=0 
char id=244     x=427  y=240  width=51   height=111  xoffset=2    yoffset=20   xadvance=55   page=2    chnl=0 
char id=251     x=265  y=358  width=51   height=110  xoffset=2    yoffset=21   xadvance=55   page=2    chnl=0 
char id=254     x=316  y=358  width=51   height=110  xoffset=2    yoffset=34   xadvance=54   page=2    chnl=0 
char id=255     x=267  y=121  width=52   height=118  xoffset=-1   yoffset=26   xadvance=51   page=2    chnl=0 
char id=256     x=0    y=358  width=53   height=111  xoffset=0    yoffset=19   xadvance=53   page=2    chnl=0 
char id=258     x=197  y=0    width=53   height=120  xoffset=0    yoffset=10   xadvance=53   page=2    chnl=0 
char id=265     x=367  y=358  width=51   height=110  xoffset=2    yoffset=21   xadvance=54   page=2    chnl=0 
char id=266     x=319  y=121  width=50   height=118  xoffset=2    yoffset=13   xadvance=52   page=2    chnl=0 
char id=269     x=418  y=358  width=51   height=110  xoffset=2    yoffset=21   xadvance=54   page=2    chnl=0 
char id=274     x=53   y=358  width=42   height=111  xoffset=3    yoffset=19   xadvance=45   page=2    chnl=0 
char id=276     x=250  y=0    width=46   height=120  xoffset=1    yoffset=10   xadvance=45   page=2    chnl=0 
char id=288     x=369  y=121  width=50   height=118  xoffset=2    yoffset=13   xadvance=53   page=2    chnl=0 
char id=289     x=419  y=121  width=52   height=118  xoffset=1    yoffset=27   xadvance=55   page=2    chnl=0 
char id=296     x=296  y=0    width=67   height=120  xoffset=-11  yoffset=10   xadvance=25   page=2    chnl=0 
char id=298     x=95   y=358  width=47   height=111  xoffset=-6   yoffset=19   xadvance=25   page=2    chnl=0 
char id=300     x=363  y=0    width=63   height=120  xoffset=-10  yoffset=10   xadvance=25   page=2    chnl=0 
char id=307     x=0    y=240  width=52   height=118  xoffset=2    yoffset=27   xadvance=56   page=2    chnl=0 
char id=326     x=52   y=240  width=51   height=118  xoffset=2    yoffset=47   xadvance=55   page=2    chnl=0 
char id=332     x=257  y=240  width=50   height=112  xoffset=2    yoffset=19   xadvance=54   page=2    chnl=0 
char id=337     x=103  y=240  width=53   height=118  xoffset=2    yoffset=13   xadvance=55   page=2    chnl=0 
char id=343     x=471  y=121  width=37   height=118  xoffset=2    yoffset=47   xadvance=38   page=2    chnl=0 
char id=357     x=207  y=240  width=50   height=113  xoffset=0    yoffset=18   xadvance=42   page=2    chnl=0 
char id=362     x=307  y=240  width=49   height=112  xoffset=2    yoffset=19   xadvance=52   page=2    chnl=0 
char id=364     x=0    y=0    width=49   height=121  xoffset=2    yoffset=10   xadvance=52   page=2    chnl=0 
char id=376     x=156  y=240  width=51   height=118  xoffset=-1   yoffset=12   xadvance=49   page=2    chnl=0 
char id=377     x=49   y=0    width=45   height=121  xoffset=0    yoffset=9    xadvance=45   page=2    chnl=0 
char id=8216    x=439  y=469  width=23   height=30   xoffset=1    yoffset=34   xadvance=26   page=2    chnl=0 
char id=8217    x=462  y=469  width=23   height=30   xoffset=1    yoffset=34   xadvance=26   page=2    chnl=0 
char id=8218    x=366  y=469  width=24   height=31   xoffset=1    yoffset=113  xadvance=26   page=2    chnl=0 
char id=8222    x=390  y=469  width=49   height=31   xoffset=1    yoffset=113  xadvance=51   page=2    chnl=0 
char id=8226    x=41   y=469  width=37   height=38   xoffset=1    yoffset=70   xadvance=39   page=2    chnl=0 
char id=8242    x=247  y=469  width=22   height=35   xoffset=1    yoffset=34   xadvance=24   page=2    chnl=0 
char id=8243    x=115  y=469  width=45   height=35   xoffset=1    yoffset=34   xadvance=47   page=2    chnl=0 
char id=58      x=359  y=434  width=22   height=57   xoffset=2    yoffset=60   xadvance=27   page=3    chnl=0 
char id=59      x=148  y=434  width=23   height=70   xoffset=2    yoffset=60   xadvance=27   page=3    chnl=0 
char id=60      x=253  y=434  width=34   height=60   xoffset=0    yoffset=60   xadvance=35   page=3    chnl=0 
char id=62      x=287  y=434  width=34   height=60   xoffset=1    yoffset=60   xadvance=35   page=3    chnl=0 
char id=64      x=245  y=327  width=91   height=106  xoffset=2    yoffset=33   xadvance=95   page=3    chnl=0 
char id=73      x=490  y=0    width=21   height=96   xoffset=2    yoffset=34   xadvance=25   page=3    chnl=0 
char id=81      x=237  y=110  width=53   height=108  xoffset=1    yoffset=33   xadvance=54   page=3    chnl=0 
char id=91      x=152  y=0    width=33   height=109  xoffset=2    yoffset=31   xadvance=35   page=3    chnl=0 
char id=93      x=185  y=0    width=33   height=109  xoffset=0    yoffset=31   xadvance=35   page=3    chnl=0 
char id=105     x=488  y=327  width=22   height=103  xoffset=2    yoffset=27   xadvance=27   page=3    chnl=0 
char id=169     x=0    y=434  width=74   height=72   xoffset=0    yoffset=47   xadvance=74   page=3    chnl=0 
char id=170     x=171  y=434  width=41   height=67   xoffset=1    yoffset=21   xadvance=43   page=3    chnl=0 
char id=174     x=74   y=434  width=74   height=72   xoffset=0    yoffset=47   xadvance=74   page=3    chnl=0 
char id=177     x=321  y=434  width=38   height=58   xoffset=1    yoffset=72   xadvance=39   page=3    chnl=0 
char id=178     x=449  y=434  width=32   height=56   xoffset=2    yoffset=31   xadvance=34   page=3    chnl=0 
char id=179     x=381  y=434  width=32   height=57   xoffset=1    yoffset=31   xadvance=34   page=3    chnl=0 
char id=185     x=481  y=434  width=21   height=56   xoffset=0    yoffset=31   xadvance=23   page=3    chnl=0 
char id=186     x=212  y=434  width=41   height=67   xoffset=1    yoffset=21   xadvance=44   page=3    chnl=0 
char id=224     x=218  y=0    width=50   height=109  xoffset=1    yoffset=22   xadvance=53   page=3    chnl=0 
char id=225     x=268  y=0    width=50   height=109  xoffset=1    yoffset=22   xadvance=53   page=3    chnl=0 
char id=227     x=290  y=110  width=50   height=108  xoffset=1    yoffset=23   xadvance=53   page=3    chnl=0 
char id=228     x=336  y=327  width=50   height=106  xoffset=1    yoffset=25   xadvance=53   page=3    chnl=0 
char id=232     x=340  y=110  width=50   height=108  xoffset=2    yoffset=23   xadvance=54   page=3    chnl=0 
char id=233     x=390  y=110  width=50   height=108  xoffset=2    yoffset=23   xadvance=54   page=3    chnl=0 
char id=236     x=356  y=219  width=28   height=107  xoffset=-1   yoffset=23   xadvance=26   page=3    chnl=0 
char id=237     x=384  y=219  width=28   height=107  xoffset=-1   yoffset=23   xadvance=26   page=3    chnl=0 
char id=238     x=318  y=0    width=70   height=109  xoffset=-12  yoffset=21   xadvance=26   page=3    chnl=0 
char id=241     x=386  y=327  width=51   height=106  xoffset=2    yoffset=24   xadvance=55   page=3    chnl=0 
char id=242     x=388  y=0    width=51   height=109  xoffset=2    yoffset=22   xadvance=55   page=3    chnl=0 
char id=243     x=439  y=0    width=51   height=109  xoffset=2    yoffset=22   xadvance=55   page=3    chnl=0 
char id=245     x=440  y=110  width=51   height=108  xoffset=2    yoffset=23   xadvance=55   page=3    chnl=0 
char id=246     x=437  y=327  width=51   height=106  xoffset=2    yoffset=25   xadvance=55   page=3    chnl=0 
char id=247     x=413  y=434  width=36   height=57   xoffset=0    yoffset=60   xadvance=37   page=3    chnl=0 
char id=249     x=0    y=219  width=51   height=108  xoffset=2    yoffset=23   xadvance=55   page=3    chnl=0 
char id=250     x=51   y=219  width=51   height=108  xoffset=2    yoffset=23   xadvance=55   page=3    chnl=0 
char id=259     x=102  y=219  width=50   height=108  xoffset=1    yoffset=23   xadvance=53   page=3    chnl=0 
char id=263     x=152  y=219  width=51   height=108  xoffset=2    yoffset=23   xadvance=54   page=3    chnl=0 
char id=277     x=412  y=219  width=50   height=107  xoffset=2    yoffset=24   xadvance=54   page=3    chnl=0 
char id=283     x=0    y=0    width=50   height=110  xoffset=2    yoffset=21   xadvance=54   page=3    chnl=0 
char id=324     x=0    y=327  width=51   height=107  xoffset=2    yoffset=23   xadvance=55   page=3    chnl=0 
char id=328     x=0    y=110  width=51   height=109  xoffset=2    yoffset=21   xadvance=55   page=3    chnl=0 
char id=331     x=203  y=219  width=51   height=108  xoffset=2    yoffset=47   xadvance=55   page=3    chnl=0 
char id=335     x=254  y=219  width=51   height=108  xoffset=2    yoffset=23   xadvance=55   page=3    chnl=0 
char id=341     x=462  y=219  width=37   height=107  xoffset=2    yoffset=23   xadvance=38   page=3    chnl=0 
char id=345     x=51   y=110  width=58   height=109  xoffset=-4   yoffset=21   xadvance=38   page=3    chnl=0 
char id=347     x=305  y=219  width=51   height=108  xoffset=1    yoffset=23   xadvance=52   page=3    chnl=0 
char id=349     x=50   y=0    width=51   height=110  xoffset=1    yoffset=21   xadvance=52   page=3    chnl=0 
char id=353     x=101  y=0    width=51   height=110  xoffset=1    yoffset=21   xadvance=52   page=3    chnl=0 
char id=361     x=51   y=327  width=51   height=107  xoffset=2    yoffset=24   xadvance=55   page=3    chnl=0 
char id=365     x=102  y=327  width=51   height=107  xoffset=2    yoffset=24   xadvance=55   page=3    chnl=0 
char id=373     x=109  y=110  width=74   height=109  xoffset=1    yoffset=21   xadvance=77   page=3    chnl=0 
char id=378     x=153  y=327  width=43   height=107  xoffset=0    yoffset=23   xadvance=42   page=3    chnl=0 
char id=382     x=183  y=110  width=54   height=109  xoffset=-2   yoffset=21   xadvance=42   page=3    chnl=0 
char id=11364   x=196  y=327  width=49   height=107  xoffset=3    yoffset=34   xadvance=52   page=3    chnl=0 
char id=33      x=483  y=308  width=23   height=96   xoffset=1    yoffset=34   xadvance=25   page=4    chnl=0 
char id=36      x=388  y=106  width=50   height=98   xoffset=0    yoffset=38   xadvance=51   page=4    chnl=0 
char id=37      x=211  y=308  width=114  height=97   xoffset=1    yoffset=34   xadvance=116  page=4    chnl=0 
char id=38      x=438  y=106  width=57   height=98   xoffset=0    yoffset=33   xadvance=57   page=4    chnl=0 
char id=48      x=0    y=210  width=53   height=98   xoffset=1    yoffset=33   xadvance=54   page=4    chnl=0 
char id=51      x=325  y=308  width=52   height=97   xoffset=1    yoffset=34   xadvance=54   page=4    chnl=0 
char id=53      x=377  y=308  width=53   height=97   xoffset=1    yoffset=34   xadvance=54   page=4    chnl=0 
char id=54      x=53   y=210  width=54   height=98   xoffset=1    yoffset=33   xadvance=54   page=4    chnl=0 
char id=56      x=107  y=210  width=52   height=98   xoffset=1    yoffset=33   xadvance=54   page=4    chnl=0 
char id=57      x=159  y=210  width=54   height=98   xoffset=1    yoffset=33   xadvance=54   page=4    chnl=0 
char id=63      x=430  y=308  width=53   height=97   xoffset=1    yoffset=33   xadvance=54   page=4    chnl=0 
char id=67      x=213  y=210  width=50   height=98   xoffset=2    yoffset=33   xadvance=52   page=4    chnl=0 
char id=71      x=263  y=210  width=50   height=98   xoffset=2    yoffset=33   xadvance=53   page=4    chnl=0 
char id=74      x=0    y=406  width=49   height=97   xoffset=1    yoffset=34   xadvance=51   page=4    chnl=0 
char id=79      x=313  y=210  width=50   height=98   xoffset=2    yoffset=33   xadvance=54   page=4    chnl=0 
char id=83      x=363  y=210  width=49   height=98   xoffset=1    yoffset=33   xadvance=51   page=4    chnl=0 
char id=85      x=49   y=406  width=49   height=97   xoffset=2    yoffset=34   xadvance=52   page=4    chnl=0 
char id=98      x=98   y=406  width=50   height=97   xoffset=3    yoffset=34   xadvance=55   page=4    chnl=0 
char id=100     x=148  y=406  width=51   height=97   xoffset=2    yoffset=34   xadvance=55   page=4    chnl=0 
char id=102     x=199  y=406  width=29   height=97   xoffset=1    yoffset=33   xadvance=31   page=4    chnl=0 
char id=103     x=412  y=210  width=52   height=98   xoffset=1    yoffset=47   xadvance=55   page=4    chnl=0 
char id=108     x=484  y=0    width=23   height=96   xoffset=2    yoffset=34   xadvance=27   page=4    chnl=0 
char id=112     x=228  y=406  width=51   height=97   xoffset=2    yoffset=47   xadvance=55   page=4    chnl=0 
char id=113     x=279  y=406  width=51   height=97   xoffset=2    yoffset=47   xadvance=55   page=4    chnl=0 
char id=116     x=330  y=406  width=33   height=97   xoffset=0    yoffset=34   xadvance=34   page=4    chnl=0 
char id=162     x=236  y=106  width=51   height=101  xoffset=1    yoffset=38   xadvance=53   page=4    chnl=0 
char id=189     x=363  y=406  width=80   height=97   xoffset=0    yoffset=33   xadvance=80   page=4    chnl=0 
char id=191     x=443  y=406  width=53   height=97   xoffset=1    yoffset=40   xadvance=54   page=4    chnl=0 
char id=235     x=266  y=0    width=50   height=105  xoffset=2    yoffset=26   xadvance=54   page=4    chnl=0 
char id=239     x=367  y=0    width=66   height=104  xoffset=-11  yoffset=26   xadvance=26   page=4    chnl=0 
char id=240     x=0    y=308  width=54   height=98   xoffset=1    yoffset=33   xadvance=55   page=4    chnl=0 
char id=248     x=100  y=106  width=51   height=103  xoffset=2    yoffset=37   xadvance=55   page=4    chnl=0 
char id=252     x=316  y=0    width=51   height=105  xoffset=2    yoffset=26   xadvance=55   page=4    chnl=0 
char id=257     x=287  y=106  width=50   height=99   xoffset=1    yoffset=32   xadvance=53   page=4    chnl=0 
char id=267     x=433  y=0    width=51   height=104  xoffset=2    yoffset=27   xadvance=54   page=4    chnl=0 
char id=275     x=54   y=308  width=50   height=98   xoffset=2    yoffset=33   xadvance=54   page=4    chnl=0 
char id=279     x=0    y=106  width=50   height=104  xoffset=2    yoffset=27   xadvance=54   page=4    chnl=0 
char id=297     x=0    y=0    width=66   height=106  xoffset=-11  yoffset=24   xadvance=26   page=4    chnl=0 
char id=301     x=66   y=0    width=62   height=106  xoffset=-10  yoffset=24   xadvance=26   page=4    chnl=0 
char id=333     x=337  y=106  width=51   height=99   xoffset=2    yoffset=32   xadvance=55   page=4    chnl=0 
char id=363     x=104  y=308  width=51   height=98   xoffset=2    yoffset=33   xadvance=55   page=4    chnl=0 
char id=380     x=151  y=106  width=43   height=103  xoffset=0    yoffset=27   xadvance=42   page=4    chnl=0 
char id=931     x=194  y=106  width=42   height=102  xoffset=2    yoffset=33   xadvance=45   page=4    chnl=0 
char id=8353    x=464  y=210  width=46   height=98   xoffset=5    yoffset=38   xadvance=56   page=4    chnl=0 
char id=8363    x=128  y=0    width=50   height=106  xoffset=3    yoffset=43   xadvance=56   page=4    chnl=0 
char id=8370    x=50   y=106  width=50   height=104  xoffset=2    yoffset=34   xadvance=53   page=4    chnl=0 
char id=8373    x=236  y=106  width=51   height=101  xoffset=1    yoffset=38   xadvance=53   page=4    chnl=0 
char id=11365   x=178  y=0    width=50   height=106  xoffset=1    yoffset=34   xadvance=53   page=4    chnl=0 
char id=11366   x=228  y=0    width=38   height=106  xoffset=0    yoffset=34   xadvance=36   page=4    chnl=0 
char id=11373   x=155  y=308  width=56   height=98   xoffset=2    yoffset=33   xadvance=57   page=4    chnl=0 
char id=47      x=243  y=97   width=45   height=96   xoffset=0    yoffset=34   xadvance=45   page=5    chnl=0 
char id=49      x=474  y=0    width=35   height=96   xoffset=0    yoffset=34   xadvance=36   page=5    chnl=0 
char id=50      x=288  y=97   width=53   height=96   xoffset=2    yoffset=34   xadvance=54   page=5    chnl=0 
char id=52      x=341  y=97   width=56   height=96   xoffset=-1   yoffset=34   xadvance=54   page=5    chnl=0 
char id=55      x=397  y=97   width=51   height=96   xoffset=2    yoffset=34   xadvance=54   page=5    chnl=0 
char id=65      x=448  y=97   width=53   height=96   xoffset=0    yoffset=34   xadvance=53   page=5    chnl=0 
char id=66      x=0    y=194  width=49   height=96   xoffset=3    yoffset=34   xadvance=53   page=5    chnl=0 
char id=68      x=49   y=194  width=49   height=96   xoffset=3    yoffset=34   xadvance=54   page=5    chnl=0 
char id=69      x=98   y=194  width=42   height=96   xoffset=3    yoffset=34   xadvance=45   page=5    chnl=0 
char id=70      x=140  y=194  width=41   height=96   xoffset=3    yoffset=34   xadvance=44   page=5    chnl=0 
char id=72      x=181  y=194  width=49   height=96   xoffset=3    yoffset=34   xadvance=55   page=5    chnl=0 
char id=75      x=230  y=194  width=51   height=96   xoffset=3    yoffset=34   xadvance=52   page=5    chnl=0 
char id=76      x=281  y=194  width=41   height=96   xoffset=3    yoffset=34   xadvance=44   page=5    chnl=0 
char id=77      x=322  y=194  width=76   height=96   xoffset=3    yoffset=34   xadvance=82   page=5    chnl=0 
char id=78      x=398  y=194  width=49   height=96   xoffset=3    yoffset=34   xadvance=55   page=5    chnl=0 
char id=80      x=447  y=194  width=49   height=96   xoffset=3    yoffset=34   xadvance=52   page=5    chnl=0 
char id=82      x=0    y=290  width=49   height=96   xoffset=3    yoffset=34   xadvance=52   page=5    chnl=0 
char id=84      x=49   y=290  width=44   height=96   xoffset=0    yoffset=34   xadvance=44   page=5    chnl=0 
char id=86      x=93   y=290  width=52   height=96   xoffset=0    yoffset=34   xadvance=52   page=5    chnl=0 
char id=87      x=145  y=290  width=78   height=96   xoffset=0    yoffset=34   xadvance=78   page=5    chnl=0 
char id=88      x=223  y=290  width=53   height=96   xoffset=0    yoffset=34   xadvance=53   page=5    chnl=0 
char id=89      x=276  y=290  width=51   height=96   xoffset=-1   yoffset=34   xadvance=49   page=5    chnl=0 
char id=90      x=327  y=290  width=45   height=96   xoffset=0    yoffset=34   xadvance=45   page=5    chnl=0 
char id=92      x=372  y=290  width=44   height=96   xoffset=0    yoffset=34   xadvance=45   page=5    chnl=0 
char id=96      x=0    y=482  width=28   height=25   xoffset=2    yoffset=22   xadvance=35   page=5    chnl=0 
char id=104     x=416  y=290  width=51   height=96   xoffset=2    yoffset=34   xadvance=56   page=5    chnl=0 
char id=107     x=0    y=386  width=56   height=96   xoffset=2    yoffset=34   xadvance=54   page=5    chnl=0 
char id=121     x=56   y=386  width=52   height=96   xoffset=-1   yoffset=48   xadvance=51   page=5    chnl=0 
char id=161     x=467  y=290  width=23   height=96   xoffset=1    yoffset=40   xadvance=25   page=5    chnl=0 
char id=180     x=28   y=482  width=29   height=24   xoffset=3    yoffset=23   xadvance=35   page=5    chnl=0 
char id=188     x=108  y=386  width=76   height=96   xoffset=7    yoffset=34   xadvance=90   page=5    chnl=0 
char id=190     x=184  y=386  width=81   height=96   xoffset=7    yoffset=34   xadvance=94   page=5    chnl=0 
char id=198     x=265  y=386  width=76   height=96   xoffset=-4   yoffset=34   xadvance=70   page=5    chnl=0 
char id=208     x=341  y=386  width=53   height=96   xoffset=-1   yoffset=34   xadvance=54   page=5    chnl=0 
char id=222     x=394  y=386  width=49   height=96   xoffset=2    yoffset=34   xadvance=51   page=5    chnl=0 
char id=223     x=0    y=0    width=52   height=97   xoffset=2    yoffset=33   xadvance=54   page=5    chnl=0 
char id=271     x=52   y=0    width=71   height=97   xoffset=2    yoffset=34   xadvance=72   page=5    chnl=0 
char id=272     x=341  y=386  width=53   height=96   xoffset=-1   yoffset=34   xadvance=54   page=5    chnl=0 
char id=273     x=123  y=0    width=59   height=97   xoffset=2    yoffset=34   xadvance=55   page=5    chnl=0 
char id=294     x=443  y=386  width=60   height=96   xoffset=-2   yoffset=34   xadvance=56   page=5    chnl=0 
char id=299     x=182  y=0    width=46   height=97   xoffset=-6   yoffset=33   xadvance=26   page=5    chnl=0 
char id=306     x=228  y=0    width=73   height=97   xoffset=2    yoffset=34   xadvance=76   page=5    chnl=0 
char id=359     x=301  y=0    width=33   height=97   xoffset=0    yoffset=34   xadvance=34   page=5    chnl=0 
char id=383     x=334  y=0    width=30   height=97   xoffset=1    yoffset=33   xadvance=31   page=5    chnl=0 
char id=916     x=364  y=0    width=59   height=97   xoffset=0    yoffset=33   xadvance=59   page=5    chnl=0 
char id=937     x=423  y=0    width=51   height=97   xoffset=1    yoffset=33   xadvance=53   page=5    chnl=0 
char id=8213    x=57   y=482  width=58   height=14   xoffset=2    yoffset=88   xadvance=62   page=5    chnl=0 
char id=8240    x=0    y=97   width=161  height=97   xoffset=1    yoffset=34   xadvance=163  page=5    chnl=0 
char id=11378   x=161  y=97   width=82   height=97   xoffset=0    yoffset=33   xadvance=80   page=5    chnl=0 
char id=35      x=117  y=192  width=59   height=87   xoffset=1    yoffset=43   xadvance=60   page=6    chnl=0 
char id=42      x=284  y=451  width=48   height=47   xoffset=1    yoffset=43   xadvance=50   page=6    chnl=0 
char id=94      x=182  y=451  width=50   height=51   xoffset=1    yoffset=56   xadvance=52   page=6    chnl=0 
char id=97      x=258  y=280  width=50   height=84   xoffset=1    yoffset=47   xadvance=53   page=6    chnl=0 
char id=99      x=308  y=280  width=51   height=84   xoffset=2    yoffset=47   xadvance=54   page=6    chnl=0 
char id=101     x=359  y=280  width=50   height=84   xoffset=2    yoffset=47   xadvance=54   page=6    chnl=0 
char id=109     x=157  y=367  width=79   height=83   xoffset=2    yoffset=47   xadvance=83   page=6    chnl=0 
char id=110     x=236  y=367  width=51   height=83   xoffset=2    yoffset=47   xadvance=55   page=6    chnl=0 
char id=111     x=409  y=280  width=51   height=84   xoffset=2    yoffset=47   xadvance=55   page=6    chnl=0 
char id=114     x=287  y=367  width=37   height=83   xoffset=2    yoffset=47   xadvance=38   page=6    chnl=0 
char id=115     x=460  y=280  width=51   height=84   xoffset=1    yoffset=47   xadvance=52   page=6    chnl=0 
char id=117     x=324  y=367  width=51   height=83   xoffset=2    yoffset=48   xadvance=55   page=6    chnl=0 
char id=118     x=452  y=367  width=51   height=82   xoffset=0    yoffset=48   xadvance=51   page=6    chnl=0 
char id=163     x=362  y=96   width=51   height=88   xoffset=1    yoffset=42   xadvance=52   page=6    chnl=0 
char id=164     x=232  y=451  width=52   height=50   xoffset=1    yoffset=53   xadvance=54   page=6    chnl=0 
char id=165     x=176  y=192  width=51   height=87   xoffset=-1   yoffset=43   xadvance=51   page=6    chnl=0 
char id=167     x=314  y=96   width=48   height=89   xoffset=1    yoffset=42   xadvance=49   page=6    chnl=0 
char id=171     x=91   y=451  width=61   height=52   xoffset=1    yoffset=64   xadvance=64   page=6    chnl=0 
char id=181     x=263  y=96   width=51   height=92   xoffset=2    yoffset=48   xadvance=54   page=6    chnl=0 
char id=182     x=227  y=192  width=53   height=87   xoffset=0    yoffset=43   xadvance=55   page=6    chnl=0 
char id=187     x=0    y=451  width=61   height=53   xoffset=2    yoffset=63   xadvance=64   page=6    chnl=0 
char id=230     x=0    y=367  width=78   height=84   xoffset=1    yoffset=47   xadvance=80   page=6    chnl=0 
char id=295     x=0    y=0    width=63   height=96   xoffset=-6   yoffset=34   xadvance=56   page=6    chnl=0 
char id=305     x=489  y=192  width=22   height=82   xoffset=2    yoffset=48   xadvance=26   page=6    chnl=0 
char id=317     x=63   y=0    width=43   height=96   xoffset=3    yoffset=34   xadvance=44   page=6    chnl=0 
char id=318     x=106  y=0    width=44   height=96   xoffset=2    yoffset=34   xadvance=44   page=6    chnl=0 
char id=319     x=150  y=0    width=45   height=96   xoffset=3    yoffset=34   xadvance=50   page=6    chnl=0 
char id=320     x=195  y=0    width=44   height=96   xoffset=2    yoffset=34   xadvance=45   page=6    chnl=0 
char id=321     x=239  y=0    width=46   height=96   xoffset=-2   yoffset=34   xadvance=46   page=6    chnl=0 
char id=322     x=285  y=0    width=35   height=96   xoffset=-2   yoffset=34   xadvance=32   page=6    chnl=0 
char id=338     x=320  y=0    width=70   height=96   xoffset=1    yoffset=34   xadvance=71   page=6    chnl=0 
char id=339     x=78   y=367  width=79   height=84   xoffset=1    yoffset=47   xadvance=81   page=6    chnl=0 
char id=358     x=390  y=0    width=44   height=96   xoffset=0    yoffset=34   xadvance=44   page=6    chnl=0 
char id=884     x=434  y=0    width=49   height=96   xoffset=3    yoffset=34   xadvance=55   page=6    chnl=0 
char id=8220    x=332  y=451  width=49   height=30   xoffset=1    yoffset=34   xadvance=51   page=6    chnl=0 
char id=8221    x=381  y=451  width=49   height=30   xoffset=1    yoffset=34   xadvance=51   page=6    chnl=0 
char id=8224    x=465  y=96   width=42   height=87   xoffset=0    yoffset=43   xadvance=42   page=6    chnl=0 
char id=8225    x=280  y=192  width=42   height=87   xoffset=1    yoffset=43   xadvance=43   page=6    chnl=0 
char id=8249    x=152  y=451  width=30   height=52   xoffset=1    yoffset=64   xadvance=33   page=6    chnl=0 
char id=8250    x=61   y=451  width=30   height=53   xoffset=2    yoffset=63   xadvance=33   page=6    chnl=0 
char id=8260    x=0    y=96   width=69   height=96   xoffset=-12  yoffset=34   xadvance=25   page=6    chnl=0 
char id=8355    x=322  y=192  width=42   height=87   xoffset=7    yoffset=43   xadvance=56   page=6    chnl=0 
char id=8356    x=413  y=96   width=52   height=88   xoffset=0    yoffset=42   xadvance=52   page=6    chnl=0 
char id=8358    x=364  y=192  width=56   height=87   xoffset=0    yoffset=43   xadvance=56   page=6    chnl=0 
char id=8359    x=0    y=192  width=117  height=88   xoffset=3    yoffset=43   xadvance=121  page=6    chnl=0 
char id=8361    x=420  y=192  width=69   height=87   xoffset=-1   yoffset=43   xadvance=66   page=6    chnl=0 
char id=8364    x=0    y=280  width=56   height=87   xoffset=1    yoffset=44   xadvance=58   page=6    chnl=0 
char id=8365    x=56   y=280  width=50   height=87   xoffset=3    yoffset=43   xadvance=56   page=6    chnl=0 
char id=8369    x=106  y=280  width=56   height=87   xoffset=0    yoffset=43   xadvance=56   page=6    chnl=0 
char id=8377    x=162  y=280  width=46   height=87   xoffset=5    yoffset=43   xadvance=56   page=6    chnl=0 
char id=8378    x=208  y=280  width=50   height=87   xoffset=3    yoffset=43   xadvance=56   page=6    chnl=0 
char id=11360   x=69   y=96   width=48   height=96   xoffset=-3   yoffset=34   xadvance=44   page=6    chnl=0 
char id=11361   x=117  y=96   width=38   height=96   xoffset=-2   yoffset=34   xadvance=34   page=6    chnl=0 
char id=11362   x=155  y=96   width=55   height=96   xoffset=-3   yoffset=34   xadvance=51   page=6    chnl=0 
char id=11363   x=210  y=96   width=53   height=96   xoffset=-1   yoffset=34   xadvance=52   page=6    chnl=0 
char id=11379   x=375  y=367  width=77   height=83   xoffset=1    yoffset=47   xadvance=77   page=6    chnl=0 
char id=119     x=0    y=0    width=74   height=82   xoffset=1    yoffset=48   xadvance=77   page=7    chnl=0 
char id=120     x=74   y=0    width=53   height=82   xoffset=-1   yoffset=48   xadvance=50   page=7    chnl=0 
char id=122     x=127  y=0    width=43   height=82   xoffset=0    yoffset=48   xadvance=42   page=7    chnl=0 
char id=312     x=170  y=0    width=56   height=82   xoffset=2    yoffset=48   xadvance=54   page=7    chnl=0 
char id=960     x=226  y=0    width=66   height=82   xoffset=0    yoffset=48   xadvance=67   page=7    chnl=0 
kernings count=205
kerning first=80 second=258 amount=-2
kerning first=281 second=120 amount=-2
kerning first=76 second=11378 amount=-1
kerning first=267 second=120 amount=-2
kerning first=76 second=354 amount=-3
kerning first=376 second=308 amount=-4
kerning first=193 second=221 amount=-3
kerning first=120 second=243 amount=-2
kerning first=192 second=86 amount=-2
kerning first=358 second=65 amount=-1
kerning first=89 second=65 amount=-3
kerning first=120 second=242 amount=-2
kerning first=65 second=354 amount=-1
kerning first=194 second=376 amount=-3
kerning first=265 second=120 amount=-2
kerning first=221 second=308 amount=-4
kerning first=196 second=354 amount=-1
kerning first=354 second=258 amount=-1
kerning first=374 second=258 amount=-3
kerning first=84 second=65 amount=-1
kerning first=258 second=87 amount=-2
kerning first=76 second=221 amount=-3
kerning first=192 second=87 amount=-2
kerning first=258 second=374 amount=-3
kerning first=65 second=221 amount=-3
kerning first=232 second=120 amount=-2
kerning first=358 second=258 amount=-1
kerning first=194 second=356 amount=-1
kerning first=89 second=258 amount=-3
kerning first=339 second=120 amount=-2
kerning first=234 second=120 amount=-2
kerning first=192 second=374 amount=-3
kerning first=196 second=221 amount=-3
kerning first=231 second=120 amount=-2
kerning first=120 second=277 amount=-2
kerning first=84 second=258 amount=-1
kerning first=86 second=196 amount=-2
kerning first=372 second=194 amount=-2
kerning first=258 second=358 amount=-1
kerning first=376 second=196 amount=-3
kerning first=194 second=89 amount=-3
kerning first=269 second=120 amount=-2
kerning first=192 second=358 amount=-1
kerning first=279 second=120 amount=-2
kerning first=87 second=194 amount=-2
kerning first=372 second=193 amount=-2
kerning first=356 second=196 amount=-1
kerning first=221 second=196 amount=-3
kerning first=193 second=376 amount=-3
kerning first=86 second=192 amount=-2
kerning first=235 second=120 amount=-2
kerning first=120 second=263 amount=-2
kerning first=194 second=84 amount=-1
kerning first=87 second=193 amount=-2
kerning first=70 second=194 amount=-1
kerning first=376 second=192 amount=-3
kerning first=120 second=265 amount=-2
kerning first=230 second=120 amount=-2
kerning first=194 second=86 amount=-2
kerning first=193 second=356 amount=-1
kerning first=80 second=194 amount=-2
kerning first=76 second=376 amount=-3
kerning first=356 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=221 second=192 amount=-3
kerning first=65 second=376 amount=-3
kerning first=120 second=246 amount=-2
kerning first=80 second=193 amount=-2
kerning first=196 second=376 amount=-3
kerning first=120 second=333 amount=-2
kerning first=354 second=194 amount=-1
kerning first=120 second=283 amount=-2
kerning first=76 second=356 amount=-3
kerning first=374 second=194 amount=-3
kerning first=376 second=74 amount=-4
kerning first=193 second=89 amount=-3
kerning first=194 second=87 amount=-2
kerning first=258 second=354 amount=-1
kerning first=65 second=356 amount=-1
kerning first=86 second=65 amount=-2
kerning first=194 second=374 amount=-3
kerning first=358 second=194 amount=-1
kerning first=192 second=354 amount=-1
kerning first=89 second=194 amount=-3
kerning first=221 second=74 amount=-4
kerning first=196 second=356 amount=-1
kerning first=354 second=193 amount=-1
kerning first=374 second=193 amount=-3
kerning first=376 second=65 amount=-3
kerning first=120 second=245 amount=-2
kerning first=120 second=232 amount=-2
kerning first=193 second=84 amount=-1
kerning first=76 second=89 amount=-3
kerning first=120 second=234 amount=-2
kerning first=84 second=194 amount=-1
kerning first=258 second=221 amount=-3
kerning first=372 second=196 amount=-2
kerning first=65 second=89 amount=-3
kerning first=358 second=193 amount=-1
kerning first=356 second=65 amount=-1
kerning first=194 second=358 amount=-1
kerning first=89 second=193 amount=-3
kerning first=221 second=65 amount=-3
kerning first=193 second=86 amount=-2
kerning first=86 second=258 amount=-2
kerning first=192 second=221 amount=-3
kerning first=196 second=89 amount=-3
kerning first=120 second=267 amount=-2
kerning first=76 second=84 amount=-3
kerning first=374 second=308 amount=-4
kerning first=87 second=196 amount=-2
kerning first=84 second=193 amount=-1
kerning first=376 second=258 amount=-3
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=372 second=192 amount=-2
kerning first=76 second=86 amount=-2
kerning first=89 second=308 amount=-4
kerning first=120 second=269 amount=-2
kerning first=356 second=258 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=258 amount=-3
kerning first=193 second=87 amount=-2
kerning first=70 second=196 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=192 amount=-2
kerning first=193 second=374 amount=-3
kerning first=196 second=86 amount=-2
kerning first=80 second=196 amount=-2
kerning first=76 second=87 amount=-1
kerning first=120 second=101 amount=-2
kerning first=70 second=192 amount=-1
kerning first=65 second=87 amount=-2
kerning first=193 second=358 amount=-1
kerning first=76 second=374 amount=-3
kerning first=354 second=196 amount=-1
kerning first=84 second=111 amount=-2
kerning first=374 second=196 amount=-3
kerning first=120 second=244 amount=-2
kerning first=258 second=376 amount=-3
kerning first=196 second=87 amount=-2
kerning first=65 second=374 amount=-3
kerning first=194 second=354 amount=-1
kerning first=80 second=192 amount=-2
kerning first=372 second=65 amount=-2
kerning first=283 second=120 amount=-2
kerning first=120 second=235 amount=-2
kerning first=192 second=376 amount=-3
kerning first=196 second=374 amount=-3
kerning first=358 second=196 amount=-1
kerning first=89 second=196 amount=-3
kerning first=76 second=358 amount=-3
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=258 second=356 amount=-1
kerning first=65 second=358 amount=-1
kerning first=87 second=65 amount=-2
kerning first=277 second=120 amount=-2
kerning first=354 second=192 amount=-1
kerning first=374 second=192 amount=-3
kerning first=84 second=196 amount=-1
kerning first=194 second=221 amount=-3
kerning first=275 second=120 amount=-2
kerning first=120 second=231 amount=-2
kerning first=192 second=356 amount=-1
kerning first=196 second=358 amount=-1
kerning first=86 second=194 amount=-2
kerning first=372 second=258 amount=-2
kerning first=233 second=120 amount=-2
kerning first=358 second=192 amount=-1
kerning first=89 second=192 amount=-3
kerning first=70 second=65 amount=-1
kerning first=120 second=335 amount=-2
kerning first=376 second=194 amount=-3
kerning first=258 second=89 amount=-3
kerning first=263 second=120 amount=-2
kerning first=120 second=275 amount=-2
kerning first=87 second=258 amount=-2
kerning first=86 second=193 amount=-2
kerning first=101 second=120 amount=-2
kerning first=84 second=192 amount=-1
kerning first=80 second=65 amount=-2
kerning first=192 second=89 amount=-3
kerning first=120 second=281 amount=-2
kerning first=76 second=372 amount=-1
kerning first=356 second=194 amount=-1
kerning first=120 second=337 amount=-2
kerning first=120 second=233 amount=-2
kerning first=221 second=194 amount=-3
kerning first=374 second=74 amount=-4
kerning first=376 second=193 amount=-3
kerning first=193 second=354 amount=-1
kerning first=258 second=84 amount=-1
kerning first=120 second=339 amount=-2
kerning first=70 second=258 amount=-1
kerning first=89 second=74 amount=-4
kerning first=192 second=84 amount=-1
kerning first=356 second=193 amount=-1
kerning first=99 second=120 amount=-2
kerning first=354 second=65 amount=-1
kerning first=221 second=193 amount=-3
kerning first=374 second=65 amount=-3
kerning first=258 second=86 amount=-2
kerning first=120 second=248 amount=-2
kerning first=120 second=279 amount=-2
