info face="Anton Regular" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=180 base=142 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="1201.png"
page id=1 file="1202.png"
page id=2 file="1203.png"
page id=3 file="1204.png"
page id=4 file="1205.png"
page id=5 file="1206.png"
page id=6 file="1207.png"
page id=7 file="1208.png"
page id=8 file="1209.png"
chars count=376
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=58      x=385  y=433  width=24   height=62   xoffset=2    yoffset=66   xadvance=29   page=0    chnl=0 
char id=59      x=158  y=433  width=25   height=76   xoffset=2    yoffset=66   xadvance=29   page=0    chnl=0 
char id=60      x=272  y=433  width=36   height=66   xoffset=1    yoffset=65   xadvance=39   page=0    chnl=0 
char id=62      x=308  y=433  width=36   height=66   xoffset=2    yoffset=65   xadvance=39   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=169     x=0    y=433  width=79   height=78   xoffset=1    yoffset=52   xadvance=81   page=0    chnl=0 
char id=170     x=183  y=433  width=44   height=72   xoffset=1    yoffset=24   xadvance=47   page=0    chnl=0 
char id=174     x=79   y=433  width=79   height=78   xoffset=1    yoffset=52   xadvance=81   page=0    chnl=0 
char id=177     x=344  y=433  width=41   height=63   xoffset=1    yoffset=79   xadvance=43   page=0    chnl=0 
char id=179     x=409  y=433  width=35   height=62   xoffset=1    yoffset=34   xadvance=37   page=0    chnl=0 
char id=185     x=483  y=433  width=23   height=61   xoffset=0    yoffset=34   xadvance=25   page=0    chnl=0 
char id=186     x=227  y=433  width=45   height=72   xoffset=1    yoffset=24   xadvance=48   page=0    chnl=0 
char id=197     x=53   y=0    width=58   height=149  xoffset=0    yoffset=-7   xadvance=58   page=0    chnl=0 
char id=199     x=206  y=0    width=54   height=142  xoffset=2    yoffset=37   xadvance=57   page=0    chnl=0 
char id=204     x=474  y=150  width=31   height=132  xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=205     x=476  y=292  width=31   height=132  xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=212     x=201  y=292  width=55   height=134  xoffset=2    yoffset=9    xadvance=58   page=0    chnl=0 
char id=219     x=256  y=292  width=55   height=134  xoffset=1    yoffset=9    xadvance=57   page=0    chnl=0 
char id=229     x=91   y=292  width=55   height=136  xoffset=1    yoffset=7    xadvance=58   page=0    chnl=0 
char id=247     x=444  y=433  width=39   height=62   xoffset=1    yoffset=66   xadvance=40   page=0    chnl=0 
char id=260     x=225  y=150  width=59   height=141  xoffset=0    yoffset=38   xadvance=58   page=0    chnl=0 
char id=264     x=311  y=292  width=55   height=134  xoffset=2    yoffset=9    xadvance=57   page=0    chnl=0 
char id=268     x=366  y=292  width=55   height=134  xoffset=2    yoffset=9    xadvance=57   page=0    chnl=0 
char id=280     x=284  y=150  width=46   height=141  xoffset=3    yoffset=38   xadvance=49   page=0    chnl=0 
char id=284     x=421  y=292  width=55   height=134  xoffset=2    yoffset=9    xadvance=58   page=0    chnl=0 
char id=290     x=152  y=0    width=54   height=143  xoffset=2    yoffset=37   xadvance=58   page=0    chnl=0 
char id=291     x=330  y=150  width=57   height=141  xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0 
char id=302     x=387  y=150  width=39   height=141  xoffset=-6   yoffset=38   xadvance=27   page=0    chnl=0 
char id=303     x=111  y=0    width=41   height=149  xoffset=-8   yoffset=30   xadvance=29   page=0    chnl=0 
char id=310     x=260  y=0    width=56   height=142  xoffset=3    yoffset=38   xadvance=57   page=0    chnl=0 
char id=311     x=316  y=0    width=60   height=142  xoffset=3    yoffset=38   xadvance=59   page=0    chnl=0 
char id=315     x=376  y=0    width=45   height=142  xoffset=3    yoffset=38   xadvance=48   page=0    chnl=0 
char id=316     x=421  y=0    width=25   height=142  xoffset=3    yoffset=38   xadvance=30   page=0    chnl=0 
char id=325     x=446  y=0    width=54   height=142  xoffset=3    yoffset=38   xadvance=60   page=0    chnl=0 
char id=336     x=0    y=150  width=57   height=142  xoffset=2    yoffset=1    xadvance=58   page=0    chnl=0 
char id=342     x=57   y=150  width=53   height=142  xoffset=3    yoffset=38   xadvance=57   page=0    chnl=0 
char id=350     x=110  y=150  width=54   height=142  xoffset=1    yoffset=37   xadvance=55   page=0    chnl=0 
char id=354     x=426  y=150  width=48   height=141  xoffset=0    yoffset=38   xadvance=47   page=0    chnl=0 
char id=355     x=0    y=292  width=38   height=141  xoffset=0    yoffset=38   xadvance=37   page=0    chnl=0 
char id=366     x=0    y=0    width=53   height=150  xoffset=2    yoffset=-7   xadvance=57   page=0    chnl=0 
char id=367     x=146  y=292  width=55   height=135  xoffset=2    yoffset=8    xadvance=60   page=0    chnl=0 
char id=368     x=164  y=150  width=61   height=142  xoffset=2    yoffset=1    xadvance=57   page=0    chnl=0 
char id=370     x=38   y=292  width=53   height=141  xoffset=2    yoffset=38   xadvance=57   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=59   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=36      x=216  y=400  width=54   height=106  xoffset=1    yoffset=43   xadvance=55   page=1    chnl=0 
char id=38      x=270  y=400  width=61   height=106  xoffset=1    yoffset=37   xadvance=62   page=1    chnl=0 
char id=48      x=331  y=400  width=57   height=106  xoffset=1    yoffset=37   xadvance=59   page=1    chnl=0 
char id=54      x=388  y=400  width=57   height=106  xoffset=2    yoffset=37   xadvance=59   page=1    chnl=0 
char id=56      x=445  y=400  width=57   height=106  xoffset=1    yoffset=37   xadvance=59   page=1    chnl=0 
char id=162     x=0    y=400  width=56   height=109  xoffset=1    yoffset=43   xadvance=58   page=1    chnl=0 
char id=194     x=322  y=0    width=58   height=133  xoffset=0    yoffset=9    xadvance=58   page=1    chnl=0 
char id=200     x=461  y=134  width=46   height=132  xoffset=3    yoffset=10   xadvance=49   page=1    chnl=0 
char id=202     x=380  y=0    width=58   height=133  xoffset=-1   yoffset=9    xadvance=49   page=1    chnl=0 
char id=206     x=0    y=134  width=79   height=133  xoffset=-14  yoffset=9    xadvance=27   page=1    chnl=0 
char id=210     x=438  y=0    width=54   height=133  xoffset=2    yoffset=10   xadvance=58   page=1    chnl=0 
char id=211     x=79   y=134  width=54   height=133  xoffset=2    yoffset=10   xadvance=58   page=1    chnl=0 
char id=217     x=133  y=134  width=53   height=133  xoffset=2    yoffset=10   xadvance=57   page=1    chnl=0 
char id=218     x=186  y=134  width=53   height=133  xoffset=2    yoffset=10   xadvance=57   page=1    chnl=0 
char id=257     x=56   y=400  width=55   height=107  xoffset=1    yoffset=36   xadvance=58   page=1    chnl=0 
char id=262     x=239  y=134  width=54   height=133  xoffset=2    yoffset=10   xadvance=57   page=1    chnl=0 
char id=270     x=293  y=134  width=55   height=133  xoffset=2    yoffset=9    xadvance=59   page=1    chnl=0 
char id=282     x=348  y=134  width=58   height=133  xoffset=-1   yoffset=9    xadvance=49   page=1    chnl=0 
char id=285     x=0    y=0    width=57   height=134  xoffset=1    yoffset=24   xadvance=60   page=1    chnl=0 
char id=292     x=406  y=134  width=55   height=133  xoffset=3    yoffset=9    xadvance=60   page=1    chnl=0 
char id=293     x=0    y=267  width=81   height=133  xoffset=-12  yoffset=9    xadvance=61   page=1    chnl=0 
char id=308     x=57   y=0    width=81   height=134  xoffset=1    yoffset=9    xadvance=56   page=1    chnl=0 
char id=309     x=138  y=0    width=74   height=134  xoffset=-10  yoffset=24   xadvance=32   page=1    chnl=0 
char id=327     x=81   y=267  width=56   height=133  xoffset=3    yoffset=9    xadvance=60   page=1    chnl=0 
char id=330     x=137  y=267  width=54   height=133  xoffset=3    yoffset=38   xadvance=59   page=1    chnl=0 
char id=333     x=111  y=400  width=56   height=107  xoffset=2    yoffset=36   xadvance=60   page=1    chnl=0 
char id=344     x=191  y=267  width=55   height=133  xoffset=1    yoffset=9    xadvance=57   page=1    chnl=0 
char id=346     x=246  y=267  width=54   height=133  xoffset=1    yoffset=10   xadvance=55   page=1    chnl=0 
char id=348     x=212  y=0    width=55   height=134  xoffset=0    yoffset=9    xadvance=55   page=1    chnl=0 
char id=352     x=267  y=0    width=55   height=134  xoffset=0    yoffset=9    xadvance=55   page=1    chnl=0 
char id=356     x=300  y=267  width=59   height=133  xoffset=-4   yoffset=9    xadvance=47   page=1    chnl=0 
char id=372     x=359  y=267  width=85   height=133  xoffset=0    yoffset=9    xadvance=85   page=1    chnl=0 
char id=374     x=444  y=267  width=55   height=133  xoffset=-1   yoffset=9    xadvance=54   page=1    chnl=0 
char id=8353    x=167  y=400  width=49   height=107  xoffset=6    yoffset=42   xadvance=61   page=1    chnl=0 
char id=8373    x=0    y=400  width=56   height=109  xoffset=1    yoffset=43   xadvance=58   page=1    chnl=0 
char id=64      x=276  y=395  width=100  height=115  xoffset=2    yoffset=37   xadvance=104  page=2    chnl=0 
char id=81      x=0    y=395  width=57   height=116  xoffset=2    yoffset=37   xadvance=59   page=2    chnl=0 
char id=105     x=485  y=395  width=24   height=112  xoffset=3    yoffset=30   xadvance=29   page=2    chnl=0 
char id=106     x=466  y=0    width=28   height=128  xoffset=1    yoffset=30   xadvance=32   page=2    chnl=0 
char id=192     x=114  y=0    width=58   height=132  xoffset=0    yoffset=10   xadvance=58   page=2    chnl=0 
char id=193     x=172  y=0    width=58   height=132  xoffset=0    yoffset=10   xadvance=58   page=2    chnl=0 
char id=195     x=263  y=133  width=58   height=130  xoffset=0    yoffset=12   xadvance=58   page=2    chnl=0 
char id=196     x=447  y=265  width=58   height=128  xoffset=0    yoffset=14   xadvance=58   page=2    chnl=0 
char id=201     x=230  y=0    width=46   height=132  xoffset=3    yoffset=10   xadvance=49   page=2    chnl=0 
char id=209     x=321  y=133  width=54   height=130  xoffset=3    yoffset=12   xadvance=60   page=2    chnl=0 
char id=213     x=156  y=133  width=54   height=131  xoffset=2    yoffset=12   xadvance=58   page=2    chnl=0 
char id=214     x=178  y=265  width=54   height=129  xoffset=2    yoffset=14   xadvance=58   page=2    chnl=0 
char id=216     x=232  y=265  width=54   height=129  xoffset=2    yoffset=24   xadvance=58   page=2    chnl=0 
char id=220     x=286  y=265  width=54   height=129  xoffset=1    yoffset=14   xadvance=57   page=2    chnl=0 
char id=221     x=276  y=0    width=55   height=132  xoffset=-1   yoffset=10   xadvance=54   page=2    chnl=0 
char id=228     x=376  y=395  width=55   height=115  xoffset=1    yoffset=28   xadvance=58   page=2    chnl=0 
char id=241     x=431  y=395  width=54   height=115  xoffset=3    yoffset=27   xadvance=60   page=2    chnl=0 
char id=253     x=331  y=0    width=57   height=132  xoffset=-1   yoffset=25   xadvance=55   page=2    chnl=0 
char id=258     x=340  y=265  width=58   height=129  xoffset=0    yoffset=13   xadvance=58   page=2    chnl=0 
char id=259     x=57   y=395  width=55   height=116  xoffset=1    yoffset=27   xadvance=58   page=2    chnl=0 
char id=276     x=398  y=265  width=49   height=129  xoffset=2    yoffset=13   xadvance=49   page=2    chnl=0 
char id=286     x=375  y=133  width=54   height=130  xoffset=2    yoffset=13   xadvance=58   page=2    chnl=0 
char id=287     x=429  y=133  width=57   height=130  xoffset=1    yoffset=28   xadvance=60   page=2    chnl=0 
char id=296     x=0    y=265  width=71   height=130  xoffset=-12  yoffset=12   xadvance=27   page=2    chnl=0 
char id=304     x=486  y=133  width=24   height=127  xoffset=1    yoffset=15   xadvance=27   page=2    chnl=0 
char id=313     x=388  y=0    width=48   height=132  xoffset=0    yoffset=10   xadvance=48   page=2    chnl=0 
char id=314     x=436  y=0    width=30   height=132  xoffset=0    yoffset=10   xadvance=30   page=2    chnl=0 
char id=323     x=0    y=133  width=54   height=132  xoffset=3    yoffset=10   xadvance=60   page=2    chnl=0 
char id=334     x=71   y=265  width=54   height=130  xoffset=2    yoffset=13   xadvance=58   page=2    chnl=0 
char id=335     x=112  y=395  width=56   height=116  xoffset=2    yoffset=27   xadvance=60   page=2    chnl=0 
char id=340     x=54   y=133  width=53   height=132  xoffset=3    yoffset=10   xadvance=57   page=2    chnl=0 
char id=360     x=210  y=133  width=53   height=131  xoffset=2    yoffset=12   xadvance=57   page=2    chnl=0 
char id=361     x=168  y=395  width=55   height=116  xoffset=2    yoffset=27   xadvance=60   page=2    chnl=0 
char id=364     x=125  y=265  width=53   height=130  xoffset=2    yoffset=13   xadvance=57   page=2    chnl=0 
char id=375     x=0    y=0    width=57   height=133  xoffset=-1   yoffset=24   xadvance=55   page=2    chnl=0 
char id=377     x=107  y=133  width=49   height=132  xoffset=0    yoffset=10   xadvance=49   page=2    chnl=0 
char id=381     x=57   y=0    width=57   height=133  xoffset=-2   yoffset=9    xadvance=49   page=2    chnl=0 
char id=11364   x=223  y=395  width=53   height=116  xoffset=3    yoffset=38   xadvance=57   page=2    chnl=0 
char id=40      x=459  y=384  width=33   height=118  xoffset=1    yoffset=35   xadvance=35   page=3    chnl=0 
char id=41      x=165  y=384  width=33   height=119  xoffset=1    yoffset=34   xadvance=35   page=3    chnl=0 
char id=91      x=198  y=384  width=36   height=119  xoffset=2    yoffset=34   xadvance=38   page=3    chnl=0 
char id=93      x=234  y=384  width=35   height=119  xoffset=1    yoffset=34   xadvance=38   page=3    chnl=0 
char id=123     x=269  y=384  width=40   height=119  xoffset=0    yoffset=34   xadvance=41   page=3    chnl=0 
char id=124     x=471  y=129  width=22   height=121  xoffset=2    yoffset=26   xadvance=26   page=3    chnl=0 
char id=125     x=309  y=384  width=40   height=119  xoffset=1    yoffset=34   xadvance=41   page=3    chnl=0 
char id=166     x=473  y=0    width=22   height=120  xoffset=2    yoffset=27   xadvance=27   page=3    chnl=0 
char id=203     x=67   y=0    width=54   height=128  xoffset=-1   yoffset=14   xadvance=49   page=3    chnl=0 
char id=207     x=121  y=0    width=75   height=128  xoffset=-13  yoffset=14   xadvance=27   page=3    chnl=0 
char id=224     x=349  y=384  width=55   height=119  xoffset=1    yoffset=24   xadvance=58   page=3    chnl=0 
char id=225     x=404  y=384  width=55   height=119  xoffset=1    yoffset=24   xadvance=58   page=3    chnl=0 
char id=226     x=400  y=257  width=56   height=120  xoffset=1    yoffset=23   xadvance=58   page=3    chnl=0 
char id=231     x=205  y=129  width=55   height=127  xoffset=2    yoffset=52   xadvance=59   page=3    chnl=0 
char id=244     x=0    y=384  width=56   height=120  xoffset=2    yoffset=23   xadvance=60   page=3    chnl=0 
char id=255     x=196  y=0    width=57   height=128  xoffset=-1   yoffset=29   xadvance=55   page=3    chnl=0 
char id=256     x=56   y=384  width=58   height=120  xoffset=0    yoffset=22   xadvance=58   page=3    chnl=0 
char id=261     x=260  y=129  width=55   height=127  xoffset=1    yoffset=52   xadvance=58   page=3    chnl=0 
char id=266     x=253  y=0    width=54   height=128  xoffset=2    yoffset=15   xadvance=57   page=3    chnl=0 
char id=274     x=456  y=257  width=46   height=120  xoffset=3    yoffset=22   xadvance=49   page=3    chnl=0 
char id=278     x=315  y=129  width=46   height=127  xoffset=3    yoffset=15   xadvance=49   page=3    chnl=0 
char id=281     x=361  y=129  width=55   height=127  xoffset=2    yoffset=52   xadvance=59   page=3    chnl=0 
char id=288     x=307  y=0    width=54   height=128  xoffset=2    yoffset=15   xadvance=58   page=3    chnl=0 
char id=289     x=361  y=0    width=57   height=128  xoffset=1    yoffset=30   xadvance=60   page=3    chnl=0 
char id=298     x=114  y=384  width=51   height=120  xoffset=-7   yoffset=22   xadvance=27   page=3    chnl=0 
char id=300     x=0    y=0    width=67   height=129  xoffset=-11  yoffset=13   xadvance=27   page=3    chnl=0 
char id=307     x=418  y=0    width=55   height=128  xoffset=3    yoffset=30   xadvance=61   page=3    chnl=0 
char id=326     x=0    y=129  width=54   height=128  xoffset=3    yoffset=52   xadvance=60   page=3    chnl=0 
char id=329     x=105  y=257  width=77   height=126  xoffset=-11  yoffset=16   xadvance=60   page=3    chnl=0 
char id=332     x=293  y=257  width=54   height=121  xoffset=2    yoffset=22   xadvance=58   page=3    chnl=0 
char id=337     x=54   y=129  width=57   height=128  xoffset=2    yoffset=15   xadvance=60   page=3    chnl=0 
char id=343     x=111  y=129  width=39   height=128  xoffset=3    yoffset=52   xadvance=42   page=3    chnl=0 
char id=351     x=416  y=129  width=55   height=127  xoffset=1    yoffset=52   xadvance=57   page=3    chnl=0 
char id=357     x=237  y=257  width=56   height=123  xoffset=0    yoffset=20   xadvance=46   page=3    chnl=0 
char id=362     x=347  y=257  width=53   height=121  xoffset=2    yoffset=22   xadvance=57   page=3    chnl=0 
char id=369     x=0    y=257  width=56   height=127  xoffset=2    yoffset=16   xadvance=60   page=3    chnl=0 
char id=371     x=182  y=257  width=55   height=126  xoffset=2    yoffset=53   xadvance=60   page=3    chnl=0 
char id=376     x=150  y=129  width=55   height=128  xoffset=-1   yoffset=14   xadvance=54   page=3    chnl=0 
char id=379     x=56   y=257  width=49   height=127  xoffset=0    yoffset=15   xadvance=49   page=3    chnl=0 
char id=34      x=0    y=473  width=49   height=38   xoffset=1    yoffset=38   xadvance=51   page=4    chnl=0 
char id=39      x=49   y=473  width=24   height=38   xoffset=1    yoffset=38   xadvance=26   page=4    chnl=0 
char id=44      x=278  y=473  width=25   height=33   xoffset=2    yoffset=124  xadvance=28   page=4    chnl=0 
char id=61      x=129  y=473  width=33   height=37   xoffset=2    yoffset=75   xadvance=37   page=4    chnl=0 
char id=102     x=473  y=356  width=32   height=105  xoffset=1    yoffset=37   xadvance=34   page=4    chnl=0 
char id=172     x=328  y=473  width=45   height=32   xoffset=1    yoffset=84   xadvance=48   page=4    chnl=0 
char id=184     x=73   y=473  width=32   height=38   xoffset=1    yoffset=141  xadvance=34   page=4    chnl=0 
char id=215     x=162  y=473  width=39   height=37   xoffset=1    yoffset=87   xadvance=42   page=4    chnl=0 
char id=227     x=260  y=238  width=55   height=117  xoffset=1    yoffset=26   xadvance=58   page=4    chnl=0 
char id=232     x=55   y=119  width=55   height=118  xoffset=2    yoffset=25   xadvance=59   page=4    chnl=0 
char id=233     x=110  y=119  width=55   height=118  xoffset=2    yoffset=25   xadvance=59   page=4    chnl=0 
char id=234     x=0    y=0    width=55   height=119  xoffset=2    yoffset=24   xadvance=59   page=4    chnl=0 
char id=236     x=462  y=119  width=30   height=117  xoffset=-1   yoffset=25   xadvance=28   page=4    chnl=0 
char id=237     x=315  y=238  width=30   height=117  xoffset=-1   yoffset=25   xadvance=28   page=4    chnl=0 
char id=238     x=165  y=119  width=78   height=118  xoffset=-13  yoffset=24   xadvance=28   page=4    chnl=0 
char id=242     x=55   y=0    width=56   height=119  xoffset=2    yoffset=24   xadvance=60   page=4    chnl=0 
char id=243     x=111  y=0    width=56   height=119  xoffset=2    yoffset=24   xadvance=60   page=4    chnl=0 
char id=245     x=345  y=238  width=56   height=117  xoffset=2    yoffset=26   xadvance=60   page=4    chnl=0 
char id=246     x=86   y=356  width=56   height=115  xoffset=2    yoffset=28   xadvance=60   page=4    chnl=0 
char id=249     x=243  y=119  width=55   height=118  xoffset=2    yoffset=25   xadvance=60   page=4    chnl=0 
char id=250     x=298  y=119  width=55   height=118  xoffset=2    yoffset=25   xadvance=60   page=4    chnl=0 
char id=251     x=167  y=0    width=55   height=119  xoffset=2    yoffset=24   xadvance=60   page=4    chnl=0 
char id=254     x=222  y=0    width=56   height=119  xoffset=2    yoffset=38   xadvance=59   page=4    chnl=0 
char id=263     x=353  y=119  width=55   height=118  xoffset=2    yoffset=25   xadvance=59   page=4    chnl=0 
char id=265     x=278  y=0    width=55   height=119  xoffset=2    yoffset=24   xadvance=59   page=4    chnl=0 
char id=269     x=333  y=0    width=56   height=119  xoffset=2    yoffset=24   xadvance=59   page=4    chnl=0 
char id=277     x=142  y=356  width=55   height=115  xoffset=2    yoffset=28   xadvance=59   page=4    chnl=0 
char id=283     x=389  y=0    width=55   height=119  xoffset=2    yoffset=24   xadvance=59   page=4    chnl=0 
char id=297     x=197  y=356  width=72   height=115  xoffset=-12  yoffset=27   xadvance=28   page=4    chnl=0 
char id=324     x=401  y=238  width=54   height=117  xoffset=3    yoffset=25   xadvance=60   page=4    chnl=0 
char id=328     x=408  y=119  width=54   height=118  xoffset=3    yoffset=24   xadvance=60   page=4    chnl=0 
char id=331     x=455  y=238  width=54   height=117  xoffset=3    yoffset=52   xadvance=60   page=4    chnl=0 
char id=341     x=0    y=356  width=39   height=117  xoffset=3    yoffset=25   xadvance=42   page=4    chnl=0 
char id=345     x=0    y=238  width=64   height=118  xoffset=-4   yoffset=24   xadvance=42   page=4    chnl=0 
char id=347     x=64   y=238  width=55   height=118  xoffset=1    yoffset=25   xadvance=57   page=4    chnl=0 
char id=349     x=444  y=0    width=55   height=119  xoffset=1    yoffset=24   xadvance=57   page=4    chnl=0 
char id=353     x=0    y=119  width=55   height=119  xoffset=1    yoffset=24   xadvance=57   page=4    chnl=0 
char id=365     x=269  y=356  width=55   height=115  xoffset=2    yoffset=28   xadvance=60   page=4    chnl=0 
char id=373     x=119  y=238  width=81   height=118  xoffset=1    yoffset=24   xadvance=84   page=4    chnl=0 
char id=378     x=39   y=356  width=47   height=117  xoffset=0    yoffset=25   xadvance=46   page=4    chnl=0 
char id=382     x=200  y=238  width=60   height=118  xoffset=-1   yoffset=24   xadvance=46   page=4    chnl=0 
char id=8216    x=373  y=473  width=25   height=32   xoffset=2    yoffset=38   xadvance=28   page=4    chnl=0 
char id=8217    x=303  y=473  width=25   height=33   xoffset=1    yoffset=38   xadvance=28   page=4    chnl=0 
char id=8218    x=201  y=473  width=25   height=34   xoffset=2    yoffset=123  xadvance=28   page=4    chnl=0 
char id=8220    x=398  y=473  width=52   height=32   xoffset=2    yoffset=38   xadvance=56   page=4    chnl=0 
char id=8221    x=450  y=473  width=53   height=32   xoffset=1    yoffset=38   xadvance=56   page=4    chnl=0 
char id=8222    x=226  y=473  width=52   height=34   xoffset=2    yoffset=123  xadvance=56   page=4    chnl=0 
char id=8242    x=105  y=473  width=24   height=38   xoffset=1    yoffset=38   xadvance=26   page=4    chnl=0 
char id=8243    x=0    y=473  width=49   height=38   xoffset=1    yoffset=38   xadvance=51   page=4    chnl=0 
char id=8363    x=324  y=356  width=53   height=115  xoffset=4    yoffset=47   xadvance=61   page=4    chnl=0 
char id=11365   x=377  y=356  width=55   height=115  xoffset=1    yoffset=38   xadvance=58   page=4    chnl=0 
char id=11366   x=432  y=356  width=41   height=115  xoffset=0    yoffset=38   xadvance=39   page=4    chnl=0 
char id=33      x=482  y=114  width=24   height=104  xoffset=2    yoffset=38   xadvance=27   page=5    chnl=0 
char id=37      x=172  y=226  width=125  height=105  xoffset=1    yoffset=38   xadvance=127  page=5    chnl=0 
char id=42      x=345  y=437  width=53   height=51   xoffset=1    yoffset=47   xadvance=54   page=5    chnl=0 
char id=51      x=297  y=226  width=57   height=105  xoffset=1    yoffset=38   xadvance=59   page=5    chnl=0 
char id=53      x=354  y=226  width=58   height=105  xoffset=1    yoffset=38   xadvance=59   page=5    chnl=0 
char id=57      x=93   y=114  width=57   height=106  xoffset=2    yoffset=37   xadvance=59   page=5    chnl=0 
char id=63      x=412  y=226  width=58   height=105  xoffset=1    yoffset=37   xadvance=59   page=5    chnl=0 
char id=67      x=150  y=114  width=54   height=106  xoffset=2    yoffset=37   xadvance=57   page=5    chnl=0 
char id=71      x=204  y=114  width=54   height=106  xoffset=2    yoffset=37   xadvance=58   page=5    chnl=0 
char id=74      x=0    y=332  width=53   height=105  xoffset=1    yoffset=38   xadvance=56   page=5    chnl=0 
char id=79      x=258  y=114  width=54   height=106  xoffset=2    yoffset=37   xadvance=58   page=5    chnl=0 
char id=83      x=312  y=114  width=54   height=106  xoffset=1    yoffset=37   xadvance=55   page=5    chnl=0 
char id=85      x=53   y=332  width=53   height=105  xoffset=2    yoffset=38   xadvance=57   page=5    chnl=0 
char id=94      x=234  y=437  width=55   height=55   xoffset=1    yoffset=62   xadvance=57   page=5    chnl=0 
char id=98      x=106  y=332  width=55   height=105  xoffset=3    yoffset=38   xadvance=60   page=5    chnl=0 
char id=100     x=161  y=332  width=55   height=105  xoffset=2    yoffset=38   xadvance=60   page=5    chnl=0 
char id=103     x=366  y=114  width=57   height=106  xoffset=1    yoffset=52   xadvance=60   page=5    chnl=0 
char id=112     x=216  y=332  width=55   height=105  xoffset=3    yoffset=52   xadvance=60   page=5    chnl=0 
char id=113     x=271  y=332  width=55   height=105  xoffset=2    yoffset=52   xadvance=60   page=5    chnl=0 
char id=116     x=470  y=226  width=36   height=105  xoffset=0    yoffset=38   xadvance=37   page=5    chnl=0 
char id=164     x=289  y=437  width=56   height=54   xoffset=1    yoffset=59   xadvance=59   page=5    chnl=0 
char id=171     x=135  y=437  width=66   height=57   xoffset=1    yoffset=70   xadvance=69   page=5    chnl=0 
char id=175     x=0    y=498  width=41   height=10   xoffset=1    yoffset=37   xadvance=43   page=5    chnl=0 
char id=176     x=398  y=437  width=45   height=41   xoffset=1    yoffset=46   xadvance=47   page=5    chnl=0 
char id=178     x=0    y=437  width=35   height=61   xoffset=2    yoffset=34   xadvance=37   page=5    chnl=0 
char id=183     x=483  y=437  width=22   height=19   xoffset=3    yoffset=81   xadvance=28   page=5    chnl=0 
char id=187     x=35   y=437  width=67   height=58   xoffset=2    yoffset=69   xadvance=69   page=5    chnl=0 
char id=189     x=326  y=332  width=87   height=105  xoffset=0    yoffset=37   xadvance=87   page=5    chnl=0 
char id=191     x=413  y=332  width=57   height=105  xoffset=1    yoffset=45   xadvance=59   page=5    chnl=0 
char id=235     x=0    y=0    width=55   height=114  xoffset=2    yoffset=29   xadvance=59   page=5    chnl=0 
char id=239     x=232  y=0    width=72   height=113  xoffset=-12  yoffset=29   xadvance=28   page=5    chnl=0 
char id=240     x=423  y=114  width=59   height=106  xoffset=1    yoffset=37   xadvance=60   page=5    chnl=0 
char id=248     x=414  y=0    width=56   height=112  xoffset=2    yoffset=41   xadvance=60   page=5    chnl=0 
char id=252     x=55   y=0    width=55   height=114  xoffset=2    yoffset=29   xadvance=60   page=5    chnl=0 
char id=267     x=304  y=0    width=55   height=113  xoffset=2    yoffset=30   xadvance=59   page=5    chnl=0 
char id=275     x=0    y=226  width=55   height=106  xoffset=2    yoffset=37   xadvance=59   page=5    chnl=0 
char id=279     x=359  y=0    width=55   height=113  xoffset=2    yoffset=30   xadvance=59   page=5    chnl=0 
char id=301     x=110  y=0    width=68   height=114  xoffset=-11  yoffset=28   xadvance=28   page=5    chnl=0 
char id=359     x=470  y=0    width=36   height=105  xoffset=0    yoffset=38   xadvance=37   page=5    chnl=0 
char id=363     x=55   y=226  width=55   height=106  xoffset=2    yoffset=37   xadvance=60   page=5    chnl=0 
char id=380     x=0    y=114  width=47   height=112  xoffset=0    yoffset=30   xadvance=46   page=5    chnl=0 
char id=383     x=470  y=332  width=33   height=105  xoffset=1    yoffset=37   xadvance=34   page=5    chnl=0 
char id=931     x=47   y=114  width=46   height=112  xoffset=2    yoffset=37   xadvance=49   page=5    chnl=0 
char id=8226    x=443  y=437  width=40   height=41   xoffset=1    yoffset=77   xadvance=42   page=5    chnl=0 
char id=8249    x=201  y=437  width=33   height=57   xoffset=1    yoffset=70   xadvance=36   page=5    chnl=0 
char id=8250    x=102  y=437  width=33   height=58   xoffset=2    yoffset=69   xadvance=36   page=5    chnl=0 
char id=8370    x=178  y=0    width=54   height=114  xoffset=2    yoffset=38   xadvance=58   page=5    chnl=0 
char id=11373   x=110  y=226  width=62   height=106  xoffset=2    yoffset=37   xadvance=63   page=5    chnl=0 
char id=47      x=449  y=0    width=49   height=104  xoffset=0    yoffset=38   xadvance=49   page=6    chnl=0 
char id=49      x=266  y=105  width=38   height=104  xoffset=0    yoffset=38   xadvance=40   page=6    chnl=0 
char id=50      x=304  y=105  width=57   height=104  xoffset=2    yoffset=38   xadvance=59   page=6    chnl=0 
char id=52      x=361  y=105  width=60   height=104  xoffset=0    yoffset=38   xadvance=59   page=6    chnl=0 
char id=55      x=421  y=105  width=55   height=104  xoffset=3    yoffset=38   xadvance=59   page=6    chnl=0 
char id=65      x=0    y=210  width=58   height=104  xoffset=0    yoffset=38   xadvance=58   page=6    chnl=0 
char id=66      x=58   y=210  width=54   height=104  xoffset=3    yoffset=38   xadvance=57   page=6    chnl=0 
char id=68      x=112  y=210  width=54   height=104  xoffset=3    yoffset=38   xadvance=59   page=6    chnl=0 
char id=69      x=166  y=210  width=46   height=104  xoffset=3    yoffset=38   xadvance=49   page=6    chnl=0 
char id=70      x=212  y=210  width=44   height=104  xoffset=3    yoffset=38   xadvance=48   page=6    chnl=0 
char id=72      x=256  y=210  width=54   height=104  xoffset=3    yoffset=38   xadvance=60   page=6    chnl=0 
char id=73      x=476  y=105  width=23   height=104  xoffset=2    yoffset=38   xadvance=27   page=6    chnl=0 
char id=75      x=310  y=210  width=56   height=104  xoffset=3    yoffset=38   xadvance=57   page=6    chnl=0 
char id=76      x=366  y=210  width=45   height=104  xoffset=3    yoffset=38   xadvance=48   page=6    chnl=0 
char id=77      x=411  y=210  width=83   height=104  xoffset=3    yoffset=38   xadvance=90   page=6    chnl=0 
char id=78      x=0    y=314  width=54   height=104  xoffset=3    yoffset=38   xadvance=60   page=6    chnl=0 
char id=80      x=54   y=314  width=53   height=104  xoffset=3    yoffset=38   xadvance=57   page=6    chnl=0 
char id=82      x=107  y=314  width=53   height=104  xoffset=3    yoffset=38   xadvance=57   page=6    chnl=0 
char id=84      x=160  y=314  width=48   height=104  xoffset=0    yoffset=38   xadvance=47   page=6    chnl=0 
char id=86      x=208  y=314  width=56   height=104  xoffset=0    yoffset=38   xadvance=56   page=6    chnl=0 
char id=87      x=264  y=314  width=85   height=104  xoffset=0    yoffset=38   xadvance=85   page=6    chnl=0 
char id=88      x=349  y=314  width=58   height=104  xoffset=0    yoffset=38   xadvance=58   page=6    chnl=0 
char id=89      x=407  y=314  width=55   height=104  xoffset=-1   yoffset=38   xadvance=54   page=6    chnl=0 
char id=90      x=462  y=314  width=49   height=104  xoffset=0    yoffset=38   xadvance=49   page=6    chnl=0 
char id=97      x=0    y=418  width=55   height=91   xoffset=1    yoffset=52   xadvance=58   page=6    chnl=0 
char id=99      x=55   y=418  width=55   height=91   xoffset=2    yoffset=52   xadvance=59   page=6    chnl=0 
char id=101     x=110  y=418  width=55   height=91   xoffset=2    yoffset=52   xadvance=59   page=6    chnl=0 
char id=110     x=447  y=418  width=54   height=90   xoffset=3    yoffset=52   xadvance=60   page=6    chnl=0 
char id=111     x=165  y=418  width=56   height=91   xoffset=2    yoffset=52   xadvance=60   page=6    chnl=0 
char id=115     x=221  y=418  width=55   height=91   xoffset=1    yoffset=52   xadvance=57   page=6    chnl=0 
char id=223     x=0    y=0    width=56   height=105  xoffset=2    yoffset=37   xadvance=59   page=6    chnl=0 
char id=230     x=276  y=418  width=85   height=91   xoffset=1    yoffset=52   xadvance=88   page=6    chnl=0 
char id=271     x=56   y=0    width=78   height=105  xoffset=2    yoffset=38   xadvance=79   page=6    chnl=0 
char id=273     x=134  y=0    width=64   height=105  xoffset=2    yoffset=38   xadvance=60   page=6    chnl=0 
char id=299     x=198  y=0    width=52   height=105  xoffset=-7   yoffset=37   xadvance=28   page=6    chnl=0 
char id=306     x=250  y=0    width=79   height=105  xoffset=2    yoffset=38   xadvance=83   page=6    chnl=0 
char id=339     x=361  y=418  width=86   height=91   xoffset=1    yoffset=52   xadvance=89   page=6    chnl=0 
char id=916     x=329  y=0    width=64   height=105  xoffset=0    yoffset=37   xadvance=65   page=6    chnl=0 
char id=937     x=393  y=0    width=56   height=105  xoffset=1    yoffset=37   xadvance=58   page=6    chnl=0 
char id=8240    x=0    y=105  width=176  height=105  xoffset=1    yoffset=38   xadvance=178  page=6    chnl=0 
char id=11378   x=176  y=105  width=90   height=105  xoffset=0    yoffset=37   xadvance=88   page=6    chnl=0 
char id=35      x=404  y=312  width=64   height=94   xoffset=1    yoffset=48   xadvance=66   page=7    chnl=0 
char id=92      x=0    y=0    width=48   height=104  xoffset=0    yoffset=38   xadvance=49   page=7    chnl=0 
char id=104     x=48   y=0    width=55   height=104  xoffset=3    yoffset=38   xadvance=61   page=7    chnl=0 
char id=107     x=103  y=0    width=60   height=104  xoffset=3    yoffset=38   xadvance=59   page=7    chnl=0 
char id=108     x=163  y=0    width=24   height=104  xoffset=3    yoffset=38   xadvance=30   page=7    chnl=0 
char id=114     x=468  y=312  width=39   height=90   xoffset=3    yoffset=52   xadvance=42   page=7    chnl=0 
char id=121     x=187  y=0    width=57   height=104  xoffset=-1   yoffset=53   xadvance=55   page=7    chnl=0 
char id=161     x=244  y=0    width=24   height=104  xoffset=2    yoffset=44   xadvance=27   page=7    chnl=0 
char id=163     x=107  y=312  width=55   height=95   xoffset=1    yoffset=47   xadvance=57   page=7    chnl=0 
char id=165     x=0    y=412  width=55   height=94   xoffset=-1   yoffset=48   xadvance=56   page=7    chnl=0 
char id=167     x=55   y=312  width=52   height=96   xoffset=1    yoffset=47   xadvance=54   page=7    chnl=0 
char id=181     x=0    y=312  width=55   height=100  xoffset=2    yoffset=53   xadvance=59   page=7    chnl=0 
char id=182     x=162  y=312  width=58   height=95   xoffset=0    yoffset=47   xadvance=60   page=7    chnl=0 
char id=188     x=268  y=0    width=84   height=104  xoffset=7    yoffset=38   xadvance=98   page=7    chnl=0 
char id=190     x=352  y=0    width=89   height=104  xoffset=7    yoffset=38   xadvance=103  page=7    chnl=0 
char id=198     x=0    y=104  width=82   height=104  xoffset=-4   yoffset=38   xadvance=77   page=7    chnl=0 
char id=208     x=441  y=0    width=58   height=104  xoffset=-1   yoffset=38   xadvance=59   page=7    chnl=0 
char id=222     x=82   y=104  width=53   height=104  xoffset=2    yoffset=38   xadvance=55   page=7    chnl=0 
char id=272     x=441  y=0    width=58   height=104  xoffset=-1   yoffset=38   xadvance=59   page=7    chnl=0 
char id=294     x=135  y=104  width=65   height=104  xoffset=-2   yoffset=38   xadvance=61   page=7    chnl=0 
char id=295     x=200  y=104  width=68   height=104  xoffset=-6   yoffset=38   xadvance=61   page=7    chnl=0 
char id=317     x=268  y=104  width=47   height=104  xoffset=3    yoffset=38   xadvance=48   page=7    chnl=0 
char id=318     x=315  y=104  width=47   height=104  xoffset=3    yoffset=38   xadvance=48   page=7    chnl=0 
char id=319     x=362  y=104  width=50   height=104  xoffset=3    yoffset=38   xadvance=54   page=7    chnl=0 
char id=320     x=412  y=104  width=47   height=104  xoffset=3    yoffset=38   xadvance=49   page=7    chnl=0 
char id=321     x=459  y=104  width=50   height=104  xoffset=-2   yoffset=38   xadvance=50   page=7    chnl=0 
char id=322     x=0    y=208  width=38   height=104  xoffset=-2   yoffset=38   xadvance=35   page=7    chnl=0 
char id=338     x=38   y=208  width=76   height=104  xoffset=1    yoffset=38   xadvance=78   page=7    chnl=0 
char id=358     x=114  y=208  width=48   height=104  xoffset=0    yoffset=38   xadvance=47   page=7    chnl=0 
char id=884     x=162  y=208  width=54   height=104  xoffset=3    yoffset=38   xadvance=60   page=7    chnl=0 
char id=8224    x=55   y=412  width=46   height=94   xoffset=0    yoffset=48   xadvance=46   page=7    chnl=0 
char id=8225    x=101  y=412  width=45   height=94   xoffset=1    yoffset=48   xadvance=47   page=7    chnl=0 
char id=8260    x=216  y=208  width=75   height=104  xoffset=-13  yoffset=38   xadvance=27   page=7    chnl=0 
char id=8355    x=146  y=412  width=47   height=94   xoffset=7    yoffset=48   xadvance=61   page=7    chnl=0 
char id=8356    x=220  y=312  width=56   height=95   xoffset=0    yoffset=47   xadvance=57   page=7    chnl=0 
char id=8358    x=193  y=412  width=61   height=94   xoffset=0    yoffset=48   xadvance=61   page=7    chnl=0 
char id=8359    x=276  y=312  width=128  height=95   xoffset=3    yoffset=48   xadvance=131  page=7    chnl=0 
char id=8361    x=254  y=412  width=75   height=94   xoffset=-1   yoffset=48   xadvance=72   page=7    chnl=0 
char id=8364    x=329  y=412  width=62   height=94   xoffset=1    yoffset=49   xadvance=63   page=7    chnl=0 
char id=8365    x=391  y=412  width=55   height=94   xoffset=3    yoffset=48   xadvance=61   page=7    chnl=0 
char id=8369    x=446  y=412  width=60   height=94   xoffset=1    yoffset=48   xadvance=61   page=7    chnl=0 
char id=11360   x=291  y=208  width=54   height=104  xoffset=-4   yoffset=38   xadvance=48   page=7    chnl=0 
char id=11361   x=345  y=208  width=42   height=104  xoffset=-2   yoffset=38   xadvance=38   page=7    chnl=0 
char id=11362   x=387  y=208  width=62   height=104  xoffset=-4   yoffset=38   xadvance=55   page=7    chnl=0 
char id=11363   x=449  y=208  width=57   height=104  xoffset=-1   yoffset=38   xadvance=57   page=7    chnl=0 
char id=43      x=215  y=94   width=41   height=39   xoffset=1    yoffset=85   xadvance=43   page=8    chnl=0 
char id=45      x=453  y=94   width=33   height=15   xoffset=2    yoffset=97   xadvance=37   page=8    chnl=0 
char id=46      x=429  y=94   width=24   height=18   xoffset=2    yoffset=124  xadvance=27   page=8    chnl=0 
char id=95      x=81   y=183  width=42   height=15   xoffset=1    yoffset=148  xadvance=44   page=8    chnl=0 
char id=96      x=256  y=94   width=31   height=26   xoffset=2    yoffset=25   xadvance=38   page=8    chnl=0 
char id=109     x=104  y=0    width=86   height=90   xoffset=3    yoffset=52   xadvance=91   page=8    chnl=0 
char id=117     x=190  y=0    width=55   height=90   xoffset=2    yoffset=53   xadvance=60   page=8    chnl=0 
char id=118     x=245  y=0    width=56   height=89   xoffset=0    yoffset=53   xadvance=55   page=8    chnl=0 
char id=119     x=301  y=0    width=81   height=89   xoffset=1    yoffset=53   xadvance=84   page=8    chnl=0 
char id=120     x=382  y=0    width=57   height=89   xoffset=-1   yoffset=53   xadvance=55   page=8    chnl=0 
char id=122     x=439  y=0    width=47   height=89   xoffset=0    yoffset=53   xadvance=46   page=8    chnl=0 
char id=126     x=318  y=94   width=58   height=22   xoffset=2    yoffset=72   xadvance=59   page=8    chnl=0 
char id=168     x=376  y=94   width=53   height=19   xoffset=2    yoffset=29   xadvance=57   page=8    chnl=0 
char id=173     x=123  y=183  width=33   height=15   xoffset=2    yoffset=97   xadvance=35   page=8    chnl=0 
char id=180     x=287  y=94   width=31   height=26   xoffset=4    yoffset=25   xadvance=38   page=8    chnl=0 
char id=305     x=486  y=0    width=24   height=89   xoffset=2    yoffset=53   xadvance=28   page=8    chnl=0 
char id=312     x=0    y=94   width=60   height=89   xoffset=3    yoffset=53   xadvance=59   page=8    chnl=0 
char id=960     x=60   y=94   width=71   height=89   xoffset=1    yoffset=53   xadvance=73   page=8    chnl=0 
char id=8210    x=156  y=183  width=55   height=15   xoffset=2    yoffset=97   xadvance=59   page=8    chnl=0 
char id=8211    x=211  y=183  width=33   height=15   xoffset=2    yoffset=97   xadvance=37   page=8    chnl=0 
char id=8212    x=244  y=183  width=63   height=15   xoffset=2    yoffset=97   xadvance=68   page=8    chnl=0 
char id=8213    x=244  y=183  width=63   height=15   xoffset=2    yoffset=97   xadvance=68   page=8    chnl=0 
char id=8230    x=0    y=183  width=81   height=18   xoffset=2    yoffset=124  xadvance=85   page=8    chnl=0 
char id=8377    x=0    y=0    width=49   height=94   xoffset=6    yoffset=48   xadvance=61   page=8    chnl=0 
char id=8378    x=49   y=0    width=55   height=94   xoffset=3    yoffset=48   xadvance=61   page=8    chnl=0 
char id=11379   x=131  y=94   width=84   height=89   xoffset=1    yoffset=53   xadvance=84   page=8    chnl=0 
kernings count=205
kerning first=80 second=258 amount=-2
kerning first=281 second=120 amount=-2
kerning first=76 second=11378 amount=-1
kerning first=267 second=120 amount=-2
kerning first=76 second=354 amount=-4
kerning first=376 second=308 amount=-4
kerning first=193 second=221 amount=-3
kerning first=120 second=243 amount=-2
kerning first=192 second=86 amount=-3
kerning first=358 second=65 amount=-2
kerning first=89 second=65 amount=-3
kerning first=120 second=242 amount=-2
kerning first=65 second=354 amount=-2
kerning first=194 second=376 amount=-3
kerning first=265 second=120 amount=-2
kerning first=221 second=308 amount=-4
kerning first=196 second=354 amount=-2
kerning first=354 second=258 amount=-2
kerning first=374 second=258 amount=-3
kerning first=84 second=65 amount=-2
kerning first=258 second=87 amount=-2
kerning first=76 second=221 amount=-4
kerning first=192 second=87 amount=-2
kerning first=258 second=374 amount=-3
kerning first=65 second=221 amount=-3
kerning first=232 second=120 amount=-2
kerning first=358 second=258 amount=-2
kerning first=194 second=356 amount=-2
kerning first=89 second=258 amount=-3
kerning first=339 second=120 amount=-2
kerning first=234 second=120 amount=-2
kerning first=192 second=374 amount=-3
kerning first=196 second=221 amount=-3
kerning first=231 second=120 amount=-2
kerning first=120 second=277 amount=-2
kerning first=84 second=258 amount=-2
kerning first=86 second=196 amount=-2
kerning first=372 second=194 amount=-2
kerning first=258 second=358 amount=-2
kerning first=376 second=196 amount=-3
kerning first=194 second=89 amount=-3
kerning first=269 second=120 amount=-2
kerning first=192 second=358 amount=-2
kerning first=279 second=120 amount=-2
kerning first=87 second=194 amount=-2
kerning first=372 second=193 amount=-2
kerning first=356 second=196 amount=-2
kerning first=221 second=196 amount=-3
kerning first=193 second=376 amount=-3
kerning first=86 second=192 amount=-2
kerning first=235 second=120 amount=-2
kerning first=120 second=263 amount=-2
kerning first=194 second=84 amount=-2
kerning first=87 second=193 amount=-2
kerning first=70 second=194 amount=-1
kerning first=376 second=192 amount=-3
kerning first=120 second=265 amount=-2
kerning first=230 second=120 amount=-2
kerning first=194 second=86 amount=-3
kerning first=193 second=356 amount=-2
kerning first=80 second=194 amount=-2
kerning first=76 second=376 amount=-4
kerning first=356 second=192 amount=-2
kerning first=70 second=193 amount=-1
kerning first=221 second=192 amount=-3
kerning first=65 second=376 amount=-3
kerning first=120 second=246 amount=-2
kerning first=80 second=193 amount=-2
kerning first=196 second=376 amount=-3
kerning first=120 second=333 amount=-2
kerning first=354 second=194 amount=-2
kerning first=120 second=283 amount=-2
kerning first=76 second=356 amount=-4
kerning first=374 second=194 amount=-3
kerning first=376 second=74 amount=-4
kerning first=193 second=89 amount=-3
kerning first=194 second=87 amount=-2
kerning first=258 second=354 amount=-2
kerning first=65 second=356 amount=-2
kerning first=86 second=65 amount=-2
kerning first=194 second=374 amount=-3
kerning first=358 second=194 amount=-2
kerning first=192 second=354 amount=-2
kerning first=89 second=194 amount=-3
kerning first=221 second=74 amount=-4
kerning first=196 second=356 amount=-2
kerning first=354 second=193 amount=-2
kerning first=374 second=193 amount=-3
kerning first=376 second=65 amount=-3
kerning first=120 second=245 amount=-2
kerning first=120 second=232 amount=-2
kerning first=193 second=84 amount=-2
kerning first=76 second=89 amount=-4
kerning first=120 second=234 amount=-2
kerning first=84 second=194 amount=-2
kerning first=258 second=221 amount=-3
kerning first=372 second=196 amount=-2
kerning first=65 second=89 amount=-3
kerning first=358 second=193 amount=-2
kerning first=356 second=65 amount=-2
kerning first=194 second=358 amount=-2
kerning first=89 second=193 amount=-3
kerning first=221 second=65 amount=-3
kerning first=193 second=86 amount=-3
kerning first=86 second=258 amount=-2
kerning first=192 second=221 amount=-3
kerning first=196 second=89 amount=-3
kerning first=120 second=267 amount=-2
kerning first=76 second=84 amount=-4
kerning first=374 second=308 amount=-4
kerning first=87 second=196 amount=-2
kerning first=84 second=193 amount=-2
kerning first=376 second=258 amount=-3
kerning first=65 second=84 amount=-2
kerning first=84 second=97 amount=-2
kerning first=372 second=192 amount=-2
kerning first=76 second=86 amount=-3
kerning first=89 second=308 amount=-4
kerning first=120 second=269 amount=-2
kerning first=356 second=258 amount=-2
kerning first=196 second=84 amount=-2
kerning first=221 second=258 amount=-3
kerning first=193 second=87 amount=-2
kerning first=70 second=196 amount=-1
kerning first=65 second=86 amount=-3
kerning first=87 second=192 amount=-2
kerning first=193 second=374 amount=-3
kerning first=196 second=86 amount=-3
kerning first=80 second=196 amount=-2
kerning first=76 second=87 amount=-1
kerning first=120 second=101 amount=-2
kerning first=70 second=192 amount=-1
kerning first=65 second=87 amount=-2
kerning first=193 second=358 amount=-2
kerning first=76 second=374 amount=-4
kerning first=354 second=196 amount=-2
kerning first=84 second=111 amount=-3
kerning first=374 second=196 amount=-3
kerning first=120 second=244 amount=-2
kerning first=258 second=376 amount=-3
kerning first=196 second=87 amount=-2
kerning first=65 second=374 amount=-3
kerning first=194 second=354 amount=-2
kerning first=80 second=192 amount=-2
kerning first=372 second=65 amount=-2
kerning first=283 second=120 amount=-2
kerning first=120 second=235 amount=-2
kerning first=192 second=376 amount=-3
kerning first=196 second=374 amount=-3
kerning first=358 second=196 amount=-2
kerning first=89 second=196 amount=-3
kerning first=76 second=358 amount=-4
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=258 second=356 amount=-2
kerning first=65 second=358 amount=-2
kerning first=87 second=65 amount=-2
kerning first=277 second=120 amount=-2
kerning first=354 second=192 amount=-2
kerning first=374 second=192 amount=-3
kerning first=84 second=196 amount=-2
kerning first=194 second=221 amount=-3
kerning first=275 second=120 amount=-2
kerning first=120 second=231 amount=-2
kerning first=192 second=356 amount=-2
kerning first=196 second=358 amount=-2
kerning first=86 second=194 amount=-2
kerning first=372 second=258 amount=-2
kerning first=233 second=120 amount=-2
kerning first=358 second=192 amount=-2
kerning first=89 second=192 amount=-3
kerning first=70 second=65 amount=-1
kerning first=120 second=335 amount=-2
kerning first=376 second=194 amount=-3
kerning first=258 second=89 amount=-3
kerning first=263 second=120 amount=-2
kerning first=120 second=275 amount=-2
kerning first=87 second=258 amount=-2
kerning first=86 second=193 amount=-2
kerning first=101 second=120 amount=-2
kerning first=84 second=192 amount=-2
kerning first=80 second=65 amount=-2
kerning first=192 second=89 amount=-3
kerning first=120 second=281 amount=-2
kerning first=76 second=372 amount=-1
kerning first=356 second=194 amount=-2
kerning first=120 second=337 amount=-2
kerning first=120 second=233 amount=-2
kerning first=221 second=194 amount=-3
kerning first=374 second=74 amount=-4
kerning first=376 second=193 amount=-3
kerning first=193 second=354 amount=-2
kerning first=258 second=84 amount=-2
kerning first=120 second=339 amount=-2
kerning first=70 second=258 amount=-1
kerning first=89 second=74 amount=-4
kerning first=192 second=84 amount=-2
kerning first=356 second=193 amount=-2
kerning first=99 second=120 amount=-2
kerning first=354 second=65 amount=-2
kerning first=221 second=193 amount=-3
kerning first=374 second=65 amount=-3
kerning first=258 second=86 amount=-3
kerning first=120 second=248 amount=-2
kerning first=120 second=279 amount=-2
