info face="Anton Regular" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=196 base=153 scaleW=512 scaleH=512 pages=11 packed=0
page id=0 file="1301.png"
page id=1 file="1302.png"
page id=2 file="1303.png"
page id=3 file="1304.png"
page id=4 file="1305.png"
page id=5 file="1306.png"
page id=6 file="1307.png"
page id=7 file="1308.png"
page id=8 file="1309.png"
page id=9 file="13010.png"
page id=10 file="13011.png"
chars count=376
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=44      x=0    y=473  width=27   height=38   xoffset=2    yoffset=132  xadvance=31   page=0    chnl=0 
char id=46      x=455  y=473  width=26   height=22   xoffset=2    yoffset=132  xadvance=30   page=0    chnl=0 
char id=96      x=325  y=473  width=34   height=31   xoffset=2    yoffset=25   xadvance=41   page=0    chnl=0 
char id=126     x=392  y=473  width=63   height=25   xoffset=2    yoffset=78   xadvance=64   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=172     x=111  y=473  width=49   height=37   xoffset=1    yoffset=89   xadvance=53   page=0    chnl=0 
char id=180     x=359  y=473  width=33   height=31   xoffset=4    yoffset=25   xadvance=41   page=0    chnl=0 
char id=183     x=481  y=473  width=23   height=22   xoffset=4    yoffset=86   xadvance=30   page=0    chnl=0 
char id=197     x=57   y=0    width=63   height=163  xoffset=0    yoffset=-9   xadvance=63   page=0    chnl=0 
char id=199     x=411  y=0    width=58   height=155  xoffset=3    yoffset=39   xadvance=62   page=0    chnl=0 
char id=212     x=149  y=319  width=59   height=148  xoffset=2    yoffset=7    xadvance=63   page=0    chnl=0 
char id=219     x=208  y=319  width=59   height=148  xoffset=1    yoffset=7    xadvance=62   page=0    chnl=0 
char id=229     x=267  y=319  width=59   height=148  xoffset=1    yoffset=7    xadvance=63   page=0    chnl=0 
char id=260     x=350  y=164  width=64   height=154  xoffset=0    yoffset=40   xadvance=63   page=0    chnl=0 
char id=264     x=326  y=319  width=59   height=148  xoffset=2    yoffset=7    xadvance=62   page=0    chnl=0 
char id=268     x=385  y=319  width=59   height=148  xoffset=2    yoffset=7    xadvance=62   page=0    chnl=0 
char id=280     x=414  y=164  width=50   height=154  xoffset=3    yoffset=40   xadvance=54   page=0    chnl=0 
char id=284     x=444  y=319  width=59   height=148  xoffset=2    yoffset=7    xadvance=63   page=0    chnl=0 
char id=290     x=291  y=0    width=58   height=156  xoffset=3    yoffset=39   xadvance=63   page=0    chnl=0 
char id=291     x=349  y=0    width=62   height=156  xoffset=1    yoffset=15   xadvance=66   page=0    chnl=0 
char id=302     x=464  y=164  width=43   height=154  xoffset=-6   yoffset=40   xadvance=29   page=0    chnl=0 
char id=303     x=120  y=0    width=45   height=163  xoffset=-9   yoffset=31   xadvance=32   page=0    chnl=0 
char id=310     x=0    y=164  width=62   height=155  xoffset=3    yoffset=40   xadvance=61   page=0    chnl=0 
char id=311     x=62   y=164  width=65   height=155  xoffset=3    yoffset=40   xadvance=64   page=0    chnl=0 
char id=315     x=127  y=164  width=49   height=155  xoffset=3    yoffset=40   xadvance=52   page=0    chnl=0 
char id=316     x=469  y=0    width=27   height=155  xoffset=3    yoffset=40   xadvance=32   page=0    chnl=0 
char id=325     x=176  y=164  width=58   height=155  xoffset=3    yoffset=40   xadvance=65   page=0    chnl=0 
char id=336     x=165  y=0    width=60   height=157  xoffset=3    yoffset=-2   xadvance=63   page=0    chnl=0 
char id=342     x=234  y=164  width=58   height=155  xoffset=3    yoffset=40   xadvance=62   page=0    chnl=0 
char id=350     x=292  y=164  width=58   height=155  xoffset=1    yoffset=39   xadvance=60   page=0    chnl=0 
char id=354     x=0    y=319  width=52   height=154  xoffset=0    yoffset=40   xadvance=51   page=0    chnl=0 
char id=355     x=52   y=319  width=40   height=154  xoffset=1    yoffset=40   xadvance=40   page=0    chnl=0 
char id=366     x=0    y=0    width=57   height=164  xoffset=2    yoffset=-9   xadvance=62   page=0    chnl=0 
char id=368     x=225  y=0    width=66   height=157  xoffset=2    yoffset=-2   xadvance=62   page=0    chnl=0 
char id=370     x=92   y=319  width=57   height=154  xoffset=2    yoffset=40   xadvance=62   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=8216    x=160  y=473  width=27   height=37   xoffset=2    yoffset=40   xadvance=31   page=0    chnl=0 
char id=8217    x=187  y=473  width=26   height=37   xoffset=2    yoffset=40   xadvance=30   page=0    chnl=0 
char id=8218    x=27   y=473  width=27   height=38   xoffset=2    yoffset=132  xadvance=31   page=0    chnl=0 
char id=8220    x=213  y=473  width=56   height=37   xoffset=2    yoffset=40   xadvance=60   page=0    chnl=0 
char id=8221    x=269  y=473  width=56   height=37   xoffset=2    yoffset=40   xadvance=60   page=0    chnl=0 
char id=8222    x=54   y=473  width=57   height=38   xoffset=2    yoffset=132  xadvance=61   page=0    chnl=0 
char id=58      x=0    y=442  width=26   height=69   xoffset=3    yoffset=70   xadvance=31   page=1    chnl=0 
char id=94      x=383  y=442  width=59   height=61   xoffset=1    yoffset=66   xadvance=62   page=1    chnl=0 
char id=164     x=442  y=442  width=61   height=60   xoffset=1    yoffset=62   xadvance=63   page=1    chnl=0 
char id=171     x=276  y=442  width=72   height=64   xoffset=1    yoffset=74   xadvance=75   page=1    chnl=0 
char id=178     x=105  y=442  width=38   height=68   xoffset=2    yoffset=35   xadvance=40   page=1    chnl=0 
char id=179     x=26   y=442  width=37   height=69   xoffset=1    yoffset=35   xadvance=40   page=1    chnl=0 
char id=185     x=143  y=442  width=25   height=68   xoffset=0    yoffset=35   xadvance=28   page=1    chnl=0 
char id=187     x=168  y=442  width=72   height=65   xoffset=2    yoffset=73   xadvance=75   page=1    chnl=0 
char id=194     x=205  y=0    width=63   height=147  xoffset=0    yoffset=7    xadvance=63   page=1    chnl=0 
char id=202     x=268  y=0    width=61   height=147  xoffset=-2   yoffset=7    xadvance=54   page=1    chnl=0 
char id=204     x=471  y=148  width=35   height=146  xoffset=-2   yoffset=8    xadvance=29   page=1    chnl=0 
char id=205     x=473  y=0    width=33   height=146  xoffset=-2   yoffset=8    xadvance=29   page=1    chnl=0 
char id=206     x=329  y=0    width=86   height=147  xoffset=-15  yoffset=7    xadvance=29   page=1    chnl=0 
char id=210     x=415  y=0    width=58   height=147  xoffset=3    yoffset=8    xadvance=63   page=1    chnl=0 
char id=211     x=0    y=148  width=58   height=147  xoffset=3    yoffset=8    xadvance=63   page=1    chnl=0 
char id=217     x=58   y=148  width=57   height=147  xoffset=2    yoffset=8    xadvance=62   page=1    chnl=0 
char id=218     x=115  y=148  width=57   height=147  xoffset=2    yoffset=8    xadvance=62   page=1    chnl=0 
char id=247     x=63   y=442  width=42   height=69   xoffset=1    yoffset=70   xadvance=43   page=1    chnl=0 
char id=262     x=172  y=148  width=58   height=147  xoffset=3    yoffset=8    xadvance=62   page=1    chnl=0 
char id=270     x=230  y=148  width=59   height=147  xoffset=2    yoffset=7    xadvance=64   page=1    chnl=0 
char id=282     x=289  y=148  width=61   height=147  xoffset=-2   yoffset=7    xadvance=54   page=1    chnl=0 
char id=285     x=350  y=148  width=62   height=147  xoffset=1    yoffset=24   xadvance=66   page=1    chnl=0 
char id=292     x=412  y=148  width=59   height=147  xoffset=3    yoffset=7    xadvance=65   page=1    chnl=0 
char id=293     x=0    y=295  width=89   height=147  xoffset=-14  yoffset=7    xadvance=66   page=1    chnl=0 
char id=308     x=0    y=0    width=87   height=148  xoffset=1    yoffset=7    xadvance=61   page=1    chnl=0 
char id=309     x=89   y=295  width=82   height=147  xoffset=-11  yoffset=24   xadvance=34   page=1    chnl=0 
char id=314     x=472  y=295  width=34   height=146  xoffset=-1   yoffset=8    xadvance=32   page=1    chnl=0 
char id=327     x=171  y=295  width=60   height=147  xoffset=3    yoffset=7    xadvance=65   page=1    chnl=0 
char id=344     x=231  y=295  width=60   height=147  xoffset=1    yoffset=7    xadvance=62   page=1    chnl=0 
char id=346     x=291  y=295  width=58   height=147  xoffset=1    yoffset=8    xadvance=60   page=1    chnl=0 
char id=348     x=87   y=0    width=59   height=148  xoffset=0    yoffset=7    xadvance=60   page=1    chnl=0 
char id=352     x=146  y=0    width=59   height=148  xoffset=0    yoffset=7    xadvance=60   page=1    chnl=0 
char id=356     x=349  y=295  width=64   height=147  xoffset=-4   yoffset=7    xadvance=51   page=1    chnl=0 
char id=367     x=413  y=295  width=59   height=147  xoffset=3    yoffset=8    xadvance=65   page=1    chnl=0 
char id=8249    x=348  y=442  width=35   height=64   xoffset=1    yoffset=74   xadvance=38   page=1    chnl=0 
char id=8250    x=240  y=442  width=36   height=65   xoffset=2    yoffset=73   xadvance=39   page=1    chnl=0 
char id=34      x=315  y=437  width=53   height=43   xoffset=1    yoffset=40   xadvance=56   page=2    chnl=0 
char id=39      x=368  y=437  width=25   height=43   xoffset=1    yoffset=40   xadvance=28   page=2    chnl=0 
char id=42      x=123  y=437  width=57   height=57   xoffset=1    yoffset=50   xadvance=59   page=2    chnl=0 
char id=43      x=271  y=437  width=44   height=44   xoffset=1    yoffset=91   xadvance=46   page=2    chnl=0 
char id=60      x=0    y=437  width=39   height=73   xoffset=1    yoffset=69   xadvance=42   page=2    chnl=0 
char id=62      x=39   y=437  width=39   height=73   xoffset=2    yoffset=69   xadvance=42   page=2    chnl=0 
char id=106     x=477  y=293  width=30   height=140  xoffset=1    yoffset=31   xadvance=34   page=2    chnl=0 
char id=176     x=180  y=437  width=48   height=46   xoffset=1    yoffset=49   xadvance=51   page=2    chnl=0 
char id=177     x=78   y=437  width=45   height=70   xoffset=1    yoffset=84   xadvance=47   page=2    chnl=0 
char id=184     x=393  y=437  width=35   height=43   xoffset=1    yoffset=151  xadvance=37   page=2    chnl=0 
char id=192     x=214  y=0    width=63   height=146  xoffset=0    yoffset=8    xadvance=63   page=2    chnl=0 
char id=193     x=277  y=0    width=63   height=146  xoffset=0    yoffset=8    xadvance=63   page=2    chnl=0 
char id=195     x=230  y=293  width=63   height=143  xoffset=0    yoffset=11   xadvance=63   page=2    chnl=0 
char id=200     x=340  y=0    width=50   height=146  xoffset=3    yoffset=8    xadvance=54   page=2    chnl=0 
char id=201     x=390  y=0    width=50   height=146  xoffset=3    yoffset=8    xadvance=54   page=2    chnl=0 
char id=209     x=293  y=293  width=59   height=143  xoffset=3    yoffset=11   xadvance=65   page=2    chnl=0 
char id=213     x=399  y=147  width=58   height=144  xoffset=3    yoffset=11   xadvance=63   page=2    chnl=0 
char id=215     x=428  y=437  width=43   height=43   xoffset=1    yoffset=92   xadvance=45   page=2    chnl=0 
char id=221     x=440  y=0    width=60   height=146  xoffset=-1   yoffset=8    xadvance=58   page=2    chnl=0 
char id=253     x=281  y=147  width=60   height=145  xoffset=0    yoffset=25   xadvance=60   page=2    chnl=0 
char id=258     x=352  y=293  width=63   height=143  xoffset=0    yoffset=11   xadvance=63   page=2    chnl=0 
char id=276     x=457  y=147  width=53   height=143  xoffset=2    yoffset=11   xadvance=54   page=2    chnl=0 
char id=286     x=0    y=293  width=58   height=144  xoffset=3    yoffset=11   xadvance=63   page=2    chnl=0 
char id=287     x=415  y=293  width=62   height=143  xoffset=1    yoffset=28   xadvance=66   page=2    chnl=0 
char id=313     x=0    y=147  width=53   height=146  xoffset=-1   yoffset=8    xadvance=52   page=2    chnl=0 
char id=323     x=53   y=147  width=58   height=146  xoffset=3    yoffset=8    xadvance=65   page=2    chnl=0 
char id=330     x=341  y=147  width=58   height=145  xoffset=3    yoffset=40   xadvance=64   page=2    chnl=0 
char id=334     x=58   y=293  width=58   height=144  xoffset=3    yoffset=11   xadvance=63   page=2    chnl=0 
char id=340     x=111  y=147  width=58   height=146  xoffset=3    yoffset=8    xadvance=62   page=2    chnl=0 
char id=360     x=116  y=293  width=57   height=144  xoffset=2    yoffset=11   xadvance=62   page=2    chnl=0 
char id=364     x=173  y=293  width=57   height=144  xoffset=2    yoffset=11   xadvance=62   page=2    chnl=0 
char id=372     x=0    y=0    width=92   height=147  xoffset=0    yoffset=7    xadvance=93   page=2    chnl=0 
char id=374     x=92   y=0    width=60   height=147  xoffset=-1   yoffset=7    xadvance=58   page=2    chnl=0 
char id=375     x=169  y=147  width=60   height=146  xoffset=0    yoffset=24   xadvance=60   page=2    chnl=0 
char id=377     x=229  y=147  width=52   height=146  xoffset=1    yoffset=8    xadvance=53   page=2    chnl=0 
char id=381     x=152  y=0    width=62   height=147  xoffset=-2   yoffset=7    xadvance=53   page=2    chnl=0 
char id=8226    x=228  y=437  width=43   height=46   xoffset=1    yoffset=82   xadvance=46   page=2    chnl=0 
char id=8242    x=471  y=437  width=25   height=43   xoffset=1    yoffset=40   xadvance=28   page=2    chnl=0 
char id=45      x=439  y=423  width=36   height=18   xoffset=2    yoffset=104  xadvance=40   page=3    chnl=0 
char id=59      x=172  y=423  width=26   height=84   xoffset=3    yoffset=70   xadvance=32   page=3    chnl=0 
char id=61      x=347  y=423  width=36   height=41   xoffset=2    yoffset=81   xadvance=40   page=3    chnl=0 
char id=124     x=472  y=283  width=24   height=132  xoffset=2    yoffset=27   xadvance=28   page=3    chnl=0 
char id=168     x=383  y=423  width=56   height=22   xoffset=3    yoffset=31   xadvance=62   page=3    chnl=0 
char id=169     x=0    y=423  width=86   height=86   xoffset=1    yoffset=55   xadvance=88   page=3    chnl=0 
char id=170     x=198  y=423  width=48   height=80   xoffset=1    yoffset=24   xadvance=51   page=3    chnl=0 
char id=173     x=439  y=423  width=36   height=18   xoffset=2    yoffset=104  xadvance=38   page=3    chnl=0 
char id=174     x=86   y=423  width=86   height=86   xoffset=1    yoffset=55   xadvance=88   page=3    chnl=0 
char id=186     x=246  y=423  width=48   height=80   xoffset=2    yoffset=24   xadvance=52   page=3    chnl=0 
char id=196     x=441  y=0    width=63   height=140  xoffset=0    yoffset=14   xadvance=63   page=3    chnl=0 
char id=203     x=0    y=143  width=56   height=140  xoffset=0    yoffset=14   xadvance=54   page=3    chnl=0 
char id=207     x=56   y=143  width=79   height=140  xoffset=-14  yoffset=14   xadvance=29   page=3    chnl=0 
char id=214     x=152  y=0    width=58   height=141  xoffset=3    yoffset=14   xadvance=63   page=3    chnl=0 
char id=216     x=210  y=0    width=58   height=141  xoffset=3    yoffset=25   xadvance=63   page=3    chnl=0 
char id=220     x=268  y=0    width=57   height=141  xoffset=2    yoffset=14   xadvance=62   page=3    chnl=0 
char id=231     x=112  y=283  width=60   height=139  xoffset=2    yoffset=55   xadvance=64   page=3    chnl=0 
char id=255     x=172  y=283  width=60   height=139  xoffset=0    yoffset=31   xadvance=60   page=3    chnl=0 
char id=261     x=232  y=283  width=60   height=139  xoffset=1    yoffset=55   xadvance=63   page=3    chnl=0 
char id=266     x=325  y=0    width=58   height=141  xoffset=3    yoffset=14   xadvance=62   page=3    chnl=0 
char id=278     x=135  y=143  width=50   height=140  xoffset=3    yoffset=14   xadvance=54   page=3    chnl=0 
char id=281     x=292  y=283  width=59   height=139  xoffset=2    yoffset=55   xadvance=63   page=3    chnl=0 
char id=288     x=383  y=0    width=58   height=141  xoffset=3    yoffset=14   xadvance=63   page=3    chnl=0 
char id=289     x=185  y=143  width=62   height=140  xoffset=1    yoffset=31   xadvance=66   page=3    chnl=0 
char id=296     x=0    y=0    width=79   height=143  xoffset=-13  yoffset=11   xadvance=29   page=3    chnl=0 
char id=300     x=79   y=0    width=73   height=143  xoffset=-12  yoffset=11   xadvance=29   page=3    chnl=0 
char id=304     x=247  y=143  width=25   height=140  xoffset=2    yoffset=14   xadvance=29   page=3    chnl=0 
char id=307     x=272  y=143  width=60   height=140  xoffset=3    yoffset=31   xadvance=66   page=3    chnl=0 
char id=326     x=332  y=143  width=59   height=140  xoffset=3    yoffset=55   xadvance=65   page=3    chnl=0 
char id=337     x=391  y=143  width=63   height=140  xoffset=2    yoffset=15   xadvance=65   page=3    chnl=0 
char id=343     x=454  y=143  width=43   height=140  xoffset=3    yoffset=55   xadvance=45   page=3    chnl=0 
char id=351     x=351  y=283  width=60   height=139  xoffset=1    yoffset=55   xadvance=62   page=3    chnl=0 
char id=369     x=411  y=283  width=61   height=139  xoffset=3    yoffset=16   xadvance=65   page=3    chnl=0 
char id=376     x=0    y=283  width=60   height=140  xoffset=-1   yoffset=14   xadvance=58   page=3    chnl=0 
char id=379     x=60   y=283  width=52   height=140  xoffset=1    yoffset=14   xadvance=53   page=3    chnl=0 
char id=8211    x=439  y=423  width=36   height=18   xoffset=2    yoffset=104  xadvance=40   page=3    chnl=0 
char id=8243    x=294  y=423  width=53   height=43   xoffset=1    yoffset=40   xadvance=56   page=3    chnl=0 
char id=35      x=375  y=401  width=69   height=104  xoffset=1    yoffset=50   xadvance=71   page=4    chnl=0 
char id=40      x=301  y=270  width=35   height=130  xoffset=2    yoffset=36   xadvance=38   page=4    chnl=0 
char id=41      x=336  y=270  width=35   height=130  xoffset=1    yoffset=36   xadvance=38   page=4    chnl=0 
char id=91      x=371  y=270  width=39   height=130  xoffset=2    yoffset=36   xadvance=41   page=4    chnl=0 
char id=93      x=410  y=270  width=38   height=130  xoffset=1    yoffset=36   xadvance=41   page=4    chnl=0 
char id=105     x=478  y=138  width=26   height=123  xoffset=3    yoffset=31   xadvance=32   page=4    chnl=0 
char id=123     x=448  y=270  width=43   height=130  xoffset=0    yoffset=36   xadvance=44   page=4    chnl=0 
char id=163     x=115  y=401  width=60   height=105  xoffset=1    yoffset=49   xadvance=62   page=4    chnl=0 
char id=165     x=444  y=401  width=60   height=104  xoffset=-1   yoffset=50   xadvance=60   page=4    chnl=0 
char id=166     x=483  y=0    width=23   height=132  xoffset=3    yoffset=27   xadvance=29   page=4    chnl=0 
char id=167     x=59   y=401  width=56   height=106  xoffset=1    yoffset=49   xadvance=58   page=4    chnl=0 
char id=181     x=0    y=401  width=59   height=110  xoffset=3    yoffset=56   xadvance=64   page=4    chnl=0 
char id=224     x=120  y=138  width=59   height=131  xoffset=1    yoffset=24   xadvance=63   page=4    chnl=0 
char id=225     x=179  y=138  width=59   height=131  xoffset=1    yoffset=24   xadvance=63   page=4    chnl=0 
char id=226     x=0    y=138  width=60   height=132  xoffset=1    yoffset=23   xadvance=63   page=4    chnl=0 
char id=234     x=238  y=138  width=60   height=131  xoffset=2    yoffset=24   xadvance=63   page=4    chnl=0 
char id=242     x=298  y=138  width=60   height=131  xoffset=2    yoffset=24   xadvance=65   page=4    chnl=0 
char id=243     x=358  y=138  width=60   height=131  xoffset=2    yoffset=24   xadvance=65   page=4    chnl=0 
char id=244     x=60   y=138  width=60   height=132  xoffset=2    yoffset=23   xadvance=65   page=4    chnl=0 
char id=251     x=418  y=138  width=60   height=131  xoffset=3    yoffset=24   xadvance=65   page=4    chnl=0 
char id=256     x=315  y=0    width=63   height=133  xoffset=0    yoffset=21   xadvance=63   page=4    chnl=0 
char id=265     x=0    y=270  width=61   height=131  xoffset=2    yoffset=24   xadvance=64   page=4    chnl=0 
char id=269     x=61   y=270  width=60   height=131  xoffset=2    yoffset=24   xadvance=64   page=4    chnl=0 
char id=274     x=378  y=0    width=50   height=133  xoffset=3    yoffset=21   xadvance=54   page=4    chnl=0 
char id=283     x=121  y=270  width=60   height=131  xoffset=2    yoffset=24   xadvance=63   page=4    chnl=0 
char id=298     x=428  y=0    width=55   height=133  xoffset=-7   yoffset=21   xadvance=29   page=4    chnl=0 
char id=329     x=0    y=0    width=84   height=138  xoffset=-12  yoffset=16   xadvance=65   page=4    chnl=0 
char id=332     x=143  y=0    width=58   height=134  xoffset=3    yoffset=21   xadvance=63   page=4    chnl=0 
char id=349     x=181  y=270  width=60   height=131  xoffset=1    yoffset=24   xadvance=62   page=4    chnl=0 
char id=353     x=241  y=270  width=60   height=131  xoffset=1    yoffset=24   xadvance=62   page=4    chnl=0 
char id=357     x=201  y=0    width=57   height=134  xoffset=1    yoffset=21   xadvance=50   page=4    chnl=0 
char id=362     x=258  y=0    width=57   height=134  xoffset=2    yoffset=21   xadvance=62   page=4    chnl=0 
char id=371     x=84   y=0    width=59   height=138  xoffset=3    yoffset=56   xadvance=65   page=4    chnl=0 
char id=8356    x=175  y=401  width=61   height=105  xoffset=0    yoffset=49   xadvance=62   page=4    chnl=0 
char id=8359    x=236  y=401  width=139  height=105  xoffset=3    yoffset=50   xadvance=142  page=4    chnl=0 
char id=33      x=484  y=0    width=26   height=114  xoffset=2    yoffset=40   xadvance=30   page=5    chnl=0 
char id=36      x=228  y=389  width=58   height=117  xoffset=1    yoffset=44   xadvance=60   page=5    chnl=0 
char id=81      x=391  y=260  width=61   height=127  xoffset=2    yoffset=39   xadvance=64   page=5    chnl=0 
char id=102     x=471  y=130  width=34   height=115  xoffset=1    yoffset=39   xadvance=36   page=5    chnl=0 
char id=125     x=0    y=0    width=43   height=130  xoffset=1    yoffset=36   xadvance=44   page=5    chnl=0 
char id=162     x=50   y=389  width=59   height=120  xoffset=2    yoffset=44   xadvance=63   page=5    chnl=0 
char id=227     x=94   y=260  width=59   height=128  xoffset=1    yoffset=27   xadvance=63   page=5    chnl=0 
char id=232     x=43   y=0    width=59   height=130  xoffset=2    yoffset=25   xadvance=63   page=5    chnl=0 
char id=233     x=102  y=0    width=59   height=130  xoffset=2    yoffset=25   xadvance=63   page=5    chnl=0 
char id=236     x=344  y=130  width=34   height=129  xoffset=-2   yoffset=25   xadvance=31   page=5    chnl=0 
char id=237     x=378  y=130  width=34   height=129  xoffset=-2   yoffset=25   xadvance=31   page=5    chnl=0 
char id=238     x=161  y=0    width=85   height=130  xoffset=-15  yoffset=24   xadvance=31   page=5    chnl=0 
char id=245     x=153  y=260  width=60   height=128  xoffset=2    yoffset=27   xadvance=65   page=5    chnl=0 
char id=249     x=246  y=0    width=59   height=130  xoffset=3    yoffset=25   xadvance=65   page=5    chnl=0 
char id=250     x=305  y=0    width=59   height=130  xoffset=3    yoffset=25   xadvance=65   page=5    chnl=0 
char id=254     x=364  y=0    width=60   height=130  xoffset=2    yoffset=40   xadvance=64   page=5    chnl=0 
char id=257     x=109  y=389  width=59   height=118  xoffset=1    yoffset=37   xadvance=63   page=5    chnl=0 
char id=259     x=213  y=260  width=59   height=128  xoffset=1    yoffset=27   xadvance=63   page=5    chnl=0 
char id=263     x=424  y=0    width=60   height=130  xoffset=2    yoffset=25   xadvance=64   page=5    chnl=0 
char id=275     x=286  y=389  width=59   height=117  xoffset=2    yoffset=38   xadvance=63   page=5    chnl=0 
char id=277     x=452  y=260  width=59   height=127  xoffset=2    yoffset=28   xadvance=63   page=5    chnl=0 
char id=299     x=457  y=389  width=53   height=116  xoffset=-7   yoffset=38   xadvance=31   page=5    chnl=0 
char id=324     x=412  y=130  width=59   height=129  xoffset=3    yoffset=25   xadvance=65   page=5    chnl=0 
char id=328     x=0    y=130  width=60   height=130  xoffset=3    yoffset=24   xadvance=65   page=5    chnl=0 
char id=331     x=272  y=260  width=59   height=128  xoffset=3    yoffset=55   xadvance=65   page=5    chnl=0 
char id=333     x=168  y=389  width=60   height=118  xoffset=2    yoffset=37   xadvance=65   page=5    chnl=0 
char id=335     x=331  y=260  width=60   height=128  xoffset=2    yoffset=27   xadvance=65   page=5    chnl=0 
char id=341     x=0    y=260  width=43   height=129  xoffset=3    yoffset=25   xadvance=45   page=5    chnl=0 
char id=345     x=60   y=130  width=71   height=130  xoffset=-5   yoffset=24   xadvance=45   page=5    chnl=0 
char id=347     x=131  y=130  width=60   height=130  xoffset=1    yoffset=25   xadvance=62   page=5    chnl=0 
char id=363     x=345  y=389  width=59   height=117  xoffset=3    yoffset=38   xadvance=65   page=5    chnl=0 
char id=373     x=191  y=130  width=87   height=130  xoffset=2    yoffset=24   xadvance=91   page=5    chnl=0 
char id=378     x=43   y=260  width=51   height=129  xoffset=0    yoffset=25   xadvance=50   page=5    chnl=0 
char id=382     x=278  y=130  width=66   height=130  xoffset=-2   yoffset=24   xadvance=50   page=5    chnl=0 
char id=931     x=0    y=389  width=50   height=122  xoffset=2    yoffset=39   xadvance=53   page=5    chnl=0 
char id=8353    x=404  y=389  width=53   height=117  xoffset=7    yoffset=44   xadvance=66   page=5    chnl=0 
char id=8373    x=50   y=389  width=59   height=120  xoffset=2    yoffset=44   xadvance=63   page=5    chnl=0 
char id=38      x=305  y=252  width=66   height=116  xoffset=1    yoffset=39   xadvance=68   page=6    chnl=0 
char id=48      x=371  y=252  width=62   height=116  xoffset=1    yoffset=39   xadvance=64   page=6    chnl=0 
char id=54      x=433  y=252  width=62   height=116  xoffset=2    yoffset=39   xadvance=64   page=6    chnl=0 
char id=56      x=0    y=376  width=62   height=116  xoffset=1    yoffset=39   xadvance=64   page=6    chnl=0 
char id=57      x=62   y=376  width=62   height=116  xoffset=2    yoffset=39   xadvance=64   page=6    chnl=0 
char id=64      x=0    y=127  width=107  height=125  xoffset=3    yoffset=39   xadvance=112  page=6    chnl=0 
char id=67      x=124  y=376  width=58   height=116  xoffset=3    yoffset=39   xadvance=62   page=6    chnl=0 
char id=71      x=182  y=376  width=58   height=116  xoffset=3    yoffset=39   xadvance=63   page=6    chnl=0 
char id=73      x=485  y=0    width=25   height=114  xoffset=2    yoffset=40   xadvance=29   page=6    chnl=0 
char id=79      x=240  y=376  width=58   height=116  xoffset=3    yoffset=39   xadvance=63   page=6    chnl=0 
char id=83      x=298  y=376  width=58   height=116  xoffset=1    yoffset=39   xadvance=60   page=6    chnl=0 
char id=95      x=0    y=492  width=44   height=18   xoffset=2    yoffset=159  xadvance=47   page=6    chnl=0 
char id=103     x=356  y=376  width=62   height=116  xoffset=1    yoffset=55   xadvance=66   page=6    chnl=0 
char id=108     x=480  y=376  width=26   height=114  xoffset=3    yoffset=40   xadvance=32   page=6    chnl=0 
char id=116     x=462  y=127  width=38   height=115  xoffset=1    yoffset=40   xadvance=40   page=6    chnl=0 
char id=175     x=173  y=492  width=44   height=13   xoffset=1    yoffset=38   xadvance=46   page=6    chnl=0 
char id=228     x=107  y=127  width=59   height=125  xoffset=1    yoffset=30   xadvance=63   page=6    chnl=0 
char id=235     x=284  y=127  width=59   height=124  xoffset=2    yoffset=31   xadvance=63   page=6    chnl=0 
char id=239     x=117  y=252  width=77   height=123  xoffset=-13  yoffset=31   xadvance=31   page=6    chnl=0 
char id=240     x=418  y=376  width=62   height=116  xoffset=2    yoffset=39   xadvance=65   page=6    chnl=0 
char id=241     x=118  y=0    width=59   height=126  xoffset=3    yoffset=28   xadvance=65   page=6    chnl=0 
char id=246     x=166  y=127  width=60   height=125  xoffset=2    yoffset=30   xadvance=65   page=6    chnl=0 
char id=248     x=194  y=252  width=60   height=123  xoffset=2    yoffset=43   xadvance=65   page=6    chnl=0 
char id=252     x=343  y=127  width=59   height=124  xoffset=3    yoffset=31   xadvance=65   page=6    chnl=0 
char id=267     x=402  y=127  width=60   height=124  xoffset=2    yoffset=31   xadvance=64   page=6    chnl=0 
char id=279     x=0    y=252  width=59   height=124  xoffset=2    yoffset=31   xadvance=63   page=6    chnl=0 
char id=297     x=177  y=0    width=77   height=126  xoffset=-13  yoffset=28   xadvance=31   page=6    chnl=0 
char id=301     x=254  y=0    width=71   height=126  xoffset=-10  yoffset=28   xadvance=31   page=6    chnl=0 
char id=361     x=0    y=0    width=59   height=127  xoffset=3    yoffset=28   xadvance=65   page=6    chnl=0 
char id=365     x=59   y=0    width=59   height=127  xoffset=3    yoffset=28   xadvance=65   page=6    chnl=0 
char id=380     x=254  y=252  width=51   height=123  xoffset=0    yoffset=31   xadvance=50   page=6    chnl=0 
char id=8210    x=44   y=492  width=60   height=18   xoffset=2    yoffset=104  xadvance=64   page=6    chnl=0 
char id=8212    x=104  y=492  width=69   height=18   xoffset=2    yoffset=104  xadvance=73   page=6    chnl=0 
char id=8213    x=104  y=492  width=69   height=18   xoffset=2    yoffset=104  xadvance=73   page=6    chnl=0 
char id=8363    x=226  y=127  width=58   height=125  xoffset=4    yoffset=50   xadvance=66   page=6    chnl=0 
char id=8370    x=59   y=252  width=58   height=124  xoffset=3    yoffset=40   xadvance=63   page=6    chnl=0 
char id=11364   x=325  y=0    width=58   height=126  xoffset=3    yoffset=40   xadvance=62   page=6    chnl=0 
char id=11365   x=383  y=0    width=59   height=126  xoffset=1    yoffset=40   xadvance=63   page=6    chnl=0 
char id=11366   x=442  y=0    width=43   height=126  xoffset=1    yoffset=40   xadvance=42   page=6    chnl=0 
char id=37      x=66   y=0    width=135  height=115  xoffset=1    yoffset=40   xadvance=137  page=7    chnl=0 
char id=47      x=287  y=346  width=52   height=114  xoffset=0    yoffset=40   xadvance=53   page=7    chnl=0 
char id=49      x=466  y=231  width=41   height=114  xoffset=0    yoffset=40   xadvance=43   page=7    chnl=0 
char id=50      x=339  y=346  width=62   height=114  xoffset=2    yoffset=40   xadvance=64   page=7    chnl=0 
char id=51      x=201  y=0    width=62   height=115  xoffset=1    yoffset=40   xadvance=64   page=7    chnl=0 
char id=52      x=401  y=346  width=65   height=114  xoffset=0    yoffset=40   xadvance=64   page=7    chnl=0 
char id=53      x=263  y=0    width=63   height=115  xoffset=1    yoffset=40   xadvance=64   page=7    chnl=0 
char id=63      x=326  y=0    width=62   height=115  xoffset=2    yoffset=39   xadvance=64   page=7    chnl=0 
char id=74      x=388  y=0    width=58   height=115  xoffset=1    yoffset=40   xadvance=61   page=7    chnl=0 
char id=85      x=446  y=0    width=57   height=115  xoffset=2    yoffset=40   xadvance=62   page=7    chnl=0 
char id=98      x=0    y=116  width=60   height=115  xoffset=3    yoffset=40   xadvance=65   page=7    chnl=0 
char id=100     x=60   y=116  width=60   height=115  xoffset=2    yoffset=40   xadvance=65   page=7    chnl=0 
char id=112     x=120  y=116  width=60   height=115  xoffset=3    yoffset=55   xadvance=65   page=7    chnl=0 
char id=113     x=180  y=116  width=60   height=115  xoffset=2    yoffset=55   xadvance=65   page=7    chnl=0 
char id=161     x=466  y=346  width=26   height=114  xoffset=2    yoffset=47   xadvance=29   page=7    chnl=0 
char id=189     x=240  y=116  width=94   height=115  xoffset=0    yoffset=39   xadvance=94   page=7    chnl=0 
char id=191     x=334  y=116  width=62   height=115  xoffset=1    yoffset=47   xadvance=64   page=7    chnl=0 
char id=223     x=396  y=116  width=61   height=115  xoffset=2    yoffset=39   xadvance=64   page=7    chnl=0 
char id=271     x=0    y=231  width=85   height=115  xoffset=2    yoffset=40   xadvance=85   page=7    chnl=0 
char id=273     x=85   y=231  width=71   height=115  xoffset=2    yoffset=40   xadvance=65   page=7    chnl=0 
char id=306     x=156  y=231  width=86   height=115  xoffset=2    yoffset=40   xadvance=90   page=7    chnl=0 
char id=359     x=457  y=116  width=38   height=115  xoffset=1    yoffset=40   xadvance=40   page=7    chnl=0 
char id=383     x=242  y=231  width=36   height=115  xoffset=1    yoffset=39   xadvance=36   page=7    chnl=0 
char id=884     x=278  y=231  width=58   height=115  xoffset=3    yoffset=39   xadvance=65   page=7    chnl=0 
char id=916     x=336  y=231  width=70   height=115  xoffset=0    yoffset=39   xadvance=70   page=7    chnl=0 
char id=937     x=406  y=231  width=60   height=115  xoffset=1    yoffset=39   xadvance=63   page=7    chnl=0 
char id=8230    x=0    y=461  width=88   height=22   xoffset=2    yoffset=132  xadvance=92   page=7    chnl=0 
char id=8240    x=0    y=346  width=190  height=115  xoffset=1    yoffset=40   xadvance=192  page=7    chnl=0 
char id=11373   x=0    y=0    width=66   height=116  xoffset=3    yoffset=39   xadvance=68   page=7    chnl=0 
char id=11378   x=190  y=346  width=97   height=115  xoffset=0    yoffset=39   xadvance=95   page=7    chnl=0 
char id=55      x=0    y=0    width=59   height=114  xoffset=3    yoffset=40   xadvance=64   page=8    chnl=0 
char id=65      x=59   y=0    width=63   height=114  xoffset=0    yoffset=40   xadvance=63   page=8    chnl=0 
char id=66      x=122  y=0    width=58   height=114  xoffset=3    yoffset=40   xadvance=62   page=8    chnl=0 
char id=68      x=180  y=0    width=58   height=114  xoffset=3    yoffset=40   xadvance=64   page=8    chnl=0 
char id=69      x=238  y=0    width=50   height=114  xoffset=3    yoffset=40   xadvance=54   page=8    chnl=0 
char id=70      x=288  y=0    width=48   height=114  xoffset=3    yoffset=40   xadvance=52   page=8    chnl=0 
char id=72      x=336  y=0    width=58   height=114  xoffset=3    yoffset=40   xadvance=65   page=8    chnl=0 
char id=75      x=394  y=0    width=62   height=114  xoffset=3    yoffset=40   xadvance=61   page=8    chnl=0 
char id=76      x=456  y=0    width=49   height=114  xoffset=3    yoffset=40   xadvance=52   page=8    chnl=0 
char id=77      x=0    y=114  width=91   height=114  xoffset=3    yoffset=40   xadvance=97   page=8    chnl=0 
char id=78      x=91   y=114  width=58   height=114  xoffset=3    yoffset=40   xadvance=65   page=8    chnl=0 
char id=80      x=149  y=114  width=58   height=114  xoffset=3    yoffset=40   xadvance=61   page=8    chnl=0 
char id=82      x=207  y=114  width=58   height=114  xoffset=3    yoffset=40   xadvance=62   page=8    chnl=0 
char id=84      x=265  y=114  width=52   height=114  xoffset=0    yoffset=40   xadvance=51   page=8    chnl=0 
char id=86      x=317  y=114  width=61   height=114  xoffset=0    yoffset=40   xadvance=61   page=8    chnl=0 
char id=87      x=378  y=114  width=92   height=114  xoffset=0    yoffset=40   xadvance=93   page=8    chnl=0 
char id=88      x=0    y=228  width=63   height=114  xoffset=0    yoffset=40   xadvance=63   page=8    chnl=0 
char id=89      x=63   y=228  width=60   height=114  xoffset=-1   yoffset=40   xadvance=58   page=8    chnl=0 
char id=90      x=123  y=228  width=52   height=114  xoffset=1    yoffset=40   xadvance=53   page=8    chnl=0 
char id=92      x=175  y=228  width=52   height=114  xoffset=0    yoffset=40   xadvance=53   page=8    chnl=0 
char id=104     x=227  y=228  width=60   height=114  xoffset=3    yoffset=40   xadvance=66   page=8    chnl=0 
char id=107     x=287  y=228  width=65   height=114  xoffset=3    yoffset=40   xadvance=64   page=8    chnl=0 
char id=121     x=352  y=228  width=60   height=114  xoffset=0    yoffset=56   xadvance=60   page=8    chnl=0 
char id=188     x=412  y=228  width=91   height=114  xoffset=8    yoffset=40   xadvance=106  page=8    chnl=0 
char id=190     x=0    y=342  width=96   height=114  xoffset=8    yoffset=40   xadvance=111  page=8    chnl=0 
char id=198     x=96   y=342  width=88   height=114  xoffset=-4   yoffset=40   xadvance=83   page=8    chnl=0 
char id=208     x=184  y=342  width=62   height=114  xoffset=-1   yoffset=40   xadvance=64   page=8    chnl=0 
char id=222     x=246  y=342  width=58   height=114  xoffset=2    yoffset=40   xadvance=60   page=8    chnl=0 
char id=272     x=184  y=342  width=62   height=114  xoffset=-1   yoffset=40   xadvance=64   page=8    chnl=0 
char id=294     x=304  y=342  width=70   height=114  xoffset=-2   yoffset=40   xadvance=66   page=8    chnl=0 
char id=295     x=374  y=342  width=73   height=114  xoffset=-6   yoffset=40   xadvance=66   page=8    chnl=0 
char id=317     x=447  y=342  width=51   height=114  xoffset=3    yoffset=40   xadvance=52   page=8    chnl=0 
char id=322     x=470  y=114  width=41   height=114  xoffset=-2   yoffset=40   xadvance=37   page=8    chnl=0 
char id=97      x=323  y=228  width=59   height=100  xoffset=1    yoffset=55   xadvance=63   page=9    chnl=0 
char id=99      x=382  y=228  width=60   height=100  xoffset=2    yoffset=55   xadvance=64   page=9    chnl=0 
char id=101     x=442  y=228  width=59   height=100  xoffset=2    yoffset=55   xadvance=63   page=9    chnl=0 
char id=109     x=304  y=332  width=93   height=99   xoffset=3    yoffset=55   xadvance=99   page=9    chnl=0 
char id=110     x=397  y=332  width=59   height=99   xoffset=3    yoffset=55   xadvance=65   page=9    chnl=0 
char id=111     x=0    y=332  width=60   height=100  xoffset=2    yoffset=55   xadvance=65   page=9    chnl=0 
char id=114     x=456  y=332  width=43   height=99   xoffset=3    yoffset=55   xadvance=45   page=9    chnl=0 
char id=115     x=60   y=332  width=60   height=100  xoffset=1    yoffset=55   xadvance=62   page=9    chnl=0 
char id=182     x=172  y=114  width=62   height=104  xoffset=0    yoffset=50   xadvance=65   page=9    chnl=0 
char id=230     x=120  y=332  width=92   height=100  xoffset=1    yoffset=55   xadvance=95   page=9    chnl=0 
char id=305     x=483  y=0    width=26   height=98   xoffset=2    yoffset=56   xadvance=31   page=9    chnl=0 
char id=318     x=0    y=0    width=51   height=114  xoffset=3    yoffset=40   xadvance=52   page=9    chnl=0 
char id=319     x=51   y=0    width=54   height=114  xoffset=3    yoffset=40   xadvance=59   page=9    chnl=0 
char id=320     x=105  y=0    width=52   height=114  xoffset=3    yoffset=40   xadvance=53   page=9    chnl=0 
char id=321     x=157  y=0    width=54   height=114  xoffset=-2   yoffset=40   xadvance=54   page=9    chnl=0 
char id=338     x=211  y=0    width=81   height=114  xoffset=2    yoffset=40   xadvance=84   page=9    chnl=0 
char id=339     x=212  y=332  width=92   height=100  xoffset=2    yoffset=55   xadvance=96   page=9    chnl=0 
char id=358     x=292  y=0    width=52   height=114  xoffset=0    yoffset=40   xadvance=51   page=9    chnl=0 
char id=8224    x=234  y=114  width=50   height=104  xoffset=0    yoffset=50   xadvance=50   page=9    chnl=0 
char id=8225    x=284  y=114  width=49   height=104  xoffset=1    yoffset=50   xadvance=51   page=9    chnl=0 
char id=8260    x=344  y=0    width=83   height=114  xoffset=-14  yoffset=40   xadvance=29   page=9    chnl=0 
char id=8355    x=333  y=114  width=50   height=104  xoffset=8    yoffset=50   xadvance=66   page=9    chnl=0 
char id=8358    x=383  y=114  width=65   height=104  xoffset=1    yoffset=50   xadvance=66   page=9    chnl=0 
char id=8361    x=0    y=228  width=81   height=104  xoffset=-1   yoffset=50   xadvance=78   page=9    chnl=0 
char id=8364    x=81   y=228  width=67   height=104  xoffset=1    yoffset=51   xadvance=68   page=9    chnl=0 
char id=8365    x=448  y=114  width=60   height=104  xoffset=3    yoffset=50   xadvance=66   page=9    chnl=0 
char id=8369    x=148  y=228  width=64   height=104  xoffset=1    yoffset=50   xadvance=66   page=9    chnl=0 
char id=8377    x=270  y=228  width=53   height=103  xoffset=7    yoffset=51   xadvance=66   page=9    chnl=0 
char id=8378    x=212  y=228  width=58   height=104  xoffset=4    yoffset=50   xadvance=66   page=9    chnl=0 
char id=11360   x=427  y=0    width=56   height=114  xoffset=-3   yoffset=40   xadvance=52   page=9    chnl=0 
char id=11361   x=0    y=114  width=44   height=114  xoffset=-2   yoffset=40   xadvance=41   page=9    chnl=0 
char id=11362   x=44   y=114  width=66   height=114  xoffset=-4   yoffset=40   xadvance=60   page=9    chnl=0 
char id=11363   x=110  y=114  width=62   height=114  xoffset=-1   yoffset=40   xadvance=61   page=9    chnl=0 
char id=117     x=0    y=0    width=59   height=99   xoffset=3    yoffset=56   xadvance=65   page=10   chnl=0 
char id=118     x=149  y=0    width=60   height=98   xoffset=0    yoffset=56   xadvance=60   page=10   chnl=0 
char id=119     x=209  y=0    width=87   height=98   xoffset=2    yoffset=56   xadvance=91   page=10   chnl=0 
char id=120     x=296  y=0    width=62   height=98   xoffset=-1   yoffset=56   xadvance=60   page=10   chnl=0 
char id=122     x=358  y=0    width=51   height=98   xoffset=0    yoffset=56   xadvance=50   page=10   chnl=0 
char id=312     x=409  y=0    width=65   height=98   xoffset=3    yoffset=56   xadvance=64   page=10   chnl=0 
char id=960     x=0    y=99   width=77   height=98   xoffset=1    yoffset=56   xadvance=79   page=10   chnl=0 
char id=11379   x=59   y=0    width=90   height=99   xoffset=2    yoffset=55   xadvance=91   page=10   chnl=0 
kernings count=205
kerning first=80 second=258 amount=-2
kerning first=281 second=120 amount=-2
kerning first=76 second=11378 amount=-1
kerning first=267 second=120 amount=-2
kerning first=76 second=354 amount=-4
kerning first=376 second=308 amount=-5
kerning first=193 second=221 amount=-3
kerning first=120 second=243 amount=-2
kerning first=192 second=86 amount=-3
kerning first=358 second=65 amount=-2
kerning first=89 second=65 amount=-3
kerning first=120 second=242 amount=-2
kerning first=65 second=354 amount=-2
kerning first=194 second=376 amount=-3
kerning first=265 second=120 amount=-2
kerning first=221 second=308 amount=-5
kerning first=196 second=354 amount=-2
kerning first=354 second=258 amount=-2
kerning first=374 second=258 amount=-3
kerning first=84 second=65 amount=-2
kerning first=258 second=87 amount=-2
kerning first=76 second=221 amount=-4
kerning first=192 second=87 amount=-2
kerning first=258 second=374 amount=-3
kerning first=65 second=221 amount=-3
kerning first=232 second=120 amount=-2
kerning first=358 second=258 amount=-2
kerning first=194 second=356 amount=-2
kerning first=89 second=258 amount=-3
kerning first=339 second=120 amount=-2
kerning first=234 second=120 amount=-2
kerning first=192 second=374 amount=-3
kerning first=196 second=221 amount=-3
kerning first=231 second=120 amount=-2
kerning first=120 second=277 amount=-2
kerning first=84 second=258 amount=-2
kerning first=86 second=196 amount=-3
kerning first=372 second=194 amount=-2
kerning first=258 second=358 amount=-2
kerning first=376 second=196 amount=-3
kerning first=194 second=89 amount=-3
kerning first=269 second=120 amount=-2
kerning first=192 second=358 amount=-2
kerning first=279 second=120 amount=-2
kerning first=87 second=194 amount=-2
kerning first=372 second=193 amount=-2
kerning first=356 second=196 amount=-2
kerning first=221 second=196 amount=-3
kerning first=193 second=376 amount=-3
kerning first=86 second=192 amount=-3
kerning first=235 second=120 amount=-2
kerning first=120 second=263 amount=-2
kerning first=194 second=84 amount=-2
kerning first=87 second=193 amount=-2
kerning first=70 second=194 amount=-1
kerning first=376 second=192 amount=-3
kerning first=120 second=265 amount=-2
kerning first=230 second=120 amount=-2
kerning first=194 second=86 amount=-3
kerning first=193 second=356 amount=-2
kerning first=80 second=194 amount=-2
kerning first=76 second=376 amount=-4
kerning first=356 second=192 amount=-2
kerning first=70 second=193 amount=-1
kerning first=221 second=192 amount=-3
kerning first=65 second=376 amount=-3
kerning first=120 second=246 amount=-2
kerning first=80 second=193 amount=-2
kerning first=196 second=376 amount=-3
kerning first=120 second=333 amount=-2
kerning first=354 second=194 amount=-2
kerning first=120 second=283 amount=-2
kerning first=76 second=356 amount=-4
kerning first=374 second=194 amount=-3
kerning first=376 second=74 amount=-5
kerning first=193 second=89 amount=-3
kerning first=194 second=87 amount=-2
kerning first=258 second=354 amount=-2
kerning first=65 second=356 amount=-2
kerning first=86 second=65 amount=-3
kerning first=194 second=374 amount=-3
kerning first=358 second=194 amount=-2
kerning first=192 second=354 amount=-2
kerning first=89 second=194 amount=-3
kerning first=221 second=74 amount=-5
kerning first=196 second=356 amount=-2
kerning first=354 second=193 amount=-2
kerning first=374 second=193 amount=-3
kerning first=376 second=65 amount=-3
kerning first=120 second=245 amount=-2
kerning first=120 second=232 amount=-2
kerning first=193 second=84 amount=-2
kerning first=76 second=89 amount=-4
kerning first=120 second=234 amount=-2
kerning first=84 second=194 amount=-2
kerning first=258 second=221 amount=-3
kerning first=372 second=196 amount=-2
kerning first=65 second=89 amount=-3
kerning first=358 second=193 amount=-2
kerning first=356 second=65 amount=-2
kerning first=194 second=358 amount=-2
kerning first=89 second=193 amount=-3
kerning first=221 second=65 amount=-3
kerning first=193 second=86 amount=-3
kerning first=86 second=258 amount=-3
kerning first=192 second=221 amount=-3
kerning first=196 second=89 amount=-3
kerning first=120 second=267 amount=-2
kerning first=76 second=84 amount=-4
kerning first=374 second=308 amount=-5
kerning first=87 second=196 amount=-2
kerning first=84 second=193 amount=-2
kerning first=376 second=258 amount=-3
kerning first=65 second=84 amount=-2
kerning first=84 second=97 amount=-2
kerning first=372 second=192 amount=-2
kerning first=76 second=86 amount=-3
kerning first=89 second=308 amount=-5
kerning first=120 second=269 amount=-2
kerning first=356 second=258 amount=-2
kerning first=196 second=84 amount=-2
kerning first=221 second=258 amount=-3
kerning first=193 second=87 amount=-2
kerning first=70 second=196 amount=-1
kerning first=65 second=86 amount=-3
kerning first=87 second=192 amount=-2
kerning first=193 second=374 amount=-3
kerning first=196 second=86 amount=-3
kerning first=80 second=196 amount=-2
kerning first=76 second=87 amount=-1
kerning first=120 second=101 amount=-2
kerning first=70 second=192 amount=-1
kerning first=65 second=87 amount=-2
kerning first=193 second=358 amount=-2
kerning first=76 second=374 amount=-4
kerning first=354 second=196 amount=-2
kerning first=84 second=111 amount=-3
kerning first=374 second=196 amount=-3
kerning first=120 second=244 amount=-2
kerning first=258 second=376 amount=-3
kerning first=196 second=87 amount=-2
kerning first=65 second=374 amount=-3
kerning first=194 second=354 amount=-2
kerning first=80 second=192 amount=-2
kerning first=372 second=65 amount=-2
kerning first=283 second=120 amount=-2
kerning first=120 second=235 amount=-2
kerning first=192 second=376 amount=-3
kerning first=196 second=374 amount=-3
kerning first=358 second=196 amount=-2
kerning first=89 second=196 amount=-3
kerning first=76 second=358 amount=-4
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=258 second=356 amount=-2
kerning first=65 second=358 amount=-2
kerning first=87 second=65 amount=-2
kerning first=277 second=120 amount=-2
kerning first=354 second=192 amount=-2
kerning first=374 second=192 amount=-3
kerning first=84 second=196 amount=-2
kerning first=194 second=221 amount=-3
kerning first=275 second=120 amount=-2
kerning first=120 second=231 amount=-2
kerning first=192 second=356 amount=-2
kerning first=196 second=358 amount=-2
kerning first=86 second=194 amount=-3
kerning first=372 second=258 amount=-2
kerning first=233 second=120 amount=-2
kerning first=358 second=192 amount=-2
kerning first=89 second=192 amount=-3
kerning first=70 second=65 amount=-1
kerning first=120 second=335 amount=-2
kerning first=376 second=194 amount=-3
kerning first=258 second=89 amount=-3
kerning first=263 second=120 amount=-2
kerning first=120 second=275 amount=-2
kerning first=87 second=258 amount=-2
kerning first=86 second=193 amount=-3
kerning first=101 second=120 amount=-2
kerning first=84 second=192 amount=-2
kerning first=80 second=65 amount=-2
kerning first=192 second=89 amount=-3
kerning first=120 second=281 amount=-2
kerning first=76 second=372 amount=-1
kerning first=356 second=194 amount=-2
kerning first=120 second=337 amount=-2
kerning first=120 second=233 amount=-2
kerning first=221 second=194 amount=-3
kerning first=374 second=74 amount=-5
kerning first=376 second=193 amount=-3
kerning first=193 second=354 amount=-2
kerning first=258 second=84 amount=-2
kerning first=120 second=339 amount=-2
kerning first=70 second=258 amount=-1
kerning first=89 second=74 amount=-5
kerning first=192 second=84 amount=-2
kerning first=356 second=193 amount=-2
kerning first=99 second=120 amount=-2
kerning first=354 second=65 amount=-2
kerning first=221 second=193 amount=-3
kerning first=374 second=65 amount=-3
kerning first=258 second=86 amount=-3
kerning first=120 second=248 amount=-2
kerning first=120 second=279 amount=-2
