info face="Anton Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="401.png"
page id=1 file="402.png"
chars count=376
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=496  y=267  width=10   height=36   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=34      x=303  y=485  width=19   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=35      x=161  y=451  width=24   height=32   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=36      x=17   y=306  width=20   height=36   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=37      x=37   y=306  width=44   height=36   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=38      x=81   y=306  width=23   height=36   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=39      x=322  y=485  width=10   height=14   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=88   y=185  width=13   height=41   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=41      x=101  y=185  width=13   height=41   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=42      x=266  y=485  width=20   height=18   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=43      x=332  y=485  width=16   height=14   xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=44      x=461  y=485  width=10   height=11   xoffset=0    yoffset=42   xadvance=9    page=0    chnl=0 
char id=47      x=104  y=306  width=18   height=36   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=48      x=122  y=306  width=21   height=36   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=49      x=143  y=306  width=15   height=36   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=50      x=158  y=306  width=21   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=51      x=179  y=306  width=21   height=36   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=52      x=200  y=306  width=22   height=36   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=53      x=222  y=306  width=22   height=36   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=54      x=244  y=306  width=21   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=55      x=265  y=306  width=20   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=56      x=285  y=306  width=21   height=36   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=57      x=306  y=306  width=21   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=58      x=88   y=485  width=10   height=21   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=59      x=0    y=485  width=10   height=26   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=60      x=58   y=485  width=14   height=22   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=61      x=358  y=485  width=13   height=13   xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0 
char id=62      x=44   y=485  width=14   height=23   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=63      x=327  y=306  width=22   height=36   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=64      x=307  y=185  width=35   height=40   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=65      x=349  y=306  width=21   height=36   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=66      x=370  y=306  width=20   height=36   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=67      x=390  y=306  width=20   height=36   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=68      x=410  y=306  width=20   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=69      x=430  y=306  width=17   height=36   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=70      x=447  y=306  width=17   height=36   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=71      x=464  y=306  width=20   height=36   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=72      x=484  y=306  width=20   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=73      x=0    y=343  width=9    height=36   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=74      x=9    y=343  width=20   height=36   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=75      x=29   y=343  width=21   height=36   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=76      x=50   y=343  width=17   height=36   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=77      x=67   y=343  width=30   height=36   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=78      x=97   y=343  width=20   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=79      x=117  y=343  width=20   height=36   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=80      x=137  y=343  width=20   height=36   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=81      x=342  y=185  width=20   height=40   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=82      x=157  y=343  width=20   height=36   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=83      x=177  y=343  width=20   height=36   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=84      x=197  y=343  width=18   height=36   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=85      x=215  y=343  width=19   height=36   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=86      x=234  y=343  width=21   height=36   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=87      x=255  y=343  width=30   height=36   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=88      x=285  y=343  width=21   height=36   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=89      x=306  y=343  width=20   height=36   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=90      x=326  y=343  width=18   height=36   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=91      x=114  y=185  width=14   height=41   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=92      x=344  y=343  width=18   height=36   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=93      x=128  y=185  width=14   height=41   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=94      x=187  y=485  width=21   height=19   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=97      x=375  y=451  width=21   height=31   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=98      x=362  y=343  width=20   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=99      x=396  y=451  width=20   height=31   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=100     x=382  y=343  width=20   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=101     x=416  y=451  width=20   height=31   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=102     x=402  y=343  width=13   height=36   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=103     x=415  y=343  width=20   height=36   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=104     x=435  y=343  width=20   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=105     x=278  y=267  width=10   height=38   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=131  y=141  width=12   height=43   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=455  y=343  width=22   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=108     x=477  y=343  width=10   height=36   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=109     x=436  y=451  width=31   height=31   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=110     x=467  y=451  width=20   height=31   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=111     x=487  y=451  width=20   height=31   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=112     x=487  y=343  width=20   height=36   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=113     x=0    y=379  width=20   height=36   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=116     x=20   y=379  width=14   height=36   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=121     x=34   y=379  width=20   height=36   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=123     x=142  y=185  width=15   height=41   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=124     x=157  y=185  width=9    height=41   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=125     x=166  y=185  width=16   height=41   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=501  y=379  width=10   height=35   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=162     x=288  y=267  width=21   height=38   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=163     x=185  y=451  width=21   height=32   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=164     x=208  y=485  width=20   height=19   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=165     x=206  y=451  width=20   height=32   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=166     x=182  y=185  width=9    height=41   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=167     x=20   y=451  width=20   height=33   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=170     x=10   y=485  width=17   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=171     x=228  y=485  width=25   height=19   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=172     x=415  y=485  width=17   height=12   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=176     x=286  y=485  width=17   height=15   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=177     x=72   y=485  width=16   height=22   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=178     x=98   y=485  width=13   height=21   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=179     x=111  y=485  width=14   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=181     x=0    y=451  width=20   height=34   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=183     x=502  y=415  width=9    height=6    xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0 
char id=184     x=371  y=485  width=13   height=13   xoffset=-1   yoffset=47   xadvance=11   page=0    chnl=0 
char id=185     x=125  y=485  width=10   height=21   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=186     x=27   y=485  width=17   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=187     x=150  y=485  width=24   height=20   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=188     x=54   y=379  width=30   height=36   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=189     x=84   y=379  width=31   height=36   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=190     x=115  y=379  width=32   height=36   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=191     x=147  y=379  width=21   height=36   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=192     x=256  y=96   width=21   height=44   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=193     x=277  y=96   width=21   height=44   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=194     x=413  y=0    width=21   height=45   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=195     x=434  y=0    width=21   height=45   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=196     x=143  y=141  width=21   height=43   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=197     x=0    y=0    width=21   height=51   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=198     x=168  y=379  width=28   height=36   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=199     x=186  y=0    width=20   height=48   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=200     x=298  y=96   width=17   height=44   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=201     x=315  y=96   width=17   height=44   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=202     x=455  y=0    width=22   height=45   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=203     x=164  y=141  width=19   height=43   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=204     x=332  y=96   width=12   height=44   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=205     x=344  y=96   width=13   height=44   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=206     x=477  y=0    width=29   height=45   xoffset=-6   yoffset=3    xadvance=9    page=0    chnl=0 
char id=207     x=183  y=141  width=25   height=43   xoffset=-5   yoffset=5    xadvance=9    page=0    chnl=0 
char id=208     x=196  y=379  width=21   height=36   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=209     x=0    y=51   width=20   height=45   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=210     x=357  y=96   width=20   height=44   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=211     x=377  y=96   width=20   height=44   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=212     x=20   y=51   width=21   height=45   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=213     x=41   y=51   width=20   height=45   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=214     x=208  y=141  width=20   height=43   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=215     x=384  y=485  width=15   height=13   xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=216     x=61   y=51   width=20   height=45   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=217     x=397  y=96   width=19   height=44   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=218     x=416  y=96   width=19   height=44   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=219     x=81   y=51   width=21   height=45   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=220     x=228  y=141  width=19   height=43   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=221     x=435  y=96   width=20   height=44   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=222     x=217  y=379  width=19   height=36   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=223     x=236  y=379  width=20   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=224     x=463  y=227  width=21   height=39   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=225     x=484  y=227  width=21   height=39   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=226     x=362  y=185  width=21   height=40   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=227     x=383  y=185  width=21   height=40   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=228     x=309  y=267  width=21   height=38   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=229     x=102  y=51   width=21   height=45   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=231     x=247  y=141  width=20   height=43   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=232     x=0    y=267  width=20   height=39   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=233     x=20   y=267  width=20   height=39   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=234     x=404  y=185  width=20   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=235     x=330  y=267  width=20   height=38   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=236     x=40   y=267  width=12   height=39   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=52   y=267  width=12   height=39   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=424  y=185  width=27   height=40   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=239     x=350  y=267  width=27   height=38   xoffset=-5   yoffset=10   xadvance=9    page=0    chnl=0 
char id=240     x=256  y=379  width=22   height=36   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=241     x=451  y=185  width=20   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=242     x=64   y=267  width=20   height=39   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=243     x=84   y=267  width=20   height=39   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=244     x=471  y=185  width=20   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=245     x=491  y=185  width=20   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=246     x=377  y=267  width=20   height=38   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=247     x=135  y=485  width=15   height=21   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=248     x=104  y=267  width=20   height=39   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=249     x=124  y=267  width=20   height=39   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=250     x=144  y=267  width=20   height=39   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=251     x=0    y=227  width=20   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=252     x=397  y=267  width=20   height=38   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=253     x=455  y=96   width=20   height=44   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=254     x=191  y=185  width=20   height=41   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=255     x=267  y=141  width=20   height=43   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=256     x=211  y=185  width=21   height=41   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=257     x=278  y=379  width=21   height=36   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=258     x=123  y=51   width=21   height=45   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=259     x=20   y=227  width=21   height=40   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=260     x=206  y=0    width=22   height=48   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=261     x=287  y=141  width=21   height=43   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=262     x=475  y=96   width=20   height=44   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=263     x=164  y=267  width=20   height=39   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=264     x=144  y=51   width=21   height=45   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=265     x=41   y=227  width=20   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=266     x=308  y=141  width=20   height=43   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=267     x=417  y=267  width=20   height=38   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=268     x=165  y=51   width=21   height=45   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=269     x=61   y=227  width=21   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=270     x=186  y=51   width=21   height=45   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=271     x=299  y=379  width=27   height=36   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=272     x=326  y=379  width=21   height=36   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=273     x=347  y=379  width=22   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=274     x=232  y=185  width=17   height=41   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=275     x=369  y=379  width=20   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=276     x=207  y=51   width=18   height=45   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=277     x=82   y=227  width=20   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=278     x=328  y=141  width=17   height=43   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=279     x=437  y=267  width=20   height=38   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=280     x=228  y=0    width=17   height=48   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=281     x=345  y=141  width=20   height=43   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=282     x=225  y=51   width=22   height=45   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=283     x=102  y=227  width=20   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=284     x=247  y=51   width=21   height=45   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=285     x=268  y=51   width=20   height=45   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=286     x=288  y=51   width=20   height=45   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=287     x=308  y=51   width=20   height=45   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=288     x=365  y=141  width=20   height=43   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=289     x=385  y=141  width=20   height=43   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=290     x=56   y=0    width=20   height=49   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=291     x=331  y=0    width=20   height=47   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=292     x=328  y=51   width=21   height=45   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=293     x=349  y=51   width=28   height=45   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=294     x=389  y=379  width=24   height=36   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=295     x=413  y=379  width=24   height=36   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=296     x=377  y=51   width=25   height=45   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0 
char id=297     x=122  y=227  width=26   height=40   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=298     x=249  y=185  width=19   height=41   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=299     x=437  y=379  width=19   height=36   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0 
char id=300     x=402  y=51   width=23   height=45   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=301     x=148  y=227  width=23   height=40   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=302     x=245  y=0    width=15   height=48   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0 
char id=303     x=40   y=0    width=16   height=50   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=304     x=501  y=51   width=10   height=43   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=306     x=456  y=379  width=28   height=36   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=307     x=405  y=141  width=21   height=43   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=308     x=425  y=51   width=30   height=45   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=309     x=455  y=51   width=25   height=45   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=310     x=76   y=0    width=21   height=49   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=311     x=97   y=0    width=22   height=49   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=313     x=0    y=141  width=18   height=44   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=314     x=495  y=96   width=12   height=44   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=315     x=119  y=0    width=17   height=49   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=316     x=136  y=0    width=10   height=49   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=317     x=484  y=379  width=17   height=36   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=318     x=0    y=415  width=17   height=36   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=319     x=17   y=415  width=19   height=36   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=320     x=36   y=415  width=18   height=36   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=321     x=54   y=415  width=19   height=36   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=322     x=73   y=415  width=15   height=36   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=323     x=18   y=141  width=20   height=44   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=324     x=184  y=267  width=20   height=39   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=325     x=146  y=0    width=20   height=49   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=326     x=38   y=141  width=20   height=44   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=327     x=480  y=51   width=21   height=45   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=328     x=171  y=227  width=20   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=329     x=0    y=185  width=28   height=42   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=330     x=393  y=0    width=20   height=46   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=331     x=191  y=227  width=20   height=40   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=332     x=268  y=185  width=20   height=41   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=333     x=88   y=415  width=20   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=334     x=0    y=96   width=20   height=45   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=335     x=211  y=227  width=20   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=336     x=351  y=0    width=21   height=47   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=337     x=28   y=185  width=20   height=42   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=338     x=108  y=415  width=28   height=36   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=340     x=58   y=141  width=20   height=44   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=341     x=204  y=267  width=15   height=39   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=342     x=166  y=0    width=20   height=49   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=343     x=78   y=141  width=15   height=44   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=344     x=20   y=96   width=21   height=45   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=345     x=231  y=227  width=22   height=40   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=346     x=93   y=141  width=20   height=44   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=347     x=219  y=267  width=21   height=39   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=348     x=41   y=96   width=21   height=45   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=349     x=253  y=227  width=21   height=40   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=350     x=260  y=0    width=20   height=48   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=351     x=426  y=141  width=21   height=43   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=352     x=62   y=96   width=21   height=45   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=353     x=274  y=227  width=21   height=40   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=354     x=280  y=0    width=18   height=48   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=355     x=298  y=0    width=14   height=48   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=356     x=83   y=96   width=22   height=45   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=357     x=48   y=185  width=20   height=42   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=358     x=136  y=415  width=18   height=36   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=359     x=154  y=415  width=14   height=36   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=360     x=105  y=96   width=19   height=45   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=361     x=295  y=227  width=20   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=362     x=288  y=185  width=19   height=41   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=363     x=168  y=415  width=20   height=36   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=364     x=124  y=96   width=19   height=45   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=365     x=315  y=227  width=20   height=40   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=366     x=21   y=0    width=19   height=51   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=367     x=143  y=96   width=20   height=45   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=368     x=372  y=0    width=21   height=47   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=369     x=68   y=185  width=20   height=42   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=370     x=312  y=0    width=19   height=48   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=371     x=447  y=141  width=20   height=43   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=372     x=163  y=96   width=30   height=45   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=373     x=335  y=227  width=29   height=40   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=374     x=193  y=96   width=21   height=45   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=375     x=214  y=96   width=20   height=45   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=376     x=467  y=141  width=20   height=43   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=377     x=113  y=141  width=18   height=44   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=378     x=240  y=267  width=18   height=39   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=379     x=487  y=141  width=18   height=43   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=380     x=457  y=267  width=18   height=38   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=381     x=234  y=96   width=22   height=45   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=382     x=364  y=227  width=22   height=40   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=383     x=425  y=415  width=13   height=35   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=884     x=438  y=415  width=20   height=35   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=916     x=458  y=415  width=23   height=35   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=931     x=0    y=306  width=17   height=37   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=937     x=481  y=415  width=21   height=35   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8216    x=432  y=485  width=10   height=12   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=8217    x=471  y=485  width=11   height=11   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8218    x=482  y=485  width=10   height=11   xoffset=0    yoffset=42   xadvance=9    page=0    chnl=0 
char id=8220    x=442  y=485  width=19   height=12   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=8222    x=492  y=485  width=19   height=11   xoffset=0    yoffset=42   xadvance=19   page=0    chnl=0 
char id=8224    x=40   y=451  width=17   height=33   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=8225    x=57   y=451  width=17   height=33   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=8226    x=399  y=485  width=16   height=13   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=8240    x=188  y=415  width=61   height=36   xoffset=-1   yoffset=12   xadvance=59   page=0    chnl=0 
char id=8242    x=348  y=485  width=10   height=14   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8243    x=303  y=485  width=19   height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=8249    x=253  y=485  width=13   height=19   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=8250    x=174  y=485  width=13   height=20   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=8260    x=249  y=415  width=25   height=36   xoffset=-5   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8353    x=274  y=415  width=18   height=36   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=8355    x=226  y=451  width=18   height=32   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=8356    x=244  y=451  width=21   height=32   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=8358    x=265  y=451  width=22   height=32   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=8359    x=74   y=451  width=45   height=33   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=8361    x=287  y=451  width=27   height=32   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=8363    x=386  y=227  width=20   height=40   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=8364    x=314  y=451  width=23   height=32   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=8365    x=119  y=451  width=20   height=33   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=8369    x=139  y=451  width=22   height=33   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=8370    x=258  y=267  width=20   height=39   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=8373    x=475  y=267  width=21   height=38   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=8377    x=337  y=451  width=18   height=32   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=8378    x=355  y=451  width=20   height=32   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=11360   x=292  y=415  width=19   height=36   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=11361   x=311  y=415  width=16   height=36   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=11362   x=327  y=415  width=23   height=36   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=11363   x=350  y=415  width=21   height=36   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=11364   x=406  y=227  width=20   height=40   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=11365   x=426  y=227  width=21   height=40   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=11366   x=447  y=227  width=16   height=40   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=11373   x=371  y=415  width=22   height=36   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=11378   x=393  y=415  width=32   height=36   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=45      x=440  y=0    width=13   height=6    xoffset=0    yoffset=32   xadvance=12   page=1    chnl=0 
char id=46      x=453  y=0    width=10   height=6    xoffset=0    yoffset=42   xadvance=9    page=1    chnl=0 
char id=95      x=463  y=0    width=16   height=6    xoffset=-1   yoffset=49   xadvance=15   page=1    chnl=0 
char id=96      x=393  y=0    width=12   height=9    xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0 
char id=114     x=0    y=0    width=15   height=31   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=115     x=15   y=0    width=21   height=31   xoffset=-1   yoffset=17   xadvance=19   page=1    chnl=0 
char id=117     x=36   y=0    width=20   height=31   xoffset=0    yoffset=17   xadvance=20   page=1    chnl=0 
char id=118     x=56   y=0    width=20   height=31   xoffset=-1   yoffset=17   xadvance=18   page=1    chnl=0 
char id=119     x=76   y=0    width=29   height=31   xoffset=-1   yoffset=17   xadvance=28   page=1    chnl=0 
char id=120     x=105  y=0    width=21   height=31   xoffset=-1   yoffset=17   xadvance=18   page=1    chnl=0 
char id=122     x=126  y=0    width=18   height=31   xoffset=-1   yoffset=17   xadvance=15   page=1    chnl=0 
char id=126     x=418  y=0    width=22   height=8    xoffset=-1   yoffset=24   xadvance=20   page=1    chnl=0 
char id=168     x=479  y=0    width=19   height=6    xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=169     x=315  y=0    width=29   height=27   xoffset=-1   yoffset=17   xadvance=27   page=1    chnl=0 
char id=173     x=498  y=0    width=13   height=6    xoffset=0    yoffset=32   xadvance=12   page=1    chnl=0 
char id=174     x=344  y=0    width=29   height=27   xoffset=-1   yoffset=17   xadvance=27   page=1    chnl=0 
char id=175     x=85   y=31   width=16   height=4    xoffset=-1   yoffset=12   xadvance=14   page=1    chnl=0 
char id=180     x=405  y=0    width=13   height=9    xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0 
char id=182     x=144  y=0    width=21   height=31   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=230     x=165  y=0    width=31   height=31   xoffset=-1   yoffset=17   xadvance=29   page=1    chnl=0 
char id=305     x=196  y=0    width=10   height=31   xoffset=0    yoffset=17   xadvance=9    page=1    chnl=0 
char id=312     x=206  y=0    width=22   height=31   xoffset=0    yoffset=17   xadvance=20   page=1    chnl=0 
char id=339     x=228  y=0    width=31   height=31   xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0 
char id=960     x=289  y=0    width=26   height=30   xoffset=-1   yoffset=18   xadvance=24   page=1    chnl=0 
char id=8210    x=0    y=31   width=20   height=6    xoffset=0    yoffset=32   xadvance=20   page=1    chnl=0 
char id=8211    x=20   y=31   width=13   height=6    xoffset=0    yoffset=32   xadvance=12   page=1    chnl=0 
char id=8212    x=33   y=31   width=23   height=6    xoffset=0    yoffset=32   xadvance=23   page=1    chnl=0 
char id=8213    x=33   y=31   width=23   height=6    xoffset=0    yoffset=32   xadvance=23   page=1    chnl=0 
char id=8221    x=373  y=0    width=20   height=11   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=8230    x=56   y=31   width=29   height=6    xoffset=0    yoffset=42   xadvance=28   page=1    chnl=0 
char id=11379   x=259  y=0    width=30   height=31   xoffset=-1   yoffset=17   xadvance=28   page=1    chnl=0 
kernings count=196
kerning first=80 second=258 amount=-1
kerning first=281 second=120 amount=-1
kerning first=267 second=120 amount=-1
kerning first=76 second=354 amount=-1
kerning first=193 second=221 amount=-1
kerning first=376 second=308 amount=-1
kerning first=192 second=86 amount=-1
kerning first=120 second=243 amount=-1
kerning first=358 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=120 second=242 amount=-1
kerning first=65 second=354 amount=-1
kerning first=194 second=376 amount=-1
kerning first=265 second=120 amount=-1
kerning first=221 second=308 amount=-1
kerning first=196 second=354 amount=-1
kerning first=354 second=258 amount=-1
kerning first=374 second=258 amount=-1
kerning first=84 second=65 amount=-1
kerning first=258 second=87 amount=-1
kerning first=76 second=221 amount=-1
kerning first=192 second=87 amount=-1
kerning first=258 second=374 amount=-1
kerning first=65 second=221 amount=-1
kerning first=232 second=120 amount=-1
kerning first=358 second=258 amount=-1
kerning first=194 second=356 amount=-1
kerning first=89 second=258 amount=-1
kerning first=339 second=120 amount=-1
kerning first=234 second=120 amount=-1
kerning first=192 second=374 amount=-1
kerning first=196 second=221 amount=-1
kerning first=231 second=120 amount=-1
kerning first=120 second=277 amount=-1
kerning first=84 second=258 amount=-1
kerning first=372 second=194 amount=-1
kerning first=86 second=196 amount=-1
kerning first=258 second=358 amount=-1
kerning first=376 second=196 amount=-1
kerning first=194 second=89 amount=-1
kerning first=269 second=120 amount=-1
kerning first=192 second=358 amount=-1
kerning first=279 second=120 amount=-1
kerning first=87 second=194 amount=-1
kerning first=372 second=193 amount=-1
kerning first=356 second=196 amount=-1
kerning first=221 second=196 amount=-1
kerning first=193 second=376 amount=-1
kerning first=86 second=192 amount=-1
kerning first=235 second=120 amount=-1
kerning first=120 second=263 amount=-1
kerning first=194 second=84 amount=-1
kerning first=87 second=193 amount=-1
kerning first=376 second=192 amount=-1
kerning first=120 second=265 amount=-1
kerning first=230 second=120 amount=-1
kerning first=194 second=86 amount=-1
kerning first=193 second=356 amount=-1
kerning first=80 second=194 amount=-1
kerning first=76 second=376 amount=-1
kerning first=356 second=192 amount=-1
kerning first=221 second=192 amount=-1
kerning first=65 second=376 amount=-1
kerning first=120 second=246 amount=-1
kerning first=80 second=193 amount=-1
kerning first=196 second=376 amount=-1
kerning first=120 second=333 amount=-1
kerning first=354 second=194 amount=-1
kerning first=120 second=283 amount=-1
kerning first=76 second=356 amount=-1
kerning first=374 second=194 amount=-1
kerning first=376 second=74 amount=-1
kerning first=193 second=89 amount=-1
kerning first=194 second=87 amount=-1
kerning first=258 second=354 amount=-1
kerning first=65 second=356 amount=-1
kerning first=86 second=65 amount=-1
kerning first=194 second=374 amount=-1
kerning first=358 second=194 amount=-1
kerning first=192 second=354 amount=-1
kerning first=89 second=194 amount=-1
kerning first=221 second=74 amount=-1
kerning first=196 second=356 amount=-1
kerning first=354 second=193 amount=-1
kerning first=374 second=193 amount=-1
kerning first=376 second=65 amount=-1
kerning first=120 second=245 amount=-1
kerning first=193 second=84 amount=-1
kerning first=120 second=232 amount=-1
kerning first=76 second=89 amount=-1
kerning first=120 second=234 amount=-1
kerning first=84 second=194 amount=-1
kerning first=258 second=221 amount=-1
kerning first=372 second=196 amount=-1
kerning first=65 second=89 amount=-1
kerning first=358 second=193 amount=-1
kerning first=356 second=65 amount=-1
kerning first=194 second=358 amount=-1
kerning first=89 second=193 amount=-1
kerning first=221 second=65 amount=-1
kerning first=193 second=86 amount=-1
kerning first=86 second=258 amount=-1
kerning first=192 second=221 amount=-1
kerning first=196 second=89 amount=-1
kerning first=120 second=267 amount=-1
kerning first=76 second=84 amount=-1
kerning first=374 second=308 amount=-1
kerning first=87 second=196 amount=-1
kerning first=84 second=193 amount=-1
kerning first=376 second=258 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=372 second=192 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=308 amount=-1
kerning first=120 second=269 amount=-1
kerning first=356 second=258 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=258 amount=-1
kerning first=193 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=193 second=374 amount=-1
kerning first=87 second=192 amount=-1
kerning first=196 second=86 amount=-1
kerning first=80 second=196 amount=-1
kerning first=120 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=358 amount=-1
kerning first=76 second=374 amount=-1
kerning first=354 second=196 amount=-1
kerning first=84 second=111 amount=-1
kerning first=374 second=196 amount=-1
kerning first=258 second=376 amount=-1
kerning first=120 second=244 amount=-1
kerning first=196 second=87 amount=-1
kerning first=65 second=374 amount=-1
kerning first=194 second=354 amount=-1
kerning first=80 second=192 amount=-1
kerning first=372 second=65 amount=-1
kerning first=283 second=120 amount=-1
kerning first=120 second=235 amount=-1
kerning first=192 second=376 amount=-1
kerning first=196 second=374 amount=-1
kerning first=358 second=196 amount=-1
kerning first=89 second=196 amount=-1
kerning first=76 second=358 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=258 second=356 amount=-1
kerning first=65 second=358 amount=-1
kerning first=87 second=65 amount=-1
kerning first=277 second=120 amount=-1
kerning first=354 second=192 amount=-1
kerning first=374 second=192 amount=-1
kerning first=84 second=196 amount=-1
kerning first=194 second=221 amount=-1
kerning first=275 second=120 amount=-1
kerning first=192 second=356 amount=-1
kerning first=196 second=358 amount=-1
kerning first=120 second=231 amount=-1
kerning first=86 second=194 amount=-1
kerning first=372 second=258 amount=-1
kerning first=233 second=120 amount=-1
kerning first=358 second=192 amount=-1
kerning first=89 second=192 amount=-1
kerning first=376 second=194 amount=-1
kerning first=258 second=89 amount=-1
kerning first=263 second=120 amount=-1
kerning first=120 second=335 amount=-1
kerning first=120 second=275 amount=-1
kerning first=87 second=258 amount=-1
kerning first=86 second=193 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=192 amount=-1
kerning first=80 second=65 amount=-1
kerning first=192 second=89 amount=-1
kerning first=120 second=281 amount=-1
kerning first=356 second=194 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=337 amount=-1
kerning first=221 second=194 amount=-1
kerning first=374 second=74 amount=-1
kerning first=376 second=193 amount=-1
kerning first=193 second=354 amount=-1
kerning first=258 second=84 amount=-1
kerning first=120 second=339 amount=-1
kerning first=192 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=356 second=193 amount=-1
kerning first=99 second=120 amount=-1
kerning first=354 second=65 amount=-1
kerning first=221 second=193 amount=-1
kerning first=374 second=65 amount=-1
kerning first=258 second=86 amount=-1
kerning first=120 second=248 amount=-1
kerning first=120 second=279 amount=-1
