info face="Anton Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="501.png"
page id=1 file="502.png"
chars count=376
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=430  y=478  width=22   height=17   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=36      x=262  y=432  width=25   height=45   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=39      x=452  y=478  width=11   height=17   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=40      x=179  y=282  width=15   height=50   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=41      x=163  y=333  width=16   height=49   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=42      x=388  y=478  width=24   height=22   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=43      x=463  y=478  width=19   height=17   xoffset=-1   yoffset=35   xadvance=18   page=0    chnl=0 
char id=58      x=174  y=478  width=12   height=26   xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0 
char id=59      x=70   y=478  width=12   height=31   xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0 
char id=60      x=122  y=478  width=17   height=27   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=62      x=139  y=478  width=17   height=27   xoffset=0    yoffset=27   xadvance=16   page=0    chnl=0 
char id=64      x=70   y=383  width=43   height=48   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=81      x=179  y=333  width=25   height=49   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=91      x=194  y=282  width=17   height=50   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=93      x=211  y=282  width=17   height=50   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=94      x=249  y=478  width=24   height=24   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=105     x=0    y=432  width=12   height=46   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=106     x=469  y=174  width=14   height=53   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=228  y=282  width=19   height=50   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=124     x=486  y=229  width=11   height=51   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=125     x=247  y=282  width=19   height=50   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=162     x=12   y=432  width=24   height=46   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=164     x=363  y=478  width=25   height=23   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=166     x=497  y=229  width=11   height=51   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=169     x=0    y=478  width=35   height=33   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=170     x=82   y=478  width=20   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=171     x=273  y=478  width=30   height=24   xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=174     x=35   y=478  width=35   height=33   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=176     x=482  y=478  width=20   height=17   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=177     x=156  y=478  width=18   height=27   xoffset=0    yoffset=32   xadvance=18   page=0    chnl=0 
char id=178     x=186  y=478  width=16   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=179     x=202  y=478  width=17   height=26   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=185     x=219  y=478  width=12   height=26   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=186     x=102  y=478  width=20   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=187     x=303  y=478  width=29   height=24   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=192     x=136  y=118  width=26   height=55   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=193     x=162  y=118  width=26   height=55   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=194     x=483  y=0    width=26   height=56   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=195     x=98   y=174  width=26   height=54   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=196     x=177  y=229  width=26   height=52   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=197     x=0    y=0    width=26   height=62   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=199     x=230  y=0    width=24   height=59   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=200     x=188  y=118  width=21   height=55   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=201     x=209  y=118  width=21   height=55   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=202     x=0    y=62   width=24   height=56   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=203     x=203  y=229  width=24   height=52   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=204     x=230  y=118  width=15   height=55   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=205     x=245  y=118  width=14   height=55   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=206     x=24   y=62   width=34   height=56   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=207     x=227  y=229  width=33   height=52   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=209     x=124  y=174  width=25   height=54   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=210     x=259  y=118  width=24   height=55   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=211     x=283  y=118  width=24   height=55   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=212     x=58   y=62   width=24   height=56   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=213     x=149  y=174  width=24   height=54   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=214     x=260  y=229  width=24   height=52   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=216     x=173  y=174  width=24   height=54   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=217     x=307  y=118  width=24   height=55   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=218     x=331  y=118  width=24   height=55   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=219     x=82   y=62   width=24   height=56   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=220     x=284  y=229  width=24   height=52   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=221     x=355  y=118  width=25   height=55   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=224     x=204  y=333  width=24   height=49   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=225     x=228  y=333  width=24   height=49   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=226     x=266  y=282  width=24   height=50   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=227     x=113  y=383  width=24   height=48   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=228     x=36   y=432  width=24   height=46   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=229     x=380  y=118  width=24   height=55   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=231     x=483  y=174  width=25   height=53   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=232     x=252  y=333  width=25   height=49   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=233     x=277  y=333  width=25   height=49   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=234     x=290  y=282  width=25   height=50   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=235     x=60   y=432  width=25   height=46   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=236     x=497  y=282  width=14   height=49   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=237     x=302  y=333  width=14   height=49   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=238     x=315  y=282  width=32   height=50   xoffset=-6   yoffset=9    xadvance=12   page=0    chnl=0 
char id=239     x=85   y=432  width=32   height=46   xoffset=-6   yoffset=13   xadvance=12   page=0    chnl=0 
char id=240     x=287  y=432  width=26   height=45   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=241     x=137  y=383  width=25   height=48   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=242     x=316  y=333  width=25   height=49   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=243     x=341  y=333  width=25   height=49   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=244     x=347  y=282  width=25   height=50   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=245     x=162  y=383  width=25   height=48   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=246     x=117  y=432  width=25   height=46   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=247     x=231  y=478  width=18   height=26   xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=248     x=461  y=383  width=25   height=47   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=249     x=366  y=333  width=25   height=49   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=250     x=391  y=333  width=25   height=49   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=251     x=372  y=282  width=25   height=50   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=252     x=142  y=432  width=25   height=46   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=253     x=404  y=118  width=25   height=55   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=254     x=397  y=282  width=25   height=50   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=255     x=308  y=229  width=25   height=52   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=256     x=0    y=282  width=26   height=51   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=257     x=313  y=432  width=24   height=45   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=258     x=197  y=174  width=26   height=54   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=259     x=187  y=383  width=24   height=48   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=260     x=254  y=0    width=26   height=59   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=261     x=0    y=229  width=25   height=53   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=262     x=429  y=118  width=24   height=55   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=263     x=416  y=333  width=25   height=49   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=264     x=106  y=62   width=24   height=56   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=265     x=422  y=282  width=25   height=50   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=266     x=333  y=229  width=24   height=52   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=267     x=167  y=432  width=25   height=46   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=268     x=130  y=62   width=24   height=56   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=269     x=447  y=282  width=25   height=50   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=270     x=154  y=62   width=25   height=56   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=274     x=26   y=282  width=21   height=51   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=275     x=337  y=432  width=25   height=45   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=276     x=223  y=174  width=22   height=54   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=277     x=211  y=383  width=25   height=48   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=278     x=357  y=229  width=21   height=52   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=279     x=192  y=432  width=25   height=46   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=280     x=280  y=0    width=21   height=59   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=281     x=25   y=229  width=25   height=53   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=282     x=179  y=62   width=24   height=56   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=283     x=472  y=282  width=25   height=50   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=284     x=203  y=62   width=24   height=56   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=285     x=227  y=62   width=25   height=56   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=286     x=245  y=174  width=24   height=54   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=287     x=269  y=174  width=25   height=54   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=288     x=378  y=229  width=24   height=52   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=289     x=402  y=229  width=25   height=52   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=290     x=70   y=0    width=24   height=60   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=291     x=301  y=0    width=25   height=59   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=292     x=252  y=62   width=25   height=56   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=293     x=277  y=62   width=35   height=56   xoffset=-6   yoffset=3    xadvance=25   page=0    chnl=0 
char id=296     x=294  y=174  width=31   height=54   xoffset=-6   yoffset=5    xadvance=11   page=0    chnl=0 
char id=297     x=236  y=383  width=31   height=48   xoffset=-5   yoffset=11   xadvance=12   page=0    chnl=0 
char id=298     x=47   y=282  width=23   height=51   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=299     x=362  y=432  width=20   height=45   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=300     x=325  y=174  width=29   height=54   xoffset=-5   yoffset=5    xadvance=11   page=0    chnl=0 
char id=301     x=267  y=383  width=28   height=48   xoffset=-5   yoffset=11   xadvance=12   page=0    chnl=0 
char id=302     x=326  y=0    width=18   height=59   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=303     x=50   y=0    width=20   height=61   xoffset=-5   yoffset=13   xadvance=12   page=0    chnl=0 
char id=304     x=427  y=229  width=12   height=52   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=307     x=50   y=229  width=25   height=53   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=308     x=312  y=62   width=36   height=56   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=309     x=348  y=62   width=31   height=56   xoffset=-5   yoffset=9    xadvance=13   page=0    chnl=0 
char id=310     x=94   y=0    width=26   height=60   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=311     x=120  y=0    width=27   height=60   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=313     x=453  y=118  width=22   height=55   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=314     x=475  y=118  width=14   height=55   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=315     x=147  y=0    width=21   height=60   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=316     x=168  y=0    width=13   height=60   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=323     x=0    y=174  width=25   height=55   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=324     x=441  y=333  width=25   height=49   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=325     x=181  y=0    width=25   height=60   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=326     x=354  y=174  width=25   height=54   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=327     x=379  y=62   width=25   height=56   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=328     x=0    y=333  width=25   height=50   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=329     x=70   y=282  width=35   height=51   xoffset=-6   yoffset=8    xadvance=25   page=0    chnl=0 
char id=330     x=404  y=62   width=25   height=56   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=331     x=466  y=333  width=25   height=49   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=332     x=105  y=282  width=24   height=51   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=333     x=382  y=432  width=25   height=45   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=334     x=379  y=174  width=24   height=54   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=335     x=295  y=383  width=25   height=48   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=336     x=344  y=0    width=25   height=59   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=337     x=75   y=229  width=26   height=53   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=340     x=25   y=174  width=24   height=55   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=341     x=491  y=333  width=18   height=49   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=342     x=206  y=0    width=24   height=60   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=343     x=403  y=174  width=18   height=54   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=344     x=429  y=62   width=24   height=56   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=345     x=25   y=333  width=27   height=50   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=346     x=49   y=174  width=24   height=55   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=347     x=0    y=383  width=25   height=49   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=348     x=453  y=62   width=24   height=56   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=349     x=52   y=333  width=25   height=50   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=350     x=369  y=0    width=24   height=59   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=351     x=101  y=229  width=25   height=53   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=352     x=477  y=62   width=24   height=56   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=353     x=77   y=333  width=25   height=50   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=354     x=393  y=0    width=22   height=59   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=355     x=415  y=0    width=18   height=59   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=356     x=0    y=118  width=25   height=56   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=357     x=129  y=282  width=26   height=51   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=360     x=421  y=174  width=24   height=54   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=361     x=320  y=383  width=25   height=48   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=362     x=155  y=282  width=24   height=51   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=363     x=407  y=432  width=25   height=45   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=364     x=445  y=174  width=24   height=54   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=365     x=345  y=383  width=25   height=48   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=366     x=26   y=0    width=24   height=62   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=367     x=73   y=174  width=25   height=55   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=368     x=433  y=0    width=26   height=59   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=369     x=126  y=229  width=26   height=53   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=370     x=459  y=0    width=24   height=59   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=371     x=152  y=229  width=25   height=53   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=372     x=25   y=118  width=37   height=56   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=373     x=102  y=333  width=35   height=50   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=374     x=62   y=118  width=25   height=56   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=375     x=87   y=118  width=25   height=56   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=376     x=439  y=229  width=25   height=52   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=377     x=489  y=118  width=22   height=55   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=378     x=25   y=383  width=21   height=49   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=379     x=464  y=229  width=22   height=52   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=380     x=217  y=432  width=21   height=46   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=381     x=112  y=118  width=24   height=56   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=382     x=137  y=333  width=26   height=50   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=916     x=432  y=432  width=29   height=45   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=931     x=486  y=383  width=21   height=47   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=937     x=461  y=432  width=25   height=45   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8226    x=412  y=478  width=18   height=18   xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0 
char id=8249    x=332  y=478  width=16   height=24   xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=8250    x=348  y=478  width=15   height=24   xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0 
char id=8353    x=486  y=432  width=22   height=45   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=8363    x=370  y=383  width=24   height=48   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=8370    x=394  y=383  width=24   height=48   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=8373    x=238  y=432  width=24   height=46   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=11364   x=46   y=383  width=24   height=49   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=11365   x=418  y=383  width=24   height=48   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=11366   x=442  y=383  width=19   height=48   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=33      x=0    y=0    width=12   height=44   xoffset=0    yoffset=15   xadvance=11   page=1    chnl=0 
char id=35      x=221  y=176  width=29   height=40   xoffset=-1   yoffset=19   xadvance=27   page=1    chnl=0 
char id=37      x=12   y=0    width=53   height=44   xoffset=0    yoffset=15   xadvance=53   page=1    chnl=0 
char id=38      x=65   y=0    width=28   height=44   xoffset=-1   yoffset=15   xadvance=26   page=1    chnl=0 
char id=44      x=354  y=260  width=12   height=13   xoffset=0    yoffset=52   xadvance=12   page=1    chnl=0 
char id=45      x=445  y=260  width=16   height=7    xoffset=0    yoffset=40   xadvance=16   page=1    chnl=0 
char id=46      x=461  y=260  width=12   height=7    xoffset=0    yoffset=52   xadvance=11   page=1    chnl=0 
char id=47      x=93   y=0    width=22   height=44   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0 
char id=48      x=115  y=0    width=26   height=44   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=49      x=141  y=0    width=18   height=44   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0 
char id=50      x=159  y=0    width=26   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=51      x=185  y=0    width=26   height=44   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=52      x=211  y=0    width=27   height=44   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=53      x=238  y=0    width=25   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=54      x=263  y=0    width=26   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=55      x=289  y=0    width=25   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=56      x=314  y=0    width=25   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=57      x=339  y=0    width=26   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=61      x=213  y=260  width=16   height=16   xoffset=0    yoffset=31   xadvance=16   page=1    chnl=0 
char id=63      x=365  y=0    width=25   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=65      x=390  y=0    width=26   height=44   xoffset=-1   yoffset=15   xadvance=24   page=1    chnl=0 
char id=66      x=416  y=0    width=25   height=44   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0 
char id=67      x=441  y=0    width=24   height=44   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0 
char id=68      x=465  y=0    width=25   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=69      x=490  y=0    width=21   height=44   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=70      x=0    y=44   width=21   height=44   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0 
char id=71      x=21   y=44   width=24   height=44   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0 
char id=72      x=45   y=44   width=25   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=73      x=70   y=44   width=11   height=44   xoffset=0    yoffset=15   xadvance=11   page=1    chnl=0 
char id=74      x=81   y=44   width=24   height=44   xoffset=-1   yoffset=15   xadvance=23   page=1    chnl=0 
char id=75      x=105  y=44   width=26   height=44   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0 
char id=76      x=131  y=44   width=21   height=44   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0 
char id=77      x=152  y=44   width=37   height=44   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=78      x=189  y=44   width=25   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=79      x=214  y=44   width=24   height=44   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0 
char id=80      x=238  y=44   width=24   height=44   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0 
char id=82      x=262  y=44   width=24   height=44   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0 
char id=83      x=286  y=44   width=24   height=44   xoffset=0    yoffset=15   xadvance=23   page=1    chnl=0 
char id=84      x=310  y=44   width=22   height=44   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0 
char id=85      x=332  y=44   width=24   height=44   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0 
char id=86      x=356  y=44   width=25   height=44   xoffset=-1   yoffset=15   xadvance=23   page=1    chnl=0 
char id=87      x=381  y=44   width=37   height=44   xoffset=-1   yoffset=15   xadvance=36   page=1    chnl=0 
char id=88      x=418  y=44   width=26   height=44   xoffset=-1   yoffset=15   xadvance=24   page=1    chnl=0 
char id=89      x=444  y=44   width=25   height=44   xoffset=-1   yoffset=15   xadvance=22   page=1    chnl=0 
char id=90      x=469  y=44   width=22   height=44   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0 
char id=92      x=0    y=88   width=22   height=44   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0 
char id=95      x=473  y=260  width=19   height=7    xoffset=0    yoffset=61   xadvance=18   page=1    chnl=0 
char id=96      x=390  y=260  width=15   height=12   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=97      x=181  y=220  width=24   height=38   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=98      x=22   y=88   width=25   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=99      x=205  y=220  width=25   height=38   xoffset=0    yoffset=21   xadvance=25   page=1    chnl=0 
char id=100     x=47   y=88   width=25   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=101     x=230  y=220  width=25   height=38   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=102     x=491  y=44   width=15   height=44   xoffset=-1   yoffset=15   xadvance=14   page=1    chnl=0 
char id=103     x=72   y=88   width=25   height=44   xoffset=0    yoffset=21   xadvance=25   page=1    chnl=0 
char id=104     x=97   y=88   width=25   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=107     x=122  y=88   width=27   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=108     x=149  y=88   width=12   height=44   xoffset=0    yoffset=15   xadvance=12   page=1    chnl=0 
char id=109     x=255  y=220  width=38   height=38   xoffset=0    yoffset=21   xadvance=38   page=1    chnl=0 
char id=110     x=293  y=220  width=25   height=38   xoffset=0    yoffset=21   xadvance=25   page=1    chnl=0 
char id=111     x=318  y=220  width=25   height=38   xoffset=0    yoffset=21   xadvance=25   page=1    chnl=0 
char id=112     x=161  y=88   width=25   height=44   xoffset=0    yoffset=21   xadvance=25   page=1    chnl=0 
char id=113     x=186  y=88   width=25   height=44   xoffset=0    yoffset=21   xadvance=25   page=1    chnl=0 
char id=114     x=343  y=220  width=18   height=38   xoffset=0    yoffset=21   xadvance=17   page=1    chnl=0 
char id=115     x=361  y=220  width=25   height=38   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=116     x=211  y=88   width=17   height=44   xoffset=-1   yoffset=15   xadvance=15   page=1    chnl=0 
char id=117     x=386  y=220  width=25   height=38   xoffset=0    yoffset=21   xadvance=25   page=1    chnl=0 
char id=118     x=411  y=220  width=25   height=38   xoffset=-1   yoffset=21   xadvance=23   page=1    chnl=0 
char id=119     x=436  y=220  width=35   height=38   xoffset=0    yoffset=21   xadvance=35   page=1    chnl=0 
char id=120     x=471  y=220  width=25   height=38   xoffset=-1   yoffset=21   xadvance=23   page=1    chnl=0 
char id=121     x=228  y=88   width=25   height=44   xoffset=-1   yoffset=21   xadvance=23   page=1    chnl=0 
char id=122     x=0    y=260  width=21   height=38   xoffset=-1   yoffset=21   xadvance=19   page=1    chnl=0 
char id=126     x=419  y=260  width=26   height=10   xoffset=0    yoffset=29   xadvance=25   page=1    chnl=0 
char id=161     x=498  y=132  width=12   height=43   xoffset=0    yoffset=19   xadvance=11   page=1    chnl=0 
char id=163     x=250  y=176  width=24   height=40   xoffset=0    yoffset=19   xadvance=24   page=1    chnl=0 
char id=165     x=274  y=176  width=25   height=40   xoffset=-1   yoffset=19   xadvance=23   page=1    chnl=0 
char id=167     x=299  y=176  width=24   height=40   xoffset=-1   yoffset=19   xadvance=22   page=1    chnl=0 
char id=168     x=0    y=298  width=24   height=7    xoffset=0    yoffset=13   xadvance=24   page=1    chnl=0 
char id=172     x=263  y=260  width=21   height=14   xoffset=-1   yoffset=34   xadvance=20   page=1    chnl=0 
char id=173     x=492  y=260  width=16   height=7    xoffset=0    yoffset=40   xadvance=15   page=1    chnl=0 
char id=175     x=140  y=298  width=19   height=5    xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=180     x=405  y=260  width=14   height=12   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0 
char id=181     x=196  y=176  width=25   height=42   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=182     x=323  y=176  width=26   height=40   xoffset=-1   yoffset=19   xadvance=25   page=1    chnl=0 
char id=183     x=24   y=298  width=11   height=7    xoffset=0    yoffset=34   xadvance=12   page=1    chnl=0 
char id=184     x=229  y=260  width=16   height=16   xoffset=-1   yoffset=58   xadvance=14   page=1    chnl=0 
char id=188     x=253  y=88   width=37   height=44   xoffset=2    yoffset=15   xadvance=41   page=1    chnl=0 
char id=189     x=290  y=88   width=38   height=44   xoffset=-1   yoffset=15   xadvance=36   page=1    chnl=0 
char id=190     x=328  y=88   width=39   height=44   xoffset=2    yoffset=15   xadvance=43   page=1    chnl=0 
char id=191     x=367  y=88   width=26   height=44   xoffset=-1   yoffset=18   xadvance=25   page=1    chnl=0 
char id=198     x=393  y=88   width=37   height=44   xoffset=-3   yoffset=15   xadvance=32   page=1    chnl=0 
char id=208     x=430  y=88   width=26   height=44   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=215     x=245  y=260  width=18   height=16   xoffset=0    yoffset=36   xadvance=17   page=1    chnl=0 
char id=222     x=456  y=88   width=24   height=44   xoffset=0    yoffset=15   xadvance=23   page=1    chnl=0 
char id=223     x=480  y=88   width=25   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=230     x=21   y=260  width=38   height=38   xoffset=-1   yoffset=21   xadvance=37   page=1    chnl=0 
char id=271     x=0    y=132  width=35   height=44   xoffset=0    yoffset=15   xadvance=33   page=1    chnl=0 
char id=272     x=35   y=132  width=26   height=44   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=273     x=61   y=132  width=29   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=294     x=90   y=132  width=29   height=44   xoffset=-2   yoffset=15   xadvance=25   page=1    chnl=0 
char id=295     x=119  y=132  width=29   height=44   xoffset=-3   yoffset=15   xadvance=25   page=1    chnl=0 
char id=305     x=496  y=220  width=12   height=38   xoffset=0    yoffset=21   xadvance=12   page=1    chnl=0 
char id=306     x=148  y=132  width=34   height=44   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0 
char id=312     x=59   y=260  width=27   height=38   xoffset=0    yoffset=21   xadvance=25   page=1    chnl=0 
char id=317     x=182  y=132  width=22   height=44   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0 
char id=318     x=204  y=132  width=22   height=44   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0 
char id=319     x=226  y=132  width=23   height=44   xoffset=0    yoffset=15   xadvance=23   page=1    chnl=0 
char id=320     x=249  y=132  width=21   height=44   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0 
char id=321     x=270  y=132  width=23   height=44   xoffset=-2   yoffset=15   xadvance=21   page=1    chnl=0 
char id=322     x=293  y=132  width=18   height=44   xoffset=-2   yoffset=15   xadvance=14   page=1    chnl=0 
char id=338     x=311  y=132  width=33   height=44   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=339     x=86   y=260  width=37   height=38   xoffset=0    yoffset=21   xadvance=37   page=1    chnl=0 
char id=358     x=344  y=132  width=22   height=44   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0 
char id=359     x=366  y=132  width=17   height=44   xoffset=-1   yoffset=15   xadvance=15   page=1    chnl=0 
char id=383     x=383  y=132  width=16   height=44   xoffset=-1   yoffset=15   xadvance=14   page=1    chnl=0 
char id=884     x=399  y=132  width=25   height=44   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=960     x=123  y=260  width=32   height=38   xoffset=-1   yoffset=21   xadvance=30   page=1    chnl=0 
char id=8210    x=35   y=298  width=25   height=7    xoffset=0    yoffset=40   xadvance=25   page=1    chnl=0 
char id=8211    x=60   y=298  width=16   height=7    xoffset=0    yoffset=40   xadvance=16   page=1    chnl=0 
char id=8212    x=76   y=298  width=28   height=7    xoffset=0    yoffset=40   xadvance=28   page=1    chnl=0 
char id=8213    x=76   y=298  width=28   height=7    xoffset=0    yoffset=40   xadvance=28   page=1    chnl=0 
char id=8216    x=284  y=260  width=12   height=14   xoffset=0    yoffset=15   xadvance=12   page=1    chnl=0 
char id=8217    x=296  y=260  width=12   height=14   xoffset=0    yoffset=15   xadvance=12   page=1    chnl=0 
char id=8218    x=354  y=260  width=12   height=13   xoffset=0    yoffset=52   xadvance=12   page=1    chnl=0 
char id=8220    x=308  y=260  width=23   height=14   xoffset=0    yoffset=15   xadvance=23   page=1    chnl=0 
char id=8221    x=331  y=260  width=23   height=14   xoffset=0    yoffset=15   xadvance=23   page=1    chnl=0 
char id=8222    x=366  y=260  width=24   height=13   xoffset=0    yoffset=52   xadvance=23   page=1    chnl=0 
char id=8224    x=349  y=176  width=21   height=40   xoffset=-1   yoffset=19   xadvance=19   page=1    chnl=0 
char id=8225    x=370  y=176  width=21   height=40   xoffset=-1   yoffset=19   xadvance=20   page=1    chnl=0 
char id=8230    x=104  y=298  width=36   height=7    xoffset=0    yoffset=52   xadvance=35   page=1    chnl=0 
char id=8240    x=424  y=132  width=74   height=44   xoffset=0    yoffset=15   xadvance=74   page=1    chnl=0 
char id=8242    x=497  y=176  width=11   height=17   xoffset=0    yoffset=15   xadvance=11   page=1    chnl=0 
char id=8243    x=191  y=260  width=22   height=17   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=8260    x=0    y=176  width=33   height=44   xoffset=-6   yoffset=15   xadvance=11   page=1    chnl=0 
char id=8355    x=391  y=176  width=21   height=40   xoffset=2    yoffset=19   xadvance=25   page=1    chnl=0 
char id=8356    x=412  y=176  width=25   height=40   xoffset=-1   yoffset=19   xadvance=24   page=1    chnl=0 
char id=8358    x=437  y=176  width=27   height=40   xoffset=-1   yoffset=19   xadvance=26   page=1    chnl=0 
char id=8359    x=0    y=220  width=55   height=40   xoffset=0    yoffset=19   xadvance=55   page=1    chnl=0 
char id=8361    x=464  y=176  width=33   height=40   xoffset=-1   yoffset=19   xadvance=30   page=1    chnl=0 
char id=8364    x=55   y=220  width=28   height=40   xoffset=-1   yoffset=19   xadvance=26   page=1    chnl=0 
char id=8365    x=83   y=220  width=25   height=40   xoffset=0    yoffset=19   xadvance=25   page=1    chnl=0 
char id=8369    x=108  y=220  width=27   height=40   xoffset=-1   yoffset=19   xadvance=25   page=1    chnl=0 
char id=8377    x=159  y=220  width=22   height=39   xoffset=2    yoffset=20   xadvance=25   page=1    chnl=0 
char id=8378    x=135  y=220  width=24   height=40   xoffset=1    yoffset=19   xadvance=25   page=1    chnl=0 
char id=11360   x=33   y=176  width=25   height=44   xoffset=-3   yoffset=15   xadvance=20   page=1    chnl=0 
char id=11361   x=58   y=176  width=20   height=44   xoffset=-2   yoffset=15   xadvance=16   page=1    chnl=0 
char id=11362   x=78   y=176  width=27   height=44   xoffset=-2   yoffset=15   xadvance=23   page=1    chnl=0 
char id=11363   x=105  y=176  width=25   height=44   xoffset=-1   yoffset=15   xadvance=24   page=1    chnl=0 
char id=11373   x=130  y=176  width=27   height=44   xoffset=0    yoffset=15   xadvance=26   page=1    chnl=0 
char id=11378   x=157  y=176  width=39   height=44   xoffset=-1   yoffset=15   xadvance=37   page=1    chnl=0 
char id=11379   x=155  y=260  width=36   height=38   xoffset=0    yoffset=21   xadvance=35   page=1    chnl=0 
kernings count=196
kerning first=80 second=258 amount=-1
kerning first=281 second=120 amount=-1
kerning first=267 second=120 amount=-1
kerning first=76 second=354 amount=-2
kerning first=193 second=221 amount=-1
kerning first=376 second=308 amount=-2
kerning first=192 second=86 amount=-1
kerning first=120 second=243 amount=-1
kerning first=358 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=120 second=242 amount=-1
kerning first=65 second=354 amount=-1
kerning first=194 second=376 amount=-1
kerning first=265 second=120 amount=-1
kerning first=221 second=308 amount=-2
kerning first=196 second=354 amount=-1
kerning first=354 second=258 amount=-1
kerning first=374 second=258 amount=-1
kerning first=84 second=65 amount=-1
kerning first=258 second=87 amount=-1
kerning first=76 second=221 amount=-2
kerning first=192 second=87 amount=-1
kerning first=258 second=374 amount=-1
kerning first=65 second=221 amount=-1
kerning first=232 second=120 amount=-1
kerning first=358 second=258 amount=-1
kerning first=194 second=356 amount=-1
kerning first=89 second=258 amount=-1
kerning first=339 second=120 amount=-1
kerning first=234 second=120 amount=-1
kerning first=192 second=374 amount=-1
kerning first=196 second=221 amount=-1
kerning first=231 second=120 amount=-1
kerning first=120 second=277 amount=-1
kerning first=84 second=258 amount=-1
kerning first=372 second=194 amount=-1
kerning first=86 second=196 amount=-1
kerning first=258 second=358 amount=-1
kerning first=376 second=196 amount=-1
kerning first=194 second=89 amount=-1
kerning first=269 second=120 amount=-1
kerning first=192 second=358 amount=-1
kerning first=279 second=120 amount=-1
kerning first=87 second=194 amount=-1
kerning first=372 second=193 amount=-1
kerning first=356 second=196 amount=-1
kerning first=221 second=196 amount=-1
kerning first=193 second=376 amount=-1
kerning first=86 second=192 amount=-1
kerning first=235 second=120 amount=-1
kerning first=120 second=263 amount=-1
kerning first=194 second=84 amount=-1
kerning first=87 second=193 amount=-1
kerning first=376 second=192 amount=-1
kerning first=120 second=265 amount=-1
kerning first=230 second=120 amount=-1
kerning first=194 second=86 amount=-1
kerning first=193 second=356 amount=-1
kerning first=80 second=194 amount=-1
kerning first=76 second=376 amount=-2
kerning first=356 second=192 amount=-1
kerning first=221 second=192 amount=-1
kerning first=65 second=376 amount=-1
kerning first=120 second=246 amount=-1
kerning first=80 second=193 amount=-1
kerning first=196 second=376 amount=-1
kerning first=120 second=333 amount=-1
kerning first=354 second=194 amount=-1
kerning first=120 second=283 amount=-1
kerning first=76 second=356 amount=-2
kerning first=374 second=194 amount=-1
kerning first=376 second=74 amount=-2
kerning first=193 second=89 amount=-1
kerning first=194 second=87 amount=-1
kerning first=258 second=354 amount=-1
kerning first=65 second=356 amount=-1
kerning first=86 second=65 amount=-1
kerning first=194 second=374 amount=-1
kerning first=358 second=194 amount=-1
kerning first=192 second=354 amount=-1
kerning first=89 second=194 amount=-1
kerning first=221 second=74 amount=-2
kerning first=196 second=356 amount=-1
kerning first=354 second=193 amount=-1
kerning first=374 second=193 amount=-1
kerning first=376 second=65 amount=-1
kerning first=120 second=245 amount=-1
kerning first=193 second=84 amount=-1
kerning first=120 second=232 amount=-1
kerning first=76 second=89 amount=-2
kerning first=120 second=234 amount=-1
kerning first=84 second=194 amount=-1
kerning first=258 second=221 amount=-1
kerning first=372 second=196 amount=-1
kerning first=65 second=89 amount=-1
kerning first=358 second=193 amount=-1
kerning first=356 second=65 amount=-1
kerning first=194 second=358 amount=-1
kerning first=89 second=193 amount=-1
kerning first=221 second=65 amount=-1
kerning first=193 second=86 amount=-1
kerning first=86 second=258 amount=-1
kerning first=192 second=221 amount=-1
kerning first=196 second=89 amount=-1
kerning first=120 second=267 amount=-1
kerning first=76 second=84 amount=-2
kerning first=374 second=308 amount=-2
kerning first=87 second=196 amount=-1
kerning first=84 second=193 amount=-1
kerning first=376 second=258 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=372 second=192 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=308 amount=-2
kerning first=120 second=269 amount=-1
kerning first=356 second=258 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=258 amount=-1
kerning first=193 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=193 second=374 amount=-1
kerning first=87 second=192 amount=-1
kerning first=196 second=86 amount=-1
kerning first=80 second=196 amount=-1
kerning first=120 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=358 amount=-1
kerning first=76 second=374 amount=-2
kerning first=354 second=196 amount=-1
kerning first=84 second=111 amount=-1
kerning first=374 second=196 amount=-1
kerning first=258 second=376 amount=-1
kerning first=120 second=244 amount=-1
kerning first=196 second=87 amount=-1
kerning first=65 second=374 amount=-1
kerning first=194 second=354 amount=-1
kerning first=80 second=192 amount=-1
kerning first=372 second=65 amount=-1
kerning first=283 second=120 amount=-1
kerning first=120 second=235 amount=-1
kerning first=192 second=376 amount=-1
kerning first=196 second=374 amount=-1
kerning first=358 second=196 amount=-1
kerning first=89 second=196 amount=-1
kerning first=76 second=358 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=258 second=356 amount=-1
kerning first=65 second=358 amount=-1
kerning first=87 second=65 amount=-1
kerning first=277 second=120 amount=-1
kerning first=354 second=192 amount=-1
kerning first=374 second=192 amount=-1
kerning first=84 second=196 amount=-1
kerning first=194 second=221 amount=-1
kerning first=275 second=120 amount=-1
kerning first=192 second=356 amount=-1
kerning first=196 second=358 amount=-1
kerning first=120 second=231 amount=-1
kerning first=86 second=194 amount=-1
kerning first=372 second=258 amount=-1
kerning first=233 second=120 amount=-1
kerning first=358 second=192 amount=-1
kerning first=89 second=192 amount=-1
kerning first=376 second=194 amount=-1
kerning first=258 second=89 amount=-1
kerning first=263 second=120 amount=-1
kerning first=120 second=335 amount=-1
kerning first=120 second=275 amount=-1
kerning first=87 second=258 amount=-1
kerning first=86 second=193 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=192 amount=-1
kerning first=80 second=65 amount=-1
kerning first=192 second=89 amount=-1
kerning first=120 second=281 amount=-1
kerning first=356 second=194 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=337 amount=-1
kerning first=221 second=194 amount=-1
kerning first=374 second=74 amount=-2
kerning first=376 second=193 amount=-1
kerning first=193 second=354 amount=-1
kerning first=258 second=84 amount=-1
kerning first=120 second=339 amount=-1
kerning first=192 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=356 second=193 amount=-1
kerning first=99 second=120 amount=-1
kerning first=354 second=65 amount=-1
kerning first=221 second=193 amount=-1
kerning first=374 second=65 amount=-1
kerning first=258 second=86 amount=-1
kerning first=120 second=248 amount=-1
kerning first=120 second=279 amount=-1
