info face="Anton Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="601.png"
page id=1 file="602.png"
page id=2 file="603.png"
chars count=376
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=135  y=426  width=18   height=63   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=44      x=56   y=490  width=14   height=19   xoffset=0    yoffset=60   xadvance=14   page=0    chnl=0 
char id=45      x=381  y=490  width=18   height=10   xoffset=0    yoffset=47   xadvance=19   page=0    chnl=0 
char id=46      x=285  y=490  width=14   height=12   xoffset=0    yoffset=60   xadvance=14   page=0    chnl=0 
char id=61      x=0    y=490  width=18   height=21   xoffset=0    yoffset=36   xadvance=19   page=0    chnl=0 
char id=91      x=221  y=426  width=20   height=62   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=93      x=241  y=426  width=19   height=62   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=95      x=399  y=490  width=22   height=10   xoffset=0    yoffset=73   xadvance=22   page=0    chnl=0 
char id=96      x=220  y=490  width=17   height=16   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=106     x=487  y=221  width=15   height=67   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=153  y=426  width=22   height=63   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=124     x=175  y=426  width=13   height=63   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=125     x=188  y=426  width=21   height=63   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=126     x=254  y=490  width=31   height=14   xoffset=0    yoffset=34   xadvance=30   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=166     x=209  y=426  width=12   height=63   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=168     x=299  y=490  width=28   height=12   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=172     x=70   y=490  width=24   height=19   xoffset=0    yoffset=40   xadvance=24   page=0    chnl=0 
char id=173     x=421  y=490  width=18   height=10   xoffset=0    yoffset=47   xadvance=18   page=0    chnl=0 
char id=175     x=486  y=490  width=22   height=8    xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=180     x=237  y=490  width=17   height=16   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=183     x=327  y=490  width=12   height=12   xoffset=1    yoffset=39   xadvance=14   page=0    chnl=0 
char id=184     x=18   y=490  width=17   height=21   xoffset=0    yoffset=70   xadvance=17   page=0    chnl=0 
char id=192     x=277  y=151  width=31   height=69   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=193     x=308  y=151  width=31   height=69   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=194     x=62   y=78   width=31   height=70   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=195     x=339  y=151  width=31   height=69   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=196     x=261  y=290  width=31   height=67   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=197     x=0    y=0    width=31   height=78   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=199     x=81   y=0    width=29   height=74   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=200     x=370  y=151  width=24   height=69   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=201     x=394  y=151  width=24   height=69   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=202     x=93   y=78   width=30   height=70   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=203     x=292  y=290  width=28   height=67   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=204     x=418  y=151  width=17   height=69   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=205     x=435  y=151  width=17   height=69   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=206     x=123  y=78   width=40   height=70   xoffset=-7   yoffset=2    xadvance=14   page=0    chnl=0 
char id=207     x=320  y=290  width=38   height=67   xoffset=-8   yoffset=5    xadvance=14   page=0    chnl=0 
char id=209     x=452  y=151  width=28   height=69   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=210     x=480  y=151  width=29   height=69   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=211     x=0    y=221  width=29   height=69   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=212     x=163  y=78   width=29   height=70   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=213     x=29   y=221  width=29   height=69   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=214     x=358  y=290  width=29   height=67   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=215     x=35   y=490  width=21   height=21   xoffset=0    yoffset=42   xadvance=21   page=0    chnl=0 
char id=216     x=26   y=290  width=29   height=68   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=217     x=58   y=221  width=28   height=69   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=218     x=86   y=221  width=28   height=69   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=219     x=192  y=78   width=29   height=70   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=220     x=387  y=290  width=28   height=67   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=221     x=114  y=221  width=29   height=69   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=226     x=260  y=426  width=30   height=62   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=229     x=221  y=78   width=29   height=70   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=231     x=415  y=290  width=29   height=67   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=234     x=290  y=426  width=29   height=62   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=238     x=319  y=426  width=40   height=62   xoffset=-7   yoffset=10   xadvance=14   page=0    chnl=0 
char id=244     x=359  y=426  width=30   height=62   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=251     x=389  y=426  width=28   height=62   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=253     x=55   y=290  width=29   height=68   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=254     x=417  y=426  width=30   height=62   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=255     x=316  y=359  width=29   height=66   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=256     x=474  y=359  width=31   height=64   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=258     x=84   y=290  width=31   height=68   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=260     x=110  y=0    width=31   height=74   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=261     x=444  y=290  width=29   height=67   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=262     x=143  y=221  width=29   height=69   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=264     x=250  y=78   width=29   height=70   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=265     x=447  y=426  width=29   height=62   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=266     x=473  y=290  width=29   height=67   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=268     x=279  y=78   width=29   height=70   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=269     x=476  y=426  width=30   height=62   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=270     x=308  y=78   width=29   height=70   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=274     x=0    y=426  width=24   height=64   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=276     x=115  y=290  width=26   height=68   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=278     x=0    y=359  width=24   height=67   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=280     x=141  y=0    width=24   height=74   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=281     x=24   y=359  width=29   height=67   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=282     x=337  y=78   width=30   height=70   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=284     x=367  y=78   width=29   height=70   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=285     x=172  y=221  width=30   height=69   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=286     x=141  y=290  width=29   height=68   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=287     x=53   y=359  width=30   height=67   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=288     x=83   y=359  width=29   height=67   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=289     x=345  y=359  width=30   height=66   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=290     x=165  y=0    width=29   height=74   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=291     x=32   y=78   width=30   height=72   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=292     x=396  y=78   width=29   height=70   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=293     x=425  y=78   width=41   height=70   xoffset=-6   yoffset=2    xadvance=30   page=0    chnl=0 
char id=296     x=202  y=221  width=36   height=69   xoffset=-7   yoffset=3    xadvance=14   page=0    chnl=0 
char id=298     x=24   y=426  width=26   height=64   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=300     x=170  y=290  width=34   height=68   xoffset=-6   yoffset=4    xadvance=14   page=0    chnl=0 
char id=302     x=194  y=0    width=20   height=74   xoffset=-3   yoffset=17   xadvance=14   page=0    chnl=0 
char id=303     x=31   y=0    width=22   height=78   xoffset=-5   yoffset=13   xadvance=15   page=0    chnl=0 
char id=304     x=112  y=359  width=14   height=67   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=307     x=126  y=359  width=29   height=67   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=308     x=466  y=78   width=42   height=70   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=309     x=238  y=221  width=38   height=69   xoffset=-5   yoffset=10   xadvance=16   page=0    chnl=0 
char id=310     x=214  y=0    width=29   height=74   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=311     x=243  y=0    width=32   height=74   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=313     x=276  y=221  width=26   height=69   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=314     x=302  y=221  width=16   height=69   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=315     x=275  y=0    width=24   height=74   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=316     x=299  y=0    width=14   height=74   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=323     x=318  y=221  width=28   height=69   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=325     x=313  y=0    width=28   height=74   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=326     x=155  y=359  width=28   height=67   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=327     x=0    y=151  width=29   height=70   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=329     x=375  y=359  width=39   height=66   xoffset=-6   yoffset=6    xadvance=30   page=0    chnl=0 
char id=330     x=346  y=221  width=28   height=69   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=332     x=50   y=426  width=29   height=64   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=334     x=204  y=290  width=29   height=68   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=336     x=472  y=0    width=30   height=73   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=337     x=414  y=359  width=31   height=65   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=340     x=374  y=221  width=28   height=69   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=342     x=341  y=0    width=28   height=74   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=343     x=183  y=359  width=21   height=67   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=344     x=29   y=151  width=29   height=70   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=346     x=402  y=221  width=28   height=69   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=348     x=58   y=151  width=29   height=70   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=350     x=369  y=0    width=28   height=74   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=351     x=204  y=359  width=29   height=67   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=352     x=87   y=151  width=29   height=70   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=354     x=397  y=0    width=26   height=74   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=355     x=423  y=0    width=21   height=74   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=356     x=116  y=151  width=30   height=70   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=357     x=79   y=426  width=28   height=64   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=360     x=430  y=221  width=28   height=69   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=362     x=107  y=426  width=28   height=64   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=364     x=233  y=290  width=28   height=68   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=366     x=53   y=0    width=28   height=78   xoffset=0    yoffset=-6   xadvance=28   page=0    chnl=0 
char id=367     x=146  y=151  width=28   height=70   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=368     x=0    y=78   width=32   height=73   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=369     x=445  y=359  width=29   height=65   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=370     x=444  y=0    width=28   height=74   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=371     x=233  y=359  width=28   height=67   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=372     x=174  y=151  width=44   height=70   xoffset=-1   yoffset=2    xadvance=43   page=0    chnl=0 
char id=374     x=218  y=151  width=29   height=70   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=375     x=458  y=221  width=29   height=69   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=376     x=261  y=359  width=29   height=67   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=377     x=0    y=290  width=26   height=69   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=379     x=290  y=359  width=26   height=67   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=381     x=247  y=151  width=30   height=70   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8210    x=439  y=490  width=29   height=10   xoffset=0    yoffset=47   xadvance=30   page=0    chnl=0 
char id=8211    x=468  y=490  width=18   height=10   xoffset=0    yoffset=47   xadvance=19   page=0    chnl=0 
char id=8216    x=94   y=490  width=14   height=19   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=8217    x=108  y=490  width=14   height=19   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=8218    x=122  y=490  width=14   height=19   xoffset=0    yoffset=60   xadvance=14   page=0    chnl=0 
char id=8220    x=136  y=490  width=28   height=19   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=8221    x=164  y=490  width=28   height=19   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=8222    x=192  y=490  width=28   height=19   xoffset=0    yoffset=60   xadvance=28   page=0    chnl=0 
char id=8230    x=339  y=490  width=42   height=12   xoffset=0    yoffset=60   xadvance=42   page=0    chnl=0 
char id=33      x=257  y=183  width=14   height=55   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=35      x=0    y=461  width=33   height=50   xoffset=0    yoffset=22   xadvance=33   page=1    chnl=0 
char id=36      x=26   y=183  width=28   height=56   xoffset=0    yoffset=19   xadvance=28   page=1    chnl=0 
char id=37      x=271  y=183  width=64   height=55   xoffset=0    yoffset=17   xadvance=63   page=1    chnl=0 
char id=38      x=335  y=183  width=32   height=55   xoffset=0    yoffset=17   xadvance=31   page=1    chnl=0 
char id=40      x=249  y=0    width=18   height=61   xoffset=0    yoffset=16   xadvance=17   page=1    chnl=0 
char id=47      x=367  y=183  width=26   height=55   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0 
char id=48      x=393  y=183  width=30   height=55   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=49      x=423  y=183  width=21   height=55   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=50      x=444  y=183  width=30   height=55   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=51      x=474  y=183  width=30   height=55   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=52      x=0    y=241  width=32   height=55   xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0 
char id=53      x=32   y=241  width=30   height=55   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=54      x=62   y=241  width=30   height=55   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=55      x=92   y=241  width=29   height=55   xoffset=1    yoffset=17   xadvance=30   page=1    chnl=0 
char id=56      x=121  y=241  width=30   height=55   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=57      x=151  y=241  width=30   height=55   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=63      x=181  y=241  width=30   height=55   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=64      x=341  y=62   width=52   height=60   xoffset=0    yoffset=17   xadvance=52   page=1    chnl=0 
char id=65      x=211  y=241  width=31   height=55   xoffset=-1   yoffset=17   xadvance=29   page=1    chnl=0 
char id=66      x=242  y=241  width=28   height=55   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=67      x=270  y=241  width=29   height=55   xoffset=0    yoffset=17   xadvance=28   page=1    chnl=0 
char id=68      x=299  y=241  width=28   height=55   xoffset=1    yoffset=17   xadvance=30   page=1    chnl=0 
char id=69      x=327  y=241  width=24   height=55   xoffset=1    yoffset=17   xadvance=25   page=1    chnl=0 
char id=70      x=351  y=241  width=23   height=55   xoffset=1    yoffset=17   xadvance=24   page=1    chnl=0 
char id=71      x=374  y=241  width=29   height=55   xoffset=0    yoffset=17   xadvance=29   page=1    chnl=0 
char id=72      x=403  y=241  width=28   height=55   xoffset=1    yoffset=17   xadvance=30   page=1    chnl=0 
char id=73      x=431  y=241  width=13   height=55   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=74      x=444  y=241  width=28   height=55   xoffset=0    yoffset=17   xadvance=28   page=1    chnl=0 
char id=75      x=472  y=241  width=29   height=55   xoffset=1    yoffset=17   xadvance=28   page=1    chnl=0 
char id=76      x=0    y=296  width=24   height=55   xoffset=1    yoffset=17   xadvance=24   page=1    chnl=0 
char id=77      x=24   y=296  width=43   height=55   xoffset=1    yoffset=17   xadvance=45   page=1    chnl=0 
char id=78      x=67   y=296  width=28   height=55   xoffset=1    yoffset=17   xadvance=30   page=1    chnl=0 
char id=79      x=95   y=296  width=29   height=55   xoffset=0    yoffset=17   xadvance=29   page=1    chnl=0 
char id=80      x=124  y=296  width=28   height=55   xoffset=1    yoffset=17   xadvance=28   page=1    chnl=0 
char id=81      x=393  y=62   width=30   height=60   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=82      x=152  y=296  width=28   height=55   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=83      x=180  y=296  width=28   height=55   xoffset=0    yoffset=17   xadvance=28   page=1    chnl=0 
char id=84      x=208  y=296  width=26   height=55   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0 
char id=85      x=234  y=296  width=28   height=55   xoffset=0    yoffset=17   xadvance=28   page=1    chnl=0 
char id=86      x=262  y=296  width=30   height=55   xoffset=-1   yoffset=17   xadvance=28   page=1    chnl=0 
char id=87      x=292  y=296  width=44   height=55   xoffset=-1   yoffset=17   xadvance=43   page=1    chnl=0 
char id=88      x=336  y=296  width=31   height=55   xoffset=-1   yoffset=17   xadvance=29   page=1    chnl=0 
char id=89      x=367  y=296  width=29   height=55   xoffset=-1   yoffset=17   xadvance=27   page=1    chnl=0 
char id=90      x=396  y=296  width=26   height=55   xoffset=-1   yoffset=17   xadvance=25   page=1    chnl=0 
char id=92      x=422  y=296  width=26   height=55   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0 
char id=97      x=444  y=461  width=29   height=48   xoffset=0    yoffset=24   xadvance=29   page=1    chnl=0 
char id=98      x=448  y=296  width=29   height=55   xoffset=1    yoffset=17   xadvance=30   page=1    chnl=0 
char id=99      x=473  y=461  width=29   height=48   xoffset=0    yoffset=24   xadvance=29   page=1    chnl=0 
char id=100     x=477  y=296  width=29   height=55   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=102     x=0    y=351  width=17   height=55   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=103     x=17   y=351  width=30   height=55   xoffset=0    yoffset=24   xadvance=30   page=1    chnl=0 
char id=104     x=47   y=351  width=29   height=55   xoffset=1    yoffset=17   xadvance=30   page=1    chnl=0 
char id=105     x=170  y=123  width=13   height=59   xoffset=1    yoffset=13   xadvance=15   page=1    chnl=0 
char id=107     x=76   y=351  width=32   height=55   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=108     x=108  y=351  width=13   height=55   xoffset=1    yoffset=17   xadvance=15   page=1    chnl=0 
char id=112     x=121  y=351  width=29   height=55   xoffset=1    yoffset=24   xadvance=30   page=1    chnl=0 
char id=113     x=150  y=351  width=29   height=55   xoffset=0    yoffset=24   xadvance=30   page=1    chnl=0 
char id=116     x=179  y=351  width=20   height=55   xoffset=-1   yoffset=17   xadvance=18   page=1    chnl=0 
char id=121     x=199  y=351  width=29   height=55   xoffset=-1   yoffset=24   xadvance=28   page=1    chnl=0 
char id=161     x=228  y=351  width=14   height=55   xoffset=0    yoffset=20   xadvance=14   page=1    chnl=0 
char id=162     x=450  y=123  width=29   height=58   xoffset=0    yoffset=19   xadvance=29   page=1    chnl=0 
char id=163     x=33   y=461  width=29   height=50   xoffset=0    yoffset=22   xadvance=28   page=1    chnl=0 
char id=165     x=62   y=461  width=29   height=50   xoffset=-1   yoffset=22   xadvance=28   page=1    chnl=0 
char id=182     x=91   y=461  width=31   height=50   xoffset=-1   yoffset=22   xadvance=30   page=1    chnl=0 
char id=188     x=242  y=351  width=43   height=55   xoffset=3    yoffset=17   xadvance=49   page=1    chnl=0 
char id=189     x=285  y=351  width=45   height=55   xoffset=-1   yoffset=17   xadvance=44   page=1    chnl=0 
char id=190     x=330  y=351  width=46   height=55   xoffset=3    yoffset=17   xadvance=51   page=1    chnl=0 
char id=191     x=54   y=183  width=30   height=56   xoffset=0    yoffset=20   xadvance=30   page=1    chnl=0 
char id=198     x=376  y=351  width=43   height=55   xoffset=-3   yoffset=17   xadvance=38   page=1    chnl=0 
char id=208     x=419  y=351  width=30   height=55   xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0 
char id=222     x=449  y=351  width=28   height=55   xoffset=0    yoffset=17   xadvance=28   page=1    chnl=0 
char id=223     x=477  y=351  width=30   height=55   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=224     x=267  y=0    width=29   height=61   xoffset=0    yoffset=11   xadvance=29   page=1    chnl=0 
char id=225     x=296  y=0    width=29   height=61   xoffset=0    yoffset=11   xadvance=29   page=1    chnl=0 
char id=227     x=325  y=0    width=29   height=61   xoffset=0    yoffset=11   xadvance=29   page=1    chnl=0 
char id=228     x=183  y=123  width=29   height=59   xoffset=0    yoffset=13   xadvance=29   page=1    chnl=0 
char id=232     x=354  y=0    width=29   height=61   xoffset=0    yoffset=11   xadvance=29   page=1    chnl=0 
char id=233     x=383  y=0    width=29   height=61   xoffset=0    yoffset=11   xadvance=29   page=1    chnl=0 
char id=235     x=212  y=123  width=29   height=59   xoffset=0    yoffset=13   xadvance=29   page=1    chnl=0 
char id=236     x=412  y=0    width=16   height=61   xoffset=-1   yoffset=11   xadvance=14   page=1    chnl=0 
char id=237     x=428  y=0    width=16   height=61   xoffset=-1   yoffset=11   xadvance=14   page=1    chnl=0 
char id=239     x=241  y=123  width=38   height=59   xoffset=-7   yoffset=13   xadvance=14   page=1    chnl=0 
char id=240     x=84   y=183  width=31   height=56   xoffset=0    yoffset=16   xadvance=30   page=1    chnl=0 
char id=241     x=444  y=0    width=28   height=61   xoffset=1    yoffset=11   xadvance=30   page=1    chnl=0 
char id=242     x=472  y=0    width=30   height=61   xoffset=0    yoffset=11   xadvance=30   page=1    chnl=0 
char id=243     x=0    y=62   width=30   height=61   xoffset=0    yoffset=11   xadvance=30   page=1    chnl=0 
char id=245     x=30   y=62   width=30   height=61   xoffset=0    yoffset=11   xadvance=30   page=1    chnl=0 
char id=246     x=279  y=123  width=30   height=59   xoffset=0    yoffset=13   xadvance=30   page=1    chnl=0 
char id=248     x=309  y=123  width=30   height=59   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0 
char id=249     x=60   y=62   width=28   height=61   xoffset=1    yoffset=11   xadvance=30   page=1    chnl=0 
char id=250     x=88   y=62   width=28   height=61   xoffset=1    yoffset=11   xadvance=30   page=1    chnl=0 
char id=252     x=339  y=123  width=28   height=59   xoffset=1    yoffset=13   xadvance=30   page=1    chnl=0 
char id=257     x=115  y=183  width=29   height=56   xoffset=0    yoffset=16   xadvance=29   page=1    chnl=0 
char id=259     x=423  y=62   width=29   height=60   xoffset=0    yoffset=12   xadvance=29   page=1    chnl=0 
char id=263     x=116  y=62   width=29   height=61   xoffset=0    yoffset=11   xadvance=29   page=1    chnl=0 
char id=267     x=367  y=123  width=29   height=59   xoffset=0    yoffset=13   xadvance=29   page=1    chnl=0 
char id=271     x=0    y=406  width=41   height=55   xoffset=0    yoffset=17   xadvance=39   page=1    chnl=0 
char id=272     x=41   y=406  width=30   height=55   xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0 
char id=273     x=71   y=406  width=34   height=55   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=275     x=144  y=183  width=29   height=56   xoffset=0    yoffset=16   xadvance=29   page=1    chnl=0 
char id=277     x=452  y=62   width=29   height=60   xoffset=0    yoffset=12   xadvance=29   page=1    chnl=0 
char id=279     x=396  y=123  width=29   height=59   xoffset=0    yoffset=13   xadvance=29   page=1    chnl=0 
char id=283     x=0    y=0    width=29   height=62   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0 
char id=294     x=105  y=406  width=34   height=55   xoffset=-2   yoffset=17   xadvance=31   page=1    chnl=0 
char id=295     x=139  y=406  width=36   height=55   xoffset=-4   yoffset=17   xadvance=30   page=1    chnl=0 
char id=297     x=145  y=62   width=37   height=61   xoffset=-6   yoffset=11   xadvance=14   page=1    chnl=0 
char id=299     x=173  y=183  width=26   height=56   xoffset=-4   yoffset=16   xadvance=14   page=1    chnl=0 
char id=301     x=0    y=123  width=34   height=60   xoffset=-6   yoffset=12   xadvance=14   page=1    chnl=0 
char id=306     x=175  y=406  width=42   height=55   xoffset=0    yoffset=17   xadvance=42   page=1    chnl=0 
char id=317     x=217  y=406  width=25   height=55   xoffset=1    yoffset=17   xadvance=24   page=1    chnl=0 
char id=318     x=242  y=406  width=25   height=55   xoffset=1    yoffset=17   xadvance=24   page=1    chnl=0 
char id=319     x=267  y=406  width=26   height=55   xoffset=1    yoffset=17   xadvance=27   page=1    chnl=0 
char id=320     x=293  y=406  width=25   height=55   xoffset=1    yoffset=17   xadvance=25   page=1    chnl=0 
char id=321     x=318  y=406  width=27   height=55   xoffset=-2   yoffset=17   xadvance=25   page=1    chnl=0 
char id=322     x=345  y=406  width=21   height=55   xoffset=-2   yoffset=17   xadvance=17   page=1    chnl=0 
char id=324     x=182  y=62   width=28   height=61   xoffset=1    yoffset=11   xadvance=30   page=1    chnl=0 
char id=328     x=29   y=0    width=28   height=62   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0 
char id=331     x=57   y=0    width=28   height=62   xoffset=1    yoffset=24   xadvance=30   page=1    chnl=0 
char id=333     x=199  y=183  width=30   height=56   xoffset=0    yoffset=16   xadvance=30   page=1    chnl=0 
char id=335     x=481  y=62   width=30   height=60   xoffset=0    yoffset=12   xadvance=30   page=1    chnl=0 
char id=338     x=366  y=406  width=39   height=55   xoffset=0    yoffset=17   xadvance=39   page=1    chnl=0 
char id=341     x=210  y=62   width=21   height=61   xoffset=1    yoffset=11   xadvance=21   page=1    chnl=0 
char id=345     x=85   y=0    width=33   height=62   xoffset=-3   yoffset=10   xadvance=21   page=1    chnl=0 
char id=347     x=231  y=62   width=29   height=61   xoffset=0    yoffset=11   xadvance=28   page=1    chnl=0 
char id=349     x=118  y=0    width=29   height=62   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0 
char id=353     x=147  y=0    width=29   height=62   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0 
char id=358     x=405  y=406  width=26   height=55   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0 
char id=359     x=431  y=406  width=20   height=55   xoffset=-1   yoffset=17   xadvance=18   page=1    chnl=0 
char id=361     x=260  y=62   width=28   height=61   xoffset=1    yoffset=11   xadvance=30   page=1    chnl=0 
char id=363     x=229  y=183  width=28   height=56   xoffset=1    yoffset=16   xadvance=30   page=1    chnl=0 
char id=365     x=34   y=123  width=28   height=60   xoffset=1    yoffset=12   xadvance=30   page=1    chnl=0 
char id=373     x=176  y=0    width=42   height=62   xoffset=0    yoffset=10   xadvance=42   page=1    chnl=0 
char id=378     x=288  y=62   width=25   height=61   xoffset=-1   yoffset=11   xadvance=23   page=1    chnl=0 
char id=380     x=425  y=123  width=25   height=59   xoffset=-1   yoffset=13   xadvance=23   page=1    chnl=0 
char id=382     x=218  y=0    width=31   height=62   xoffset=-1   yoffset=10   xadvance=23   page=1    chnl=0 
char id=383     x=451  y=406  width=18   height=55   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=916     x=469  y=406  width=34   height=55   xoffset=-1   yoffset=17   xadvance=32   page=1    chnl=0 
char id=931     x=479  y=123  width=25   height=58   xoffset=0    yoffset=17   xadvance=25   page=1    chnl=0 
char id=8224    x=122  y=461  width=25   height=50   xoffset=-1   yoffset=22   xadvance=23   page=1    chnl=0 
char id=8225    x=147  y=461  width=24   height=50   xoffset=0    yoffset=22   xadvance=24   page=1    chnl=0 
char id=8353    x=0    y=183  width=26   height=57   xoffset=2    yoffset=18   xadvance=31   page=1    chnl=0 
char id=8355    x=171  y=461  width=25   height=50   xoffset=3    yoffset=22   xadvance=30   page=1    chnl=0 
char id=8356    x=196  y=461  width=30   height=50   xoffset=-1   yoffset=22   xadvance=28   page=1    chnl=0 
char id=8358    x=226  y=461  width=32   height=50   xoffset=-1   yoffset=22   xadvance=31   page=1    chnl=0 
char id=8361    x=258  y=461  width=39   height=50   xoffset=-1   yoffset=22   xadvance=36   page=1    chnl=0 
char id=8363    x=62   y=123  width=28   height=60   xoffset=1    yoffset=22   xadvance=31   page=1    chnl=0 
char id=8364    x=297  y=461  width=32   height=50   xoffset=0    yoffset=22   xadvance=32   page=1    chnl=0 
char id=8365    x=329  y=461  width=29   height=50   xoffset=1    yoffset=22   xadvance=31   page=1    chnl=0 
char id=8369    x=358  y=461  width=31   height=50   xoffset=0    yoffset=22   xadvance=31   page=1    chnl=0 
char id=8370    x=90   y=123  width=29   height=60   xoffset=0    yoffset=17   xadvance=29   page=1    chnl=0 
char id=8373    x=450  y=123  width=29   height=58   xoffset=0    yoffset=19   xadvance=29   page=1    chnl=0 
char id=8377    x=389  y=461  width=26   height=50   xoffset=2    yoffset=23   xadvance=31   page=1    chnl=0 
char id=8378    x=415  y=461  width=29   height=50   xoffset=1    yoffset=22   xadvance=30   page=1    chnl=0 
char id=11364   x=313  y=62   width=28   height=61   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=11365   x=119  y=123  width=29   height=60   xoffset=0    yoffset=17   xadvance=29   page=1    chnl=0 
char id=11366   x=148  y=123  width=22   height=60   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=34      x=45   y=150  width=26   height=22   xoffset=0    yoffset=17   xadvance=26   page=2    chnl=0 
char id=39      x=71   y=150  width=13   height=22   xoffset=0    yoffset=17   xadvance=13   page=2    chnl=0 
char id=42      x=475  y=103  width=28   height=28   xoffset=0    yoffset=22   xadvance=27   page=2    chnl=0 
char id=43      x=84   y=150  width=22   height=22   xoffset=0    yoffset=41   xadvance=21   page=2    chnl=0 
char id=58      x=185  y=103  width=13   height=34   xoffset=1    yoffset=31   xadvance=15   page=2    chnl=0 
char id=59      x=497  y=55   width=14   height=41   xoffset=0    yoffset=31   xadvance=15   page=2    chnl=0 
char id=60      x=166  y=103  width=19   height=35   xoffset=0    yoffset=32   xadvance=19   page=2    chnl=0 
char id=62      x=198  y=103  width=20   height=34   xoffset=0    yoffset=32   xadvance=19   page=2    chnl=0 
char id=94      x=417  y=103  width=29   height=30   xoffset=0    yoffset=29   xadvance=28   page=2    chnl=0 
char id=101     x=0    y=55   width=29   height=48   xoffset=0    yoffset=24   xadvance=29   page=2    chnl=0 
char id=109     x=29   y=55   width=44   height=48   xoffset=1    yoffset=24   xadvance=46   page=2    chnl=0 
char id=110     x=73   y=55   width=28   height=48   xoffset=1    yoffset=24   xadvance=30   page=2    chnl=0 
char id=111     x=101  y=55   width=30   height=48   xoffset=0    yoffset=24   xadvance=30   page=2    chnl=0 
char id=114     x=131  y=55   width=21   height=48   xoffset=1    yoffset=24   xadvance=21   page=2    chnl=0 
char id=115     x=152  y=55   width=29   height=48   xoffset=0    yoffset=24   xadvance=28   page=2    chnl=0 
char id=117     x=181  y=55   width=28   height=48   xoffset=1    yoffset=24   xadvance=30   page=2    chnl=0 
char id=118     x=209  y=55   width=29   height=48   xoffset=-1   yoffset=24   xadvance=28   page=2    chnl=0 
char id=119     x=238  y=55   width=42   height=48   xoffset=0    yoffset=24   xadvance=42   page=2    chnl=0 
char id=120     x=280  y=55   width=30   height=48   xoffset=-1   yoffset=24   xadvance=28   page=2    chnl=0 
char id=122     x=310  y=55   width=25   height=48   xoffset=-1   yoffset=24   xadvance=23   page=2    chnl=0 
char id=164     x=446  y=103  width=29   height=30   xoffset=0    yoffset=28   xadvance=29   page=2    chnl=0 
char id=167     x=403  y=0    width=27   height=51   xoffset=0    yoffset=21   xadvance=27   page=2    chnl=0 
char id=169     x=37   y=103  width=41   height=42   xoffset=0    yoffset=24   xadvance=40   page=2    chnl=0 
char id=170     x=119  y=103  width=23   height=38   xoffset=0    yoffset=10   xadvance=24   page=2    chnl=0 
char id=171     x=312  y=103  width=34   height=31   xoffset=0    yoffset=34   xadvance=35   page=2    chnl=0 
char id=174     x=78   y=103  width=41   height=42   xoffset=0    yoffset=24   xadvance=40   page=2    chnl=0 
char id=176     x=0    y=150  width=24   height=23   xoffset=0    yoffset=21   xadvance=23   page=2    chnl=0 
char id=177     x=218  y=103  width=22   height=34   xoffset=0    yoffset=38   xadvance=22   page=2    chnl=0 
char id=178     x=261  y=103  width=19   height=33   xoffset=0    yoffset=15   xadvance=18   page=2    chnl=0 
char id=179     x=280  y=103  width=19   height=33   xoffset=0    yoffset=15   xadvance=19   page=2    chnl=0 
char id=181     x=375  y=0    width=28   height=53   xoffset=1    yoffset=24   xadvance=29   page=2    chnl=0 
char id=185     x=299  y=103  width=13   height=33   xoffset=-1   yoffset=15   xadvance=13   page=2    chnl=0 
char id=186     x=142  y=103  width=24   height=38   xoffset=0    yoffset=10   xadvance=24   page=2    chnl=0 
char id=187     x=346  y=103  width=35   height=31   xoffset=0    yoffset=34   xadvance=35   page=2    chnl=0 
char id=230     x=335  y=55   width=44   height=48   xoffset=0    yoffset=24   xadvance=44   page=2    chnl=0 
char id=247     x=240  y=103  width=21   height=34   xoffset=0    yoffset=31   xadvance=20   page=2    chnl=0 
char id=305     x=495  y=0    width=14   height=48   xoffset=0    yoffset=24   xadvance=14   page=2    chnl=0 
char id=312     x=379  y=55   width=31   height=48   xoffset=1    yoffset=24   xadvance=30   page=2    chnl=0 
char id=339     x=410  y=55   width=44   height=48   xoffset=0    yoffset=24   xadvance=44   page=2    chnl=0 
char id=884     x=347  y=0    width=28   height=54   xoffset=1    yoffset=18   xadvance=30   page=2    chnl=0 
char id=937     x=0    y=0    width=29   height=55   xoffset=0    yoffset=17   xadvance=29   page=2    chnl=0 
char id=960     x=0    y=103  width=37   height=47   xoffset=0    yoffset=25   xadvance=36   page=2    chnl=0 
char id=8212    x=119  y=150  width=34   height=10   xoffset=0    yoffset=47   xadvance=34   page=2    chnl=0 
char id=8213    x=119  y=150  width=34   height=10   xoffset=0    yoffset=47   xadvance=34   page=2    chnl=0 
char id=8226    x=24   y=150  width=21   height=23   xoffset=0    yoffset=37   xadvance=21   page=2    chnl=0 
char id=8240    x=29   y=0    width=89   height=55   xoffset=0    yoffset=17   xadvance=89   page=2    chnl=0 
char id=8242    x=106  y=150  width=13   height=22   xoffset=0    yoffset=17   xadvance=13   page=2    chnl=0 
char id=8243    x=45   y=150  width=26   height=22   xoffset=0    yoffset=17   xadvance=26   page=2    chnl=0 
char id=8249    x=381  y=103  width=18   height=31   xoffset=0    yoffset=34   xadvance=18   page=2    chnl=0 
char id=8250    x=399  y=103  width=18   height=31   xoffset=0    yoffset=34   xadvance=18   page=2    chnl=0 
char id=8260    x=118  y=0    width=38   height=55   xoffset=-7   yoffset=17   xadvance=14   page=2    chnl=0 
char id=8359    x=430  y=0    width=65   height=51   xoffset=1    yoffset=21   xadvance=66   page=2    chnl=0 
char id=11360   x=156  y=0    width=27   height=55   xoffset=-2   yoffset=17   xadvance=24   page=2    chnl=0 
char id=11361   x=183  y=0    width=22   height=55   xoffset=-2   yoffset=17   xadvance=19   page=2    chnl=0 
char id=11362   x=205  y=0    width=32   height=55   xoffset=-2   yoffset=17   xadvance=28   page=2    chnl=0 
char id=11363   x=237  y=0    width=30   height=55   xoffset=-1   yoffset=17   xadvance=28   page=2    chnl=0 
char id=11373   x=267  y=0    width=33   height=55   xoffset=0    yoffset=17   xadvance=31   page=2    chnl=0 
char id=11378   x=300  y=0    width=47   height=55   xoffset=-1   yoffset=17   xadvance=44   page=2    chnl=0 
char id=11379   x=454  y=55   width=43   height=48   xoffset=0    yoffset=24   xadvance=42   page=2    chnl=0 
kernings count=199
kerning first=80 second=258 amount=-1
kerning first=281 second=120 amount=-1
kerning first=76 second=11378 amount=-1
kerning first=267 second=120 amount=-1
kerning first=76 second=354 amount=-2
kerning first=193 second=221 amount=-1
kerning first=376 second=308 amount=-2
kerning first=192 second=86 amount=-1
kerning first=120 second=243 amount=-1
kerning first=358 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=120 second=242 amount=-1
kerning first=65 second=354 amount=-1
kerning first=194 second=376 amount=-1
kerning first=265 second=120 amount=-1
kerning first=221 second=308 amount=-2
kerning first=196 second=354 amount=-1
kerning first=354 second=258 amount=-1
kerning first=374 second=258 amount=-1
kerning first=84 second=65 amount=-1
kerning first=258 second=87 amount=-1
kerning first=76 second=221 amount=-2
kerning first=192 second=87 amount=-1
kerning first=258 second=374 amount=-1
kerning first=65 second=221 amount=-1
kerning first=232 second=120 amount=-1
kerning first=358 second=258 amount=-1
kerning first=194 second=356 amount=-1
kerning first=89 second=258 amount=-1
kerning first=339 second=120 amount=-1
kerning first=234 second=120 amount=-1
kerning first=192 second=374 amount=-1
kerning first=196 second=221 amount=-1
kerning first=231 second=120 amount=-1
kerning first=120 second=277 amount=-1
kerning first=84 second=258 amount=-1
kerning first=372 second=194 amount=-1
kerning first=86 second=196 amount=-1
kerning first=258 second=358 amount=-1
kerning first=376 second=196 amount=-1
kerning first=194 second=89 amount=-1
kerning first=269 second=120 amount=-1
kerning first=192 second=358 amount=-1
kerning first=279 second=120 amount=-1
kerning first=87 second=194 amount=-1
kerning first=372 second=193 amount=-1
kerning first=356 second=196 amount=-1
kerning first=221 second=196 amount=-1
kerning first=193 second=376 amount=-1
kerning first=86 second=192 amount=-1
kerning first=235 second=120 amount=-1
kerning first=120 second=263 amount=-1
kerning first=194 second=84 amount=-1
kerning first=87 second=193 amount=-1
kerning first=376 second=192 amount=-1
kerning first=120 second=265 amount=-1
kerning first=230 second=120 amount=-1
kerning first=194 second=86 amount=-1
kerning first=193 second=356 amount=-1
kerning first=80 second=194 amount=-1
kerning first=76 second=376 amount=-2
kerning first=356 second=192 amount=-1
kerning first=221 second=192 amount=-1
kerning first=65 second=376 amount=-1
kerning first=120 second=246 amount=-1
kerning first=80 second=193 amount=-1
kerning first=196 second=376 amount=-1
kerning first=120 second=333 amount=-1
kerning first=354 second=194 amount=-1
kerning first=120 second=283 amount=-1
kerning first=76 second=356 amount=-2
kerning first=374 second=194 amount=-1
kerning first=376 second=74 amount=-2
kerning first=193 second=89 amount=-1
kerning first=194 second=87 amount=-1
kerning first=258 second=354 amount=-1
kerning first=65 second=356 amount=-1
kerning first=86 second=65 amount=-1
kerning first=194 second=374 amount=-1
kerning first=358 second=194 amount=-1
kerning first=192 second=354 amount=-1
kerning first=89 second=194 amount=-1
kerning first=221 second=74 amount=-2
kerning first=196 second=356 amount=-1
kerning first=354 second=193 amount=-1
kerning first=374 second=193 amount=-1
kerning first=376 second=65 amount=-1
kerning first=120 second=245 amount=-1
kerning first=193 second=84 amount=-1
kerning first=120 second=232 amount=-1
kerning first=76 second=89 amount=-2
kerning first=120 second=234 amount=-1
kerning first=84 second=194 amount=-1
kerning first=258 second=221 amount=-1
kerning first=372 second=196 amount=-1
kerning first=65 second=89 amount=-1
kerning first=358 second=193 amount=-1
kerning first=356 second=65 amount=-1
kerning first=194 second=358 amount=-1
kerning first=89 second=193 amount=-1
kerning first=221 second=65 amount=-1
kerning first=193 second=86 amount=-1
kerning first=86 second=258 amount=-1
kerning first=192 second=221 amount=-1
kerning first=196 second=89 amount=-1
kerning first=120 second=267 amount=-1
kerning first=76 second=84 amount=-2
kerning first=374 second=308 amount=-2
kerning first=87 second=196 amount=-1
kerning first=84 second=193 amount=-1
kerning first=376 second=258 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=372 second=192 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=308 amount=-2
kerning first=120 second=269 amount=-1
kerning first=356 second=258 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=258 amount=-1
kerning first=193 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=193 second=374 amount=-1
kerning first=87 second=192 amount=-1
kerning first=196 second=86 amount=-1
kerning first=80 second=196 amount=-1
kerning first=76 second=87 amount=-1
kerning first=120 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=358 amount=-1
kerning first=76 second=374 amount=-2
kerning first=354 second=196 amount=-1
kerning first=84 second=111 amount=-1
kerning first=374 second=196 amount=-1
kerning first=258 second=376 amount=-1
kerning first=120 second=244 amount=-1
kerning first=196 second=87 amount=-1
kerning first=65 second=374 amount=-1
kerning first=194 second=354 amount=-1
kerning first=80 second=192 amount=-1
kerning first=372 second=65 amount=-1
kerning first=283 second=120 amount=-1
kerning first=120 second=235 amount=-1
kerning first=192 second=376 amount=-1
kerning first=196 second=374 amount=-1
kerning first=358 second=196 amount=-1
kerning first=89 second=196 amount=-1
kerning first=76 second=358 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=258 second=356 amount=-1
kerning first=65 second=358 amount=-1
kerning first=87 second=65 amount=-1
kerning first=277 second=120 amount=-1
kerning first=354 second=192 amount=-1
kerning first=374 second=192 amount=-1
kerning first=84 second=196 amount=-1
kerning first=194 second=221 amount=-1
kerning first=275 second=120 amount=-1
kerning first=192 second=356 amount=-1
kerning first=196 second=358 amount=-1
kerning first=120 second=231 amount=-1
kerning first=86 second=194 amount=-1
kerning first=372 second=258 amount=-1
kerning first=233 second=120 amount=-1
kerning first=358 second=192 amount=-1
kerning first=89 second=192 amount=-1
kerning first=376 second=194 amount=-1
kerning first=258 second=89 amount=-1
kerning first=263 second=120 amount=-1
kerning first=120 second=335 amount=-1
kerning first=120 second=275 amount=-1
kerning first=87 second=258 amount=-1
kerning first=86 second=193 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=192 amount=-1
kerning first=80 second=65 amount=-1
kerning first=192 second=89 amount=-1
kerning first=76 second=372 amount=-1
kerning first=120 second=281 amount=-1
kerning first=356 second=194 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=337 amount=-1
kerning first=221 second=194 amount=-1
kerning first=374 second=74 amount=-2
kerning first=376 second=193 amount=-1
kerning first=193 second=354 amount=-1
kerning first=258 second=84 amount=-1
kerning first=120 second=339 amount=-1
kerning first=192 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=356 second=193 amount=-1
kerning first=99 second=120 amount=-1
kerning first=354 second=65 amount=-1
kerning first=221 second=193 amount=-1
kerning first=374 second=65 amount=-1
kerning first=258 second=86 amount=-1
kerning first=120 second=248 amount=-1
kerning first=120 second=279 amount=-1
