info face="Anton Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=104 base=83 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="701.png"
page id=1 file="702.png"
page id=2 file="703.png"
page id=3 file="704.png"
chars count=376
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=52   y=483  width=30   height=23   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=39      x=82   y=483  width=15   height=23   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=43      x=97   y=483  width=25   height=23   xoffset=0    yoffset=50   xadvance=25   page=0    chnl=0 
char id=44      x=201  y=483  width=16   height=20   xoffset=0    yoffset=72   xadvance=17   page=0    chnl=0 
char id=46      x=463  y=483  width=16   height=11   xoffset=0    yoffset=72   xadvance=16   page=0    chnl=0 
char id=61      x=137  y=483  width=20   height=22   xoffset=1    yoffset=44   xadvance=22   page=0    chnl=0 
char id=96      x=389  y=483  width=19   height=16   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=106     x=483  y=329  width=18   height=75   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=126     x=427  y=483  width=36   height=13   xoffset=0    yoffset=42   xadvance=34   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=168     x=479  y=483  width=32   height=11   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=172     x=217  y=483  width=28   height=20   xoffset=0    yoffset=49   xadvance=28   page=0    chnl=0 
char id=176     x=0    y=483  width=27   height=24   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=180     x=408  y=483  width=19   height=16   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=184     x=157  y=483  width=20   height=22   xoffset=0    yoffset=83   xadvance=20   page=0    chnl=0 
char id=192     x=284  y=250  width=34   height=78   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=193     x=318  y=250  width=34   height=78   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=194     x=464  y=88   width=34   height=79   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=195     x=0    y=407  width=34   height=76   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=196     x=305  y=407  width=34   height=75   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=197     x=59   y=0    width=34   height=87   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=199     x=164  y=0    width=32   height=83   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=200     x=352  y=250  width=28   height=78   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=201     x=380  y=250  width=28   height=78   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=202     x=0    y=171  width=34   height=79   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=203     x=339  y=407  width=32   height=75   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=204     x=408  y=250  width=19   height=78   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=205     x=427  y=250  width=19   height=78   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=206     x=34   y=171  width=46   height=79   xoffset=-9   yoffset=4    xadvance=16   page=0    chnl=0 
char id=207     x=371  y=407  width=44   height=75   xoffset=-8   yoffset=8    xadvance=16   page=0    chnl=0 
char id=209     x=34   y=407  width=33   height=76   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=210     x=80   y=171  width=32   height=79   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=211     x=112  y=171  width=32   height=79   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=212     x=152  y=88   width=33   height=80   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=213     x=280  y=329  width=32   height=77   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=214     x=67   y=407  width=32   height=76   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=215     x=177  y=483  width=24   height=22   xoffset=0    yoffset=51   xadvance=24   page=0    chnl=0 
char id=216     x=99   y=407  width=32   height=76   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=217     x=144  y=171  width=33   height=79   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=218     x=177  y=171  width=33   height=79   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=219     x=185  y=88   width=33   height=80   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=220     x=131  y=407  width=33   height=76   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=221     x=446  y=250  width=33   height=78   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=229     x=218  y=88   width=33   height=80   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=253     x=0    y=329  width=34   height=78   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=255     x=415  y=407  width=34   height=75   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=258     x=312  y=329  width=34   height=77   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=260     x=196  y=0    width=35   height=83   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=262     x=210  y=171  width=32   height=79   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=264     x=251  y=88   width=33   height=80   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=266     x=164  y=407  width=32   height=76   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=268     x=284  y=88   width=33   height=80   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=270     x=242  y=171  width=33   height=79   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=276     x=346  y=329  width=30   height=77   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=278     x=449  y=407  width=28   height=75   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=280     x=231  y=0    width=28   height=83   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=282     x=275  y=171  width=34   height=79   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=284     x=317  y=88   width=34   height=80   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=285     x=309  y=171  width=34   height=79   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=286     x=34   y=329  width=33   height=78   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=287     x=376  y=329  width=34   height=77   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=288     x=196  y=407  width=33   height=76   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=289     x=477  y=407  width=34   height=75   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=290     x=259  y=0    width=33   height=83   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=291     x=118  y=88   width=34   height=82   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=292     x=343  y=171  width=33   height=79   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=293     x=376  y=171  width=49   height=79   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=296     x=229  y=407  width=42   height=76   xoffset=-7   yoffset=7    xadvance=16   page=0    chnl=0 
char id=300     x=410  y=329  width=40   height=77   xoffset=-7   yoffset=6    xadvance=16   page=0    chnl=0 
char id=302     x=292  y=0    width=24   height=83   xoffset=-4   yoffset=22   xadvance=16   page=0    chnl=0 
char id=303     x=0    y=0    width=26   height=88   xoffset=-6   yoffset=17   xadvance=17   page=0    chnl=0 
char id=304     x=496  y=0    width=15   height=75   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=308     x=351  y=88   width=47   height=80   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=309     x=425  y=171  width=46   height=79   xoffset=-7   yoffset=13   xadvance=18   page=0    chnl=0 
char id=310     x=316  y=0    width=34   height=83   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=311     x=350  y=0    width=37   height=83   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=313     x=479  y=250  width=30   height=78   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=314     x=67   y=329  width=20   height=78   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=315     x=387  y=0    width=28   height=83   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=316     x=415  y=0    width=15   height=83   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=323     x=87   y=329  width=33   height=78   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=325     x=430  y=0    width=33   height=83   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=327     x=471  y=171  width=34   height=79   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=330     x=120  y=329  width=33   height=78   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=334     x=153  y=329  width=32   height=78   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=336     x=93   y=0    width=34   height=84   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=337     x=271  y=407  width=34   height=76   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=340     x=185  y=329  width=33   height=78   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=342     x=463  y=0    width=33   height=83   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=344     x=0    y=250  width=34   height=79   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=346     x=34   y=250  width=32   height=79   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=348     x=398  y=88   width=33   height=80   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=350     x=0    y=88   width=32   height=83   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=352     x=431  y=88   width=33   height=80   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=354     x=32   y=88   width=30   height=83   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=355     x=62   y=88   width=23   height=83   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=356     x=66   y=250  width=34   height=79   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0 
char id=360     x=450  y=329  width=33   height=77   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=364     x=218  y=329  width=33   height=78   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=366     x=26   y=0    width=33   height=88   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=367     x=100  y=250  width=33   height=79   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=368     x=127  y=0    width=37   height=84   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=370     x=85   y=88   width=33   height=83   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=372     x=133  y=250  width=51   height=79   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=374     x=184  y=250  width=33   height=79   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=375     x=217  y=250  width=34   height=79   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=377     x=251  y=329  width=29   height=78   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=381     x=251  y=250  width=33   height=79   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8216    x=293  y=483  width=16   height=19   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=8217    x=309  y=483  width=16   height=19   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=8218    x=245  y=483  width=16   height=20   xoffset=0    yoffset=72   xadvance=17   page=0    chnl=0 
char id=8220    x=325  y=483  width=32   height=19   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=8221    x=357  y=483  width=32   height=19   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=8222    x=261  y=483  width=32   height=20   xoffset=0    yoffset=72   xadvance=33   page=0    chnl=0 
char id=8226    x=27   y=483  width=25   height=24   xoffset=0    yoffset=45   xadvance=25   page=0    chnl=0 
char id=8242    x=122  y=483  width=15   height=23   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=8243    x=52   y=483  width=30   height=23   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=36      x=442  y=356  width=33   height=62   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0 
char id=37      x=0    y=423  width=74   height=62   xoffset=0    yoffset=22   xadvance=74   page=1    chnl=0 
char id=38      x=74   y=423  width=37   height=62   xoffset=0    yoffset=22   xadvance=36   page=1    chnl=0 
char id=40      x=159  y=218  width=21   height=69   xoffset=0    yoffset=20   xadvance=20   page=1    chnl=0 
char id=41      x=487  y=75   width=20   height=70   xoffset=0    yoffset=19   xadvance=20   page=1    chnl=0 
char id=45      x=63   y=485  width=20   height=9    xoffset=1    yoffset=57   xadvance=22   page=1    chnl=0 
char id=48      x=475  y=356  width=35   height=62   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0 
char id=51      x=111  y=423  width=34   height=62   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0 
char id=53      x=145  y=423  width=35   height=62   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0 
char id=54      x=180  y=423  width=35   height=62   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0 
char id=56      x=215  y=423  width=35   height=62   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0 
char id=57      x=250  y=423  width=35   height=62   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0 
char id=64      x=262  y=288  width=59   height=67   xoffset=1    yoffset=22   xadvance=61   page=1    chnl=0 
char id=67      x=285  y=423  width=32   height=62   xoffset=1    yoffset=22   xadvance=33   page=1    chnl=0 
char id=71      x=317  y=423  width=33   height=62   xoffset=1    yoffset=22   xadvance=34   page=1    chnl=0 
char id=74      x=350  y=423  width=32   height=62   xoffset=0    yoffset=22   xadvance=33   page=1    chnl=0 
char id=79      x=382  y=423  width=32   height=62   xoffset=1    yoffset=22   xadvance=34   page=1    chnl=0 
char id=81      x=438  y=218  width=35   height=68   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0 
char id=83      x=414  y=423  width=32   height=62   xoffset=0    yoffset=22   xadvance=32   page=1    chnl=0 
char id=85      x=446  y=423  width=33   height=62   xoffset=0    yoffset=22   xadvance=33   page=1    chnl=0 
char id=91      x=68   y=147  width=22   height=70   xoffset=1    yoffset=19   xadvance=22   page=1    chnl=0 
char id=93      x=90   y=147  width=22   height=70   xoffset=0    yoffset=19   xadvance=22   page=1    chnl=0 
char id=95      x=83   y=485  width=25   height=9    xoffset=0    yoffset=86   xadvance=26   page=1    chnl=0 
char id=105     x=486  y=288  width=15   height=66   xoffset=1    yoffset=17   xadvance=17   page=1    chnl=0 
char id=116     x=479  y=423  width=21   height=62   xoffset=0    yoffset=22   xadvance=21   page=1    chnl=0 
char id=123     x=112  y=147  width=24   height=70   xoffset=0    yoffset=19   xadvance=24   page=1    chnl=0 
char id=124     x=66   y=75   width=14   height=71   xoffset=1    yoffset=15   xadvance=15   page=1    chnl=0 
char id=125     x=136  y=147  width=24   height=70   xoffset=0    yoffset=19   xadvance=24   page=1    chnl=0 
char id=162     x=211  y=356  width=34   height=64   xoffset=0    yoffset=25   xadvance=34   page=1    chnl=0 
char id=166     x=80   y=75   width=14   height=71   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0 
char id=173     x=108  y=485  width=20   height=9    xoffset=1    yoffset=57   xadvance=21   page=1    chnl=0 
char id=175     x=219  y=485  width=25   height=6    xoffset=0    yoffset=21   xadvance=25   page=1    chnl=0 
char id=183     x=0    y=485  width=14   height=11   xoffset=1    yoffset=47   xadvance=16   page=1    chnl=0 
char id=224     x=94   y=75   width=33   height=71   xoffset=0    yoffset=13   xadvance=34   page=1    chnl=0 
char id=225     x=127  y=75   width=33   height=71   xoffset=0    yoffset=13   xadvance=34   page=1    chnl=0 
char id=226     x=399  y=0    width=34   height=72   xoffset=0    yoffset=12   xadvance=34   page=1    chnl=0 
char id=227     x=180  y=218  width=33   height=69   xoffset=0    yoffset=15   xadvance=34   page=1    chnl=0 
char id=228     x=473  y=218  width=33   height=68   xoffset=0    yoffset=16   xadvance=34   page=1    chnl=0 
char id=231     x=130  y=0    width=33   height=74   xoffset=1    yoffset=31   xadvance=34   page=1    chnl=0 
char id=232     x=160  y=147  width=33   height=70   xoffset=1    yoffset=14   xadvance=34   page=1    chnl=0 
char id=233     x=193  y=147  width=33   height=70   xoffset=1    yoffset=14   xadvance=34   page=1    chnl=0 
char id=234     x=160  y=75   width=34   height=71   xoffset=0    yoffset=13   xadvance=34   page=1    chnl=0 
char id=235     x=321  y=288  width=33   height=67   xoffset=1    yoffset=17   xadvance=34   page=1    chnl=0 
char id=236     x=213  y=218  width=20   height=69   xoffset=-2   yoffset=14   xadvance=16   page=1    chnl=0 
char id=237     x=233  y=218  width=20   height=69   xoffset=-2   yoffset=14   xadvance=16   page=1    chnl=0 
char id=238     x=226  y=147  width=48   height=70   xoffset=-9   yoffset=13   xadvance=16   page=1    chnl=0 
char id=239     x=44   y=356  width=44   height=66   xoffset=-8   yoffset=17   xadvance=16   page=1    chnl=0 
char id=240     x=311  y=356  width=35   height=63   xoffset=0    yoffset=21   xadvance=35   page=1    chnl=0 
char id=241     x=354  y=288  width=33   height=67   xoffset=1    yoffset=16   xadvance=35   page=1    chnl=0 
char id=242     x=194  y=75   width=33   height=71   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0 
char id=243     x=227  y=75   width=33   height=71   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0 
char id=244     x=433  y=0    width=34   height=72   xoffset=0    yoffset=12   xadvance=35   page=1    chnl=0 
char id=245     x=253  y=218  width=33   height=69   xoffset=1    yoffset=15   xadvance=35   page=1    chnl=0 
char id=246     x=0    y=288  width=33   height=68   xoffset=1    yoffset=16   xadvance=35   page=1    chnl=0 
char id=248     x=88   y=356  width=33   height=66   xoffset=1    yoffset=24   xadvance=35   page=1    chnl=0 
char id=249     x=274  y=147  width=33   height=70   xoffset=1    yoffset=14   xadvance=35   page=1    chnl=0 
char id=250     x=307  y=147  width=33   height=70   xoffset=1    yoffset=14   xadvance=35   page=1    chnl=0 
char id=251     x=260  y=75   width=34   height=71   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0 
char id=252     x=387  y=288  width=33   height=67   xoffset=1    yoffset=17   xadvance=35   page=1    chnl=0 
char id=254     x=340  y=147  width=33   height=70   xoffset=1    yoffset=22   xadvance=34   page=1    chnl=0 
char id=256     x=294  y=75   width=34   height=71   xoffset=0    yoffset=12   xadvance=34   page=1    chnl=0 
char id=257     x=245  y=356  width=33   height=64   xoffset=0    yoffset=20   xadvance=34   page=1    chnl=0 
char id=259     x=373  y=147  width=33   height=70   xoffset=0    yoffset=14   xadvance=34   page=1    chnl=0 
char id=261     x=163  y=0    width=34   height=74   xoffset=0    yoffset=31   xadvance=34   page=1    chnl=0 
char id=263     x=406  y=147  width=33   height=70   xoffset=1    yoffset=14   xadvance=34   page=1    chnl=0 
char id=265     x=328  y=75   width=34   height=71   xoffset=1    yoffset=13   xadvance=34   page=1    chnl=0 
char id=267     x=420  y=288  width=33   height=67   xoffset=1    yoffset=17   xadvance=34   page=1    chnl=0 
char id=269     x=362  y=75   width=33   height=71   xoffset=1    yoffset=13   xadvance=34   page=1    chnl=0 
char id=274     x=395  y=75   width=28   height=71   xoffset=1    yoffset=12   xadvance=29   page=1    chnl=0 
char id=275     x=346  y=356  width=33   height=63   xoffset=1    yoffset=21   xadvance=34   page=1    chnl=0 
char id=277     x=286  y=218  width=33   height=69   xoffset=1    yoffset=15   xadvance=34   page=1    chnl=0 
char id=279     x=453  y=288  width=33   height=67   xoffset=1    yoffset=17   xadvance=34   page=1    chnl=0 
char id=281     x=197  y=0    width=33   height=74   xoffset=1    yoffset=31   xadvance=34   page=1    chnl=0 
char id=283     x=423  y=75   width=34   height=71   xoffset=0    yoffset=13   xadvance=34   page=1    chnl=0 
char id=297     x=0    y=356  width=44   height=67   xoffset=-8   yoffset=16   xadvance=16   page=1    chnl=0 
char id=298     x=457  y=75   width=30   height=71   xoffset=-4   yoffset=12   xadvance=16   page=1    chnl=0 
char id=301     x=33   y=288  width=40   height=68   xoffset=-7   yoffset=15   xadvance=16   page=1    chnl=0 
char id=307     x=0    y=0    width=34   height=75   xoffset=1    yoffset=17   xadvance=35   page=1    chnl=0 
char id=324     x=319  y=218  width=33   height=69   xoffset=1    yoffset=14   xadvance=35   page=1    chnl=0 
char id=326     x=230  y=0    width=33   height=74   xoffset=1    yoffset=31   xadvance=35   page=1    chnl=0 
char id=328     x=439  y=147  width=34   height=70   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0 
char id=329     x=353  y=0    width=46   height=73   xoffset=-7   yoffset=10   xadvance=35   page=1    chnl=0 
char id=331     x=73   y=288  width=33   height=68   xoffset=1    yoffset=31   xadvance=35   page=1    chnl=0 
char id=332     x=467  y=0    width=32   height=72   xoffset=1    yoffset=12   xadvance=34   page=1    chnl=0 
char id=333     x=278  y=356  width=33   height=64   xoffset=1    yoffset=20   xadvance=35   page=1    chnl=0 
char id=335     x=473  y=147  width=33   height=70   xoffset=1    yoffset=14   xadvance=35   page=1    chnl=0 
char id=341     x=352  y=218  width=24   height=69   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=343     x=263  y=0    width=24   height=74   xoffset=1    yoffset=31   xadvance=24   page=1    chnl=0 
char id=345     x=0    y=218  width=40   height=70   xoffset=-4   yoffset=13   xadvance=24   page=1    chnl=0 
char id=347     x=40   y=218  width=33   height=70   xoffset=0    yoffset=14   xadvance=33   page=1    chnl=0 
char id=349     x=0    y=147  width=34   height=71   xoffset=0    yoffset=13   xadvance=33   page=1    chnl=0 
char id=351     x=287  y=0    width=33   height=74   xoffset=0    yoffset=31   xadvance=33   page=1    chnl=0 
char id=353     x=34   y=147  width=34   height=71   xoffset=0    yoffset=13   xadvance=33   page=1    chnl=0 
char id=357     x=0    y=75   width=33   height=72   xoffset=0    yoffset=12   xadvance=27   page=1    chnl=0 
char id=361     x=106  y=288  width=33   height=68   xoffset=1    yoffset=16   xadvance=35   page=1    chnl=0 
char id=362     x=33   y=75   width=33   height=72   xoffset=0    yoffset=12   xadvance=33   page=1    chnl=0 
char id=363     x=379  y=356  width=33   height=63   xoffset=1    yoffset=21   xadvance=35   page=1    chnl=0 
char id=365     x=376  y=218  width=33   height=69   xoffset=1    yoffset=15   xadvance=35   page=1    chnl=0 
char id=369     x=34   y=0    width=34   height=75   xoffset=1    yoffset=9    xadvance=35   page=1    chnl=0 
char id=371     x=320  y=0    width=33   height=74   xoffset=1    yoffset=31   xadvance=35   page=1    chnl=0 
char id=373     x=73   y=218  width=49   height=70   xoffset=0    yoffset=13   xadvance=49   page=1    chnl=0 
char id=376     x=68   y=0    width=33   height=75   xoffset=-1   yoffset=8    xadvance=31   page=1    chnl=0 
char id=378     x=409  y=218  width=29   height=69   xoffset=-1   yoffset=14   xadvance=27   page=1    chnl=0 
char id=379     x=101  y=0    width=29   height=75   xoffset=0    yoffset=8    xadvance=29   page=1    chnl=0 
char id=380     x=121  y=356  width=29   height=66   xoffset=-1   yoffset=17   xadvance=27   page=1    chnl=0 
char id=382     x=122  y=218  width=37   height=70   xoffset=-2   yoffset=13   xadvance=27   page=1    chnl=0 
char id=931     x=183  y=356  width=28   height=65   xoffset=1    yoffset=22   xadvance=29   page=1    chnl=0 
char id=8210    x=128  y=485  width=33   height=9    xoffset=1    yoffset=57   xadvance=35   page=1    chnl=0 
char id=8211    x=161  y=485  width=20   height=9    xoffset=1    yoffset=57   xadvance=22   page=1    chnl=0 
char id=8212    x=181  y=485  width=38   height=9    xoffset=1    yoffset=57   xadvance=39   page=1    chnl=0 
char id=8213    x=181  y=485  width=38   height=9    xoffset=1    yoffset=57   xadvance=39   page=1    chnl=0 
char id=8230    x=14   y=485  width=49   height=11   xoffset=0    yoffset=72   xadvance=50   page=1    chnl=0 
char id=8353    x=412  y=356  width=30   height=63   xoffset=3    yoffset=24   xadvance=36   page=1    chnl=0 
char id=8363    x=139  y=288  width=32   height=68   xoffset=2    yoffset=27   xadvance=36   page=1    chnl=0 
char id=8370    x=150  y=356  width=33   height=66   xoffset=1    yoffset=22   xadvance=34   page=1    chnl=0 
char id=8373    x=211  y=356  width=34   height=64   xoffset=0    yoffset=25   xadvance=34   page=1    chnl=0 
char id=11364   x=171  y=288  width=33   height=68   xoffset=1    yoffset=22   xadvance=33   page=1    chnl=0 
char id=11365   x=204  y=288  width=33   height=68   xoffset=0    yoffset=22   xadvance=34   page=1    chnl=0 
char id=11366   x=237  y=288  width=25   height=68   xoffset=0    yoffset=22   xadvance=23   page=1    chnl=0 
char id=33      x=428  y=0    width=16   height=61   xoffset=0    yoffset=22   xadvance=16   page=2    chnl=0 
char id=35      x=415  y=306  width=38   height=55   xoffset=0    yoffset=28   xadvance=38   page=2    chnl=0 
char id=42      x=310  y=474  width=32   height=30   xoffset=0    yoffset=28   xadvance=32   page=2    chnl=0 
char id=47      x=444  y=0    width=29   height=61   xoffset=0    yoffset=22   xadvance=28   page=2    chnl=0 
char id=49      x=473  y=0    width=24   height=61   xoffset=-1   yoffset=22   xadvance=23   page=2    chnl=0 
char id=50      x=0    y=62   width=35   height=61   xoffset=0    yoffset=22   xadvance=35   page=2    chnl=0 
char id=52      x=35   y=62   width=36   height=61   xoffset=-1   yoffset=22   xadvance=35   page=2    chnl=0 
char id=55      x=71   y=62   width=33   height=61   xoffset=1    yoffset=22   xadvance=35   page=2    chnl=0 
char id=58      x=25   y=474  width=15   height=36   xoffset=1    yoffset=39   xadvance=17   page=2    chnl=0 
char id=59      x=486  y=306  width=16   height=45   xoffset=1    yoffset=38   xadvance=17   page=2    chnl=0 
char id=63      x=104  y=62   width=35   height=61   xoffset=0    yoffset=22   xadvance=34   page=2    chnl=0 
char id=65      x=139  y=62   width=34   height=61   xoffset=0    yoffset=22   xadvance=34   page=2    chnl=0 
char id=66      x=173  y=62   width=33   height=61   xoffset=1    yoffset=22   xadvance=34   page=2    chnl=0 
char id=68      x=206  y=62   width=33   height=61   xoffset=1    yoffset=22   xadvance=35   page=2    chnl=0 
char id=69      x=239  y=62   width=28   height=61   xoffset=1    yoffset=22   xadvance=29   page=2    chnl=0 
char id=70      x=267  y=62   width=27   height=61   xoffset=1    yoffset=22   xadvance=28   page=2    chnl=0 
char id=72      x=294  y=62   width=33   height=61   xoffset=1    yoffset=22   xadvance=35   page=2    chnl=0 
char id=73      x=497  y=0    width=14   height=61   xoffset=1    yoffset=22   xadvance=16   page=2    chnl=0 
char id=75      x=327  y=62   width=34   height=61   xoffset=1    yoffset=22   xadvance=33   page=2    chnl=0 
char id=76      x=361  y=62   width=28   height=61   xoffset=1    yoffset=22   xadvance=28   page=2    chnl=0 
char id=77      x=389  y=62   width=50   height=61   xoffset=1    yoffset=22   xadvance=52   page=2    chnl=0 
char id=78      x=439  y=62   width=33   height=61   xoffset=1    yoffset=22   xadvance=35   page=2    chnl=0 
char id=80      x=472  y=62   width=32   height=61   xoffset=1    yoffset=22   xadvance=33   page=2    chnl=0 
char id=82      x=0    y=123  width=33   height=61   xoffset=1    yoffset=22   xadvance=33   page=2    chnl=0 
char id=84      x=33   y=123  width=30   height=61   xoffset=-1   yoffset=22   xadvance=28   page=2    chnl=0 
char id=86      x=63   y=123  width=35   height=61   xoffset=-1   yoffset=22   xadvance=33   page=2    chnl=0 
char id=87      x=98   y=123  width=51   height=61   xoffset=-1   yoffset=22   xadvance=50   page=2    chnl=0 
char id=88      x=149  y=123  width=35   height=61   xoffset=-1   yoffset=22   xadvance=34   page=2    chnl=0 
char id=89      x=184  y=123  width=33   height=61   xoffset=-1   yoffset=22   xadvance=31   page=2    chnl=0 
char id=90      x=217  y=123  width=29   height=61   xoffset=0    yoffset=22   xadvance=29   page=2    chnl=0 
char id=92      x=246  y=123  width=30   height=61   xoffset=-1   yoffset=22   xadvance=28   page=2    chnl=0 
char id=94      x=183  y=474  width=33   height=33   xoffset=0    yoffset=35   xadvance=33   page=2    chnl=0 
char id=97      x=180  y=367  width=33   height=53   xoffset=0    yoffset=31   xadvance=34   page=2    chnl=0 
char id=98      x=0    y=0    width=34   height=62   xoffset=1    yoffset=22   xadvance=35   page=2    chnl=0 
char id=99      x=213  y=367  width=33   height=53   xoffset=1    yoffset=31   xadvance=34   page=2    chnl=0 
char id=100     x=34   y=0    width=33   height=62   xoffset=1    yoffset=22   xadvance=35   page=2    chnl=0 
char id=101     x=246  y=367  width=33   height=53   xoffset=1    yoffset=31   xadvance=34   page=2    chnl=0 
char id=102     x=276  y=123  width=20   height=61   xoffset=0    yoffset=22   xadvance=20   page=2    chnl=0 
char id=103     x=296  y=123  width=34   height=61   xoffset=0    yoffset=31   xadvance=35   page=2    chnl=0 
char id=104     x=330  y=123  width=34   height=61   xoffset=1    yoffset=22   xadvance=35   page=2    chnl=0 
char id=107     x=364  y=123  width=37   height=61   xoffset=1    yoffset=22   xadvance=34   page=2    chnl=0 
char id=108     x=401  y=123  width=15   height=61   xoffset=1    yoffset=22   xadvance=17   page=2    chnl=0 
char id=109     x=0    y=422  width=51   height=52   xoffset=1    yoffset=31   xadvance=53   page=2    chnl=0 
char id=110     x=51   y=422  width=33   height=52   xoffset=1    yoffset=31   xadvance=35   page=2    chnl=0 
char id=111     x=279  y=367  width=33   height=53   xoffset=1    yoffset=31   xadvance=35   page=2    chnl=0 
char id=112     x=416  y=123  width=33   height=61   xoffset=1    yoffset=31   xadvance=35   page=2    chnl=0 
char id=113     x=449  y=123  width=33   height=61   xoffset=1    yoffset=31   xadvance=35   page=2    chnl=0 
char id=114     x=480  y=367  width=24   height=52   xoffset=1    yoffset=31   xadvance=24   page=2    chnl=0 
char id=115     x=312  y=367  width=33   height=53   xoffset=0    yoffset=31   xadvance=33   page=2    chnl=0 
char id=117     x=345  y=367  width=33   height=53   xoffset=1    yoffset=31   xadvance=35   page=2    chnl=0 
char id=118     x=84   y=422  width=34   height=52   xoffset=-1   yoffset=31   xadvance=32   page=2    chnl=0 
char id=119     x=118  y=422  width=49   height=52   xoffset=0    yoffset=31   xadvance=49   page=2    chnl=0 
char id=120     x=167  y=422  width=34   height=52   xoffset=-1   yoffset=31   xadvance=32   page=2    chnl=0 
char id=121     x=0    y=184  width=34   height=61   xoffset=-1   yoffset=31   xadvance=32   page=2    chnl=0 
char id=122     x=201  y=422  width=29   height=52   xoffset=-1   yoffset=31   xadvance=27   page=2    chnl=0 
char id=161     x=482  y=123  width=16   height=61   xoffset=0    yoffset=26   xadvance=16   page=2    chnl=0 
char id=163     x=161  y=306  width=33   height=56   xoffset=0    yoffset=27   xadvance=33   page=2    chnl=0 
char id=164     x=216  y=474  width=34   height=33   xoffset=0    yoffset=33   xadvance=34   page=2    chnl=0 
char id=165     x=453  y=306  width=33   height=55   xoffset=-1   yoffset=28   xadvance=32   page=2    chnl=0 
char id=167     x=54   y=306  width=31   height=57   xoffset=0    yoffset=27   xadvance=31   page=2    chnl=0 
char id=169     x=360  y=422  width=48   height=46   xoffset=0    yoffset=30   xadvance=47   page=2    chnl=0 
char id=170     x=456  y=422  width=27   height=42   xoffset=0    yoffset=14   xadvance=27   page=2    chnl=0 
char id=171     x=250  y=474  width=40   height=33   xoffset=0    yoffset=41   xadvance=40   page=2    chnl=0 
char id=174     x=408  y=422  width=48   height=46   xoffset=0    yoffset=30   xadvance=47   page=2    chnl=0 
char id=177     x=0    y=474  width=25   height=37   xoffset=0    yoffset=46   xadvance=25   page=2    chnl=0 
char id=178     x=40   y=474  width=21   height=36   xoffset=1    yoffset=20   xadvance=22   page=2    chnl=0 
char id=179     x=61   y=474  width=21   height=36   xoffset=0    yoffset=20   xadvance=22   page=2    chnl=0 
char id=181     x=459  y=245  width=33   height=59   xoffset=1    yoffset=31   xadvance=34   page=2    chnl=0 
char id=182     x=194  y=306  width=34   height=56   xoffset=0    yoffset=27   xadvance=35   page=2    chnl=0 
char id=185     x=82   y=474  width=15   height=36   xoffset=-1   yoffset=20   xadvance=15   page=2    chnl=0 
char id=186     x=483  y=422  width=28   height=42   xoffset=0    yoffset=14   xadvance=28   page=2    chnl=0 
char id=187     x=121  y=474  width=41   height=34   xoffset=0    yoffset=41   xadvance=40   page=2    chnl=0 
char id=188     x=34   y=184  width=51   height=61   xoffset=3    yoffset=22   xadvance=57   page=2    chnl=0 
char id=189     x=85   y=184  width=52   height=61   xoffset=-1   yoffset=22   xadvance=51   page=2    chnl=0 
char id=190     x=137  y=184  width=53   height=61   xoffset=4    yoffset=22   xadvance=60   page=2    chnl=0 
char id=191     x=67   y=0    width=35   height=62   xoffset=0    yoffset=25   xadvance=34   page=2    chnl=0 
char id=198     x=190  y=184  width=49   height=61   xoffset=-3   yoffset=22   xadvance=45   page=2    chnl=0 
char id=208     x=239  y=184  width=35   height=61   xoffset=-1   yoffset=22   xadvance=35   page=2    chnl=0 
char id=222     x=274  y=184  width=32   height=61   xoffset=1    yoffset=22   xadvance=32   page=2    chnl=0 
char id=223     x=306  y=184  width=35   height=61   xoffset=0    yoffset=22   xadvance=34   page=2    chnl=0 
char id=230     x=378  y=367  width=51   height=53   xoffset=0    yoffset=31   xadvance=51   page=2    chnl=0 
char id=247     x=97   y=474  width=24   height=36   xoffset=0    yoffset=39   xadvance=23   page=2    chnl=0 
char id=271     x=102  y=0    width=47   height=62   xoffset=1    yoffset=22   xadvance=46   page=2    chnl=0 
char id=272     x=239  y=184  width=35   height=61   xoffset=-1   yoffset=22   xadvance=35   page=2    chnl=0 
char id=273     x=149  y=0    width=38   height=62   xoffset=1    yoffset=22   xadvance=35   page=2    chnl=0 
char id=294     x=341  y=184  width=39   height=61   xoffset=-2   yoffset=22   xadvance=36   page=2    chnl=0 
char id=295     x=380  y=184  width=41   height=61   xoffset=-4   yoffset=22   xadvance=35   page=2    chnl=0 
char id=299     x=187  y=0    width=32   height=62   xoffset=-5   yoffset=21   xadvance=16   page=2    chnl=0 
char id=305     x=492  y=245  width=15   height=52   xoffset=1    yoffset=31   xadvance=16   page=2    chnl=0 
char id=306     x=219  y=0    width=47   height=62   xoffset=1    yoffset=22   xadvance=49   page=2    chnl=0 
char id=312     x=230  y=422  width=37   height=52   xoffset=1    yoffset=31   xadvance=34   page=2    chnl=0 
char id=317     x=421  y=184  width=29   height=61   xoffset=1    yoffset=22   xadvance=28   page=2    chnl=0 
char id=318     x=450  y=184  width=29   height=61   xoffset=1    yoffset=22   xadvance=28   page=2    chnl=0 
char id=319     x=479  y=184  width=30   height=61   xoffset=1    yoffset=22   xadvance=32   page=2    chnl=0 
char id=320     x=0    y=245  width=29   height=61   xoffset=1    yoffset=22   xadvance=29   page=2    chnl=0 
char id=321     x=29   y=245  width=31   height=61   xoffset=-2   yoffset=22   xadvance=29   page=2    chnl=0 
char id=322     x=60   y=245  width=24   height=61   xoffset=-2   yoffset=22   xadvance=20   page=2    chnl=0 
char id=338     x=84   y=245  width=46   height=61   xoffset=0    yoffset=22   xadvance=45   page=2    chnl=0 
char id=339     x=429  y=367  width=51   height=53   xoffset=0    yoffset=31   xadvance=52   page=2    chnl=0 
char id=358     x=130  y=245  width=30   height=61   xoffset=-1   yoffset=22   xadvance=28   page=2    chnl=0 
char id=359     x=266  y=0    width=21   height=62   xoffset=0    yoffset=22   xadvance=21   page=2    chnl=0 
char id=383     x=160  y=245  width=20   height=61   xoffset=0    yoffset=22   xadvance=20   page=2    chnl=0 
char id=884     x=180  y=245  width=33   height=61   xoffset=1    yoffset=22   xadvance=35   page=2    chnl=0 
char id=916     x=213  y=245  width=38   height=61   xoffset=0    yoffset=22   xadvance=38   page=2    chnl=0 
char id=937     x=251  y=245  width=34   height=61   xoffset=0    yoffset=22   xadvance=34   page=2    chnl=0 
char id=960     x=267  y=422  width=43   height=52   xoffset=0    yoffset=31   xadvance=42   page=2    chnl=0 
char id=8224    x=228  y=306  width=27   height=56   xoffset=0    yoffset=27   xadvance=27   page=2    chnl=0 
char id=8225    x=255  y=306  width=28   height=56   xoffset=0    yoffset=27   xadvance=28   page=2    chnl=0 
char id=8240    x=287  y=0    width=104  height=62   xoffset=0    yoffset=22   xadvance=104  page=2    chnl=0 
char id=8249    x=290  y=474  width=20   height=33   xoffset=0    yoffset=41   xadvance=21   page=2    chnl=0 
char id=8250    x=162  y=474  width=21   height=34   xoffset=0    yoffset=41   xadvance=21   page=2    chnl=0 
char id=8260    x=285  y=245  width=44   height=61   xoffset=-8   yoffset=22   xadvance=16   page=2    chnl=0 
char id=8355    x=283  y=306  width=28   height=56   xoffset=4    yoffset=27   xadvance=36   page=2    chnl=0 
char id=8356    x=311  y=306  width=34   height=56   xoffset=-1   yoffset=27   xadvance=33   page=2    chnl=0 
char id=8358    x=0    y=367  width=36   height=55   xoffset=0    yoffset=28   xadvance=36   page=2    chnl=0 
char id=8359    x=85   y=306  width=76   height=57   xoffset=1    yoffset=27   xadvance=77   page=2    chnl=0 
char id=8361    x=36   y=367  width=45   height=55   xoffset=-1   yoffset=28   xadvance=42   page=2    chnl=0 
char id=8364    x=345  y=306  width=37   height=56   xoffset=0    yoffset=28   xadvance=37   page=2    chnl=0 
char id=8365    x=382  y=306  width=33   height=56   xoffset=1    yoffset=27   xadvance=36   page=2    chnl=0 
char id=8369    x=81   y=367  width=36   height=55   xoffset=0    yoffset=28   xadvance=36   page=2    chnl=0 
char id=8377    x=117  y=367  width=30   height=55   xoffset=3    yoffset=28   xadvance=36   page=2    chnl=0 
char id=8378    x=147  y=367  width=33   height=55   xoffset=1    yoffset=28   xadvance=36   page=2    chnl=0 
char id=11360   x=329  y=245  width=33   height=61   xoffset=-3   yoffset=22   xadvance=28   page=2    chnl=0 
char id=11361   x=362  y=245  width=26   height=61   xoffset=-2   yoffset=22   xadvance=22   page=2    chnl=0 
char id=11362   x=388  y=245  width=37   height=61   xoffset=-3   yoffset=22   xadvance=32   page=2    chnl=0 
char id=11363   x=425  y=245  width=34   height=61   xoffset=-1   yoffset=22   xadvance=33   page=2    chnl=0 
char id=11373   x=391  y=0    width=37   height=62   xoffset=1    yoffset=22   xadvance=37   page=2    chnl=0 
char id=11378   x=0    y=306  width=54   height=61   xoffset=-1   yoffset=22   xadvance=51   page=2    chnl=0 
char id=11379   x=310  y=422  width=50   height=52   xoffset=0    yoffset=31   xadvance=49   page=2    chnl=0 
char id=60      x=0    y=0    width=22   height=39   xoffset=0    yoffset=38   xadvance=22   page=3    chnl=0 
char id=62      x=22   y=0    width=23   height=39   xoffset=0    yoffset=38   xadvance=22   page=3    chnl=0 
kernings count=205
kerning first=80 second=258 amount=-1
kerning first=281 second=120 amount=-1
kerning first=76 second=11378 amount=-1
kerning first=267 second=120 amount=-1
kerning first=76 second=354 amount=-2
kerning first=376 second=308 amount=-3
kerning first=193 second=221 amount=-2
kerning first=120 second=243 amount=-1
kerning first=192 second=86 amount=-2
kerning first=358 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=120 second=242 amount=-1
kerning first=65 second=354 amount=-1
kerning first=194 second=376 amount=-2
kerning first=265 second=120 amount=-1
kerning first=221 second=308 amount=-3
kerning first=196 second=354 amount=-1
kerning first=354 second=258 amount=-1
kerning first=374 second=258 amount=-2
kerning first=84 second=65 amount=-1
kerning first=258 second=87 amount=-1
kerning first=76 second=221 amount=-2
kerning first=192 second=87 amount=-1
kerning first=258 second=374 amount=-2
kerning first=65 second=221 amount=-2
kerning first=232 second=120 amount=-1
kerning first=358 second=258 amount=-1
kerning first=194 second=356 amount=-1
kerning first=89 second=258 amount=-2
kerning first=339 second=120 amount=-1
kerning first=234 second=120 amount=-1
kerning first=192 second=374 amount=-2
kerning first=196 second=221 amount=-2
kerning first=231 second=120 amount=-1
kerning first=120 second=277 amount=-1
kerning first=84 second=258 amount=-1
kerning first=86 second=196 amount=-1
kerning first=372 second=194 amount=-1
kerning first=258 second=358 amount=-1
kerning first=376 second=196 amount=-2
kerning first=194 second=89 amount=-2
kerning first=269 second=120 amount=-1
kerning first=192 second=358 amount=-1
kerning first=279 second=120 amount=-1
kerning first=87 second=194 amount=-1
kerning first=372 second=193 amount=-1
kerning first=356 second=196 amount=-1
kerning first=221 second=196 amount=-2
kerning first=193 second=376 amount=-2
kerning first=86 second=192 amount=-1
kerning first=235 second=120 amount=-1
kerning first=120 second=263 amount=-1
kerning first=194 second=84 amount=-1
kerning first=87 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=376 second=192 amount=-2
kerning first=120 second=265 amount=-1
kerning first=230 second=120 amount=-1
kerning first=194 second=86 amount=-2
kerning first=193 second=356 amount=-1
kerning first=80 second=194 amount=-1
kerning first=76 second=376 amount=-2
kerning first=356 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=221 second=192 amount=-2
kerning first=65 second=376 amount=-2
kerning first=120 second=246 amount=-1
kerning first=80 second=193 amount=-1
kerning first=196 second=376 amount=-2
kerning first=120 second=333 amount=-1
kerning first=354 second=194 amount=-1
kerning first=120 second=283 amount=-1
kerning first=76 second=356 amount=-2
kerning first=374 second=194 amount=-2
kerning first=376 second=74 amount=-3
kerning first=193 second=89 amount=-2
kerning first=194 second=87 amount=-1
kerning first=258 second=354 amount=-1
kerning first=65 second=356 amount=-1
kerning first=86 second=65 amount=-1
kerning first=194 second=374 amount=-2
kerning first=358 second=194 amount=-1
kerning first=192 second=354 amount=-1
kerning first=89 second=194 amount=-2
kerning first=221 second=74 amount=-3
kerning first=196 second=356 amount=-1
kerning first=354 second=193 amount=-1
kerning first=374 second=193 amount=-2
kerning first=376 second=65 amount=-2
kerning first=120 second=245 amount=-1
kerning first=120 second=232 amount=-1
kerning first=193 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=120 second=234 amount=-1
kerning first=84 second=194 amount=-1
kerning first=258 second=221 amount=-2
kerning first=372 second=196 amount=-1
kerning first=65 second=89 amount=-2
kerning first=358 second=193 amount=-1
kerning first=356 second=65 amount=-1
kerning first=194 second=358 amount=-1
kerning first=89 second=193 amount=-2
kerning first=221 second=65 amount=-2
kerning first=193 second=86 amount=-2
kerning first=86 second=258 amount=-1
kerning first=192 second=221 amount=-2
kerning first=196 second=89 amount=-2
kerning first=120 second=267 amount=-1
kerning first=76 second=84 amount=-2
kerning first=374 second=308 amount=-3
kerning first=87 second=196 amount=-1
kerning first=84 second=193 amount=-1
kerning first=376 second=258 amount=-2
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=372 second=192 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=308 amount=-3
kerning first=120 second=269 amount=-1
kerning first=356 second=258 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=258 amount=-2
kerning first=193 second=87 amount=-1
kerning first=70 second=196 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=192 amount=-1
kerning first=193 second=374 amount=-2
kerning first=196 second=86 amount=-2
kerning first=80 second=196 amount=-1
kerning first=76 second=87 amount=-1
kerning first=120 second=101 amount=-1
kerning first=70 second=192 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=358 amount=-1
kerning first=76 second=374 amount=-2
kerning first=354 second=196 amount=-1
kerning first=84 second=111 amount=-2
kerning first=374 second=196 amount=-2
kerning first=120 second=244 amount=-1
kerning first=258 second=376 amount=-2
kerning first=196 second=87 amount=-1
kerning first=65 second=374 amount=-2
kerning first=194 second=354 amount=-1
kerning first=80 second=192 amount=-1
kerning first=372 second=65 amount=-1
kerning first=283 second=120 amount=-1
kerning first=120 second=235 amount=-1
kerning first=192 second=376 amount=-2
kerning first=196 second=374 amount=-2
kerning first=358 second=196 amount=-1
kerning first=89 second=196 amount=-2
kerning first=76 second=358 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=258 second=356 amount=-1
kerning first=65 second=358 amount=-1
kerning first=87 second=65 amount=-1
kerning first=277 second=120 amount=-1
kerning first=354 second=192 amount=-1
kerning first=374 second=192 amount=-2
kerning first=84 second=196 amount=-1
kerning first=194 second=221 amount=-2
kerning first=275 second=120 amount=-1
kerning first=120 second=231 amount=-1
kerning first=192 second=356 amount=-1
kerning first=196 second=358 amount=-1
kerning first=86 second=194 amount=-1
kerning first=372 second=258 amount=-1
kerning first=233 second=120 amount=-1
kerning first=358 second=192 amount=-1
kerning first=89 second=192 amount=-2
kerning first=70 second=65 amount=-1
kerning first=120 second=335 amount=-1
kerning first=376 second=194 amount=-2
kerning first=258 second=89 amount=-2
kerning first=263 second=120 amount=-1
kerning first=120 second=275 amount=-1
kerning first=87 second=258 amount=-1
kerning first=86 second=193 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=192 amount=-1
kerning first=80 second=65 amount=-1
kerning first=192 second=89 amount=-2
kerning first=120 second=281 amount=-1
kerning first=76 second=372 amount=-1
kerning first=356 second=194 amount=-1
kerning first=120 second=337 amount=-1
kerning first=120 second=233 amount=-1
kerning first=221 second=194 amount=-2
kerning first=374 second=74 amount=-3
kerning first=376 second=193 amount=-2
kerning first=193 second=354 amount=-1
kerning first=258 second=84 amount=-1
kerning first=120 second=339 amount=-1
kerning first=70 second=258 amount=-1
kerning first=89 second=74 amount=-3
kerning first=192 second=84 amount=-1
kerning first=356 second=193 amount=-1
kerning first=99 second=120 amount=-1
kerning first=354 second=65 amount=-1
kerning first=221 second=193 amount=-2
kerning first=374 second=65 amount=-2
kerning first=258 second=86 amount=-2
kerning first=120 second=248 amount=-1
kerning first=120 second=279 amount=-1
