info face="Anton Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=120 base=95 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="801.png"
page id=1 file="802.png"
page id=2 file="803.png"
page id=3 file="804.png"
chars count=376
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=401  y=463  width=36   height=34   xoffset=0    yoffset=32   xadvance=36   page=0    chnl=0 
char id=58      x=50   y=463  width=17   height=42   xoffset=1    yoffset=44   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=463  width=25   height=44   xoffset=0    yoffset=44   xadvance=26   page=0    chnl=0 
char id=62      x=25   y=463  width=25   height=44   xoffset=1    yoffset=44   xadvance=26   page=0    chnl=0 
char id=94      x=324  y=463  width=38   height=37   xoffset=0    yoffset=41   xadvance=38   page=0    chnl=0 
char id=124     x=496  y=100  width=15   height=80   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=164     x=362  y=463  width=39   height=37   xoffset=0    yoffset=39   xadvance=39   page=0    chnl=0 
char id=171     x=233  y=463  width=45   height=38   xoffset=0    yoffset=47   xadvance=46   page=0    chnl=0 
char id=176     x=437  y=463  width=31   height=27   xoffset=0    yoffset=32   xadvance=31   page=0    chnl=0 
char id=177     x=67   y=463  width=29   height=42   xoffset=0    yoffset=53   xadvance=29   page=0    chnl=0 
char id=178     x=147  y=463  width=24   height=41   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=179     x=96   y=463  width=24   height=42   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=183     x=496  y=463  width=15   height=13   xoffset=2    yoffset=54   xadvance=19   page=0    chnl=0 
char id=185     x=171  y=463  width=17   height=41   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=187     x=188  y=463  width=45   height=39   xoffset=1    yoffset=46   xadvance=46   page=0    chnl=0 
char id=192     x=39   y=374  width=39   height=88   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=193     x=78   y=374  width=39   height=88   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=194     x=114  y=195  width=39   height=89   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=197     x=65   y=0    width=39   height=99   xoffset=0    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=199     x=104  y=0    width=37   height=95   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=200     x=117  y=374  width=31   height=88   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=201     x=148  y=374  width=31   height=88   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=202     x=153  y=195  width=39   height=89   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=204     x=179  y=374  width=21   height=88   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=205     x=200  y=374  width=22   height=88   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=206     x=192  y=195  width=54   height=89   xoffset=-10  yoffset=6    xadvance=18   page=0    chnl=0 
char id=210     x=246  y=195  width=37   height=89   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=211     x=283  y=195  width=37   height=89   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=212     x=251  y=100  width=38   height=90   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=213     x=222  y=374  width=37   height=88   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=217     x=320  y=195  width=36   height=89   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=218     x=356  y=195  width=36   height=89   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=219     x=289  y=100  width=38   height=90   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=221     x=259  y=374  width=38   height=88   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=229     x=213  y=100  width=38   height=91   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=247     x=120  y=463  width=27   height=42   xoffset=0    yoffset=44   xadvance=27   page=0    chnl=0 
char id=253     x=297  y=374  width=38   height=88   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=260     x=141  y=0    width=39   height=95   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=262     x=392  y=195  width=37   height=89   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=264     x=327  y=100  width=38   height=90   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=268     x=365  y=100  width=38   height=90   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=270     x=429  y=195  width=38   height=89   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=280     x=180  y=0    width=31   height=95   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=282     x=467  y=195  width=39   height=89   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=284     x=403  y=100  width=38   height=90   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=285     x=0    y=285  width=39   height=89   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=286     x=335  y=374  width=37   height=88   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=290     x=211  y=0    width=37   height=95   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=291     x=174  y=100  width=39   height=94   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=292     x=39   y=285  width=38   height=89   xoffset=1    yoffset=6    xadvance=40   page=0    chnl=0 
char id=293     x=77   y=285  width=55   height=89   xoffset=-9   yoffset=6    xadvance=40   page=0    chnl=0 
char id=302     x=248  y=0    width=26   height=95   xoffset=-4   yoffset=25   xadvance=18   page=0    chnl=0 
char id=303     x=0    y=0    width=29   height=100  xoffset=-6   yoffset=20   xadvance=19   page=0    chnl=0 
char id=308     x=441  y=100  width=55   height=90   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=309     x=132  y=285  width=51   height=89   xoffset=-7   yoffset=16   xadvance=21   page=0    chnl=0 
char id=310     x=274  y=0    width=38   height=95   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=311     x=312  y=0    width=42   height=95   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=313     x=372  y=374  width=33   height=88   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=314     x=405  y=374  width=22   height=88   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=315     x=354  y=0    width=30   height=95   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=316     x=384  y=0    width=18   height=95   xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0 
char id=323     x=427  y=374  width=36   height=88   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=325     x=402  y=0    width=36   height=95   xoffset=2    yoffset=25   xadvance=40   page=0    chnl=0 
char id=327     x=183  y=285  width=38   height=89   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=330     x=221  y=285  width=36   height=89   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=334     x=463  y=374  width=37   height=88   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=336     x=438  y=0    width=38   height=95   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0 
char id=342     x=0    y=100  width=36   height=95   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=344     x=257  y=285  width=38   height=89   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=346     x=295  y=285  width=37   height=89   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=348     x=0    y=195  width=38   height=90   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=350     x=36   y=100  width=37   height=95   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0 
char id=352     x=38   y=195  width=38   height=90   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=354     x=476  y=0    width=33   height=95   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=355     x=73   y=100  width=26   height=95   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=356     x=332  y=285  width=40   height=89   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0 
char id=366     x=29   y=0    width=36   height=100  xoffset=1    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=367     x=76   y=195  width=38   height=90   xoffset=1    yoffset=6    xadvance=40   page=0    chnl=0 
char id=368     x=99   y=100  width=39   height=95   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=370     x=138  y=100  width=36   height=95   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=372     x=372  y=285  width=57   height=89   xoffset=0    yoffset=6    xadvance=57   page=0    chnl=0 
char id=374     x=429  y=285  width=38   height=89   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=375     x=467  y=285  width=38   height=89   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=381     x=0    y=374  width=39   height=89   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8226    x=468  y=463  width=28   height=27   xoffset=0    yoffset=52   xadvance=28   page=0    chnl=0 
char id=8249    x=278  y=463  width=23   height=38   xoffset=0    yoffset=47   xadvance=24   page=0    chnl=0 
char id=8250    x=301  y=463  width=23   height=38   xoffset=1    yoffset=47   xadvance=24   page=0    chnl=0 
char id=40      x=485  y=259  width=23   height=79   xoffset=0    yoffset=23   xadvance=23   page=1    chnl=0 
char id=41      x=148  y=340  width=23   height=79   xoffset=0    yoffset=23   xadvance=23   page=1    chnl=0 
char id=45      x=0    y=499  width=23   height=10   xoffset=1    yoffset=65   xadvance=25   page=1    chnl=0 
char id=73      x=495  y=174  width=16   height=70   xoffset=1    yoffset=25   xadvance=18   page=1    chnl=0 
char id=81      x=406  y=420  width=38   height=78   xoffset=1    yoffset=25   xadvance=40   page=1    chnl=0 
char id=91      x=171  y=340  width=25   height=79   xoffset=1    yoffset=23   xadvance=25   page=1    chnl=0 
char id=93      x=196  y=340  width=25   height=79   xoffset=0    yoffset=23   xadvance=25   page=1    chnl=0 
char id=95      x=23   y=499  width=29   height=10   xoffset=0    yoffset=99   xadvance=29   page=1    chnl=0 
char id=106     x=149  y=88   width=20   height=85   xoffset=0    yoffset=20   xadvance=21   page=1    chnl=0 
char id=123     x=221  y=340  width=27   height=79   xoffset=0    yoffset=23   xadvance=27   page=1    chnl=0 
char id=125     x=248  y=340  width=28   height=79   xoffset=0    yoffset=23   xadvance=27   page=1    chnl=0 
char id=166     x=479  y=174  width=16   height=80   xoffset=1    yoffset=18   xadvance=18   page=1    chnl=0 
char id=173     x=52   y=499  width=23   height=10   xoffset=1    yoffset=65   xadvance=23   page=1    chnl=0 
char id=175     x=179  y=499  width=28   height=7    xoffset=0    yoffset=25   xadvance=29   page=1    chnl=0 
char id=195     x=141  y=0    width=39   height=87   xoffset=0    yoffset=8    xadvance=39   page=1    chnl=0 
char id=196     x=169  y=88   width=39   height=85   xoffset=0    yoffset=10   xadvance=39   page=1    chnl=0 
char id=203     x=208  y=88   width=36   height=85   xoffset=-1   yoffset=10   xadvance=33   page=1    chnl=0 
char id=207     x=244  y=88   width=50   height=85   xoffset=-9   yoffset=10   xadvance=18   page=1    chnl=0 
char id=209     x=180  y=0    width=36   height=87   xoffset=2    yoffset=8    xadvance=40   page=1    chnl=0 
char id=214     x=422  y=0    width=37   height=86   xoffset=1    yoffset=10   xadvance=39   page=1    chnl=0 
char id=216     x=459  y=0    width=37   height=86   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0 
char id=220     x=0    y=88   width=36   height=86   xoffset=1    yoffset=10   xadvance=38   page=1    chnl=0 
char id=224     x=73   y=259  width=38   height=80   xoffset=0    yoffset=16   xadvance=39   page=1    chnl=0 
char id=225     x=111  y=259  width=38   height=80   xoffset=0    yoffset=16   xadvance=39   page=1    chnl=0 
char id=226     x=402  y=174  width=39   height=81   xoffset=0    yoffset=15   xadvance=39   page=1    chnl=0 
char id=227     x=276  y=340  width=38   height=79   xoffset=0    yoffset=17   xadvance=39   page=1    chnl=0 
char id=231     x=109  y=174  width=38   height=84   xoffset=1    yoffset=36   xadvance=39   page=1    chnl=0 
char id=232     x=314  y=340  width=37   height=79   xoffset=1    yoffset=17   xadvance=39   page=1    chnl=0 
char id=233     x=351  y=340  width=37   height=79   xoffset=1    yoffset=17   xadvance=39   page=1    chnl=0 
char id=234     x=149  y=259  width=38   height=80   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0 
char id=236     x=479  y=340  width=22   height=78   xoffset=-2   yoffset=17   xadvance=19   page=1    chnl=0 
char id=237     x=444  y=420  width=22   height=78   xoffset=-2   yoffset=17   xadvance=19   page=1    chnl=0 
char id=238     x=388  y=340  width=53   height=79   xoffset=-10  yoffset=16   xadvance=19   page=1    chnl=0 
char id=242     x=187  y=259  width=38   height=80   xoffset=1    yoffset=16   xadvance=40   page=1    chnl=0 
char id=243     x=225  y=259  width=38   height=80   xoffset=1    yoffset=16   xadvance=40   page=1    chnl=0 
char id=244     x=441  y=174  width=38   height=81   xoffset=1    yoffset=15   xadvance=40   page=1    chnl=0 
char id=245     x=441  y=340  width=38   height=79   xoffset=1    yoffset=17   xadvance=40   page=1    chnl=0 
char id=249     x=0    y=420  width=38   height=79   xoffset=1    yoffset=17   xadvance=40   page=1    chnl=0 
char id=250     x=38   y=420  width=38   height=79   xoffset=1    yoffset=17   xadvance=40   page=1    chnl=0 
char id=251     x=263  y=259  width=38   height=80   xoffset=1    yoffset=16   xadvance=40   page=1    chnl=0 
char id=254     x=301  y=259  width=38   height=80   xoffset=1    yoffset=25   xadvance=39   page=1    chnl=0 
char id=255     x=294  y=88   width=38   height=85   xoffset=-1   yoffset=20   xadvance=37   page=1    chnl=0 
char id=256     x=339  y=259  width=39   height=80   xoffset=0    yoffset=15   xadvance=39   page=1    chnl=0 
char id=258     x=216  y=0    width=39   height=87   xoffset=0    yoffset=8    xadvance=39   page=1    chnl=0 
char id=259     x=76   y=420  width=38   height=79   xoffset=0    yoffset=17   xadvance=39   page=1    chnl=0 
char id=261     x=147  y=174  width=39   height=84   xoffset=0    yoffset=36   xadvance=39   page=1    chnl=0 
char id=263     x=114  y=420  width=38   height=79   xoffset=1    yoffset=17   xadvance=39   page=1    chnl=0 
char id=265     x=378  y=259  width=38   height=80   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0 
char id=266     x=36   y=88   width=37   height=86   xoffset=1    yoffset=10   xadvance=38   page=1    chnl=0 
char id=269     x=416  y=259  width=38   height=80   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0 
char id=274     x=454  y=259  width=31   height=80   xoffset=2    yoffset=15   xadvance=33   page=1    chnl=0 
char id=276     x=255  y=0    width=34   height=87   xoffset=1    yoffset=8    xadvance=33   page=1    chnl=0 
char id=277     x=466  y=420  width=37   height=78   xoffset=1    yoffset=18   xadvance=39   page=1    chnl=0 
char id=278     x=332  y=88   width=31   height=85   xoffset=2    yoffset=10   xadvance=33   page=1    chnl=0 
char id=281     x=186  y=174  width=37   height=84   xoffset=1    yoffset=36   xadvance=39   page=1    chnl=0 
char id=283     x=0    y=340  width=38   height=80   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0 
char id=287     x=289  y=0    width=39   height=87   xoffset=0    yoffset=18   xadvance=40   page=1    chnl=0 
char id=288     x=73   y=88   width=37   height=86   xoffset=1    yoffset=10   xadvance=39   page=1    chnl=0 
char id=289     x=363  y=88   width=39   height=85   xoffset=0    yoffset=20   xadvance=40   page=1    chnl=0 
char id=296     x=328  y=0    width=48   height=87   xoffset=-9   yoffset=8    xadvance=18   page=1    chnl=0 
char id=298     x=38   y=340  width=34   height=80   xoffset=-5   yoffset=15   xadvance=18   page=1    chnl=0 
char id=300     x=376  y=0    width=46   height=87   xoffset=-7   yoffset=8    xadvance=18   page=1    chnl=0 
char id=304     x=402  y=88   width=17   height=85   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=307     x=419  y=88   width=38   height=85   xoffset=1    yoffset=20   xadvance=40   page=1    chnl=0 
char id=326     x=223  y=174  width=38   height=84   xoffset=1    yoffset=36   xadvance=40   page=1    chnl=0 
char id=328     x=152  y=420  width=38   height=79   xoffset=1    yoffset=16   xadvance=40   page=1    chnl=0 
char id=329     x=457  y=88   width=53   height=85   xoffset=-8   yoffset=10   xadvance=40   page=1    chnl=0 
char id=332     x=0    y=259  width=37   height=81   xoffset=1    yoffset=15   xadvance=39   page=1    chnl=0 
char id=335     x=190  y=420  width=38   height=79   xoffset=1    yoffset=17   xadvance=40   page=1    chnl=0 
char id=337     x=110  y=88   width=39   height=86   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=340     x=0    y=0    width=36   height=88   xoffset=2    yoffset=7    xadvance=38   page=1    chnl=0 
char id=343     x=261  y=174  width=28   height=84   xoffset=1    yoffset=36   xadvance=28   page=1    chnl=0 
char id=345     x=228  y=420  width=44   height=79   xoffset=-4   yoffset=16   xadvance=28   page=1    chnl=0 
char id=347     x=272  y=420  width=38   height=79   xoffset=0    yoffset=17   xadvance=38   page=1    chnl=0 
char id=349     x=72   y=340  width=38   height=80   xoffset=0    yoffset=16   xadvance=38   page=1    chnl=0 
char id=351     x=289  y=174  width=38   height=84   xoffset=0    yoffset=36   xadvance=38   page=1    chnl=0 
char id=353     x=110  y=340  width=38   height=80   xoffset=0    yoffset=16   xadvance=38   page=1    chnl=0 
char id=357     x=365  y=174  width=37   height=83   xoffset=0    yoffset=13   xadvance=31   page=1    chnl=0 
char id=360     x=36   y=0    width=36   height=88   xoffset=1    yoffset=8    xadvance=38   page=1    chnl=0 
char id=362     x=37   y=259  width=36   height=81   xoffset=1    yoffset=15   xadvance=38   page=1    chnl=0 
char id=364     x=72   y=0    width=36   height=88   xoffset=1    yoffset=8    xadvance=38   page=1    chnl=0 
char id=369     x=0    y=174  width=38   height=85   xoffset=1    yoffset=11   xadvance=40   page=1    chnl=0 
char id=371     x=327  y=174  width=38   height=84   xoffset=1    yoffset=36   xadvance=40   page=1    chnl=0 
char id=373     x=310  y=420  width=55   height=79   xoffset=0    yoffset=16   xadvance=56   page=1    chnl=0 
char id=376     x=38   y=174  width=38   height=85   xoffset=-1   yoffset=10   xadvance=36   page=1    chnl=0 
char id=377     x=108  y=0    width=33   height=88   xoffset=0    yoffset=7    xadvance=33   page=1    chnl=0 
char id=379     x=76   y=174  width=33   height=85   xoffset=0    yoffset=10   xadvance=33   page=1    chnl=0 
char id=382     x=365  y=420  width=41   height=79   xoffset=-2   yoffset=16   xadvance=31   page=1    chnl=0 
char id=8210    x=75   y=499  width=38   height=10   xoffset=1    yoffset=65   xadvance=40   page=1    chnl=0 
char id=8211    x=113  y=499  width=23   height=10   xoffset=1    yoffset=65   xadvance=25   page=1    chnl=0 
char id=8212    x=136  y=499  width=43   height=10   xoffset=1    yoffset=65   xadvance=45   page=1    chnl=0 
char id=8213    x=136  y=499  width=43   height=10   xoffset=1    yoffset=65   xadvance=45   page=1    chnl=0 
char id=33      x=336  y=299  width=17   height=70   xoffset=1    yoffset=25   xadvance=18   page=2    chnl=0 
char id=36      x=76   y=155  width=37   height=71   xoffset=0    yoffset=28   xadvance=37   page=2    chnl=0 
char id=37      x=113  y=155  width=84   height=71   xoffset=0    yoffset=25   xadvance=85   page=2    chnl=0 
char id=38      x=197  y=155  width=42   height=71   xoffset=0    yoffset=25   xadvance=42   page=2    chnl=0 
char id=47      x=353  y=299  width=33   height=70   xoffset=0    yoffset=25   xadvance=32   page=2    chnl=0 
char id=48      x=239  y=155  width=39   height=71   xoffset=0    yoffset=25   xadvance=40   page=2    chnl=0 
char id=49      x=386  y=299  width=27   height=70   xoffset=-1   yoffset=25   xadvance=26   page=2    chnl=0 
char id=50      x=413  y=299  width=39   height=70   xoffset=1    yoffset=25   xadvance=40   page=2    chnl=0 
char id=51      x=278  y=155  width=39   height=71   xoffset=0    yoffset=25   xadvance=40   page=2    chnl=0 
char id=52      x=452  y=299  width=41   height=70   xoffset=-1   yoffset=25   xadvance=40   page=2    chnl=0 
char id=53      x=317  y=155  width=40   height=71   xoffset=0    yoffset=25   xadvance=40   page=2    chnl=0 
char id=54      x=357  y=155  width=39   height=71   xoffset=1    yoffset=25   xadvance=40   page=2    chnl=0 
char id=55      x=0    y=370  width=38   height=70   xoffset=1    yoffset=25   xadvance=40   page=2    chnl=0 
char id=56      x=396  y=155  width=39   height=71   xoffset=0    yoffset=25   xadvance=40   page=2    chnl=0 
char id=57      x=435  y=155  width=39   height=71   xoffset=1    yoffset=25   xadvance=40   page=2    chnl=0 
char id=63      x=38   y=370  width=40   height=70   xoffset=0    yoffset=25   xadvance=39   page=2    chnl=0 
char id=64      x=252  y=78   width=67   height=75   xoffset=1    yoffset=25   xadvance=69   page=2    chnl=0 
char id=65      x=78   y=370  width=39   height=70   xoffset=0    yoffset=25   xadvance=39   page=2    chnl=0 
char id=66      x=117  y=370  width=36   height=70   xoffset=2    yoffset=25   xadvance=38   page=2    chnl=0 
char id=67      x=474  y=155  width=37   height=71   xoffset=1    yoffset=25   xadvance=38   page=2    chnl=0 
char id=68      x=153  y=370  width=36   height=70   xoffset=2    yoffset=25   xadvance=39   page=2    chnl=0 
char id=69      x=189  y=370  width=31   height=70   xoffset=2    yoffset=25   xadvance=33   page=2    chnl=0 
char id=70      x=220  y=370  width=30   height=70   xoffset=2    yoffset=25   xadvance=32   page=2    chnl=0 
char id=71      x=0    y=228  width=37   height=71   xoffset=1    yoffset=25   xadvance=39   page=2    chnl=0 
char id=72      x=250  y=370  width=36   height=70   xoffset=2    yoffset=25   xadvance=40   page=2    chnl=0 
char id=74      x=37   y=228  width=37   height=71   xoffset=0    yoffset=25   xadvance=37   page=2    chnl=0 
char id=75      x=286  y=370  width=38   height=70   xoffset=2    yoffset=25   xadvance=38   page=2    chnl=0 
char id=76      x=324  y=370  width=30   height=70   xoffset=2    yoffset=25   xadvance=32   page=2    chnl=0 
char id=77      x=354  y=370  width=56   height=70   xoffset=2    yoffset=25   xadvance=60   page=2    chnl=0 
char id=78      x=410  y=370  width=36   height=70   xoffset=2    yoffset=25   xadvance=40   page=2    chnl=0 
char id=79      x=74   y=228  width=37   height=71   xoffset=1    yoffset=25   xadvance=39   page=2    chnl=0 
char id=80      x=446  y=370  width=36   height=70   xoffset=2    yoffset=25   xadvance=38   page=2    chnl=0 
char id=82      x=0    y=440  width=36   height=70   xoffset=2    yoffset=25   xadvance=38   page=2    chnl=0 
char id=83      x=111  y=228  width=37   height=71   xoffset=0    yoffset=25   xadvance=37   page=2    chnl=0 
char id=84      x=36   y=440  width=33   height=70   xoffset=-1   yoffset=25   xadvance=32   page=2    chnl=0 
char id=85      x=148  y=228  width=36   height=71   xoffset=1    yoffset=25   xadvance=38   page=2    chnl=0 
char id=86      x=69   y=440  width=39   height=70   xoffset=-1   yoffset=25   xadvance=38   page=2    chnl=0 
char id=87      x=108  y=440  width=57   height=70   xoffset=0    yoffset=25   xadvance=57   page=2    chnl=0 
char id=88      x=165  y=440  width=39   height=70   xoffset=0    yoffset=25   xadvance=39   page=2    chnl=0 
char id=89      x=204  y=440  width=38   height=70   xoffset=-1   yoffset=25   xadvance=36   page=2    chnl=0 
char id=90      x=242  y=440  width=33   height=70   xoffset=0    yoffset=25   xadvance=33   page=2    chnl=0 
char id=92      x=275  y=440  width=33   height=70   xoffset=0    yoffset=25   xadvance=32   page=2    chnl=0 
char id=98      x=184  y=228  width=38   height=71   xoffset=1    yoffset=25   xadvance=40   page=2    chnl=0 
char id=100     x=222  y=228  width=38   height=71   xoffset=1    yoffset=25   xadvance=40   page=2    chnl=0 
char id=102     x=482  y=370  width=22   height=70   xoffset=0    yoffset=25   xadvance=22   page=2    chnl=0 
char id=104     x=308  y=440  width=38   height=70   xoffset=1    yoffset=25   xadvance=40   page=2    chnl=0 
char id=105     x=494  y=0    width=17   height=75   xoffset=1    yoffset=20   xadvance=19   page=2    chnl=0 
char id=107     x=346  y=440  width=42   height=70   xoffset=1    yoffset=25   xadvance=39   page=2    chnl=0 
char id=108     x=493  y=299  width=18   height=70   xoffset=1    yoffset=25   xadvance=20   page=2    chnl=0 
char id=116     x=260  y=228  width=24   height=71   xoffset=0    yoffset=25   xadvance=24   page=2    chnl=0 
char id=161     x=388  y=440  width=17   height=70   xoffset=1    yoffset=29   xadvance=18   page=2    chnl=0 
char id=162     x=470  y=78   width=38   height=73   xoffset=0    yoffset=28   xadvance=39   page=2    chnl=0 
char id=188     x=405  y=440  width=58   height=70   xoffset=4    yoffset=25   xadvance=65   page=2    chnl=0 
char id=191     x=463  y=440  width=39   height=70   xoffset=0    yoffset=30   xadvance=39   page=2    chnl=0 
char id=228     x=174  y=0    width=38   height=77   xoffset=0    yoffset=19   xadvance=39   page=2    chnl=0 
char id=235     x=28   y=78   width=37   height=76   xoffset=1    yoffset=20   xadvance=39   page=2    chnl=0 
char id=239     x=319  y=78   width=49   height=75   xoffset=-9   yoffset=20   xadvance=19   page=2    chnl=0 
char id=240     x=284  y=228  width=40   height=71   xoffset=0    yoffset=25   xadvance=40   page=2    chnl=0 
char id=241     x=212  y=0    width=38   height=77   xoffset=1    yoffset=18   xadvance=40   page=2    chnl=0 
char id=246     x=250  y=0    width=38   height=77   xoffset=1    yoffset=19   xadvance=40   page=2    chnl=0 
char id=248     x=432  y=78   width=38   height=74   xoffset=1    yoffset=28   xadvance=40   page=2    chnl=0 
char id=252     x=65   y=78   width=38   height=76   xoffset=1    yoffset=20   xadvance=40   page=2    chnl=0 
char id=257     x=0    y=155  width=38   height=72   xoffset=0    yoffset=24   xadvance=39   page=2    chnl=0 
char id=267     x=103  y=78   width=38   height=76   xoffset=1    yoffset=20   xadvance=39   page=2    chnl=0 
char id=271     x=324  y=228  width=53   height=71   xoffset=1    yoffset=25   xadvance=53   page=2    chnl=0 
char id=273     x=377  y=228  width=43   height=71   xoffset=1    yoffset=25   xadvance=40   page=2    chnl=0 
char id=275     x=420  y=228  width=37   height=71   xoffset=1    yoffset=25   xadvance=39   page=2    chnl=0 
char id=279     x=141  y=78   width=37   height=76   xoffset=1    yoffset=20   xadvance=39   page=2    chnl=0 
char id=297     x=288  y=0    width=49   height=77   xoffset=-9   yoffset=18   xadvance=19   page=2    chnl=0 
char id=301     x=337  y=0    width=45   height=77   xoffset=-7   yoffset=18   xadvance=19   page=2    chnl=0 
char id=306     x=457  y=228  width=54   height=71   xoffset=1    yoffset=25   xadvance=55   page=2    chnl=0 
char id=324     x=0    y=0    width=38   height=78   xoffset=1    yoffset=17   xadvance=40   page=2    chnl=0 
char id=331     x=382  y=0    width=38   height=77   xoffset=1    yoffset=36   xadvance=40   page=2    chnl=0 
char id=333     x=38   y=155  width=38   height=72   xoffset=1    yoffset=24   xadvance=40   page=2    chnl=0 
char id=341     x=38   y=0    width=28   height=78   xoffset=1    yoffset=17   xadvance=28   page=2    chnl=0 
char id=359     x=0    y=299  width=24   height=71   xoffset=0    yoffset=25   xadvance=24   page=2    chnl=0 
char id=361     x=66   y=0    width=38   height=78   xoffset=1    yoffset=18   xadvance=40   page=2    chnl=0 
char id=363     x=24   y=299  width=38   height=71   xoffset=1    yoffset=25   xadvance=40   page=2    chnl=0 
char id=365     x=104  y=0    width=38   height=78   xoffset=1    yoffset=18   xadvance=40   page=2    chnl=0 
char id=378     x=142  y=0    width=32   height=78   xoffset=0    yoffset=17   xadvance=31   page=2    chnl=0 
char id=380     x=368  y=78   width=32   height=75   xoffset=0    yoffset=20   xadvance=31   page=2    chnl=0 
char id=916     x=62   y=299  width=43   height=71   xoffset=0    yoffset=24   xadvance=43   page=2    chnl=0 
char id=931     x=400  y=78   width=32   height=75   xoffset=1    yoffset=24   xadvance=33   page=2    chnl=0 
char id=937     x=105  y=299  width=38   height=71   xoffset=0    yoffset=24   xadvance=39   page=2    chnl=0 
char id=8240    x=143  y=299  width=118  height=71   xoffset=0    yoffset=25   xadvance=118  page=2    chnl=0 
char id=8353    x=261  y=299  width=33   height=71   xoffset=4    yoffset=28   xadvance=41   page=2    chnl=0 
char id=8363    x=178  y=78   width=37   height=76   xoffset=2    yoffset=32   xadvance=41   page=2    chnl=0 
char id=8370    x=215  y=78   width=37   height=76   xoffset=1    yoffset=25   xadvance=39   page=2    chnl=0 
char id=8373    x=470  y=78   width=38   height=73   xoffset=0    yoffset=28   xadvance=39   page=2    chnl=0 
char id=11364   x=420  y=0    width=36   height=77   xoffset=2    yoffset=25   xadvance=38   page=2    chnl=0 
char id=11365   x=456  y=0    width=38   height=77   xoffset=0    yoffset=25   xadvance=39   page=2    chnl=0 
char id=11366   x=0    y=78   width=28   height=77   xoffset=0    yoffset=25   xadvance=26   page=2    chnl=0 
char id=11373   x=294  y=299  width=42   height=71   xoffset=1    yoffset=25   xadvance=42   page=2    chnl=0 
char id=34      x=358  y=332  width=34   height=26   xoffset=0    yoffset=25   xadvance=34   page=3    chnl=0 
char id=35      x=431  y=140  width=44   height=63   xoffset=0    yoffset=32   xadvance=44   page=3    chnl=0 
char id=39      x=392  y=332  width=17   height=26   xoffset=0    yoffset=25   xadvance=17   page=3    chnl=0 
char id=43      x=409  y=332  width=28   height=26   xoffset=0    yoffset=57   xadvance=28   page=3    chnl=0 
char id=44      x=28   y=391  width=17   height=23   xoffset=1    yoffset=82   xadvance=19   page=3    chnl=0 
char id=46      x=304  y=391  width=17   height=13   xoffset=1    yoffset=82   xadvance=18   page=3    chnl=0 
char id=59      x=278  y=332  width=18   height=51   xoffset=1    yoffset=44   xadvance=20   page=3    chnl=0 
char id=61      x=454  y=332  width=23   height=25   xoffset=1    yoffset=50   xadvance=25   page=3    chnl=0 
char id=96      x=220  y=391  width=21   height=18   xoffset=1    yoffset=17   xadvance=25   page=3    chnl=0 
char id=97      x=381  y=209  width=38   height=60   xoffset=0    yoffset=36   xadvance=39   page=3    chnl=0 
char id=99      x=419  y=209  width=38   height=60   xoffset=1    yoffset=36   xadvance=39   page=3    chnl=0 
char id=101     x=457  y=209  width=37   height=60   xoffset=1    yoffset=36   xadvance=39   page=3    chnl=0 
char id=103     x=0    y=140  width=39   height=69   xoffset=0    yoffset=36   xadvance=40   page=3    chnl=0 
char id=109     x=280  y=272  width=59   height=59   xoffset=1    yoffset=36   xadvance=61   page=3    chnl=0 
char id=110     x=339  y=272  width=38   height=59   xoffset=1    yoffset=36   xadvance=40   page=3    chnl=0 
char id=111     x=0    y=272  width=38   height=60   xoffset=1    yoffset=36   xadvance=40   page=3    chnl=0 
char id=112     x=39   y=140  width=38   height=69   xoffset=1    yoffset=36   xadvance=40   page=3    chnl=0 
char id=113     x=77   y=140  width=38   height=69   xoffset=1    yoffset=36   xadvance=40   page=3    chnl=0 
char id=114     x=377  y=272  width=28   height=59   xoffset=1    yoffset=36   xadvance=28   page=3    chnl=0 
char id=115     x=38   y=272  width=38   height=60   xoffset=0    yoffset=36   xadvance=38   page=3    chnl=0 
char id=117     x=76   y=272  width=38   height=60   xoffset=1    yoffset=36   xadvance=40   page=3    chnl=0 
char id=118     x=405  y=272  width=38   height=59   xoffset=-1   yoffset=36   xadvance=37   page=3    chnl=0 
char id=119     x=443  y=272  width=55   height=59   xoffset=0    yoffset=36   xadvance=56   page=3    chnl=0 
char id=120     x=0    y=332  width=39   height=59   xoffset=-1   yoffset=36   xadvance=37   page=3    chnl=0 
char id=121     x=115  y=140  width=38   height=69   xoffset=-1   yoffset=36   xadvance=37   page=3    chnl=0 
char id=122     x=39   y=332  width=32   height=59   xoffset=0    yoffset=36   xadvance=31   page=3    chnl=0 
char id=126     x=263  y=391  width=41   height=15   xoffset=0    yoffset=48   xadvance=39   page=3    chnl=0 
char id=163     x=227  y=140  width=38   height=64   xoffset=0    yoffset=31   xadvance=38   page=3    chnl=0 
char id=165     x=0    y=209  width=38   height=63   xoffset=-1   yoffset=32   xadvance=37   page=3    chnl=0 
char id=167     x=191  y=140  width=36   height=65   xoffset=0    yoffset=31   xadvance=36   page=3    chnl=0 
char id=168     x=321  y=391  width=36   height=13   xoffset=1    yoffset=20   xadvance=38   page=3    chnl=0 
char id=169     x=170  y=332  width=54   height=52   xoffset=0    yoffset=35   xadvance=54   page=3    chnl=0 
char id=170     x=296  y=332  width=31   height=49   xoffset=0    yoffset=16   xadvance=31   page=3    chnl=0 
char id=172     x=81   y=391  width=31   height=22   xoffset=0    yoffset=56   xadvance=32   page=3    chnl=0 
char id=174     x=224  y=332  width=54   height=52   xoffset=0    yoffset=35   xadvance=54   page=3    chnl=0 
char id=180     x=241  y=391  width=22   height=18   xoffset=2    yoffset=17   xadvance=25   page=3    chnl=0 
char id=181     x=153  y=140  width=38   height=67   xoffset=1    yoffset=36   xadvance=39   page=3    chnl=0 
char id=182     x=38   y=209  width=39   height=63   xoffset=0    yoffset=32   xadvance=40   page=3    chnl=0 
char id=184     x=477  y=332  width=22   height=25   xoffset=0    yoffset=95   xadvance=23   page=3    chnl=0 
char id=186     x=327  y=332  width=31   height=49   xoffset=0    yoffset=16   xadvance=32   page=3    chnl=0 
char id=189     x=0    y=0    width=60   height=70   xoffset=-1   yoffset=25   xadvance=58   page=3    chnl=0 
char id=190     x=60   y=0    width=61   height=70   xoffset=4    yoffset=25   xadvance=68   page=3    chnl=0 
char id=198     x=121  y=0    width=55   height=70   xoffset=-3   yoffset=25   xadvance=51   page=3    chnl=0 
char id=208     x=176  y=0    width=39   height=70   xoffset=-1   yoffset=25   xadvance=39   page=3    chnl=0 
char id=215     x=0    y=391  width=28   height=25   xoffset=0    yoffset=58   xadvance=28   page=3    chnl=0 
char id=222     x=215  y=0    width=36   height=70   xoffset=1    yoffset=25   xadvance=37   page=3    chnl=0 
char id=223     x=251  y=0    width=38   height=70   xoffset=1    yoffset=25   xadvance=39   page=3    chnl=0 
char id=230     x=114  y=272  width=58   height=60   xoffset=0    yoffset=36   xadvance=58   page=3    chnl=0 
char id=272     x=176  y=0    width=39   height=70   xoffset=-1   yoffset=25   xadvance=39   page=3    chnl=0 
char id=294     x=289  y=0    width=45   height=70   xoffset=-2   yoffset=25   xadvance=41   page=3    chnl=0 
char id=295     x=334  y=0    width=47   height=70   xoffset=-5   yoffset=25   xadvance=40   page=3    chnl=0 
char id=299     x=381  y=0    width=33   height=70   xoffset=-5   yoffset=25   xadvance=19   page=3    chnl=0 
char id=305     x=494  y=209  width=17   height=59   xoffset=1    yoffset=36   xadvance=19   page=3    chnl=0 
char id=312     x=71   y=332  width=42   height=59   xoffset=1    yoffset=36   xadvance=39   page=3    chnl=0 
char id=317     x=414  y=0    width=32   height=70   xoffset=2    yoffset=25   xadvance=32   page=3    chnl=0 
char id=318     x=446  y=0    width=33   height=70   xoffset=1    yoffset=25   xadvance=32   page=3    chnl=0 
char id=319     x=0    y=70   width=34   height=70   xoffset=2    yoffset=25   xadvance=36   page=3    chnl=0 
char id=320     x=34   y=70   width=33   height=70   xoffset=1    yoffset=25   xadvance=33   page=3    chnl=0 
char id=321     x=67   y=70   width=34   height=70   xoffset=-2   yoffset=25   xadvance=33   page=3    chnl=0 
char id=322     x=479  y=0    width=27   height=70   xoffset=-2   yoffset=25   xadvance=23   page=3    chnl=0 
char id=338     x=101  y=70   width=52   height=70   xoffset=0    yoffset=25   xadvance=52   page=3    chnl=0 
char id=339     x=172  y=272  width=59   height=60   xoffset=0    yoffset=36   xadvance=59   page=3    chnl=0 
char id=358     x=153  y=70   width=33   height=70   xoffset=-1   yoffset=25   xadvance=32   page=3    chnl=0 
char id=383     x=186  y=70   width=23   height=70   xoffset=0    yoffset=25   xadvance=22   page=3    chnl=0 
char id=884     x=209  y=70   width=36   height=70   xoffset=2    yoffset=25   xadvance=40   page=3    chnl=0 
char id=960     x=231  y=272  width=49   height=60   xoffset=0    yoffset=35   xadvance=48   page=3    chnl=0 
char id=8216    x=112  y=391  width=17   height=22   xoffset=1    yoffset=25   xadvance=19   page=3    chnl=0 
char id=8217    x=129  y=391  width=18   height=22   xoffset=0    yoffset=25   xadvance=19   page=3    chnl=0 
char id=8218    x=28   y=391  width=17   height=23   xoffset=1    yoffset=82   xadvance=19   page=3    chnl=0 
char id=8220    x=147  y=391  width=36   height=22   xoffset=1    yoffset=25   xadvance=37   page=3    chnl=0 
char id=8221    x=183  y=391  width=37   height=22   xoffset=0    yoffset=25   xadvance=37   page=3    chnl=0 
char id=8222    x=45   y=391  width=36   height=23   xoffset=1    yoffset=82   xadvance=37   page=3    chnl=0 
char id=8224    x=475  y=140  width=31   height=63   xoffset=0    yoffset=32   xadvance=31   page=3    chnl=0 
char id=8225    x=77   y=209  width=31   height=63   xoffset=0    yoffset=32   xadvance=32   page=3    chnl=0 
char id=8230    x=357  y=391  width=55   height=13   xoffset=1    yoffset=82   xadvance=57   page=3    chnl=0 
char id=8242    x=437  y=332  width=17   height=26   xoffset=0    yoffset=25   xadvance=17   page=3    chnl=0 
char id=8243    x=358  y=332  width=34   height=26   xoffset=0    yoffset=25   xadvance=34   page=3    chnl=0 
char id=8260    x=245  y=70   width=50   height=70   xoffset=-9   yoffset=25   xadvance=18   page=3    chnl=0 
char id=8355    x=108  y=209  width=32   height=63   xoffset=4    yoffset=32   xadvance=41   page=3    chnl=0 
char id=8356    x=265  y=140  width=38   height=64   xoffset=0    yoffset=31   xadvance=38   page=3    chnl=0 
char id=8358    x=140  y=209  width=41   height=63   xoffset=0    yoffset=32   xadvance=41   page=3    chnl=0 
char id=8359    x=303  y=140  width=86   height=64   xoffset=2    yoffset=32   xadvance=88   page=3    chnl=0 
char id=8361    x=181  y=209  width=51   height=63   xoffset=-1   yoffset=32   xadvance=48   page=3    chnl=0 
char id=8364    x=389  y=140  width=42   height=64   xoffset=0    yoffset=32   xadvance=42   page=3    chnl=0 
char id=8365    x=232  y=209  width=38   height=63   xoffset=1    yoffset=32   xadvance=41   page=3    chnl=0 
char id=8369    x=270  y=209  width=41   height=63   xoffset=0    yoffset=32   xadvance=41   page=3    chnl=0 
char id=8377    x=311  y=209  width=33   height=63   xoffset=4    yoffset=32   xadvance=41   page=3    chnl=0 
char id=8378    x=344  y=209  width=37   height=63   xoffset=2    yoffset=32   xadvance=41   page=3    chnl=0 
char id=11360   x=295  y=70   width=36   height=70   xoffset=-3   yoffset=25   xadvance=32   page=3    chnl=0 
char id=11361   x=331  y=70   width=28   height=70   xoffset=-1   yoffset=25   xadvance=25   page=3    chnl=0 
char id=11362   x=359  y=70   width=41   height=70   xoffset=-3   yoffset=25   xadvance=37   page=3    chnl=0 
char id=11363   x=400  y=70   width=39   height=70   xoffset=-1   yoffset=25   xadvance=38   page=3    chnl=0 
char id=11378   x=439  y=70   width=60   height=70   xoffset=0    yoffset=25   xadvance=58   page=3    chnl=0 
char id=11379   x=113  y=332  width=57   height=59   xoffset=0    yoffset=36   xadvance=56   page=3    chnl=0 
kernings count=205
kerning first=80 second=258 amount=-1
kerning first=281 second=120 amount=-1
kerning first=76 second=11378 amount=-1
kerning first=267 second=120 amount=-1
kerning first=76 second=354 amount=-2
kerning first=376 second=308 amount=-3
kerning first=193 second=221 amount=-2
kerning first=120 second=243 amount=-1
kerning first=192 second=86 amount=-2
kerning first=358 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=120 second=242 amount=-1
kerning first=65 second=354 amount=-1
kerning first=194 second=376 amount=-2
kerning first=265 second=120 amount=-1
kerning first=221 second=308 amount=-3
kerning first=196 second=354 amount=-1
kerning first=354 second=258 amount=-1
kerning first=374 second=258 amount=-2
kerning first=84 second=65 amount=-1
kerning first=258 second=87 amount=-1
kerning first=76 second=221 amount=-2
kerning first=192 second=87 amount=-1
kerning first=258 second=374 amount=-2
kerning first=65 second=221 amount=-2
kerning first=232 second=120 amount=-1
kerning first=358 second=258 amount=-1
kerning first=194 second=356 amount=-1
kerning first=89 second=258 amount=-2
kerning first=339 second=120 amount=-1
kerning first=234 second=120 amount=-1
kerning first=192 second=374 amount=-2
kerning first=196 second=221 amount=-2
kerning first=231 second=120 amount=-1
kerning first=120 second=277 amount=-1
kerning first=84 second=258 amount=-1
kerning first=86 second=196 amount=-2
kerning first=372 second=194 amount=-1
kerning first=258 second=358 amount=-1
kerning first=376 second=196 amount=-2
kerning first=194 second=89 amount=-2
kerning first=269 second=120 amount=-1
kerning first=192 second=358 amount=-1
kerning first=279 second=120 amount=-1
kerning first=87 second=194 amount=-1
kerning first=372 second=193 amount=-1
kerning first=356 second=196 amount=-1
kerning first=221 second=196 amount=-2
kerning first=193 second=376 amount=-2
kerning first=86 second=192 amount=-2
kerning first=235 second=120 amount=-1
kerning first=120 second=263 amount=-1
kerning first=194 second=84 amount=-1
kerning first=87 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=376 second=192 amount=-2
kerning first=120 second=265 amount=-1
kerning first=230 second=120 amount=-1
kerning first=194 second=86 amount=-2
kerning first=193 second=356 amount=-1
kerning first=80 second=194 amount=-1
kerning first=76 second=376 amount=-2
kerning first=356 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=221 second=192 amount=-2
kerning first=65 second=376 amount=-2
kerning first=120 second=246 amount=-1
kerning first=80 second=193 amount=-1
kerning first=196 second=376 amount=-2
kerning first=120 second=333 amount=-1
kerning first=354 second=194 amount=-1
kerning first=120 second=283 amount=-1
kerning first=76 second=356 amount=-2
kerning first=374 second=194 amount=-2
kerning first=376 second=74 amount=-3
kerning first=193 second=89 amount=-2
kerning first=194 second=87 amount=-1
kerning first=258 second=354 amount=-1
kerning first=65 second=356 amount=-1
kerning first=86 second=65 amount=-2
kerning first=194 second=374 amount=-2
kerning first=358 second=194 amount=-1
kerning first=192 second=354 amount=-1
kerning first=89 second=194 amount=-2
kerning first=221 second=74 amount=-3
kerning first=196 second=356 amount=-1
kerning first=354 second=193 amount=-1
kerning first=374 second=193 amount=-2
kerning first=376 second=65 amount=-2
kerning first=120 second=245 amount=-1
kerning first=120 second=232 amount=-1
kerning first=193 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=120 second=234 amount=-1
kerning first=84 second=194 amount=-1
kerning first=258 second=221 amount=-2
kerning first=372 second=196 amount=-1
kerning first=65 second=89 amount=-2
kerning first=358 second=193 amount=-1
kerning first=356 second=65 amount=-1
kerning first=194 second=358 amount=-1
kerning first=89 second=193 amount=-2
kerning first=221 second=65 amount=-2
kerning first=193 second=86 amount=-2
kerning first=86 second=258 amount=-2
kerning first=192 second=221 amount=-2
kerning first=196 second=89 amount=-2
kerning first=120 second=267 amount=-1
kerning first=76 second=84 amount=-2
kerning first=374 second=308 amount=-3
kerning first=87 second=196 amount=-1
kerning first=84 second=193 amount=-1
kerning first=376 second=258 amount=-2
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=372 second=192 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=308 amount=-3
kerning first=120 second=269 amount=-1
kerning first=356 second=258 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=258 amount=-2
kerning first=193 second=87 amount=-1
kerning first=70 second=196 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=192 amount=-1
kerning first=193 second=374 amount=-2
kerning first=196 second=86 amount=-2
kerning first=80 second=196 amount=-1
kerning first=76 second=87 amount=-1
kerning first=120 second=101 amount=-1
kerning first=70 second=192 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=358 amount=-1
kerning first=76 second=374 amount=-2
kerning first=354 second=196 amount=-1
kerning first=84 second=111 amount=-2
kerning first=374 second=196 amount=-2
kerning first=120 second=244 amount=-1
kerning first=258 second=376 amount=-2
kerning first=196 second=87 amount=-1
kerning first=65 second=374 amount=-2
kerning first=194 second=354 amount=-1
kerning first=80 second=192 amount=-1
kerning first=372 second=65 amount=-1
kerning first=283 second=120 amount=-1
kerning first=120 second=235 amount=-1
kerning first=192 second=376 amount=-2
kerning first=196 second=374 amount=-2
kerning first=358 second=196 amount=-1
kerning first=89 second=196 amount=-2
kerning first=76 second=358 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=258 second=356 amount=-1
kerning first=65 second=358 amount=-1
kerning first=87 second=65 amount=-1
kerning first=277 second=120 amount=-1
kerning first=354 second=192 amount=-1
kerning first=374 second=192 amount=-2
kerning first=84 second=196 amount=-1
kerning first=194 second=221 amount=-2
kerning first=275 second=120 amount=-1
kerning first=120 second=231 amount=-1
kerning first=192 second=356 amount=-1
kerning first=196 second=358 amount=-1
kerning first=86 second=194 amount=-2
kerning first=372 second=258 amount=-1
kerning first=233 second=120 amount=-1
kerning first=358 second=192 amount=-1
kerning first=89 second=192 amount=-2
kerning first=70 second=65 amount=-1
kerning first=120 second=335 amount=-1
kerning first=376 second=194 amount=-2
kerning first=258 second=89 amount=-2
kerning first=263 second=120 amount=-1
kerning first=120 second=275 amount=-1
kerning first=87 second=258 amount=-1
kerning first=86 second=193 amount=-2
kerning first=101 second=120 amount=-1
kerning first=84 second=192 amount=-1
kerning first=80 second=65 amount=-1
kerning first=192 second=89 amount=-2
kerning first=120 second=281 amount=-1
kerning first=76 second=372 amount=-1
kerning first=356 second=194 amount=-1
kerning first=120 second=337 amount=-1
kerning first=120 second=233 amount=-1
kerning first=221 second=194 amount=-2
kerning first=374 second=74 amount=-3
kerning first=376 second=193 amount=-2
kerning first=193 second=354 amount=-1
kerning first=258 second=84 amount=-1
kerning first=120 second=339 amount=-1
kerning first=70 second=258 amount=-1
kerning first=89 second=74 amount=-3
kerning first=192 second=84 amount=-1
kerning first=356 second=193 amount=-1
kerning first=99 second=120 amount=-1
kerning first=354 second=65 amount=-1
kerning first=221 second=193 amount=-2
kerning first=374 second=65 amount=-2
kerning first=258 second=86 amount=-2
kerning first=120 second=248 amount=-1
kerning first=120 second=279 amount=-1
