info face="Anton Regular" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=136 base=106 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="901.png"
page id=1 file="902.png"
page id=2 file="903.png"
page id=3 file="904.png"
page id=4 file="905.png"
chars count=376
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=36      x=0    y=429  width=42   height=82   xoffset=0    yoffset=30   xadvance=42   page=0    chnl=0 
char id=37      x=42   y=429  width=95   height=82   xoffset=0    yoffset=26   xadvance=95   page=0    chnl=0 
char id=38      x=137  y=429  width=47   height=82   xoffset=0    yoffset=26   xadvance=47   page=0    chnl=0 
char id=48      x=184  y=429  width=44   height=82   xoffset=0    yoffset=26   xadvance=44   page=0    chnl=0 
char id=51      x=228  y=429  width=44   height=82   xoffset=0    yoffset=26   xadvance=44   page=0    chnl=0 
char id=53      x=272  y=429  width=43   height=82   xoffset=1    yoffset=26   xadvance=44   page=0    chnl=0 
char id=54      x=315  y=429  width=44   height=82   xoffset=1    yoffset=26   xadvance=44   page=0    chnl=0 
char id=57      x=359  y=429  width=44   height=82   xoffset=1    yoffset=26   xadvance=44   page=0    chnl=0 
char id=67      x=403  y=429  width=41   height=82   xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=71      x=444  y=429  width=42   height=82   xoffset=1    yoffset=26   xadvance=44   page=0    chnl=0 
char id=102     x=486  y=429  width=25   height=82   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
char id=124     x=494  y=327  width=17   height=93   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=271  y=224  width=44   height=102  xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=197     x=41   y=0    width=44   height=114  xoffset=0    yoffset=-7   xadvance=44   page=0    chnl=0 
char id=199     x=383  y=0    width=41   height=109  xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=202     x=315  y=224  width=43   height=102  xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0 
char id=204     x=478  y=115  width=24   height=101  xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=206     x=358  y=224  width=60   height=102  xoffset=-11  yoffset=5    xadvance=20   page=0    chnl=0 
char id=210     x=418  y=224  width=41   height=102  xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=211     x=459  y=224  width=41   height=102  xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=212     x=394  y=115  width=42   height=103  xoffset=1    yoffset=5    xadvance=44   page=0    chnl=0 
char id=217     x=0    y=327  width=41   height=102  xoffset=1    yoffset=6    xadvance=43   page=0    chnl=0 
char id=218     x=41   y=327  width=41   height=102  xoffset=1    yoffset=6    xadvance=43   page=0    chnl=0 
char id=219     x=436  y=115  width=42   height=103  xoffset=0    yoffset=5    xadvance=43   page=0    chnl=0 
char id=229     x=310  y=115  width=42   height=105  xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0 
char id=260     x=424  y=0    width=44   height=109  xoffset=0    yoffset=26   xadvance=44   page=0    chnl=0 
char id=262     x=82   y=327  width=41   height=102  xoffset=1    yoffset=6    xadvance=43   page=0    chnl=0 
char id=264     x=0    y=224  width=42   height=103  xoffset=0    yoffset=5    xadvance=43   page=0    chnl=0 
char id=268     x=42   y=224  width=42   height=103  xoffset=0    yoffset=5    xadvance=43   page=0    chnl=0 
char id=270     x=123  y=327  width=42   height=102  xoffset=1    yoffset=5    xadvance=44   page=0    chnl=0 
char id=280     x=468  y=0    width=35   height=109  xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=282     x=165  y=327  width=43   height=102  xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0 
char id=284     x=84   y=224  width=43   height=103  xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=285     x=208  y=327  width=43   height=102  xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=290     x=117  y=0    width=42   height=110  xoffset=1    yoffset=26   xadvance=44   page=0    chnl=0 
char id=291     x=267  y=115  width=43   height=107  xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=292     x=251  y=327  width=42   height=102  xoffset=1    yoffset=5    xadvance=45   page=0    chnl=0 
char id=293     x=293  y=327  width=62   height=102  xoffset=-10  yoffset=5    xadvance=45   page=0    chnl=0 
char id=302     x=0    y=115  width=30   height=109  xoffset=-5   yoffset=26   xadvance=20   page=0    chnl=0 
char id=303     x=85   y=0    width=32   height=114  xoffset=-7   yoffset=21   xadvance=22   page=0    chnl=0 
char id=308     x=127  y=224  width=60   height=103  xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=309     x=355  y=327  width=56   height=102  xoffset=-8   yoffset=16   xadvance=24   page=0    chnl=0 
char id=310     x=159  y=0    width=43   height=110  xoffset=2    yoffset=26   xadvance=43   page=0    chnl=0 
char id=311     x=202  y=0    width=46   height=110  xoffset=2    yoffset=26   xadvance=44   page=0    chnl=0 
char id=315     x=248  y=0    width=34   height=110  xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=316     x=282  y=0    width=19   height=110  xoffset=2    yoffset=26   xadvance=22   page=0    chnl=0 
char id=325     x=301  y=0    width=41   height=110  xoffset=2    yoffset=26   xadvance=45   page=0    chnl=0 
char id=327     x=411  y=327  width=42   height=102  xoffset=2    yoffset=5    xadvance=45   page=0    chnl=0 
char id=330     x=453  y=327  width=41   height=102  xoffset=2    yoffset=26   xadvance=44   page=0    chnl=0 
char id=336     x=30   y=115  width=43   height=109  xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=342     x=342  y=0    width=41   height=110  xoffset=2    yoffset=26   xadvance=43   page=0    chnl=0 
char id=348     x=187  y=224  width=42   height=103  xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=350     x=73   y=115  width=41   height=109  xoffset=0    yoffset=26   xadvance=42   page=0    chnl=0 
char id=352     x=229  y=224  width=42   height=103  xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=354     x=114  y=115  width=37   height=109  xoffset=-1   yoffset=26   xadvance=36   page=0    chnl=0 
char id=355     x=151  y=115  width=31   height=109  xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
char id=366     x=0    y=0    width=41   height=115  xoffset=1    yoffset=-7   xadvance=43   page=0    chnl=0 
char id=367     x=352  y=115  width=42   height=104  xoffset=1    yoffset=4    xadvance=45   page=0    chnl=0 
char id=368     x=182  y=115  width=44   height=109  xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=370     x=226  y=115  width=41   height=109  xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=45      x=0    y=498  width=26   height=13   xoffset=1    yoffset=71   xadvance=28   page=1    chnl=0 
char id=95      x=26   y=498  width=31   height=13   xoffset=1    yoffset=110  xadvance=33   page=1    chnl=0 
char id=106     x=485  y=102  width=22   height=98   xoffset=0    yoffset=20   xadvance=24   page=1    chnl=0 
char id=166     x=440  y=401  width=18   height=93   xoffset=1    yoffset=18   xadvance=20   page=1    chnl=0 
char id=173     x=57   y=498  width=26   height=13   xoffset=1    yoffset=71   xadvance=26   page=1    chnl=0 
char id=175     x=199  y=498  width=32   height=10   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0 
char id=192     x=320  y=0    width=44   height=101  xoffset=0    yoffset=6    xadvance=44   page=1    chnl=0 
char id=193     x=364  y=0    width=44   height=101  xoffset=0    yoffset=6    xadvance=44   page=1    chnl=0 
char id=195     x=41   y=203  width=44   height=99   xoffset=0    yoffset=8    xadvance=44   page=1    chnl=0 
char id=196     x=0    y=303  width=44   height=98   xoffset=0    yoffset=9    xadvance=44   page=1    chnl=0 
char id=200     x=408  y=0    width=35   height=101  xoffset=2    yoffset=6    xadvance=37   page=1    chnl=0 
char id=201     x=443  y=0    width=35   height=101  xoffset=2    yoffset=6    xadvance=37   page=1    chnl=0 
char id=203     x=469  y=203  width=40   height=98   xoffset=-1   yoffset=9    xadvance=37   page=1    chnl=0 
char id=205     x=478  y=0    width=23   height=101  xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=207     x=44   y=303  width=56   height=98   xoffset=-10  yoffset=9    xadvance=20   page=1    chnl=0 
char id=209     x=85   y=203  width=41   height=99   xoffset=2    yoffset=8    xadvance=45   page=1    chnl=0 
char id=213     x=264  y=102  width=41   height=100  xoffset=1    yoffset=8    xadvance=44   page=1    chnl=0 
char id=214     x=126  y=203  width=41   height=99   xoffset=1    yoffset=9    xadvance=44   page=1    chnl=0 
char id=216     x=167  y=203  width=41   height=99   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=220     x=208  y=203  width=41   height=99   xoffset=1    yoffset=9    xadvance=43   page=1    chnl=0 
char id=221     x=0    y=102  width=42   height=101  xoffset=-1   yoffset=6    xadvance=40   page=1    chnl=0 
char id=226     x=458  y=401  width=43   height=93   xoffset=0    yoffset=15   xadvance=44   page=1    chnl=0 
char id=231     x=424  y=303  width=42   height=97   xoffset=1    yoffset=38   xadvance=44   page=1    chnl=0 
char id=253     x=42   y=102  width=43   height=101  xoffset=-1   yoffset=17   xadvance=41   page=1    chnl=0 
char id=255     x=100  y=303  width=43   height=98   xoffset=-1   yoffset=20   xadvance=41   page=1    chnl=0 
char id=258     x=249  y=203  width=44   height=99   xoffset=0    yoffset=8    xadvance=44   page=1    chnl=0 
char id=261     x=466  y=303  width=42   height=97   xoffset=0    yoffset=38   xadvance=44   page=1    chnl=0 
char id=266     x=143  y=303  width=41   height=98   xoffset=1    yoffset=10   xadvance=43   page=1    chnl=0 
char id=276     x=293  y=203  width=38   height=99   xoffset=1    yoffset=8    xadvance=37   page=1    chnl=0 
char id=278     x=0    y=401  width=35   height=97   xoffset=2    yoffset=10   xadvance=37   page=1    chnl=0 
char id=281     x=35   y=401  width=42   height=97   xoffset=1    yoffset=38   xadvance=44   page=1    chnl=0 
char id=286     x=305  y=102  width=42   height=100  xoffset=1    yoffset=8    xadvance=44   page=1    chnl=0 
char id=287     x=331  y=203  width=43   height=99   xoffset=1    yoffset=19   xadvance=45   page=1    chnl=0 
char id=288     x=184  y=303  width=42   height=98   xoffset=1    yoffset=10   xadvance=44   page=1    chnl=0 
char id=289     x=77   y=401  width=43   height=97   xoffset=1    yoffset=21   xadvance=45   page=1    chnl=0 
char id=296     x=347  y=102  width=56   height=100  xoffset=-10  yoffset=7    xadvance=20   page=1    chnl=0 
char id=300     x=374  y=203  width=52   height=99   xoffset=-9   yoffset=8    xadvance=20   page=1    chnl=0 
char id=304     x=120  y=401  width=19   height=97   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=307     x=226  y=303  width=42   height=98   xoffset=2    yoffset=20   xadvance=46   page=1    chnl=0 
char id=313     x=85   y=102  width=36   height=101  xoffset=0    yoffset=6    xadvance=36   page=1    chnl=0 
char id=314     x=121  y=102  width=24   height=101  xoffset=-1   yoffset=6    xadvance=22   page=1    chnl=0 
char id=323     x=145  y=102  width=41   height=101  xoffset=2    yoffset=6    xadvance=45   page=1    chnl=0 
char id=326     x=268  y=303  width=41   height=98   xoffset=2    yoffset=38   xadvance=45   page=1    chnl=0 
char id=329     x=139  y=401  width=57   height=97   xoffset=-8   yoffset=10   xadvance=45   page=1    chnl=0 
char id=332     x=358  y=401  width=41   height=94   xoffset=1    yoffset=14   xadvance=44   page=1    chnl=0 
char id=334     x=403  y=102  width=41   height=100  xoffset=1    yoffset=8    xadvance=44   page=1    chnl=0 
char id=337     x=426  y=203  width=43   height=99   xoffset=1    yoffset=9    xadvance=45   page=1    chnl=0 
char id=340     x=186  y=102  width=41   height=101  xoffset=2    yoffset=6    xadvance=43   page=1    chnl=0 
char id=343     x=309  y=303  width=30   height=98   xoffset=2    yoffset=38   xadvance=31   page=1    chnl=0 
char id=344     x=0    y=0    width=43   height=102  xoffset=0    yoffset=5    xadvance=43   page=1    chnl=0 
char id=346     x=43   y=0    width=41   height=102  xoffset=0    yoffset=6    xadvance=42   page=1    chnl=0 
char id=351     x=196  y=401  width=43   height=97   xoffset=0    yoffset=38   xadvance=43   page=1    chnl=0 
char id=356     x=84   y=0    width=44   height=102  xoffset=-3   yoffset=5    xadvance=36   page=1    chnl=0 
char id=357     x=318  y=401  width=40   height=95   xoffset=0    yoffset=13   xadvance=34   page=1    chnl=0 
char id=360     x=444  y=102  width=41   height=100  xoffset=1    yoffset=8    xadvance=43   page=1    chnl=0 
char id=362     x=399  y=401  width=41   height=94   xoffset=1    yoffset=14   xadvance=43   page=1    chnl=0 
char id=364     x=0    y=203  width=41   height=100  xoffset=1    yoffset=8    xadvance=43   page=1    chnl=0 
char id=369     x=339  y=303  width=43   height=98   xoffset=1    yoffset=10   xadvance=45   page=1    chnl=0 
char id=371     x=239  y=401  width=42   height=97   xoffset=1    yoffset=38   xadvance=45   page=1    chnl=0 
char id=372     x=128  y=0    width=64   height=102  xoffset=0    yoffset=5    xadvance=64   page=1    chnl=0 
char id=374     x=192  y=0    width=42   height=102  xoffset=-1   yoffset=5    xadvance=40   page=1    chnl=0 
char id=375     x=234  y=0    width=43   height=102  xoffset=-1   yoffset=16   xadvance=41   page=1    chnl=0 
char id=376     x=382  y=303  width=42   height=98   xoffset=-1   yoffset=9    xadvance=40   page=1    chnl=0 
char id=377     x=227  y=102  width=37   height=101  xoffset=0    yoffset=6    xadvance=37   page=1    chnl=0 
char id=379     x=281  y=401  width=37   height=97   xoffset=0    yoffset=10   xadvance=37   page=1    chnl=0 
char id=381     x=277  y=0    width=43   height=102  xoffset=-2   yoffset=5    xadvance=37   page=1    chnl=0 
char id=8210    x=83   y=498  width=42   height=13   xoffset=1    yoffset=71   xadvance=44   page=1    chnl=0 
char id=8211    x=125  y=498  width=26   height=13   xoffset=1    yoffset=71   xadvance=28   page=1    chnl=0 
char id=8212    x=151  y=498  width=48   height=13   xoffset=1    yoffset=71   xadvance=51   page=1    chnl=0 
char id=8213    x=151  y=498  width=48   height=13   xoffset=1    yoffset=71   xadvance=51   page=1    chnl=0 
char id=39      x=486  y=455  width=19   height=31   xoffset=0    yoffset=26   xadvance=19   page=2    chnl=0 
char id=40      x=162  y=0    width=25   height=92   xoffset=1    yoffset=23   xadvance=26   page=2    chnl=0 
char id=41      x=473  y=0    width=26   height=91   xoffset=0    yoffset=24   xadvance=26   page=2    chnl=0 
char id=42      x=445  y=455  width=41   height=41   xoffset=0    yoffset=33   xadvance=41   page=2    chnl=0 
char id=58      x=87   y=455  width=19   height=49   xoffset=1    yoffset=48   xadvance=22   page=2    chnl=0 
char id=60      x=0    y=455  width=28   height=52   xoffset=0    yoffset=47   xadvance=29   page=2    chnl=0 
char id=62      x=28   y=455  width=28   height=52   xoffset=1    yoffset=47   xadvance=29   page=2    chnl=0 
char id=64      x=114  y=366  width=76   height=88   xoffset=1    yoffset=26   xadvance=78   page=2    chnl=0 
char id=81      x=203  y=276  width=43   height=89   xoffset=1    yoffset=26   xadvance=44   page=2    chnl=0 
char id=91      x=187  y=0    width=28   height=92   xoffset=1    yoffset=23   xadvance=29   page=2    chnl=0 
char id=93      x=215  y=0    width=27   height=92   xoffset=0    yoffset=23   xadvance=29   page=2    chnl=0 
char id=94      x=361  y=455  width=42   height=44   xoffset=0    yoffset=44   xadvance=43   page=2    chnl=0 
char id=123     x=242  y=0    width=31   height=92   xoffset=0    yoffset=23   xadvance=31   page=2    chnl=0 
char id=125     x=273  y=0    width=31   height=92   xoffset=0    yoffset=23   xadvance=31   page=2    chnl=0 
char id=164     x=403  y=455  width=42   height=43   xoffset=1    yoffset=42   xadvance=44   page=2    chnl=0 
char id=171     x=208  y=455  width=51   height=45   xoffset=0    yoffset=51   xadvance=52   page=2    chnl=0 
char id=177     x=56   y=455  width=31   height=50   xoffset=1    yoffset=57   xadvance=32   page=2    chnl=0 
char id=178     x=163  y=455  width=27   height=48   xoffset=1    yoffset=24   xadvance=28   page=2    chnl=0 
char id=179     x=106  y=455  width=27   height=49   xoffset=0    yoffset=24   xadvance=28   page=2    chnl=0 
char id=185     x=190  y=455  width=18   height=48   xoffset=0    yoffset=24   xadvance=19   page=2    chnl=0 
char id=187     x=259  y=455  width=51   height=45   xoffset=1    yoffset=51   xadvance=52   page=2    chnl=0 
char id=224     x=304  y=0    width=42   height=92   xoffset=0    yoffset=16   xadvance=44   page=2    chnl=0 
char id=225     x=346  y=0    width=42   height=92   xoffset=0    yoffset=16   xadvance=44   page=2    chnl=0 
char id=227     x=366  y=185  width=42   height=90   xoffset=0    yoffset=18   xadvance=44   page=2    chnl=0 
char id=228     x=246  y=276  width=42   height=89   xoffset=0    yoffset=19   xadvance=44   page=2    chnl=0 
char id=232     x=342  y=93   width=42   height=91   xoffset=1    yoffset=17   xadvance=44   page=2    chnl=0 
char id=233     x=384  y=93   width=42   height=91   xoffset=1    yoffset=17   xadvance=44   page=2    chnl=0 
char id=234     x=388  y=0    width=42   height=92   xoffset=1    yoffset=16   xadvance=44   page=2    chnl=0 
char id=235     x=190  y=366  width=42   height=88   xoffset=1    yoffset=20   xadvance=44   page=2    chnl=0 
char id=236     x=485  y=93   width=24   height=90   xoffset=-1   yoffset=17   xadvance=21   page=2    chnl=0 
char id=237     x=408  y=185  width=24   height=90   xoffset=-1   yoffset=17   xadvance=21   page=2    chnl=0 
char id=238     x=426  y=93   width=59   height=91   xoffset=-10  yoffset=16   xadvance=21   page=2    chnl=0 
char id=241     x=232  y=366  width=41   height=88   xoffset=2    yoffset=19   xadvance=45   page=2    chnl=0 
char id=242     x=430  y=0    width=43   height=92   xoffset=1    yoffset=16   xadvance=45   page=2    chnl=0 
char id=243     x=0    y=93   width=43   height=92   xoffset=1    yoffset=16   xadvance=45   page=2    chnl=0 
char id=244     x=0    y=0    width=43   height=93   xoffset=1    yoffset=15   xadvance=45   page=2    chnl=0 
char id=245     x=432  y=185  width=43   height=90   xoffset=1    yoffset=18   xadvance=45   page=2    chnl=0 
char id=246     x=288  y=276  width=43   height=89   xoffset=1    yoffset=19   xadvance=45   page=2    chnl=0 
char id=247     x=133  y=455  width=30   height=49   xoffset=0    yoffset=48   xadvance=30   page=2    chnl=0 
char id=249     x=0    y=185  width=42   height=91   xoffset=1    yoffset=17   xadvance=45   page=2    chnl=0 
char id=250     x=42   y=185  width=42   height=91   xoffset=1    yoffset=17   xadvance=45   page=2    chnl=0 
char id=251     x=43   y=93   width=43   height=92   xoffset=1    yoffset=16   xadvance=45   page=2    chnl=0 
char id=252     x=273  y=366  width=42   height=88   xoffset=1    yoffset=20   xadvance=45   page=2    chnl=0 
char id=254     x=86   y=93   width=43   height=92   xoffset=1    yoffset=26   xadvance=44   page=2    chnl=0 
char id=256     x=43   y=0    width=44   height=93   xoffset=0    yoffset=14   xadvance=44   page=2    chnl=0 
char id=259     x=0    y=276  width=42   height=90   xoffset=0    yoffset=18   xadvance=44   page=2    chnl=0 
char id=263     x=84   y=185  width=42   height=91   xoffset=1    yoffset=17   xadvance=44   page=2    chnl=0 
char id=265     x=129  y=93   width=43   height=92   xoffset=1    yoffset=16   xadvance=44   page=2    chnl=0 
char id=267     x=463  y=366  width=42   height=87   xoffset=1    yoffset=21   xadvance=44   page=2    chnl=0 
char id=269     x=172  y=93   width=42   height=92   xoffset=1    yoffset=16   xadvance=44   page=2    chnl=0 
char id=274     x=87   y=0    width=35   height=93   xoffset=2    yoffset=14   xadvance=37   page=2    chnl=0 
char id=277     x=331  y=276  width=42   height=89   xoffset=1    yoffset=19   xadvance=44   page=2    chnl=0 
char id=283     x=214  y=93   width=42   height=92   xoffset=1    yoffset=16   xadvance=44   page=2    chnl=0 
char id=297     x=315  y=366  width=55   height=88   xoffset=-9   yoffset=19   xadvance=21   page=2    chnl=0 
char id=298     x=122  y=0    width=40   height=93   xoffset=-6   yoffset=14   xadvance=20   page=2    chnl=0 
char id=301     x=370  y=366  width=51   height=88   xoffset=-8   yoffset=19   xadvance=21   page=2    chnl=0 
char id=324     x=42   y=276  width=41   height=90   xoffset=2    yoffset=17   xadvance=45   page=2    chnl=0 
char id=328     x=126  y=185  width=42   height=91   xoffset=2    yoffset=16   xadvance=45   page=2    chnl=0 
char id=331     x=373  y=276  width=41   height=89   xoffset=2    yoffset=38   xadvance=45   page=2    chnl=0 
char id=335     x=83   y=276  width=43   height=90   xoffset=1    yoffset=18   xadvance=45   page=2    chnl=0 
char id=341     x=475  y=185  width=30   height=90   xoffset=2    yoffset=17   xadvance=31   page=2    chnl=0 
char id=345     x=168  y=185  width=49   height=91   xoffset=-4   yoffset=16   xadvance=31   page=2    chnl=0 
char id=347     x=217  y=185  width=43   height=91   xoffset=0    yoffset=17   xadvance=43   page=2    chnl=0 
char id=349     x=256  y=93   width=43   height=92   xoffset=0    yoffset=16   xadvance=43   page=2    chnl=0 
char id=353     x=299  y=93   width=43   height=92   xoffset=0    yoffset=16   xadvance=43   page=2    chnl=0 
char id=361     x=414  y=276  width=42   height=89   xoffset=1    yoffset=19   xadvance=45   page=2    chnl=0 
char id=365     x=456  y=276  width=42   height=89   xoffset=1    yoffset=19   xadvance=45   page=2    chnl=0 
char id=373     x=260  y=185  width=61   height=91   xoffset=1    yoffset=16   xadvance=63   page=2    chnl=0 
char id=378     x=126  y=276  width=36   height=90   xoffset=0    yoffset=17   xadvance=35   page=2    chnl=0 
char id=382     x=321  y=185  width=45   height=91   xoffset=-2   yoffset=16   xadvance=35   page=2    chnl=0 
char id=8249    x=310  y=455  width=26   height=45   xoffset=0    yoffset=51   xadvance=27   page=2    chnl=0 
char id=8250    x=336  y=455  width=25   height=45   xoffset=1    yoffset=51   xadvance=27   page=2    chnl=0 
char id=8363    x=0    y=366  width=41   height=89   xoffset=2    yoffset=33   xadvance=46   page=2    chnl=0 
char id=8370    x=421  y=366  width=42   height=88   xoffset=1    yoffset=26   xadvance=44   page=2    chnl=0 
char id=11364   x=162  y=276  width=41   height=90   xoffset=2    yoffset=26   xadvance=43   page=2    chnl=0 
char id=11365   x=41   y=366  width=42   height=89   xoffset=0    yoffset=26   xadvance=44   page=2    chnl=0 
char id=11366   x=83   y=366  width=31   height=89   xoffset=0    yoffset=26   xadvance=29   page=2    chnl=0 
char id=33      x=279  y=170  width=19   height=81   xoffset=1    yoffset=26   xadvance=21   page=3    chnl=0 
char id=46      x=0    y=495  width=19   height=16   xoffset=1    yoffset=91   xadvance=21   page=3    chnl=0 
char id=47      x=298  y=170  width=37   height=81   xoffset=0    yoffset=26   xadvance=36   page=3    chnl=0 
char id=49      x=335  y=170  width=29   height=81   xoffset=0    yoffset=26   xadvance=30   page=3    chnl=0 
char id=50      x=364  y=170  width=44   height=81   xoffset=1    yoffset=26   xadvance=44   page=3    chnl=0 
char id=52      x=408  y=170  width=46   height=81   xoffset=-1   yoffset=26   xadvance=44   page=3    chnl=0 
char id=55      x=454  y=170  width=42   height=81   xoffset=2    yoffset=26   xadvance=44   page=3    chnl=0 
char id=56      x=398  y=0    width=43   height=83   xoffset=1    yoffset=25   xadvance=44   page=3    chnl=0 
char id=63      x=0    y=252  width=43   height=81   xoffset=1    yoffset=26   xadvance=44   page=3    chnl=0 
char id=65      x=43   y=252  width=44   height=81   xoffset=0    yoffset=26   xadvance=44   page=3    chnl=0 
char id=66      x=87   y=252  width=41   height=81   xoffset=2    yoffset=26   xadvance=43   page=3    chnl=0 
char id=68      x=128  y=252  width=41   height=81   xoffset=2    yoffset=26   xadvance=44   page=3    chnl=0 
char id=69      x=169  y=252  width=35   height=81   xoffset=2    yoffset=26   xadvance=37   page=3    chnl=0 
char id=70      x=204  y=252  width=34   height=81   xoffset=2    yoffset=26   xadvance=36   page=3    chnl=0 
char id=72      x=238  y=252  width=41   height=81   xoffset=2    yoffset=26   xadvance=45   page=3    chnl=0 
char id=73      x=279  y=252  width=18   height=81   xoffset=1    yoffset=26   xadvance=20   page=3    chnl=0 
char id=74      x=80   y=87   width=41   height=82   xoffset=0    yoffset=26   xadvance=42   page=3    chnl=0 
char id=75      x=297  y=252  width=43   height=81   xoffset=2    yoffset=26   xadvance=43   page=3    chnl=0 
char id=76      x=340  y=252  width=34   height=81   xoffset=2    yoffset=26   xadvance=36   page=3    chnl=0 
char id=77      x=374  y=252  width=63   height=81   xoffset=2    yoffset=26   xadvance=67   page=3    chnl=0 
char id=78      x=437  y=252  width=41   height=81   xoffset=2    yoffset=26   xadvance=45   page=3    chnl=0 
char id=79      x=121  y=87   width=41   height=82   xoffset=1    yoffset=26   xadvance=44   page=3    chnl=0 
char id=80      x=0    y=333  width=41   height=81   xoffset=2    yoffset=26   xadvance=43   page=3    chnl=0 
char id=82      x=41   y=333  width=41   height=81   xoffset=2    yoffset=26   xadvance=43   page=3    chnl=0 
char id=83      x=162  y=87   width=41   height=82   xoffset=0    yoffset=26   xadvance=42   page=3    chnl=0 
char id=84      x=82   y=333  width=37   height=81   xoffset=-1   yoffset=26   xadvance=36   page=3    chnl=0 
char id=85      x=203  y=87   width=41   height=82   xoffset=1    yoffset=26   xadvance=43   page=3    chnl=0 
char id=86      x=119  y=333  width=43   height=81   xoffset=0    yoffset=26   xadvance=42   page=3    chnl=0 
char id=87      x=162  y=333  width=64   height=81   xoffset=0    yoffset=26   xadvance=64   page=3    chnl=0 
char id=88      x=226  y=333  width=44   height=81   xoffset=0    yoffset=26   xadvance=44   page=3    chnl=0 
char id=89      x=270  y=333  width=42   height=81   xoffset=-1   yoffset=26   xadvance=40   page=3    chnl=0 
char id=90      x=312  y=333  width=37   height=81   xoffset=0    yoffset=26   xadvance=37   page=3    chnl=0 
char id=92      x=349  y=333  width=37   height=81   xoffset=0    yoffset=26   xadvance=36   page=3    chnl=0 
char id=98      x=244  y=87   width=42   height=82   xoffset=2    yoffset=26   xadvance=45   page=3    chnl=0 
char id=100     x=286  y=87   width=42   height=82   xoffset=1    yoffset=26   xadvance=45   page=3    chnl=0 
char id=104     x=386  y=333  width=42   height=81   xoffset=2    yoffset=26   xadvance=45   page=3    chnl=0 
char id=105     x=97   y=0    width=18   height=86   xoffset=2    yoffset=21   xadvance=22   page=3    chnl=0 
char id=107     x=428  y=333  width=46   height=81   xoffset=2    yoffset=26   xadvance=44   page=3    chnl=0 
char id=108     x=478  y=252  width=19   height=81   xoffset=2    yoffset=26   xadvance=22   page=3    chnl=0 
char id=116     x=483  y=0    width=27   height=82   xoffset=0    yoffset=26   xadvance=27   page=3    chnl=0 
char id=161     x=474  y=333  width=19   height=81   xoffset=1    yoffset=31   xadvance=20   page=3    chnl=0 
char id=162     x=229  y=0    width=42   height=84   xoffset=1    yoffset=30   xadvance=43   page=3    chnl=0 
char id=168     x=19   y=495  width=40   height=16   xoffset=1    yoffset=20   xadvance=43   page=3    chnl=0 
char id=183     x=493  y=333  width=17   height=16   xoffset=2    yoffset=59   xadvance=21   page=3    chnl=0 
char id=188     x=0    y=414  width=64   height=81   xoffset=5    yoffset=26   xadvance=73   page=3    chnl=0 
char id=189     x=64   y=414  width=66   height=81   xoffset=0    yoffset=26   xadvance=65   page=3    chnl=0 
char id=190     x=130  y=414  width=68   height=81   xoffset=5    yoffset=26   xadvance=77   page=3    chnl=0 
char id=191     x=198  y=414  width=44   height=81   xoffset=0    yoffset=32   xadvance=44   page=3    chnl=0 
char id=198     x=242  y=414  width=61   height=81   xoffset=-3   yoffset=26   xadvance=58   page=3    chnl=0 
char id=208     x=303  y=414  width=44   height=81   xoffset=-1   yoffset=26   xadvance=44   page=3    chnl=0 
char id=222     x=347  y=414  width=41   height=81   xoffset=1    yoffset=26   xadvance=42   page=3    chnl=0 
char id=223     x=388  y=414  width=43   height=81   xoffset=1    yoffset=26   xadvance=44   page=3    chnl=0 
char id=239     x=0    y=0    width=55   height=87   xoffset=-10  yoffset=20   xadvance=21   page=3    chnl=0 
char id=240     x=328  y=87   width=44   height=82   xoffset=1    yoffset=26   xadvance=45   page=3    chnl=0 
char id=248     x=115  y=0    width=43   height=86   xoffset=1    yoffset=29   xadvance=45   page=3    chnl=0 
char id=257     x=271  y=0    width=42   height=84   xoffset=0    yoffset=24   xadvance=44   page=3    chnl=0 
char id=271     x=372  y=87   width=59   height=82   xoffset=1    yoffset=26   xadvance=59   page=3    chnl=0 
char id=272     x=303  y=414  width=44   height=81   xoffset=-1   yoffset=26   xadvance=44   page=3    chnl=0 
char id=273     x=431  y=87   width=50   height=82   xoffset=1    yoffset=26   xadvance=45   page=3    chnl=0 
char id=275     x=441  y=0    width=42   height=83   xoffset=1    yoffset=25   xadvance=44   page=3    chnl=0 
char id=279     x=55   y=0    width=42   height=87   xoffset=1    yoffset=21   xadvance=44   page=3    chnl=0 
char id=294     x=431  y=414  width=50   height=81   xoffset=-2   yoffset=26   xadvance=46   page=3    chnl=0 
char id=299     x=0    y=170  width=39   height=82   xoffset=-5   yoffset=25   xadvance=21   page=3    chnl=0 
char id=306     x=39   y=170  width=60   height=82   xoffset=1    yoffset=26   xadvance=62   page=3    chnl=0 
char id=322     x=481  y=414  width=30   height=81   xoffset=-2   yoffset=26   xadvance=26   page=3    chnl=0 
char id=333     x=313  y=0    width=43   height=84   xoffset=1    yoffset=24   xadvance=45   page=3    chnl=0 
char id=359     x=481  y=87   width=27   height=82   xoffset=0    yoffset=26   xadvance=27   page=3    chnl=0 
char id=363     x=0    y=87   width=42   height=83   xoffset=1    yoffset=25   xadvance=45   page=3    chnl=0 
char id=380     x=158  y=0    width=36   height=86   xoffset=0    yoffset=21   xadvance=35   page=3    chnl=0 
char id=931     x=194  y=0    width=35   height=86   xoffset=1    yoffset=26   xadvance=37   page=3    chnl=0 
char id=8230    x=59   y=495  width=62   height=16   xoffset=1    yoffset=91   xadvance=64   page=3    chnl=0 
char id=8240    x=99   y=170  width=133  height=82   xoffset=0    yoffset=26   xadvance=133  page=3    chnl=0 
char id=8353    x=42   y=87   width=38   height=83   xoffset=4    yoffset=29   xadvance=46   page=3    chnl=0 
char id=8373    x=356  y=0    width=42   height=84   xoffset=1    yoffset=30   xadvance=43   page=3    chnl=0 
char id=11373   x=232  y=170  width=47   height=82   xoffset=1    yoffset=26   xadvance=47   page=3    chnl=0 
char id=34      x=451  y=381  width=38   height=31   xoffset=0    yoffset=26   xadvance=39   page=4    chnl=0 
char id=35      x=359  y=162  width=49   height=73   xoffset=0    yoffset=34   xadvance=49   page=4    chnl=0 
char id=43      x=419  y=381  width=32   height=32   xoffset=0    yoffset=62   xadvance=32   page=4    chnl=0 
char id=44      x=56   y=450  width=19   height=27   xoffset=1    yoffset=91   xadvance=21   page=4    chnl=0 
char id=59      x=490  y=311  width=20   height=59   xoffset=1    yoffset=48   xadvance=22   page=4    chnl=0 
char id=61      x=30   y=450  width=26   height=30   xoffset=1    yoffset=54   xadvance=28   page=4    chnl=0 
char id=96      x=287  y=450  width=24   height=22   xoffset=1    yoffset=17   xadvance=29   page=4    chnl=0 
char id=97      x=296  y=238  width=42   height=70   xoffset=0    yoffset=38   xadvance=44   page=4    chnl=0 
char id=99      x=338  y=238  width=42   height=70   xoffset=1    yoffset=38   xadvance=44   page=4    chnl=0 
char id=101     x=380  y=238  width=42   height=70   xoffset=1    yoffset=38   xadvance=44   page=4    chnl=0 
char id=103     x=230  y=81   width=43   height=80   xoffset=1    yoffset=38   xadvance=45   page=4    chnl=0 
char id=109     x=172  y=311  width=65   height=69   xoffset=2    yoffset=38   xadvance=68   page=4    chnl=0 
char id=110     x=237  y=311  width=41   height=69   xoffset=2    yoffset=38   xadvance=45   page=4    chnl=0 
char id=111     x=422  y=238  width=43   height=70   xoffset=1    yoffset=38   xadvance=45   page=4    chnl=0 
char id=112     x=273  y=81   width=42   height=80   xoffset=2    yoffset=38   xadvance=45   page=4    chnl=0 
char id=113     x=315  y=81   width=42   height=80   xoffset=1    yoffset=38   xadvance=45   page=4    chnl=0 
char id=114     x=278  y=311  width=30   height=69   xoffset=2    yoffset=38   xadvance=31   page=4    chnl=0 
char id=115     x=465  y=238  width=43   height=70   xoffset=0    yoffset=38   xadvance=43   page=4    chnl=0 
char id=117     x=0    y=311  width=42   height=70   xoffset=1    yoffset=38   xadvance=45   page=4    chnl=0 
char id=118     x=308  y=311  width=42   height=69   xoffset=0    yoffset=38   xadvance=41   page=4    chnl=0 
char id=119     x=350  y=311  width=61   height=69   xoffset=1    yoffset=38   xadvance=63   page=4    chnl=0 
char id=120     x=411  y=311  width=43   height=69   xoffset=-1   yoffset=38   xadvance=41   page=4    chnl=0 
char id=121     x=357  y=81   width=43   height=80   xoffset=-1   yoffset=38   xadvance=41   page=4    chnl=0 
char id=122     x=454  y=311  width=36   height=69   xoffset=0    yoffset=38   xadvance=35   page=4    chnl=0 
char id=126     x=334  y=450  width=45   height=19   xoffset=1    yoffset=52   xadvance=44   page=4    chnl=0 
char id=163     x=136  y=162  width=43   height=74   xoffset=0    yoffset=33   xadvance=43   page=4    chnl=0 
char id=165     x=408  y=162  width=42   height=73   xoffset=-1   yoffset=34   xadvance=42   page=4    chnl=0 
char id=167     x=0    y=162  width=40   height=76   xoffset=0    yoffset=32   xadvance=40   page=4    chnl=0 
char id=169     x=164  y=381  width=61   height=61   xoffset=0    yoffset=37   xadvance=61   page=4    chnl=0 
char id=170     x=286  y=381  width=34   height=57   xoffset=0    yoffset=16   xadvance=35   page=4    chnl=0 
char id=172     x=75   y=450  width=35   height=27   xoffset=0    yoffset=61   xadvance=36   page=4    chnl=0 
char id=174     x=225  y=381  width=61   height=61   xoffset=0    yoffset=37   xadvance=61   page=4    chnl=0 
char id=176     x=354  y=381  width=35   height=33   xoffset=0    yoffset=33   xadvance=35   page=4    chnl=0 
char id=180     x=311  y=450  width=23   height=22   xoffset=3    yoffset=17   xadvance=29   page=4    chnl=0 
char id=181     x=441  y=81   width=42   height=77   xoffset=1    yoffset=38   xadvance=44   page=4    chnl=0 
char id=182     x=179  y=162  width=44   height=74   xoffset=0    yoffset=33   xadvance=45   page=4    chnl=0 
char id=184     x=483  y=81   width=25   height=31   xoffset=0    yoffset=104  xadvance=25   page=4    chnl=0 
char id=186     x=320  y=381  width=34   height=57   xoffset=1    yoffset=16   xadvance=36   page=4    chnl=0 
char id=215     x=0    y=450  width=30   height=31   xoffset=1    yoffset=63   xadvance=31   page=4    chnl=0 
char id=230     x=42   y=311  width=65   height=70   xoffset=0    yoffset=38   xadvance=66   page=4    chnl=0 
char id=295     x=0    y=0    width=52   height=81   xoffset=-5   yoffset=26   xadvance=45   page=4    chnl=0 
char id=305     x=485  y=162  width=19   height=69   xoffset=1    yoffset=38   xadvance=21   page=4    chnl=0 
char id=312     x=0    y=381  width=46   height=69   xoffset=2    yoffset=38   xadvance=44   page=4    chnl=0 
char id=317     x=52   y=0    width=35   height=81   xoffset=2    yoffset=26   xadvance=36   page=4    chnl=0 
char id=318     x=87   y=0    width=35   height=81   xoffset=2    yoffset=26   xadvance=36   page=4    chnl=0 
char id=319     x=122  y=0    width=38   height=81   xoffset=2    yoffset=26   xadvance=41   page=4    chnl=0 
char id=320     x=160  y=0    width=36   height=81   xoffset=2    yoffset=26   xadvance=37   page=4    chnl=0 
char id=321     x=196  y=0    width=38   height=81   xoffset=-2   yoffset=26   xadvance=37   page=4    chnl=0 
char id=338     x=234  y=0    width=57   height=81   xoffset=1    yoffset=26   xadvance=58   page=4    chnl=0 
char id=339     x=107  y=311  width=65   height=70   xoffset=1    yoffset=38   xadvance=66   page=4    chnl=0 
char id=358     x=291  y=0    width=37   height=81   xoffset=-1   yoffset=26   xadvance=36   page=4    chnl=0 
char id=383     x=328  y=0    width=26   height=81   xoffset=0    yoffset=26   xadvance=25   page=4    chnl=0 
char id=884     x=400  y=81   width=41   height=80   xoffset=2    yoffset=27   xadvance=45   page=4    chnl=0 
char id=916     x=354  y=0    width=49   height=81   xoffset=0    yoffset=26   xadvance=48   page=4    chnl=0 
char id=937     x=403  y=0    width=42   height=81   xoffset=1    yoffset=26   xadvance=44   page=4    chnl=0 
char id=960     x=46   y=381  width=55   height=69   xoffset=0    yoffset=38   xadvance=55   page=4    chnl=0 
char id=8216    x=110  y=450  width=19   height=27   xoffset=1    yoffset=26   xadvance=21   page=4    chnl=0 
char id=8217    x=129  y=450  width=19   height=27   xoffset=1    yoffset=26   xadvance=21   page=4    chnl=0 
char id=8218    x=148  y=450  width=19   height=27   xoffset=1    yoffset=91   xadvance=21   page=4    chnl=0 
char id=8220    x=167  y=450  width=40   height=27   xoffset=1    yoffset=26   xadvance=42   page=4    chnl=0 
char id=8221    x=207  y=450  width=40   height=27   xoffset=1    yoffset=26   xadvance=42   page=4    chnl=0 
char id=8222    x=247  y=450  width=40   height=27   xoffset=1    yoffset=91   xadvance=42   page=4    chnl=0 
char id=8224    x=450  y=162  width=35   height=73   xoffset=0    yoffset=34   xadvance=35   page=4    chnl=0 
char id=8225    x=0    y=238  width=35   height=73   xoffset=0    yoffset=34   xadvance=35   page=4    chnl=0 
char id=8226    x=389  y=381  width=30   height=33   xoffset=1    yoffset=56   xadvance=32   page=4    chnl=0 
char id=8242    x=489  y=381  width=19   height=31   xoffset=0    yoffset=26   xadvance=19   page=4    chnl=0 
char id=8243    x=451  y=381  width=38   height=31   xoffset=0    yoffset=26   xadvance=39   page=4    chnl=0 
char id=8260    x=445  y=0    width=58   height=81   xoffset=-10  yoffset=26   xadvance=20   page=4    chnl=0 
char id=8355    x=35   y=238  width=36   height=73   xoffset=5    yoffset=34   xadvance=46   page=4    chnl=0 
char id=8356    x=223  y=162  width=43   height=74   xoffset=0    yoffset=33   xadvance=43   page=4    chnl=0 
char id=8358    x=71   y=238  width=46   height=73   xoffset=0    yoffset=34   xadvance=46   page=4    chnl=0 
char id=8359    x=40   y=162  width=96   height=75   xoffset=2    yoffset=33   xadvance=99   page=4    chnl=0 
char id=8361    x=117  y=238  width=57   height=73   xoffset=-1   yoffset=34   xadvance=54   page=4    chnl=0 
char id=8364    x=266  y=162  width=47   height=74   xoffset=0    yoffset=34   xadvance=47   page=4    chnl=0 
char id=8365    x=174  y=238  width=42   height=73   xoffset=2    yoffset=34   xadvance=46   page=4    chnl=0 
char id=8369    x=313  y=162  width=46   height=74   xoffset=0    yoffset=33   xadvance=46   page=4    chnl=0 
char id=8377    x=258  y=238  width=38   height=72   xoffset=4    yoffset=35   xadvance=46   page=4    chnl=0 
char id=8378    x=216  y=238  width=42   height=73   xoffset=2    yoffset=34   xadvance=46   page=4    chnl=0 
char id=11360   x=0    y=81   width=40   height=81   xoffset=-3   yoffset=26   xadvance=36   page=4    chnl=0 
char id=11361   x=40   y=81   width=32   height=81   xoffset=-2   yoffset=26   xadvance=28   page=4    chnl=0 
char id=11362   x=72   y=81   width=46   height=81   xoffset=-3   yoffset=26   xadvance=41   page=4    chnl=0 
char id=11363   x=118  y=81   width=44   height=81   xoffset=-1   yoffset=26   xadvance=43   page=4    chnl=0 
char id=11378   x=162  y=81   width=68   height=81   xoffset=0    yoffset=26   xadvance=66   page=4    chnl=0 
char id=11379   x=101  y=381  width=63   height=69   xoffset=1    yoffset=38   xadvance=63   page=4    chnl=0 
kernings count=205
kerning first=80 second=258 amount=-1
kerning first=281 second=120 amount=-1
kerning first=76 second=11378 amount=-1
kerning first=267 second=120 amount=-1
kerning first=76 second=354 amount=-3
kerning first=376 second=308 amount=-3
kerning first=193 second=221 amount=-2
kerning first=120 second=243 amount=-2
kerning first=192 second=86 amount=-2
kerning first=358 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=120 second=242 amount=-2
kerning first=65 second=354 amount=-1
kerning first=194 second=376 amount=-2
kerning first=265 second=120 amount=-1
kerning first=221 second=308 amount=-3
kerning first=196 second=354 amount=-1
kerning first=354 second=258 amount=-1
kerning first=374 second=258 amount=-2
kerning first=84 second=65 amount=-1
kerning first=258 second=87 amount=-1
kerning first=76 second=221 amount=-3
kerning first=192 second=87 amount=-1
kerning first=258 second=374 amount=-2
kerning first=65 second=221 amount=-2
kerning first=232 second=120 amount=-1
kerning first=358 second=258 amount=-1
kerning first=194 second=356 amount=-1
kerning first=89 second=258 amount=-2
kerning first=339 second=120 amount=-1
kerning first=234 second=120 amount=-1
kerning first=192 second=374 amount=-2
kerning first=196 second=221 amount=-2
kerning first=231 second=120 amount=-1
kerning first=120 second=277 amount=-2
kerning first=84 second=258 amount=-1
kerning first=86 second=196 amount=-2
kerning first=372 second=194 amount=-1
kerning first=258 second=358 amount=-1
kerning first=376 second=196 amount=-2
kerning first=194 second=89 amount=-2
kerning first=269 second=120 amount=-1
kerning first=192 second=358 amount=-1
kerning first=279 second=120 amount=-1
kerning first=87 second=194 amount=-1
kerning first=372 second=193 amount=-1
kerning first=356 second=196 amount=-1
kerning first=221 second=196 amount=-2
kerning first=193 second=376 amount=-2
kerning first=86 second=192 amount=-2
kerning first=235 second=120 amount=-1
kerning first=120 second=263 amount=-2
kerning first=194 second=84 amount=-1
kerning first=87 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=376 second=192 amount=-2
kerning first=120 second=265 amount=-2
kerning first=230 second=120 amount=-1
kerning first=194 second=86 amount=-2
kerning first=193 second=356 amount=-1
kerning first=80 second=194 amount=-1
kerning first=76 second=376 amount=-3
kerning first=356 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=221 second=192 amount=-2
kerning first=65 second=376 amount=-2
kerning first=120 second=246 amount=-2
kerning first=80 second=193 amount=-1
kerning first=196 second=376 amount=-2
kerning first=120 second=333 amount=-2
kerning first=354 second=194 amount=-1
kerning first=120 second=283 amount=-2
kerning first=76 second=356 amount=-3
kerning first=374 second=194 amount=-2
kerning first=376 second=74 amount=-3
kerning first=193 second=89 amount=-2
kerning first=194 second=87 amount=-1
kerning first=258 second=354 amount=-1
kerning first=65 second=356 amount=-1
kerning first=86 second=65 amount=-2
kerning first=194 second=374 amount=-2
kerning first=358 second=194 amount=-1
kerning first=192 second=354 amount=-1
kerning first=89 second=194 amount=-2
kerning first=221 second=74 amount=-3
kerning first=196 second=356 amount=-1
kerning first=354 second=193 amount=-1
kerning first=374 second=193 amount=-2
kerning first=376 second=65 amount=-2
kerning first=120 second=245 amount=-2
kerning first=120 second=232 amount=-2
kerning first=193 second=84 amount=-1
kerning first=76 second=89 amount=-3
kerning first=120 second=234 amount=-2
kerning first=84 second=194 amount=-1
kerning first=258 second=221 amount=-2
kerning first=372 second=196 amount=-1
kerning first=65 second=89 amount=-2
kerning first=358 second=193 amount=-1
kerning first=356 second=65 amount=-1
kerning first=194 second=358 amount=-1
kerning first=89 second=193 amount=-2
kerning first=221 second=65 amount=-2
kerning first=193 second=86 amount=-2
kerning first=86 second=258 amount=-2
kerning first=192 second=221 amount=-2
kerning first=196 second=89 amount=-2
kerning first=120 second=267 amount=-2
kerning first=76 second=84 amount=-3
kerning first=374 second=308 amount=-3
kerning first=87 second=196 amount=-1
kerning first=84 second=193 amount=-1
kerning first=376 second=258 amount=-2
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=372 second=192 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=308 amount=-3
kerning first=120 second=269 amount=-2
kerning first=356 second=258 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=258 amount=-2
kerning first=193 second=87 amount=-1
kerning first=70 second=196 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=192 amount=-1
kerning first=193 second=374 amount=-2
kerning first=196 second=86 amount=-2
kerning first=80 second=196 amount=-1
kerning first=76 second=87 amount=-1
kerning first=120 second=101 amount=-2
kerning first=70 second=192 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=358 amount=-1
kerning first=76 second=374 amount=-3
kerning first=354 second=196 amount=-1
kerning first=84 second=111 amount=-2
kerning first=374 second=196 amount=-2
kerning first=120 second=244 amount=-2
kerning first=258 second=376 amount=-2
kerning first=196 second=87 amount=-1
kerning first=65 second=374 amount=-2
kerning first=194 second=354 amount=-1
kerning first=80 second=192 amount=-1
kerning first=372 second=65 amount=-1
kerning first=283 second=120 amount=-1
kerning first=120 second=235 amount=-2
kerning first=192 second=376 amount=-2
kerning first=196 second=374 amount=-2
kerning first=358 second=196 amount=-1
kerning first=89 second=196 amount=-2
kerning first=76 second=358 amount=-3
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=258 second=356 amount=-1
kerning first=65 second=358 amount=-1
kerning first=87 second=65 amount=-1
kerning first=277 second=120 amount=-1
kerning first=354 second=192 amount=-1
kerning first=374 second=192 amount=-2
kerning first=84 second=196 amount=-1
kerning first=194 second=221 amount=-2
kerning first=275 second=120 amount=-1
kerning first=120 second=231 amount=-2
kerning first=192 second=356 amount=-1
kerning first=196 second=358 amount=-1
kerning first=86 second=194 amount=-2
kerning first=372 second=258 amount=-1
kerning first=233 second=120 amount=-1
kerning first=358 second=192 amount=-1
kerning first=89 second=192 amount=-2
kerning first=70 second=65 amount=-1
kerning first=120 second=335 amount=-2
kerning first=376 second=194 amount=-2
kerning first=258 second=89 amount=-2
kerning first=263 second=120 amount=-1
kerning first=120 second=275 amount=-2
kerning first=87 second=258 amount=-1
kerning first=86 second=193 amount=-2
kerning first=101 second=120 amount=-1
kerning first=84 second=192 amount=-1
kerning first=80 second=65 amount=-1
kerning first=192 second=89 amount=-2
kerning first=120 second=281 amount=-2
kerning first=76 second=372 amount=-1
kerning first=356 second=194 amount=-1
kerning first=120 second=337 amount=-2
kerning first=120 second=233 amount=-2
kerning first=221 second=194 amount=-2
kerning first=374 second=74 amount=-3
kerning first=376 second=193 amount=-2
kerning first=193 second=354 amount=-1
kerning first=258 second=84 amount=-1
kerning first=120 second=339 amount=-2
kerning first=70 second=258 amount=-1
kerning first=89 second=74 amount=-3
kerning first=192 second=84 amount=-1
kerning first=356 second=193 amount=-1
kerning first=99 second=120 amount=-1
kerning first=354 second=65 amount=-1
kerning first=221 second=193 amount=-2
kerning first=374 second=65 amount=-2
kerning first=258 second=86 amount=-2
kerning first=120 second=248 amount=-2
kerning first=120 second=279 amount=-2
