info face="Anton Regular" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=134 base=106 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="901.png"
page id=1 file="902.png"
page id=2 file="903.png"
page id=3 file="904.png"
page id=4 file="905.png"
chars count=376
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=40      x=0    y=421  width=25   height=90   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=41      x=483  y=421  width=26   height=89   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=91      x=25   y=421  width=28   height=90   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=93      x=53   y=421  width=27   height=90   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=123     x=80   y=421  width=31   height=90   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=124     x=494  y=321  width=17   height=91   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=125     x=111  y=421  width=31   height=90   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=271  y=220  width=44   height=100  xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=197     x=41   y=0    width=44   height=112  xoffset=0    yoffset=-6   xadvance=44   page=0    chnl=0 
char id=199     x=383  y=0    width=41   height=107  xoffset=1    yoffset=27   xadvance=43   page=0    chnl=0 
char id=202     x=315  y=220  width=43   height=100  xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=204     x=478  y=113  width=24   height=99   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=206     x=358  y=220  width=60   height=100  xoffset=-11  yoffset=6    xadvance=20   page=0    chnl=0 
char id=210     x=418  y=220  width=41   height=100  xoffset=1    yoffset=7    xadvance=44   page=0    chnl=0 
char id=211     x=459  y=220  width=41   height=100  xoffset=1    yoffset=7    xadvance=44   page=0    chnl=0 
char id=212     x=394  y=113  width=42   height=101  xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=217     x=0    y=321  width=41   height=100  xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=218     x=41   y=321  width=41   height=100  xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=219     x=436  y=113  width=42   height=101  xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=224     x=142  y=421  width=42   height=90   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0 
char id=225     x=184  y=421  width=42   height=90   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0 
char id=229     x=310  y=113  width=42   height=103  xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0 
char id=234     x=226  y=421  width=42   height=90   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0 
char id=242     x=268  y=421  width=43   height=90   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=243     x=311  y=421  width=43   height=90   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=251     x=354  y=421  width=43   height=90   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=254     x=397  y=421  width=43   height=90   xoffset=1    yoffset=27   xadvance=44   page=0    chnl=0 
char id=260     x=424  y=0    width=44   height=107  xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=262     x=82   y=321  width=41   height=100  xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=264     x=0    y=220  width=42   height=101  xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=265     x=440  y=421  width=43   height=90   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0 
char id=268     x=42   y=220  width=42   height=101  xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=270     x=123  y=321  width=42   height=100  xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=280     x=468  y=0    width=35   height=107  xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0 
char id=282     x=165  y=321  width=43   height=100  xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=284     x=84   y=220  width=43   height=101  xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=285     x=208  y=321  width=43   height=100  xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=290     x=117  y=0    width=42   height=108  xoffset=1    yoffset=27   xadvance=44   page=0    chnl=0 
char id=291     x=267  y=113  width=43   height=105  xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=292     x=251  y=321  width=42   height=100  xoffset=1    yoffset=6    xadvance=45   page=0    chnl=0 
char id=293     x=293  y=321  width=62   height=100  xoffset=-10  yoffset=6    xadvance=45   page=0    chnl=0 
char id=302     x=0    y=113  width=30   height=107  xoffset=-5   yoffset=27   xadvance=20   page=0    chnl=0 
char id=303     x=85   y=0    width=32   height=112  xoffset=-7   yoffset=22   xadvance=22   page=0    chnl=0 
char id=308     x=127  y=220  width=60   height=101  xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=309     x=355  y=321  width=56   height=100  xoffset=-8   yoffset=17   xadvance=24   page=0    chnl=0 
char id=310     x=159  y=0    width=43   height=108  xoffset=2    yoffset=27   xadvance=43   page=0    chnl=0 
char id=311     x=202  y=0    width=46   height=108  xoffset=2    yoffset=27   xadvance=44   page=0    chnl=0 
char id=315     x=248  y=0    width=34   height=108  xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=316     x=282  y=0    width=19   height=108  xoffset=2    yoffset=27   xadvance=22   page=0    chnl=0 
char id=325     x=301  y=0    width=41   height=108  xoffset=2    yoffset=27   xadvance=45   page=0    chnl=0 
char id=327     x=411  y=321  width=42   height=100  xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0 
char id=330     x=453  y=321  width=41   height=100  xoffset=2    yoffset=27   xadvance=44   page=0    chnl=0 
char id=336     x=30   y=113  width=43   height=107  xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0 
char id=342     x=342  y=0    width=41   height=108  xoffset=2    yoffset=27   xadvance=43   page=0    chnl=0 
char id=348     x=187  y=220  width=42   height=101  xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=350     x=73   y=113  width=41   height=107  xoffset=0    yoffset=27   xadvance=42   page=0    chnl=0 
char id=352     x=229  y=220  width=42   height=101  xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=354     x=114  y=113  width=37   height=107  xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=355     x=151  y=113  width=31   height=107  xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=366     x=0    y=0    width=41   height=113  xoffset=1    yoffset=-6   xadvance=43   page=0    chnl=0 
char id=367     x=352  y=113  width=42   height=102  xoffset=1    yoffset=5    xadvance=45   page=0    chnl=0 
char id=368     x=182  y=113  width=44   height=107  xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0 
char id=370     x=226  y=113  width=41   height=107  xoffset=1    yoffset=27   xadvance=43   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=45      x=230  y=488  width=26   height=11   xoffset=1    yoffset=72   xadvance=28   page=1    chnl=0 
char id=46      x=92   y=488  width=19   height=14   xoffset=1    yoffset=92   xadvance=21   page=1    chnl=0 
char id=95      x=256  y=488  width=31   height=11   xoffset=1    yoffset=111  xadvance=33   page=1    chnl=0 
char id=96      x=0    y=488  width=24   height=20   xoffset=1    yoffset=18   xadvance=29   page=1    chnl=0 
char id=106     x=485  y=100  width=22   height=96   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=126     x=47   y=488  width=45   height=17   xoffset=1    yoffset=53   xadvance=44   page=1    chnl=0 
char id=166     x=440  y=393  width=18   height=91   xoffset=1    yoffset=19   xadvance=20   page=1    chnl=0 
char id=168     x=111  y=488  width=40   height=14   xoffset=1    yoffset=21   xadvance=43   page=1    chnl=0 
char id=173     x=287  y=488  width=26   height=11   xoffset=1    yoffset=72   xadvance=26   page=1    chnl=0 
char id=175     x=429  y=488  width=32   height=8    xoffset=0    yoffset=26   xadvance=32   page=1    chnl=0 
char id=180     x=24   y=488  width=23   height=20   xoffset=3    yoffset=18   xadvance=29   page=1    chnl=0 
char id=183     x=151  y=488  width=17   height=14   xoffset=2    yoffset=60   xadvance=21   page=1    chnl=0 
char id=192     x=320  y=0    width=44   height=99   xoffset=0    yoffset=7    xadvance=44   page=1    chnl=0 
char id=193     x=364  y=0    width=44   height=99   xoffset=0    yoffset=7    xadvance=44   page=1    chnl=0 
char id=195     x=41   y=199  width=44   height=97   xoffset=0    yoffset=9    xadvance=44   page=1    chnl=0 
char id=196     x=0    y=297  width=44   height=96   xoffset=0    yoffset=10   xadvance=44   page=1    chnl=0 
char id=200     x=408  y=0    width=35   height=99   xoffset=2    yoffset=7    xadvance=37   page=1    chnl=0 
char id=201     x=443  y=0    width=35   height=99   xoffset=2    yoffset=7    xadvance=37   page=1    chnl=0 
char id=203     x=469  y=199  width=40   height=96   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0 
char id=205     x=478  y=0    width=23   height=99   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=207     x=44   y=297  width=56   height=96   xoffset=-10  yoffset=10   xadvance=20   page=1    chnl=0 
char id=209     x=85   y=199  width=41   height=97   xoffset=2    yoffset=9    xadvance=45   page=1    chnl=0 
char id=213     x=264  y=100  width=41   height=98   xoffset=1    yoffset=9    xadvance=44   page=1    chnl=0 
char id=214     x=126  y=199  width=41   height=97   xoffset=1    yoffset=10   xadvance=44   page=1    chnl=0 
char id=216     x=167  y=199  width=41   height=97   xoffset=1    yoffset=17   xadvance=44   page=1    chnl=0 
char id=220     x=208  y=199  width=41   height=97   xoffset=1    yoffset=10   xadvance=43   page=1    chnl=0 
char id=221     x=0    y=100  width=42   height=99   xoffset=-1   yoffset=7    xadvance=40   page=1    chnl=0 
char id=226     x=458  y=393  width=43   height=91   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=231     x=424  y=297  width=42   height=95   xoffset=1    yoffset=39   xadvance=44   page=1    chnl=0 
char id=253     x=42   y=100  width=43   height=99   xoffset=-1   yoffset=18   xadvance=41   page=1    chnl=0 
char id=255     x=100  y=297  width=43   height=96   xoffset=-1   yoffset=21   xadvance=41   page=1    chnl=0 
char id=258     x=249  y=199  width=44   height=97   xoffset=0    yoffset=9    xadvance=44   page=1    chnl=0 
char id=261     x=466  y=297  width=42   height=95   xoffset=0    yoffset=39   xadvance=44   page=1    chnl=0 
char id=266     x=143  y=297  width=41   height=96   xoffset=1    yoffset=11   xadvance=43   page=1    chnl=0 
char id=276     x=293  y=199  width=38   height=97   xoffset=1    yoffset=9    xadvance=37   page=1    chnl=0 
char id=278     x=0    y=393  width=35   height=95   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=281     x=35   y=393  width=42   height=95   xoffset=1    yoffset=39   xadvance=44   page=1    chnl=0 
char id=286     x=305  y=100  width=42   height=98   xoffset=1    yoffset=9    xadvance=44   page=1    chnl=0 
char id=287     x=331  y=199  width=43   height=97   xoffset=1    yoffset=20   xadvance=45   page=1    chnl=0 
char id=288     x=184  y=297  width=42   height=96   xoffset=1    yoffset=11   xadvance=44   page=1    chnl=0 
char id=289     x=77   y=393  width=43   height=95   xoffset=1    yoffset=22   xadvance=45   page=1    chnl=0 
char id=296     x=347  y=100  width=56   height=98   xoffset=-10  yoffset=8    xadvance=20   page=1    chnl=0 
char id=300     x=374  y=199  width=52   height=97   xoffset=-9   yoffset=9    xadvance=20   page=1    chnl=0 
char id=304     x=120  y=393  width=19   height=95   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=307     x=226  y=297  width=42   height=96   xoffset=2    yoffset=21   xadvance=46   page=1    chnl=0 
char id=313     x=85   y=100  width=36   height=99   xoffset=0    yoffset=7    xadvance=36   page=1    chnl=0 
char id=314     x=121  y=100  width=24   height=99   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=323     x=145  y=100  width=41   height=99   xoffset=2    yoffset=7    xadvance=45   page=1    chnl=0 
char id=326     x=268  y=297  width=41   height=96   xoffset=2    yoffset=39   xadvance=45   page=1    chnl=0 
char id=329     x=139  y=393  width=57   height=95   xoffset=-8   yoffset=11   xadvance=45   page=1    chnl=0 
char id=332     x=358  y=393  width=41   height=92   xoffset=1    yoffset=15   xadvance=44   page=1    chnl=0 
char id=334     x=403  y=100  width=41   height=98   xoffset=1    yoffset=9    xadvance=44   page=1    chnl=0 
char id=337     x=426  y=199  width=43   height=97   xoffset=1    yoffset=10   xadvance=45   page=1    chnl=0 
char id=340     x=186  y=100  width=41   height=99   xoffset=2    yoffset=7    xadvance=43   page=1    chnl=0 
char id=343     x=309  y=297  width=30   height=96   xoffset=2    yoffset=39   xadvance=31   page=1    chnl=0 
char id=344     x=0    y=0    width=43   height=100  xoffset=0    yoffset=6    xadvance=43   page=1    chnl=0 
char id=346     x=43   y=0    width=41   height=100  xoffset=0    yoffset=7    xadvance=42   page=1    chnl=0 
char id=351     x=196  y=393  width=43   height=95   xoffset=0    yoffset=39   xadvance=43   page=1    chnl=0 
char id=356     x=84   y=0    width=44   height=100  xoffset=-3   yoffset=6    xadvance=36   page=1    chnl=0 
char id=357     x=318  y=393  width=40   height=93   xoffset=0    yoffset=14   xadvance=34   page=1    chnl=0 
char id=360     x=444  y=100  width=41   height=98   xoffset=1    yoffset=9    xadvance=43   page=1    chnl=0 
char id=362     x=399  y=393  width=41   height=92   xoffset=1    yoffset=15   xadvance=43   page=1    chnl=0 
char id=364     x=0    y=199  width=41   height=98   xoffset=1    yoffset=9    xadvance=43   page=1    chnl=0 
char id=369     x=339  y=297  width=43   height=96   xoffset=1    yoffset=11   xadvance=45   page=1    chnl=0 
char id=371     x=239  y=393  width=42   height=95   xoffset=1    yoffset=39   xadvance=45   page=1    chnl=0 
char id=372     x=128  y=0    width=64   height=100  xoffset=0    yoffset=6    xadvance=64   page=1    chnl=0 
char id=374     x=192  y=0    width=42   height=100  xoffset=-1   yoffset=6    xadvance=40   page=1    chnl=0 
char id=375     x=234  y=0    width=43   height=100  xoffset=-1   yoffset=17   xadvance=41   page=1    chnl=0 
char id=376     x=382  y=297  width=42   height=96   xoffset=-1   yoffset=10   xadvance=40   page=1    chnl=0 
char id=377     x=227  y=100  width=37   height=99   xoffset=0    yoffset=7    xadvance=37   page=1    chnl=0 
char id=379     x=281  y=393  width=37   height=95   xoffset=0    yoffset=11   xadvance=37   page=1    chnl=0 
char id=381     x=277  y=0    width=43   height=100  xoffset=-2   yoffset=6    xadvance=37   page=1    chnl=0 
char id=8210    x=313  y=488  width=42   height=11   xoffset=1    yoffset=72   xadvance=44   page=1    chnl=0 
char id=8211    x=355  y=488  width=26   height=11   xoffset=1    yoffset=72   xadvance=28   page=1    chnl=0 
char id=8212    x=381  y=488  width=48   height=11   xoffset=1    yoffset=72   xadvance=51   page=1    chnl=0 
char id=8213    x=381  y=488  width=48   height=11   xoffset=1    yoffset=72   xadvance=51   page=1    chnl=0 
char id=8230    x=168  y=488  width=62   height=14   xoffset=1    yoffset=92   xadvance=64   page=1    chnl=0 
char id=35      x=0    y=440  width=49   height=71   xoffset=0    yoffset=35   xadvance=49   page=2    chnl=0 
char id=56      x=398  y=355  width=43   height=81   xoffset=1    yoffset=26   xadvance=44   page=2    chnl=0 
char id=64      x=114  y=268  width=76   height=86   xoffset=1    yoffset=27   xadvance=78   page=2    chnl=0 
char id=81      x=203  y=180  width=43   height=87   xoffset=1    yoffset=27   xadvance=44   page=2    chnl=0 
char id=97      x=422  y=440  width=42   height=68   xoffset=0    yoffset=39   xadvance=44   page=2    chnl=0 
char id=99      x=464  y=440  width=42   height=68   xoffset=1    yoffset=39   xadvance=44   page=2    chnl=0 
char id=102     x=483  y=355  width=25   height=80   xoffset=0    yoffset=26   xadvance=25   page=2    chnl=0 
char id=105     x=97   y=355  width=18   height=84   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0 
char id=162     x=229  y=355  width=42   height=82   xoffset=1    yoffset=31   xadvance=43   page=2    chnl=0 
char id=165     x=49   y=440  width=42   height=71   xoffset=-1   yoffset=35   xadvance=42   page=2    chnl=0 
char id=227     x=366  y=91   width=42   height=88   xoffset=0    yoffset=19   xadvance=44   page=2    chnl=0 
char id=228     x=246  y=180  width=42   height=87   xoffset=0    yoffset=20   xadvance=44   page=2    chnl=0 
char id=232     x=332  y=0    width=42   height=89   xoffset=1    yoffset=18   xadvance=44   page=2    chnl=0 
char id=233     x=374  y=0    width=42   height=89   xoffset=1    yoffset=18   xadvance=44   page=2    chnl=0 
char id=235     x=190  y=268  width=42   height=86   xoffset=1    yoffset=21   xadvance=44   page=2    chnl=0 
char id=236     x=475  y=0    width=24   height=88   xoffset=-1   yoffset=18   xadvance=21   page=2    chnl=0 
char id=237     x=408  y=91   width=24   height=88   xoffset=-1   yoffset=18   xadvance=21   page=2    chnl=0 
char id=238     x=416  y=0    width=59   height=89   xoffset=-10  yoffset=17   xadvance=21   page=2    chnl=0 
char id=239     x=0    y=355  width=55   height=85   xoffset=-10  yoffset=21   xadvance=21   page=2    chnl=0 
char id=241     x=232  y=268  width=41   height=86   xoffset=2    yoffset=20   xadvance=45   page=2    chnl=0 
char id=244     x=0    y=0    width=43   height=91   xoffset=1    yoffset=16   xadvance=45   page=2    chnl=0 
char id=245     x=432  y=91   width=43   height=88   xoffset=1    yoffset=19   xadvance=45   page=2    chnl=0 
char id=246     x=288  y=180  width=43   height=87   xoffset=1    yoffset=20   xadvance=45   page=2    chnl=0 
char id=248     x=115  y=355  width=43   height=84   xoffset=1    yoffset=30   xadvance=45   page=2    chnl=0 
char id=249     x=0    y=91   width=42   height=89   xoffset=1    yoffset=18   xadvance=45   page=2    chnl=0 
char id=250     x=42   y=91   width=42   height=89   xoffset=1    yoffset=18   xadvance=45   page=2    chnl=0 
char id=252     x=273  y=268  width=42   height=86   xoffset=1    yoffset=21   xadvance=45   page=2    chnl=0 
char id=256     x=43   y=0    width=44   height=91   xoffset=0    yoffset=15   xadvance=44   page=2    chnl=0 
char id=257     x=271  y=355  width=42   height=82   xoffset=0    yoffset=25   xadvance=44   page=2    chnl=0 
char id=259     x=0    y=180  width=42   height=88   xoffset=0    yoffset=19   xadvance=44   page=2    chnl=0 
char id=263     x=84   y=91   width=42   height=89   xoffset=1    yoffset=18   xadvance=44   page=2    chnl=0 
char id=267     x=463  y=268  width=42   height=85   xoffset=1    yoffset=22   xadvance=44   page=2    chnl=0 
char id=269     x=162  y=0    width=42   height=90   xoffset=1    yoffset=17   xadvance=44   page=2    chnl=0 
char id=274     x=87   y=0    width=35   height=91   xoffset=2    yoffset=15   xadvance=37   page=2    chnl=0 
char id=275     x=441  y=355  width=42   height=81   xoffset=1    yoffset=26   xadvance=44   page=2    chnl=0 
char id=277     x=331  y=180  width=42   height=87   xoffset=1    yoffset=20   xadvance=44   page=2    chnl=0 
char id=279     x=55   y=355  width=42   height=85   xoffset=1    yoffset=22   xadvance=44   page=2    chnl=0 
char id=283     x=204  y=0    width=42   height=90   xoffset=1    yoffset=17   xadvance=44   page=2    chnl=0 
char id=297     x=315  y=268  width=55   height=86   xoffset=-9   yoffset=20   xadvance=21   page=2    chnl=0 
char id=298     x=122  y=0    width=40   height=91   xoffset=-6   yoffset=15   xadvance=20   page=2    chnl=0 
char id=301     x=370  y=268  width=51   height=86   xoffset=-8   yoffset=20   xadvance=21   page=2    chnl=0 
char id=324     x=42   y=180  width=41   height=88   xoffset=2    yoffset=18   xadvance=45   page=2    chnl=0 
char id=328     x=126  y=91   width=42   height=89   xoffset=2    yoffset=17   xadvance=45   page=2    chnl=0 
char id=331     x=373  y=180  width=41   height=87   xoffset=2    yoffset=39   xadvance=45   page=2    chnl=0 
char id=333     x=313  y=355  width=43   height=82   xoffset=1    yoffset=25   xadvance=45   page=2    chnl=0 
char id=335     x=83   y=180  width=43   height=88   xoffset=1    yoffset=19   xadvance=45   page=2    chnl=0 
char id=341     x=475  y=91   width=30   height=88   xoffset=2    yoffset=18   xadvance=31   page=2    chnl=0 
char id=345     x=168  y=91   width=49   height=89   xoffset=-4   yoffset=17   xadvance=31   page=2    chnl=0 
char id=347     x=217  y=91   width=43   height=89   xoffset=0    yoffset=18   xadvance=43   page=2    chnl=0 
char id=349     x=246  y=0    width=43   height=90   xoffset=0    yoffset=17   xadvance=43   page=2    chnl=0 
char id=353     x=289  y=0    width=43   height=90   xoffset=0    yoffset=17   xadvance=43   page=2    chnl=0 
char id=361     x=414  y=180  width=42   height=87   xoffset=1    yoffset=20   xadvance=45   page=2    chnl=0 
char id=365     x=456  y=180  width=42   height=87   xoffset=1    yoffset=20   xadvance=45   page=2    chnl=0 
char id=373     x=260  y=91   width=61   height=89   xoffset=1    yoffset=17   xadvance=63   page=2    chnl=0 
char id=378     x=126  y=180  width=36   height=88   xoffset=0    yoffset=18   xadvance=35   page=2    chnl=0 
char id=380     x=158  y=355  width=36   height=84   xoffset=0    yoffset=22   xadvance=35   page=2    chnl=0 
char id=382     x=321  y=91   width=45   height=89   xoffset=-2   yoffset=17   xadvance=35   page=2    chnl=0 
char id=931     x=194  y=355  width=35   height=84   xoffset=1    yoffset=27   xadvance=37   page=2    chnl=0 
char id=8224    x=91   y=440  width=35   height=71   xoffset=0    yoffset=35   xadvance=35   page=2    chnl=0 
char id=8225    x=126  y=440  width=35   height=71   xoffset=0    yoffset=35   xadvance=35   page=2    chnl=0 
char id=8355    x=161  y=440  width=36   height=71   xoffset=5    yoffset=35   xadvance=46   page=2    chnl=0 
char id=8358    x=197  y=440  width=46   height=71   xoffset=0    yoffset=35   xadvance=46   page=2    chnl=0 
char id=8361    x=243  y=440  width=57   height=71   xoffset=-1   yoffset=35   xadvance=54   page=2    chnl=0 
char id=8363    x=0    y=268  width=41   height=87   xoffset=2    yoffset=34   xadvance=46   page=2    chnl=0 
char id=8365    x=300  y=440  width=42   height=71   xoffset=2    yoffset=35   xadvance=46   page=2    chnl=0 
char id=8370    x=421  y=268  width=42   height=86   xoffset=1    yoffset=27   xadvance=44   page=2    chnl=0 
char id=8373    x=356  y=355  width=42   height=82   xoffset=1    yoffset=31   xadvance=43   page=2    chnl=0 
char id=8377    x=384  y=440  width=38   height=70   xoffset=4    yoffset=36   xadvance=46   page=2    chnl=0 
char id=8378    x=342  y=440  width=42   height=71   xoffset=2    yoffset=35   xadvance=46   page=2    chnl=0 
char id=11364   x=162  y=180  width=41   height=88   xoffset=2    yoffset=27   xadvance=43   page=2    chnl=0 
char id=11365   x=41   y=268  width=42   height=87   xoffset=0    yoffset=27   xadvance=44   page=2    chnl=0 
char id=11366   x=83   y=268  width=31   height=87   xoffset=0    yoffset=27   xadvance=29   page=2    chnl=0 
char id=33      x=279  y=161  width=19   height=79   xoffset=1    yoffset=27   xadvance=21   page=3    chnl=0 
char id=34      x=97   y=478  width=38   height=29   xoffset=0    yoffset=27   xadvance=39   page=3    chnl=0 
char id=36      x=80   y=0    width=42   height=80   xoffset=0    yoffset=31   xadvance=42   page=3    chnl=0 
char id=37      x=122  y=0    width=95   height=80   xoffset=0    yoffset=27   xadvance=95   page=3    chnl=0 
char id=38      x=217  y=0    width=47   height=80   xoffset=0    yoffset=27   xadvance=47   page=3    chnl=0 
char id=39      x=135  y=478  width=19   height=29   xoffset=0    yoffset=27   xadvance=19   page=3    chnl=0 
char id=43      x=65   y=478  width=32   height=30   xoffset=0    yoffset=63   xadvance=32   page=3    chnl=0 
char id=44      x=254  y=478  width=19   height=25   xoffset=1    yoffset=92   xadvance=21   page=3    chnl=0 
char id=47      x=298  y=161  width=37   height=79   xoffset=0    yoffset=27   xadvance=36   page=3    chnl=0 
char id=48      x=264  y=0    width=44   height=80   xoffset=0    yoffset=27   xadvance=44   page=3    chnl=0 
char id=49      x=335  y=161  width=29   height=79   xoffset=0    yoffset=27   xadvance=30   page=3    chnl=0 
char id=50      x=364  y=161  width=44   height=79   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=51      x=308  y=0    width=44   height=80   xoffset=0    yoffset=27   xadvance=44   page=3    chnl=0 
char id=52      x=408  y=161  width=46   height=79   xoffset=-1   yoffset=27   xadvance=44   page=3    chnl=0 
char id=53      x=352  y=0    width=43   height=80   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=54      x=395  y=0    width=44   height=80   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=55      x=454  y=161  width=42   height=79   xoffset=2    yoffset=27   xadvance=44   page=3    chnl=0 
char id=57      x=439  y=0    width=44   height=80   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=61      x=228  y=478  width=26   height=28   xoffset=1    yoffset=55   xadvance=28   page=3    chnl=0 
char id=63      x=0    y=241  width=43   height=79   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=65      x=43   y=241  width=44   height=79   xoffset=0    yoffset=27   xadvance=44   page=3    chnl=0 
char id=66      x=87   y=241  width=41   height=79   xoffset=2    yoffset=27   xadvance=43   page=3    chnl=0 
char id=67      x=0    y=81   width=41   height=80   xoffset=1    yoffset=27   xadvance=43   page=3    chnl=0 
char id=68      x=128  y=241  width=41   height=79   xoffset=2    yoffset=27   xadvance=44   page=3    chnl=0 
char id=69      x=169  y=241  width=35   height=79   xoffset=2    yoffset=27   xadvance=37   page=3    chnl=0 
char id=70      x=204  y=241  width=34   height=79   xoffset=2    yoffset=27   xadvance=36   page=3    chnl=0 
char id=71      x=41   y=81   width=42   height=80   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=72      x=238  y=241  width=41   height=79   xoffset=2    yoffset=27   xadvance=45   page=3    chnl=0 
char id=73      x=279  y=241  width=18   height=79   xoffset=1    yoffset=27   xadvance=20   page=3    chnl=0 
char id=74      x=83   y=81   width=41   height=80   xoffset=0    yoffset=27   xadvance=42   page=3    chnl=0 
char id=75      x=297  y=241  width=43   height=79   xoffset=2    yoffset=27   xadvance=43   page=3    chnl=0 
char id=76      x=340  y=241  width=34   height=79   xoffset=2    yoffset=27   xadvance=36   page=3    chnl=0 
char id=77      x=374  y=241  width=63   height=79   xoffset=2    yoffset=27   xadvance=67   page=3    chnl=0 
char id=78      x=437  y=241  width=41   height=79   xoffset=2    yoffset=27   xadvance=45   page=3    chnl=0 
char id=79      x=124  y=81   width=41   height=80   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=80      x=0    y=320  width=41   height=79   xoffset=2    yoffset=27   xadvance=43   page=3    chnl=0 
char id=82      x=41   y=320  width=41   height=79   xoffset=2    yoffset=27   xadvance=43   page=3    chnl=0 
char id=83      x=165  y=81   width=41   height=80   xoffset=0    yoffset=27   xadvance=42   page=3    chnl=0 
char id=84      x=82   y=320  width=37   height=79   xoffset=-1   yoffset=27   xadvance=36   page=3    chnl=0 
char id=85      x=206  y=81   width=41   height=80   xoffset=1    yoffset=27   xadvance=43   page=3    chnl=0 
char id=86      x=119  y=320  width=43   height=79   xoffset=0    yoffset=27   xadvance=42   page=3    chnl=0 
char id=87      x=162  y=320  width=64   height=79   xoffset=0    yoffset=27   xadvance=64   page=3    chnl=0 
char id=88      x=226  y=320  width=44   height=79   xoffset=0    yoffset=27   xadvance=44   page=3    chnl=0 
char id=89      x=270  y=320  width=42   height=79   xoffset=-1   yoffset=27   xadvance=40   page=3    chnl=0 
char id=90      x=312  y=320  width=37   height=79   xoffset=0    yoffset=27   xadvance=37   page=3    chnl=0 
char id=92      x=349  y=320  width=37   height=79   xoffset=0    yoffset=27   xadvance=36   page=3    chnl=0 
char id=98      x=247  y=81   width=42   height=80   xoffset=2    yoffset=27   xadvance=45   page=3    chnl=0 
char id=100     x=289  y=81   width=42   height=80   xoffset=1    yoffset=27   xadvance=45   page=3    chnl=0 
char id=104     x=386  y=320  width=42   height=79   xoffset=2    yoffset=27   xadvance=45   page=3    chnl=0 
char id=107     x=428  y=320  width=46   height=79   xoffset=2    yoffset=27   xadvance=44   page=3    chnl=0 
char id=108     x=478  y=241  width=19   height=79   xoffset=2    yoffset=27   xadvance=22   page=3    chnl=0 
char id=116     x=483  y=0    width=27   height=80   xoffset=0    yoffset=27   xadvance=27   page=3    chnl=0 
char id=161     x=474  y=320  width=19   height=79   xoffset=1    yoffset=32   xadvance=20   page=3    chnl=0 
char id=172     x=273  y=478  width=35   height=25   xoffset=0    yoffset=62   xadvance=36   page=3    chnl=0 
char id=176     x=0    y=478  width=35   height=31   xoffset=0    yoffset=34   xadvance=35   page=3    chnl=0 
char id=184     x=154  y=478  width=25   height=29   xoffset=0    yoffset=105  xadvance=25   page=3    chnl=0 
char id=185     x=493  y=320  width=18   height=46   xoffset=0    yoffset=25   xadvance=19   page=3    chnl=0 
char id=188     x=0    y=399  width=64   height=79   xoffset=5    yoffset=27   xadvance=73   page=3    chnl=0 
char id=189     x=64   y=399  width=66   height=79   xoffset=0    yoffset=27   xadvance=65   page=3    chnl=0 
char id=190     x=130  y=399  width=68   height=79   xoffset=5    yoffset=27   xadvance=77   page=3    chnl=0 
char id=191     x=198  y=399  width=44   height=79   xoffset=0    yoffset=33   xadvance=44   page=3    chnl=0 
char id=198     x=242  y=399  width=61   height=79   xoffset=-3   yoffset=27   xadvance=58   page=3    chnl=0 
char id=208     x=303  y=399  width=44   height=79   xoffset=-1   yoffset=27   xadvance=44   page=3    chnl=0 
char id=215     x=179  y=478  width=30   height=29   xoffset=1    yoffset=64   xadvance=31   page=3    chnl=0 
char id=222     x=347  y=399  width=41   height=79   xoffset=1    yoffset=27   xadvance=42   page=3    chnl=0 
char id=223     x=388  y=399  width=43   height=79   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=240     x=331  y=81   width=44   height=80   xoffset=1    yoffset=27   xadvance=45   page=3    chnl=0 
char id=271     x=375  y=81   width=59   height=80   xoffset=1    yoffset=27   xadvance=59   page=3    chnl=0 
char id=272     x=303  y=399  width=44   height=79   xoffset=-1   yoffset=27   xadvance=44   page=3    chnl=0 
char id=273     x=434  y=81   width=50   height=80   xoffset=1    yoffset=27   xadvance=45   page=3    chnl=0 
char id=294     x=431  y=399  width=50   height=79   xoffset=-2   yoffset=27   xadvance=46   page=3    chnl=0 
char id=299     x=0    y=161  width=39   height=80   xoffset=-5   yoffset=26   xadvance=21   page=3    chnl=0 
char id=306     x=39   y=161  width=60   height=80   xoffset=1    yoffset=27   xadvance=62   page=3    chnl=0 
char id=322     x=481  y=399  width=30   height=79   xoffset=-2   yoffset=27   xadvance=26   page=3    chnl=0 
char id=359     x=484  y=81   width=27   height=80   xoffset=0    yoffset=27   xadvance=27   page=3    chnl=0 
char id=363     x=0    y=0    width=42   height=81   xoffset=1    yoffset=26   xadvance=45   page=3    chnl=0 
char id=8216    x=308  y=478  width=19   height=25   xoffset=1    yoffset=27   xadvance=21   page=3    chnl=0 
char id=8217    x=327  y=478  width=19   height=25   xoffset=1    yoffset=27   xadvance=21   page=3    chnl=0 
char id=8218    x=346  y=478  width=19   height=25   xoffset=1    yoffset=92   xadvance=21   page=3    chnl=0 
char id=8220    x=365  y=478  width=40   height=25   xoffset=1    yoffset=27   xadvance=42   page=3    chnl=0 
char id=8221    x=405  y=478  width=40   height=25   xoffset=1    yoffset=27   xadvance=42   page=3    chnl=0 
char id=8222    x=445  y=478  width=40   height=25   xoffset=1    yoffset=92   xadvance=42   page=3    chnl=0 
char id=8226    x=35   y=478  width=30   height=31   xoffset=1    yoffset=57   xadvance=32   page=3    chnl=0 
char id=8240    x=99   y=161  width=133  height=80   xoffset=0    yoffset=27   xadvance=133  page=3    chnl=0 
char id=8242    x=209  y=478  width=19   height=29   xoffset=0    yoffset=27   xadvance=19   page=3    chnl=0 
char id=8243    x=97   y=478  width=38   height=29   xoffset=0    yoffset=27   xadvance=39   page=3    chnl=0 
char id=8353    x=42   y=0    width=38   height=81   xoffset=4    yoffset=30   xadvance=46   page=3    chnl=0 
char id=11373   x=232  y=161  width=47   height=80   xoffset=1    yoffset=27   xadvance=47   page=3    chnl=0 
char id=42      x=264  y=367  width=41   height=39   xoffset=0    yoffset=34   xadvance=41   page=4    chnl=0 
char id=58      x=413  y=300  width=19   height=47   xoffset=1    yoffset=49   xadvance=22   page=4    chnl=0 
char id=59      x=490  y=232  width=20   height=57   xoffset=1    yoffset=49   xadvance=22   page=4    chnl=0 
char id=60      x=483  y=79   width=28   height=50   xoffset=0    yoffset=48   xadvance=29   page=4    chnl=0 
char id=62      x=354  y=300  width=28   height=50   xoffset=1    yoffset=48   xadvance=29   page=4    chnl=0 
char id=94      x=180  y=367  width=42   height=42   xoffset=0    yoffset=45   xadvance=43   page=4    chnl=0 
char id=101     x=359  y=158  width=42   height=68   xoffset=1    yoffset=39   xadvance=44   page=4    chnl=0 
char id=103     x=230  y=79   width=43   height=78   xoffset=1    yoffset=39   xadvance=45   page=4    chnl=0 
char id=109     x=172  y=232  width=65   height=67   xoffset=2    yoffset=39   xadvance=68   page=4    chnl=0 
char id=110     x=237  y=232  width=41   height=67   xoffset=2    yoffset=39   xadvance=45   page=4    chnl=0 
char id=111     x=401  y=158  width=43   height=68   xoffset=1    yoffset=39   xadvance=45   page=4    chnl=0 
char id=112     x=273  y=79   width=42   height=78   xoffset=2    yoffset=39   xadvance=45   page=4    chnl=0 
char id=113     x=315  y=79   width=42   height=78   xoffset=1    yoffset=39   xadvance=45   page=4    chnl=0 
char id=114     x=278  y=232  width=30   height=67   xoffset=2    yoffset=39   xadvance=31   page=4    chnl=0 
char id=115     x=444  y=158  width=43   height=68   xoffset=0    yoffset=39   xadvance=43   page=4    chnl=0 
char id=117     x=0    y=232  width=42   height=68   xoffset=1    yoffset=39   xadvance=45   page=4    chnl=0 
char id=118     x=308  y=232  width=42   height=67   xoffset=0    yoffset=39   xadvance=41   page=4    chnl=0 
char id=119     x=350  y=232  width=61   height=67   xoffset=1    yoffset=39   xadvance=63   page=4    chnl=0 
char id=120     x=411  y=232  width=43   height=67   xoffset=-1   yoffset=39   xadvance=41   page=4    chnl=0 
char id=121     x=357  y=79   width=43   height=78   xoffset=-1   yoffset=39   xadvance=41   page=4    chnl=0 
char id=122     x=454  y=232  width=36   height=67   xoffset=0    yoffset=39   xadvance=35   page=4    chnl=0 
char id=163     x=136  y=158  width=43   height=72   xoffset=0    yoffset=34   xadvance=43   page=4    chnl=0 
char id=164     x=222  y=367  width=42   height=41   xoffset=1    yoffset=43   xadvance=44   page=4    chnl=0 
char id=167     x=0    y=158  width=40   height=74   xoffset=0    yoffset=33   xadvance=40   page=4    chnl=0 
char id=169     x=164  y=300  width=61   height=59   xoffset=0    yoffset=38   xadvance=61   page=4    chnl=0 
char id=170     x=286  y=300  width=34   height=55   xoffset=0    yoffset=17   xadvance=35   page=4    chnl=0 
char id=171     x=27   y=367  width=51   height=43   xoffset=0    yoffset=52   xadvance=52   page=4    chnl=0 
char id=174     x=225  y=300  width=61   height=59   xoffset=0    yoffset=38   xadvance=61   page=4    chnl=0 
char id=177     x=382  y=300  width=31   height=48   xoffset=1    yoffset=58   xadvance=32   page=4    chnl=0 
char id=178     x=0    y=367  width=27   height=46   xoffset=1    yoffset=25   xadvance=28   page=4    chnl=0 
char id=179     x=432  y=300  width=27   height=47   xoffset=0    yoffset=25   xadvance=28   page=4    chnl=0 
char id=181     x=441  y=79   width=42   height=75   xoffset=1    yoffset=39   xadvance=44   page=4    chnl=0 
char id=182     x=179  y=158  width=44   height=72   xoffset=0    yoffset=34   xadvance=45   page=4    chnl=0 
char id=186     x=320  y=300  width=34   height=55   xoffset=1    yoffset=17   xadvance=36   page=4    chnl=0 
char id=187     x=78   y=367  width=51   height=43   xoffset=1    yoffset=52   xadvance=52   page=4    chnl=0 
char id=230     x=42   y=232  width=65   height=68   xoffset=0    yoffset=39   xadvance=66   page=4    chnl=0 
char id=247     x=459  y=300  width=30   height=47   xoffset=0    yoffset=49   xadvance=30   page=4    chnl=0 
char id=295     x=0    y=0    width=52   height=79   xoffset=-5   yoffset=27   xadvance=45   page=4    chnl=0 
char id=305     x=487  y=158  width=19   height=67   xoffset=1    yoffset=39   xadvance=21   page=4    chnl=0 
char id=312     x=0    y=300  width=46   height=67   xoffset=2    yoffset=39   xadvance=44   page=4    chnl=0 
char id=317     x=52   y=0    width=35   height=79   xoffset=2    yoffset=27   xadvance=36   page=4    chnl=0 
char id=318     x=87   y=0    width=35   height=79   xoffset=2    yoffset=27   xadvance=36   page=4    chnl=0 
char id=319     x=122  y=0    width=38   height=79   xoffset=2    yoffset=27   xadvance=41   page=4    chnl=0 
char id=320     x=160  y=0    width=36   height=79   xoffset=2    yoffset=27   xadvance=37   page=4    chnl=0 
char id=321     x=196  y=0    width=38   height=79   xoffset=-2   yoffset=27   xadvance=37   page=4    chnl=0 
char id=338     x=234  y=0    width=57   height=79   xoffset=1    yoffset=27   xadvance=58   page=4    chnl=0 
char id=339     x=107  y=232  width=65   height=68   xoffset=1    yoffset=39   xadvance=66   page=4    chnl=0 
char id=358     x=291  y=0    width=37   height=79   xoffset=-1   yoffset=27   xadvance=36   page=4    chnl=0 
char id=383     x=328  y=0    width=26   height=79   xoffset=0    yoffset=27   xadvance=25   page=4    chnl=0 
char id=884     x=400  y=79   width=41   height=78   xoffset=2    yoffset=28   xadvance=45   page=4    chnl=0 
char id=916     x=354  y=0    width=49   height=79   xoffset=0    yoffset=27   xadvance=48   page=4    chnl=0 
char id=937     x=403  y=0    width=42   height=79   xoffset=1    yoffset=27   xadvance=44   page=4    chnl=0 
char id=960     x=46   y=300  width=55   height=67   xoffset=0    yoffset=39   xadvance=55   page=4    chnl=0 
char id=8249    x=129  y=367  width=26   height=43   xoffset=0    yoffset=52   xadvance=27   page=4    chnl=0 
char id=8250    x=155  y=367  width=25   height=43   xoffset=1    yoffset=52   xadvance=27   page=4    chnl=0 
char id=8260    x=445  y=0    width=58   height=79   xoffset=-10  yoffset=27   xadvance=20   page=4    chnl=0 
char id=8356    x=223  y=158  width=43   height=72   xoffset=0    yoffset=34   xadvance=43   page=4    chnl=0 
char id=8359    x=40   y=158  width=96   height=73   xoffset=2    yoffset=34   xadvance=99   page=4    chnl=0 
char id=8364    x=266  y=158  width=47   height=72   xoffset=0    yoffset=35   xadvance=47   page=4    chnl=0 
char id=8369    x=313  y=158  width=46   height=72   xoffset=0    yoffset=34   xadvance=46   page=4    chnl=0 
char id=11360   x=0    y=79   width=40   height=79   xoffset=-3   yoffset=27   xadvance=36   page=4    chnl=0 
char id=11361   x=40   y=79   width=32   height=79   xoffset=-2   yoffset=27   xadvance=28   page=4    chnl=0 
char id=11362   x=72   y=79   width=46   height=79   xoffset=-3   yoffset=27   xadvance=41   page=4    chnl=0 
char id=11363   x=118  y=79   width=44   height=79   xoffset=-1   yoffset=27   xadvance=43   page=4    chnl=0 
char id=11378   x=162  y=79   width=68   height=79   xoffset=0    yoffset=27   xadvance=66   page=4    chnl=0 
char id=11379   x=101  y=300  width=63   height=67   xoffset=1    yoffset=39   xadvance=63   page=4    chnl=0 
kernings count=205
kerning first=80 second=258 amount=-1
kerning first=281 second=120 amount=-1
kerning first=76 second=11378 amount=-1
kerning first=267 second=120 amount=-1
kerning first=76 second=354 amount=-3
kerning first=376 second=308 amount=-3
kerning first=193 second=221 amount=-2
kerning first=120 second=243 amount=-2
kerning first=192 second=86 amount=-2
kerning first=358 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=120 second=242 amount=-2
kerning first=65 second=354 amount=-1
kerning first=194 second=376 amount=-2
kerning first=265 second=120 amount=-1
kerning first=221 second=308 amount=-3
kerning first=196 second=354 amount=-1
kerning first=354 second=258 amount=-1
kerning first=374 second=258 amount=-2
kerning first=84 second=65 amount=-1
kerning first=258 second=87 amount=-1
kerning first=76 second=221 amount=-3
kerning first=192 second=87 amount=-1
kerning first=258 second=374 amount=-2
kerning first=65 second=221 amount=-2
kerning first=232 second=120 amount=-1
kerning first=358 second=258 amount=-1
kerning first=194 second=356 amount=-1
kerning first=89 second=258 amount=-2
kerning first=339 second=120 amount=-1
kerning first=234 second=120 amount=-1
kerning first=192 second=374 amount=-2
kerning first=196 second=221 amount=-2
kerning first=231 second=120 amount=-1
kerning first=120 second=277 amount=-2
kerning first=84 second=258 amount=-1
kerning first=86 second=196 amount=-2
kerning first=372 second=194 amount=-1
kerning first=258 second=358 amount=-1
kerning first=376 second=196 amount=-2
kerning first=194 second=89 amount=-2
kerning first=269 second=120 amount=-1
kerning first=192 second=358 amount=-1
kerning first=279 second=120 amount=-1
kerning first=87 second=194 amount=-1
kerning first=372 second=193 amount=-1
kerning first=356 second=196 amount=-1
kerning first=221 second=196 amount=-2
kerning first=193 second=376 amount=-2
kerning first=86 second=192 amount=-2
kerning first=235 second=120 amount=-1
kerning first=120 second=263 amount=-2
kerning first=194 second=84 amount=-1
kerning first=87 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=376 second=192 amount=-2
kerning first=120 second=265 amount=-2
kerning first=230 second=120 amount=-1
kerning first=194 second=86 amount=-2
kerning first=193 second=356 amount=-1
kerning first=80 second=194 amount=-1
kerning first=76 second=376 amount=-3
kerning first=356 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=221 second=192 amount=-2
kerning first=65 second=376 amount=-2
kerning first=120 second=246 amount=-2
kerning first=80 second=193 amount=-1
kerning first=196 second=376 amount=-2
kerning first=120 second=333 amount=-2
kerning first=354 second=194 amount=-1
kerning first=120 second=283 amount=-2
kerning first=76 second=356 amount=-3
kerning first=374 second=194 amount=-2
kerning first=376 second=74 amount=-3
kerning first=193 second=89 amount=-2
kerning first=194 second=87 amount=-1
kerning first=258 second=354 amount=-1
kerning first=65 second=356 amount=-1
kerning first=86 second=65 amount=-2
kerning first=194 second=374 amount=-2
kerning first=358 second=194 amount=-1
kerning first=192 second=354 amount=-1
kerning first=89 second=194 amount=-2
kerning first=221 second=74 amount=-3
kerning first=196 second=356 amount=-1
kerning first=354 second=193 amount=-1
kerning first=374 second=193 amount=-2
kerning first=376 second=65 amount=-2
kerning first=120 second=245 amount=-2
kerning first=120 second=232 amount=-2
kerning first=193 second=84 amount=-1
kerning first=76 second=89 amount=-3
kerning first=120 second=234 amount=-2
kerning first=84 second=194 amount=-1
kerning first=258 second=221 amount=-2
kerning first=372 second=196 amount=-1
kerning first=65 second=89 amount=-2
kerning first=358 second=193 amount=-1
kerning first=356 second=65 amount=-1
kerning first=194 second=358 amount=-1
kerning first=89 second=193 amount=-2
kerning first=221 second=65 amount=-2
kerning first=193 second=86 amount=-2
kerning first=86 second=258 amount=-2
kerning first=192 second=221 amount=-2
kerning first=196 second=89 amount=-2
kerning first=120 second=267 amount=-2
kerning first=76 second=84 amount=-3
kerning first=374 second=308 amount=-3
kerning first=87 second=196 amount=-1
kerning first=84 second=193 amount=-1
kerning first=376 second=258 amount=-2
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=372 second=192 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=308 amount=-3
kerning first=120 second=269 amount=-2
kerning first=356 second=258 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=258 amount=-2
kerning first=193 second=87 amount=-1
kerning first=70 second=196 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=192 amount=-1
kerning first=193 second=374 amount=-2
kerning first=196 second=86 amount=-2
kerning first=80 second=196 amount=-1
kerning first=76 second=87 amount=-1
kerning first=120 second=101 amount=-2
kerning first=70 second=192 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=358 amount=-1
kerning first=76 second=374 amount=-3
kerning first=354 second=196 amount=-1
kerning first=84 second=111 amount=-2
kerning first=374 second=196 amount=-2
kerning first=120 second=244 amount=-2
kerning first=258 second=376 amount=-2
kerning first=196 second=87 amount=-1
kerning first=65 second=374 amount=-2
kerning first=194 second=354 amount=-1
kerning first=80 second=192 amount=-1
kerning first=372 second=65 amount=-1
kerning first=283 second=120 amount=-1
kerning first=120 second=235 amount=-2
kerning first=192 second=376 amount=-2
kerning first=196 second=374 amount=-2
kerning first=358 second=196 amount=-1
kerning first=89 second=196 amount=-2
kerning first=76 second=358 amount=-3
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=258 second=356 amount=-1
kerning first=65 second=358 amount=-1
kerning first=87 second=65 amount=-1
kerning first=277 second=120 amount=-1
kerning first=354 second=192 amount=-1
kerning first=374 second=192 amount=-2
kerning first=84 second=196 amount=-1
kerning first=194 second=221 amount=-2
kerning first=275 second=120 amount=-1
kerning first=120 second=231 amount=-2
kerning first=192 second=356 amount=-1
kerning first=196 second=358 amount=-1
kerning first=86 second=194 amount=-2
kerning first=372 second=258 amount=-1
kerning first=233 second=120 amount=-1
kerning first=358 second=192 amount=-1
kerning first=89 second=192 amount=-2
kerning first=70 second=65 amount=-1
kerning first=120 second=335 amount=-2
kerning first=376 second=194 amount=-2
kerning first=258 second=89 amount=-2
kerning first=263 second=120 amount=-1
kerning first=120 second=275 amount=-2
kerning first=87 second=258 amount=-1
kerning first=86 second=193 amount=-2
kerning first=101 second=120 amount=-1
kerning first=84 second=192 amount=-1
kerning first=80 second=65 amount=-1
kerning first=192 second=89 amount=-2
kerning first=120 second=281 amount=-2
kerning first=76 second=372 amount=-1
kerning first=356 second=194 amount=-1
kerning first=120 second=337 amount=-2
kerning first=120 second=233 amount=-2
kerning first=221 second=194 amount=-2
kerning first=374 second=74 amount=-3
kerning first=376 second=193 amount=-2
kerning first=193 second=354 amount=-1
kerning first=258 second=84 amount=-1
kerning first=120 second=339 amount=-2
kerning first=70 second=258 amount=-1
kerning first=89 second=74 amount=-3
kerning first=192 second=84 amount=-1
kerning first=356 second=193 amount=-1
kerning first=99 second=120 amount=-1
kerning first=354 second=65 amount=-1
kerning first=221 second=193 amount=-2
kerning first=374 second=65 amount=-2
kerning first=258 second=86 amount=-2
kerning first=120 second=248 amount=-2
kerning first=120 second=279 amount=-2
